INDEX
H

Habena ligat 17, 200. temperat

17, 202. porrigit se ib. re-
tentat ib. habena· flammigerae
solis 1,1. rerum 10, 308. so-
lis 15, 153. ignarus sonipes 15,
439. habenis Pegaseis 3, 263.
gaudia solvantur 10, 200. no-
tis imponit 17, 13. preffis 20,107.
regi 20, 544. ⁸mutatis 26, 119.
Stilichonis 26, 426. solis 28,193.
vagis rimatur 35, 168. adductis
44, 48. longis discurrat 51, 5.
habenas errantes 5, 211. rerum
7, 83. aequoreas alni 8, 422.
Bellerophonteas 8, 560. austra-
les 15, 279. suscepit quatuor 17,
198. refusas temone ib. subli-
mes retum flectebat 19, 1. ceffit
21, 67. senfit 21,150. flestebat 26,
594. summas rerum susciperet
29, 111. ferales comprime 35,
272. reduces detorsit 36, 242.
aurorae regat 37, 33.

habet hunc pontus, hune Alpes 8,
93. hinc patrein12, 26. habeat
Nilum 28, 86. habent caelum
36, 182. habeto securus 36,
303. habuisse (munera) deos
solos fas 40, 32. habendo plus
sitiens 22, 111.

habiles remis (fluvii) 26, 338.
truncos 36, 361.

habitare finus virgineos 98, 5. ha-
bitata nullis colonis tellus 5, 40.
habitanda viris temperies 33,
261.

habitus turpes 3, 325. patricios
8,’6. quos vidimus 8, 565.
vestros sumunt 18. 461. indige-
nas sumunt 28, 8. habitumin-
signem Latii 5, 84. quo jungi-
tur aulae curia 17, 257. Dianae
36, 216. quo mollis 211125, pone
101, 18. habitu hoc 28, 179.
Gabino 28, 594.

Hadriacas undas 5, 39.

Haemus, vid. Aem.

haereo hoc prorsus in uno 76, 8.
f haeret currus 8, 16. immobilis
Terminus 20,292. suspensa Ce-

res 36, 260. haerent attoniti

26, 371. stagna lacu 49,51. hae-
reat in arvis 18, 433. haerebat huc

usquc minatus 3, 268.

haere-

rent flumina 101, 67. haefit au-

ribus arrectis 1, 210. oculis 3,

138. Delos 8, 133. illis regio-

nibus 20, 249. Ladon 21, 186.

libido avaritia 26, 226. tena-

cius 28, 77. objice fluvii 28,

484. haefiere piacula 20, 9. te-

la medullis 31, 145. fessa visce-

ra infecunda 33, 124. equi 35,

2331053'5’2'3‘5235’ ἐὲἱειηῗέῖῗῖἓῖ

culae 3, 312. haerere alloquiis

29, 139. vapores nequeunt 36,

398. haesssselocis munitis 7, 91·

haerens cruribus 17, 322. ho:-
rentes glacie fluvios 8, 348.

haeres occupat 3, 192. sceptri mi-
litisque 5, 163. fulminis 6, ¹3·
nominis successi 10, 39. mo-
rientibus instat 15, 165. nedesit
fascibus 17, 336. castratus 20,
550. novus 28, 76. tertiusSa-
turni 35,167. tui 44, 101. hae-
redem relinqui 18, 215. haeredi-
bus geminis 22, 94.

Haliacmon, vid. Al.

halitus creber recurrit 1, 118.

halant juga floribus 31, 103. Ze-
phyris flores 35, 288.

Halys altus rubet 5, 32. lustrat
7, 70. scribat 18, 434. turbi-
dus 70, 6. Halyn poturus 20,
251.

hamis voluptatum 22, 138. curvis
frenari 46, 13.

Hannibal proximus urbi 15, 83.
alter concidit 23, 22. ferus 26,
386. Hannibali tremendas to-
gas 18, 463. Hannibalem sc-
nem 26, 149. contra 26, 154.
Hannibale antiquo saevior 23.
22.

Harpyias truces 26, 22.
26. 28.

haruspex exploret 18, 13.

hasta posita 4,19. vendit opes re-
fixas 8, 498. in Threicia 8525.
regit gradus 26, 483. surgens

er nubila 35, 24. instar habet

ilvae ib. torta 35, 199. non
utitur 37, 93. Achillea 39, 46.
sub hasta venire 18, 210. hastae
animantur 10, 188. praemissae
20, 174. veteres micant 49, 38.
Eec 3 in

rapaces

