INDEX

laudes cumulant 22, 190. 1>oe-
no praeclare Lutati 18, 455. va-
stante 26,148. Poenum domuc-
re ferocem 1, 148. prosterneret
24, 143. fulmineum 26, 138.
Poenorum leonum 36,166. Poe-
nis tremendi Scipiadae 22, 383.
Poenos petenti 15, 509. tempe-
rat 17, 201. sub juga redegit
2 , .

poli‘legtigna 24, 323.

Pollentia celebranda 26,635. con-
tulit 28, 203. me cruciast128‚
0

Pofzgss‘tini campi 28, 128.

pollet facundia 28, 492. pollent
studiis Pieriis 1, 150. oppida
35, 358. pollebat robore 26, 534.

pollentem solio 18, 213.

pollice alterno 41, 2. luxuriante
101, 17. tenero 61, 2. dotto
parat 1,177. lascivo 9, 9. ro-
seo 10, ¹9· fillicito 17, 127.
laffo 20, 374. monstrat 28, 574.
nitido 31, 27. ducunt fatorum
seriem 33, 52. festino 34, 16.
divino carpi 35, 86.

polluit arcus 3, 80. ne quid non
polluat 18, 285.

Pollux odisset Castora 3, 108. pro
Polluce rubens 1, 244.

polus dum rotet astra 5, 527. non
concitat axes 44, 61. poli secu-
ra Aegyptos 47, 6. inter pri·
ma sacra 49, 84. ads cestu 52,
10. jura 68, ς. arti cem 95,
11. poli judicium 6,2. spes vo·
tumque 7, 10. machina con—
centusque 8, 68. poffeffi arce
8, 198. alterius 15, 2. stellan-
tis in arce 27, ¹3- secreta 13‚26.
leges 36, 273. qua parte 36,
428. polo circumfusa 1, 128.
pacem latura tela 8, 535. oblu-
‹stata fidera 17, 104. aequaeva
urbs 26, 54. contenta pugna
28, 547. i1npos1to premerere
34, 46. meliore 35,195. men-
tem traxiffe 36, 41. polum mo-
veant 17, 128. sustentante Her-
cule 21, 144. egit flamma 33,
251. nox rapit 36, 235. misce-
te 37, 31.

Polyffhemus fugit 36, 356.

pomoeria intra nostra 28, 393.

pomo aurato 29, 170. pomis He-
speridum 29,177. fulvis 35‚293.
autumnum notat 52, 12.

pompa tam clara resultet 31, 51.
digna 5, 435. bellatrix 7, 2.
sonat ante fores 10, 286. me-
liore 24. 29· divite 28, 598-
pompae simulacra 253, 374. mi-
racula 8, 565. amphitheatrali
17, 293. ι pompam nemorum 24,

Pozjgejaqffi 1311·ἓὶιέοἓἕᾷ ἓέῗ403. Pom·

Ροέἰῗὲῖἳέ, ἓὲἳὲῗρῖῑέ ,ἓὲὶῶῖὲψ 36.

pondus in brachia cogens 101, 58.
venerabile famae 24, 80. Hy-
daspes tribuit 8, 601. dulce lo-
quendi 17, 19. auri relietum
22, 59. ponderis proprii spe-
&ator 21, 147. cum pondere
vergit 18, 208. pondere nec ul-
lo premitur signifer 15, 419. la-
nae leviorem 20, 398. sub vili
24³ 235. gravata 36, 352. gra·
vato 101, 112. vener-ando 50,1.
pondera jamjam ruitura 8, 61.
meliora pallus 8, 559. terrae
lapsurae fulcire 17, 76. librat
33,176. flammantia 37, 23. ful-
va 40, 8. ponderibus 1011116115
17» 324, PYOTUS 44> 33-

ponunt anum vulnera 5, 115. po-
nas tot millia 18, 204. posuere
comam 36, 380. politure se-
nium 44, 50. pofito nomine 8,
155. genu 28, 71. certamine
29, 204. venatu 35, 244,

pons Mulvius 28, 543. pontem
pati 3, 376. tenebat 28, 457.
ponte soluto 8, 405. hoc me-
ruit 18, 445. prolabente 28,
485. pontes junctos subtermeat
49, 61. pontibus laffis 17‚238.

pontifices pandite 18, 11.

pontus cetera circuit 5, 349. con-
tentus litore 8, 287. & aestus
33, 141. fuderit undas 44,105,
pontx omnis aequor 5, 38. per
devia 15. 490. Amazonii 20,
264. Cimmerii 21, 129. pon-
to brevi 26, 220. aurato 35, 35,
pontum famulum 10, 177. in-
trantem 15, 225.

Pontus.⁴ eat tot nummis 18, 203.
Pontl arma 21, 370.

poplite renus 55, 34.

Ῑ) ¹ S popula-

