rumex

primus 29,193. hunc mihi prae-

⁷ ponit 30, 6. pratorum 35, 128.
ncc- confusus 36, 9. flammeus
oris 36, 89. virginitatis 36,
280- nullus telluris 37, 19.
igneus 44, 17. armati viduatur
101, ¹¹3- Phoebeus 49,4. Sicu-
lus 50, 42. auctus 58, 5. tlo-
ris 94, 2. honoris 2118101· 8,
579. proprii 11612101- 24, 26.
honori procerum 23, 556. 110-
norem talem respueres 22, 180.
defendis, quem fugis 22, 281.
sublimem instituit 22, 325. 110-
nore prolabente 22, 283. aeter·
no veris 29, 7. minor 35, 38.
1112111540, 23. divino coli 50,
2. honores ambitos a principe
vendit 3, 180. assiduos exple-
vit 17, 58. comitatur 17, 243.
summos inv-‚isit 8,156. suos
inseret 18, 479. maculat 20,
561. invidit 22, 232. magnos
calcet 24,10-1. armorum 28,
639. commill‘os geffit 29,194.
veteres testor 101, 9. honorum
caupo 18,198. portus 22,314.
soc-iing 66. tabulas 3=,85.

Honoriades parvus 10, 541· so·
rores 29. !31·

Honorius »derit 3, 372. visus 7,
¹ 180 >absens ju* tur 8, 447.
sentit arci-r. 10. 1-3, nutriret
ignes 10. 258. formosus 14, 37.
prosternet nostem 15,206-. ostro
fusus ις, 327. decernet 15.. 38²·
major auCtor 15, 499. clipeo
hot-munitus 22, 62. lstri pro-
ctzlcar eolla 28, 648. pater 29,

honoratus dies 1, 261.

hors omni 22, 399.
bitur 36, 317.

Hor-²: te scribent in floribus 1,
278. ubera prima dabant 29,

nulla cessa-

horzet animus 15, 7. fasces 43, 4.
rapex capitis 83, 1. horrebat
Ganges 3, 293. horrebant cor-
pora setis 101, 109. horruit te
Atlas 34, 46. Orion 35, 191.
horrere situ 36, 37.

horrescit parens 101, 45. quem
nunc horrescis amabis 31,138‚

horrea complerent 15, 55. miran-
tur 18, 408. ditescant 22,

εώ

horribilis metus 1, 78.

horridior Scythis 11, 25.

horrificant mentes 26, 250·

horrisonis dietis 3, 85,

horror exsanguis 5,130. igneus
10, 191. nominis 15, 384. no-
tus 18, 512. sibi fastorum con-
scius 2 J, 503. praevius 26, 294.
servilis 26, 372. concutit prae-
cordia ib. sacer 28, 33. Mai·-
tius 35, (146. quis progenitis
36, 307. metuendus emiea146,

19. animosus 50, 13. horro-
rem praeberet 18, 122.

hortator avus 15. 368.

hortatur ministros 3, 341. corni-

pedem 21, 357. natos in prae-
lia 37,13. hortantes deos 26.
544. hortati Superi nunquam
certius 8, 171.

hortis Hesperidum 21, 251. hor-
toscroceis rorantes ignibus 22.
467. suos vinci 35, 80.

Hosius armatur 20, 446.
20, 559.

110313ξὲ utitur regionibus 24, 155.

Epidaurius 24, 171. bonos 28.
651. mobilis 52, 6. hospite
hoffffgocae} (1111018 libazgno 26, 3⁵6.
hostilis fiducia 2’1,343. hostile ni-
hil metuens 22, 187.

1101115 gaudet 18, 24²· turpior 18,
sigliis jbuaeggndulzg‘pihsssgg’ 41:521}-
ripis munitior 28, 481. 110111
cauto 7, 90. gravius 15, 388.
per hostem medicina contigit
39, 8. quod in hostem respuit
15, 277. holtem impellens 1,73.
carum sibi non abnuit 5, 72.
perculit 15, 16. communem 15,
205. muniri robore 22, 96.
aspice 26, 77. dejecerit 26, 164.
casumm 26, 259. praestrut‘sstum
26, 286. suspensum ra tur1 28.
568. in securum 35, 1 3. im-
bellem prosternis 101, 96. ho-
ste propinquo 5,171. nullo cir-
cumdatus 15,100. detecio 15,
248. fuso 24, 73. socius suspe-
61101· 28, 309. ab uno 34, 40.
hostes in fidos 5, 133. confertos
17, 195. sic punire solent 20,
219. mittit 20,574. armis viri-

cit

satelles
Hosto subnixa 20,

