{NDEX

Cyllarus serviret frenis tuis 8, 72. Cypri latus Eoum 10, 49.
557, sub litore 19, 52. Cyprum reli-

Cyllenius Phoebi comes 22, 440. qui 10,254. respiciens 19, 76.
ales 33, 77. Cyrneis jugis 24, 314.

Cymbala ferre18, 279. Cyrni inhospita saxa 26, 218. Cyr-

Cymothoe· cingula ferebat 10, 166. non retentat 17, 203.

Cymothoen oblue’cantem 10, 138. Cyri-h. V. Cirrh.
facilem habebis 10,143. tange· Cyri tiara 3, 198. 11ὶᾶ01111 18,
12 11011 audet 29, 127. 213. ’

Cynthia decolor saucia vento 8, 427. Cytherea removit 10, 122. saluta
damnet 11,17. nitebat ις, 228. 10, 25¹· mater 15, 128. erret
vanescit 44, 38. simulata 68, 22, 439. legit Hymenaeum 31,
10. · 31. aggreditur nurum 31,124.

Cynthi inhospita saxa 8, 137. (12 tibi fatebor 33, 214. hortatur

vertice 24, 259. 37, 120. Cyn· 35, 119. venit 36, 208- pudo-
tho moesto 35, 245. ris 11011 36, 274. maritum rapit
Cypros Eutropium nabet 20, 21. 48, 31. insula 19, 62.

Cyprus naufragio memoranda 19, Cythereia sub juga 29, 119.

aeica arma 28, 335. aucturus pretium 18, 48. tenui
Daci jaculum 7, 28. Dacis 26, 5. damna perpeilus 1, 258,
mistis 3, 310. fractis 8, 318. pudoris 8, 85. pudoris turpia
Dalmatiae frondentis 5, 38. arva 15, 188. Libyae 18, 403, mi„
teruntur 7,120. lucos 24, 302. nus consueta movent 20, 149.
dama fugacior 20, 440. damae in sua ruebat 26, 543. imum
errabunt per flumina 1, 169. 50, 45. damnis privatis 8, 499.
concordes 34, 27. Illyricis 5, 201. 15, 453. genn„
Damastor saevus 37, 101. nis libera 22, 384. succubuit
damnas Helenen 29, 148. damnes 24, 144. coar-stus 28, 205. lu-
1111116105 20, 594. damnat voce naribus Oceani 28, 499. fitis in-
reos 8, 90. regia 19, 35. da· cendia nutrit 33, 163. acerbis

mnet praesentia vultu 15, 174. urgere 37, 20. quid superest?
quae linea Phoeben 17, ¹30- no- 39,26. doleat 50, 45.

centes 24, 111. Lachesis 49, 93. Danaen latentem 18, 82.

damnant animo 20,135. frustra Danai fugere 18, 333.

Aliacmona 26, 179. damnaret Danubius ingens 17, 235. ferret

ad pecudum ritus 28, ¹52· da- inultus 26,523. cunabula puel-
mnavz't votum 3, 169. 1116111 35, 1ae 31, 7ο. Danubii ferocis tei·-
240. opes tenebris 1, 43. My- ga 5, 27. 111112 8,ς2. parentem
cenas ις, 399. damnare reeelsu 26, 331. populis 28, 228. Da-
56, 2¹3· damnatura nocentes nubio teste 20533. Danubium
35, 302. damnatur arenae mu- tranare 8, 623. triste rigentem
neribus ς, 395. damnabitur gla- 21, 126.

- cie 1, 170. damnata sepulcris dapes riguiss'e 3,167. inemptas
37, 59. solis vapore loca 47,17. 3, 207. corruptas variasse 20,
damnati fato populi 26, 43. 328. instaurare nesstare 36, 216.

damnosa gaudia 8, 333. mors 28, dapibus paratis indulgere 1,1ς1’.

1αῗὲἔᾲιῃάεῗὲῗῖιῗὲῗᾶῗιῑὲἴῖἓέῖέὶη- ἓὲἱὶῗὲῗηῑὲῗὲἷῗὲἒ. ὼὲιῗηῖὴξὲἐζ
cabile 20, 488. sarciri potest 445. indulgentem 22,144. re·
22, 315. numeri pensat 33,126, ligata 28, 472.

damni consortia 18, 189. secura Dardanii soli 49, 68.
2ο, ς2. securus 28, 219. damno Darium peremtum 39, 17. -
’ de

