1ND-Ex

pampinus circumflua 24, 367.

, opaca crispatur 31, 5. induit
ulmos 35, 111.

Pana Lycaeum 28, 200.

Panchaia ramos dabit 7, 211.
rat ,35² 81.

Panchai-a cinnama 10, 94.

Pandionia» res 8, 508. Pandionias

spi-

phalanges 15, 406. arces 35,
1 .

pangit gemitus 20, 193. tumori-
bus aurem 22, 48. materiem
virtutibus 24, 107. viam 26,

341. oracula 28, 37. iter ense
28, 478. exordia 29, 34. alas
33, 97. panderet arces astro-
rum 7, 107. pande patriamque
genusque 31, 53. vias tertarum
40, 59. pandite coetus 1, 249.
vati 3, 23. littus 3, 123. Η211-
cona 4, 1. 2211111112 18, 11. pe-
netralia 33, 25. pandere fata
19, 37. se portae videbantur 26,
215. panditur herba 3, 211.
mihi inagnum aequor 21, 22.
penetrale 22, 445. lacus 35,
113. 49, 28. panduntur sutura
1 ‚ 5.

Pan5gae3215ilicibus caligantia 3, 337.
renident 8, 179. subsidunt ro-
tis 20,105. scinditis juvencis
21, 134.

Pangaea juga 37, 67.

pepigi mihi letum 28305. quam
pepigit jungere differt 10, 22.
dispendia famae 28, 452.

panes quinque 99, 7.

Pannoniae plaga 5, 45.

I’annonius obsidione solutus 22,
1 2.

Pavgagiam saxa rotantem 35, 58.
Paphie puellae 19, 65. Paphias
arenas 10, 148. sedes 10, 254.

Paphi diva 35, 155.

pardonis armisque 111211115 24‚234.
quis par conatus adire 5, 308.
parem se jati-dre 1, 20. vult
nullum esse 5, 153. miratur 22,
167. pates clipeis «Sc mole 3,
351. morte 8, 81. paribus
triumphis 1, 139.

paralyticus graditur 99, 17.

Paraetonio litore 15, 160.

paratu regifico splendere 5, 340.
Tartareo 15, 180. Martis* 5312Ε
more 21, 336.

Parcae non jus habuere nocendi
44,109. prohibent 15, 121. ne-
verunt 20, 461. vetuere minas
33, 48. quarum sub jure te.
nentur omnia 33, 51. seriem
fatorum pollice ducunt ib. fer-
ratis evolvunt saeeula pensis ib.
sic voluere 35, 6. 111 te dura le-
gunt stamina 44, 109.
rum fila 3, 157.
49, 87. lege 91, 1.
11111125 accipe 35, 305.

parcis Eliffae 29, 148. pepercit
nostris 21, 346. Sirius violis
31, 119. hostibus 39, 20. par-
cite oculis nostris 5, 521. ne
membris nostris 37, 29. par-
cere poenae 18, 185. fingit 28.
301. 11011161, 4. parcendi ra-
bies 3, 237. parcendo secat 26,
122. pa1·cittir1ene&ae 36,354.

parcus poenae 8, 114. nostri cruo-
ris 22, 29. diligeris 22, 147.
opum 24, 223. sui tumor 45,
29, parci in se vel pignora pa-
rgntis6 28, 555. parcum Jovem

pardi fulminei 17, 302.
virides 24, 345.

parens veneranda 1, 177. 26, 52.
pietate 10, 4¹· laetare 10, 117.
progressa 10, 261. armorum
legumque 24,136. felix 28, 101.
vestra 28, 362. torva 33, 128.

Parca-
20105 severas
Parcas fa·-

pardos

nostra Juno 35, 367. dira 36,
97. sancia 36, 115. numerosa
36, 414. terra 37, 1. redditur
in ore 50, 24. 11121115 98, 3.

parentis aetherii 5, 144. divinae
10, 230. dura pietas 28, 554.
111 pignora parci ib. sceptriferi
29, 130. aemulae 31, 46. fidae
35, 4. miserae adspectus 36, 193.
fallacis lingua 75, 9. parenti
gaviso 7, 38. ignosce 20, 141.
piae 28, 397. parentem comple-
xus 5, 2. regni 22, 166. vocat
24, 51. laetum repetis 95, 19.
parentes occisos jurare 3, 328.
planxere rogum 35, 356. ful-
tos cervice 56, 5. parentibus
purpureis 21, 80.

parentans strage civili 28, 118.

paruit jubenti 15, 290. nec se·
gnius officio 22, 271. imperiis
26, 396. parere sibi ipsum au·-

&orem

