INDEX

censa genas ib. auspqx me jun- Pyracmon neffit thoraca 7, ¹95·

«ζει-2240, 52. dotalis 48, 30. construxit opus 33, 238.
nob1lis 73, 10. Pyrenaea ilex 24,313. Pyrenaei ju-
purpurati qut? 7, 10. venei 18, 406.

purpureum mare 35, 3. purpurei trans Pyrenaeum 26, 200.
reges 35, 300. ¹ purpureo nimbo Pyrois puer 31, 141.
10, 298. gremlo 28, 67. ovili Pyrrha» saecula 15, 43.

²9² 73· purpureis commnis ς’ Pyrrhus aequalis erat mihi 8, 366,

135. ‘lngulbffss 52177- VCffiS 20, Pyrrhi aurum S, 414. saevi ¹5

273. parentzhus 21, 8¹· purim· 125. fuga 26,128. pulsi 26:

reos Manes 8, 97. cerVOS 22, ¹32- Pyrrho tremendas tortas

353. cultus 26, 610· Pur Π· 18, 463. cedente 24, 32. Ρῖιῐ.

reas vestes 1, 183· COlUffl ²5 rhum conferat21, 371. Aeaciden

31, ¹94· 26, 125. incendia miscentem
pura 11be1·tate 22, 164. nondum 26, 145- contra 26, ¹5⁴·

dffiS 35, 2· Pm'0 ΟΥΕ ²²2 ¹00· Pythagoras tacendo dixit 17, 91.'

Pythagorae monitus 17, 157.

Pythius axis 16, 16. Pythia cul-
mina 22, 401. domus 25, 4.

puros robet 24. 111. purior
fervor finis 44, 14.
puteos cruore mutatos 18, 5.

putre solum 49, 15, putres galcae ¹
21, 135. putria antra 33, 174· Python domltus 2, 1. prostratus

putribus saxis 20, 277. 8, 537- Pythone eXtissCtO 1.
Pylades desereret Orestem 3,108. 189. peremto 2, 15. strato
Pymaea post bella 40, 13. 101, 39.

Q

ua libet usque 36,’335. finis talem 5, 445. quaestu satiabere
Qeratw, 67. poffidet aethera 3,199· nullo 25, 57-

1, 83. pandit litus 3, 123. qualis, non undo satus 22‚124.
quadrifidus labor Phcebi 1, 268. quam, omisso potzns 20, 205.
quadriga-³ ins-anae 8, 63. quadri- quantae cohortes 31, 90. quanto

gis diverfis 15, 255. niveis 26, milite 31, 9¹· quantis fornaci-

127. vere coronatis 22, 422. bus 22, ¹97·

assueta arva 28, 618. Tartareis quaffat ebur 24, 352. quassare

35, 2¹7· quadrigas volucres 17, coronas 31, 91. qitass'ans jaer-2

282. 28, 259. quassatis fauc1bus
quaeris meritum 22, ¹23· quaerit (Αέῒηιῖ) 36, 186-

reos 5, 495. libera saecula 24, quant fl'flgffl‘ arva 3, 132. (Βο-

89. opes 27, 8. non quaerat reus) Alpes 39‚{37-‚ unda Pe-
retium 28, 610. quaerebat du· trum 99, ¹3· (ῙΨᾸΠἎΠ1 tympa-
{ius 21, 72. quaereret artes 29, Μ 3⁶, ¹3¹· quateret vemas

234. quaefiffem foedera mundi PUPPCS 3⁷ 2¹9· quatiebat furo*

3, 4. quaeram te qua parte po· ΓΕ corda 3, 225. ,qflflssenf’ 11¹·-
li? 36, 428. quaefiffe novum VssssCOS 20, 387· Pfflfflss 33² 40·

honorem 22, 327. quaerenti mi· quatitur mare 10, 154. Nipha-
Μ expediat 48, 8. quaefita ma- tes 36, 263.

nu 36, 303. quaerendus inani quatuor amoos 20, 259.
querceta Mancae 1, 259. rorabunt

favis 3, 373. . Ι
quercus vagas 1re coegl 3, 158.

ratione (Nilus) 47, 12.
quaefitor crimina pertentat 5,

477’ · vestita spoliis 3, 339. ssfmoniae
quaestor nemer ΗΜ 74² ¹6' rursus locutae 7, 1¹8. C1VlCd 29,
quaestus numerosior ’ὃν ²¹9· Vin· 182. Dodonia eefferit 3323!-

dieta fuit 21, 99. quaestum fe- amica Jovi 35, 108. proxuma
Kkk 2 561352-

