. pinus Ilthmiaca 3, 252.

INDEX

sensus 26, 301. heta 26, 620.
captiva 28, 243. tenebat 28·
297. peti 29, 165. aliena tueri
36, ¹92- pignoribus impendit
amorem 29» 113.

pilam auratam jaculata 29, 144.

pilenta 111ιᾶ11121 nurum 10, 286.
matrum sequi 18, 474.

pila tepescunt 5, 408. circum-
stantia 8, 281. eontra pila 29,
236. pilis Latiis 21,ῗ 353.

Pindi brachia 24, 302. objice 26,
¹84-

pingit manes 33, 264. violas fer-
rugine 35, 93. pingunt terga
notae 33, 182. pingat te pratis
1, 273. pinxisse membra ferro

pingitur aula 22, 341.

pin-

piela genas

3, 313-
pinguntur crura 442 20.
gat-tir Iris 60, 5.
terro 22, 248.

pingui vulnere 31, 123.
lacunas 49, 65.

pinnae feri-:itae 45, 3. fiilidae 45. 15.
pinnis instruitur 45, 39. pinnas
immeritas 36, 139.

pingues

opacat 33,
201. amica 34, 22. luccidere
36, 359. laisa procellis 44, 32.
pinum moderabitur 1, 246, 111-
gentem poscit 3, 121. quatiens
33, 40. pinu illidere peetus 18,
27 .

11111νὲ Aeneas 21, 97.

piramidas exstruxit 5, 448.

piratica laurea 18 , 502.

Pieegiiaelgysub antris 29. 77.

Pirithoum fugeret 3, 107.

Pisa: Alphea: 15, 483.

Pisiz’a tela 29, 166.

pii-:nor jaetat onus 46, 23.

pifcis prm-ins 20, 426. pisce vo-
littam (Nereida) 10, 160. so-
dali amifl'o 20, 425. pisces at-
tonitos 5, 377. Anstoos 8. 629.
piscibus longinquis 20, 334.

piscosas in undas 5, 489.

Pisidae feroces 2, 41. Pisidas rapi
20, 465.

Pii tranquilli 28, 421.

pius amnis 1, 97. fis 8, 276. pia
vindieta 8, 363. Memphis 17,
127. virtute 28, 467. pii prae-
con‘ia sumsit 28. 117. exsultant
cum voce 35, 365. sensus 39, 4.

puppis

vatis 40, 24. exempli 50, 34.
pio nihil indomitum 8, 100.
curru splendebat 8, 205. iub
rege 24, 115. nexu 24, 153.
rore 28, 327. pium lugent 15,
234. sprevere 20, 228. videre
21, 208. alumnum 44, 49, piam
laurum 24, 217. piae apes 29, 9.
piis unguibus 22, 416. prinei-
pibus 29, 55. requiem latura
35, 303. pios currus 7,130. frn-
tres 18, 282. pias adaras 19.

plac7abilis Orphei Juno 40, 33.

placet ipse sibi 18, 258. placet 74,
20. placeam qua rarione? 18,
77. placerent imperium leges-
que 28, 150. placuere faces 36,
376. placituro oculis Roma 28,
52 .

1111231115 eunuchis 18, 190. placi-
1122 urbes 3, 26. placidam diu
Cererem 36, 68. placidis vene-
nis 33, 181.

placitum hoc patri 36, 419. pla-
cito ab ore 35, 52.

placavit Orestes furias 39,14. pla-
cabimus aras 18, 20. placare
livoris rabiem 36, 291.

1111311 Pannoniae ς, 45. ardens 18,

179. interior 21, 250. desen-
1115 iniqua 44,8. plagae Achivae
Bistoniaeque 28, 441. plagam

obsess'am fervore 337 258, plagis
autumni 3, 361. ab Eois Occi-
duisque 16, 1-1- nivolis 26, 135.
Elysiis 26, 590. gelidis 28, 173.
plagas supernas 28, 96. infor·-
mes 33, 101. quinque addit 33,
257. vitales 33, 260. torpen-
tes traxit 33, 262.

plagarum anfi-achis contrahit 5,
378. plagas auratas 24, 293.

plagis decorat cicatrix 26, 482.

plentius Asi-ie 5, 36. ad 111112520,
301. tympana reddunt 36, 131.
fudi 36, 228. plandiu lacertos
verberat 35 , 248. planelibus
segnibus 26, 273.

plangit fletu concita 5, 472. plan-
xit divortia 18,65. planxere ro-
gum 35, 356.

planities vicina patet 5, 349. apri-
ca 20, 270. parvo curvata tu-
more 35, 102. edita clivis ib.
planitiem in unam 5, 126.

Iii 4 planta>

