INDEX

iter tendere 100, 8. reditum ob
ducum 28, 2.

cui redolent cinnama 22,
redolentibus gremiis 29, 87,

reducis animas in corpora 98, 20.
reducit ad arbitrium plebis 24,
116. soles 52, ¹3· reducat te in
castra 24, 214. reduxi leues 11-

420.

bertatemque 5, 388. reduxit
11191115 fortuna 50, 551. redu-
&us intra claustra 8, 80. turba

15, 249. reducta libertate 7,
105. cornua 31, 143. 101111ἃο
sensu 20, 5¹8- ore 22, 429. re-
dnc'tis ponderibus 17,324. cani-
buS 36, 447-

redundat igne 5, 468.

eloquio 1, 150.

redundant

ΜΝΞ 472 7·
redundantem Aetnam 55, 33.

reducis formae 44, 41. reduci for-
tunae 28,;1. reducem comple.
&itm-20, 187. opt-ares 29, 216.
reduces excepit domus 8, 212.
habenas 36, 242.

refert regina 1,136. pagin21‚197.
diva 3, 368. ex ordine 0211125
28, 590. te patriis laribus 28,
604. 1110 31, 56. referunt 1112-
culis patres 17, 306. solenni
Baccho 35, 67. referres sub cor-
de diem 28, 581. rettulit unda

notas 4, 10. 11101οι11 11ος1ρᾶ11111
21, 329. rettulimus tropaeum

10, 118. refer 012 28, 423. in
superna 36, 107. Latona 36‚306.
referre benefaCta 24,182. relatu
prodere 3, 249. tempestiva 10,
312. mirum 15, 362. res mira
21, 340. referente socero merce-
dem 29, 185.

refixas opes 8, 497.

refloruit aetas 17, 261.

refluum imperium 15, 282. 10111115

10111105 111 amnes

undis 3, 91.
refluas

29, 80. sinus 60, 4.
arenas 7, 58.

reformat in 12010111 saxi 35, 95.
emeritos artus 44. 25.

refovit orantem 28, 426.

refugum arcum 21, 68. refugo lu-
mine 6, 9. Partho 8, 531. fiale
¹5, 399. Peloro 26, 222. visu
33, 189. 0111181144, 6. refugos
in ortus 1, 172.

refulsit numen 10, 240. libertas

, 20, 543. 1111110095, Latium, Ro-
ma 26, 374.

refundit luxu 15,164. opes 75, 10.
refudit serta 18, 91. refusus
inoi'literobliqun 12110 equi, Clii-
ron 9, 6. 10111111 noste 98. 24.
refiqf‘itin anguem 26, 22. refusis
lacrimis 15, 127. refusas temo-
ne 1121101125 17. 199.

regalis aula 3, 113. origo 29, 37.
regale culmen 28, 64. jubar 5,
144. tumens 5, 344. pignus 15,
310. regales famuli 18, 149.
notas 18, 486. regalibus sertis
44, 85. auspiciis 8, ι.
8, 272. votis 10, 121.

regia humida 1, 265. erexit tibi
taedas 3, 97. 01010ίί15 7, 151. 10
protulit 8, 124. Bocchi pallebit
15, 342. cecidit 17, 32. se su-
110111ιὸ, 415. utraque damnat
19, 35. dignatur 20, 69. nec-
dum sopierat cantus 21, 3. cui
creditur 22, 62. ‹it-tollens api-
cem 28, 42. Neptuni 37, 119..

regifico splendere paratu 5, 340.
regificis deliciis 8, 337.

regina refert 1, 136. eandida 35,
18. non spreuit deum 40, 23.
absens fave 40, 57. caelicolsim
101, 37. reginaeregina feras 10,
174. ornes comam 29, 5. re·
gin-arum sub armis 18, 322. re-
ginas parit 22, 361.

vitiis

regio omnis sonnt 2, 11. immu—
nis maneret 5, 25, quae dedit
hoc Numen 8, 136. moerebat

vastata 15, 358.. quae restat 15,
452. funesta 28, 274. impervia
famae seceffit 31, 63. sit nulla im-
munis 33, 223. pallida laetatur 35,
326. humida flammarum 49,17.
regione remotas vias 3, 240. ‘di'-
νει-12 24, 296. suprema 26, 554.
regionibus patriis 24, 155.
regius undique sanguis 28, 552.

regia in vulnera 20, 482. cri·
1111112 21, 240.
regnatne 1112111115 '?> 36, 181. re-

gnant rosae 10, 247. gurgite 2]-
to 26, 333. flammae 48, 57.
regnabat aper 101, 106. regna·
te caelo 36, 328. regnare roga-
tus meruit 8, 48. terris dedisti
22, 389. <locuit 24, 120. didi-
cit 29, 49. regnante gluna per

Areton 1, 22. regnata saecula

patri 36, 35.

K k k 4 regnum

