INDEX

- certa 49, 80. fi mihi nuila 92.
4. fit medicina 99. 16 fidem

exsangues perlegit 26. 418. ter-
nas Hecate variata 33, ¹5-

mentita 1, ¹08· rerum vexare 3, figurat se insula 15, 507. Vene-

65. simulare 3, 98. experiere
’5, 276. Solis 6, 2. dant exem-
pla 8. 621. novam adspirate14‚

rem 48, 26. figuret eadem for-
ma 50, 21.

filius redeat mihi talis 7, 34.

15. venti poscebat <Sc anni ις, fila cogit 1, 182. Parcarum 3,157.

65. vita spondente 18, 420.
admitte 20, 70. rupturas tae-
das 20, 483. peccare 22, 97.
fata dabunt 22, 338. undofixm
26, 48. tentare 26, 88. male
suspec‘tsm purgare 26, 592. obi-
rem 28.449. corruptura aeraria
28 606. conjugii docuere 29,
28. rupissent 33, 43. nivibus
serv-are 33, 165. viarum muta-
vere 35, 189. Oresteam nil va-
luisse 41, 18. de atre fecisti
101, 1ς ἐτεῇ-121112 enserunr 50,
35. rerum 68, 5. firmat 99,14.
fide fluitante 15, 247. nutante
19, 23. huJus fulta reverentia

fid‘fe'ssetgffrmis 26, 534. fide certa
deis 26. 53. fidens Ithaco 28,
§df-¹738 tanta est 8, 443. refugo
quae slr Partho 8. 531. tantane
tenuit Miuros? ¹5- 330. in so-

16, ς. 20, 559. hostilis virgg?
11211124, 122. vos erigit 26, 380.
nil celat 28, 592.

lis lon3e telis 15, 436.

fida incendia 17, 329. ruina 49,
figffiit gress‘us 20, 525. figat co-

meten 17,¹12. verubus 20, 448.
morsus 28, 240. figebat tatem
100, 7. figere reges 10, 76. ter-
ram rostris 15, 491. tigres 21,
66. fixus honos procedit 1, 13.
τοῖο 15, ¹77- nodis 37, 96. fixa
manet reverentia patrum 8, 504.
uno metu 20, 286. fixo torren-
te 35. 350.

figura mutata 44, 54. similis te-
xitur 94, 2. fxgurae nulla gra-
tia 62, 3. figuram veri duxere
35, 43. Veneris sortita 91, 3.
figuris propriis inscribi 5, 342.
vcm'is spir-at 8, 592. auratis ce-
lebrant 22,17ς. flebilibus 35,
¹3¹· variis monent somnia 36,
124. figuras defunstas vident

¹ 3, ¹28. per varias egit 5, 491.

· fine sub imo 1, 104.

firmat vestigia 33, 19.

pretiosa 8, 586. ducere 10, 18-
turbant 20, 374. ult-{ma neve-
runt 20, 461. contulimus pen·
sis 22, 333. caelantia fiueius tu-

ment 33, 254. canora lyrae 34,

’ 14. consona telae 35, 43. pen-

dula 46, 20. in fila querelas
abrumpit 36, ·60.

findunt membra rotae 35, ¹58· fin-

detur sulcus 3, 382.

fingit ignorare 20, 306. parcere

28. 301. fingunt ἐι-2 lupam 1,
99. fingebat caesariem 10, 100.
finxerunt ora 3, 96. fingere nil
potuit majus 27, 25. se laetam
36, 210. fingi mortalia possent
8, 232. laborant 10, 322. plu-
rima permittens timor 26, 227.
ficio paffu 3, 136. uon filia fu-
ga 7, 202.

finis nullus tot lacrimis? 39, 2.

fuit mori 98, 24. qua finis erat
1, 67. finem Herculeum 7, 208-
addere litibus 8, 511. positura
14, 466. perosus 17, 8³. paci
quaerere 20, 417. ad quem?
28, 407. studiis fecere 29, 207.
cunetis δε semina praebes 3357.
quem habitura silentia 42, ι.
qno bea·
tum dirigitur 17, 95. supremo
33, 261. femorum 37, 80. slne
fine mirari 28, 564. fines mari
praescripti 3, 5. Illyricos 5,161.
praescriptos homini transcendere
8, 304. ad veteres 15, ¹09· in
suos 22, 206. penetrare Noti
36, 323. finibus detrudit 3,192.
obliquis 20, 241. exiguae valiis
21‚108- exiguis ort-a 24, ¹353·
illis 26, 638.
288.

ab Ligurum 28,

durando
101, 68. gress'us & fldem 99,
14. firmavit pestora 26, 314.
firmasti vestigia reeio greffu 7,
39. firmaverat annis crimen 22,
117. firmare cohortes 21, 306.
firmnta consilio 3, 7

firmu3

