1NDEX

lac-ero vertice 15, 137.
ἰιῃὲεῑίυιῃ 2ἑ, 282.
111 us 17, 1 9.
37, 39. laceras aures scabie 18,
136. comas 36, 177.

lacerti Herculei 17, 301. molles
36, 95 lacerto rudi 8, 202.
dextro portat 35, 49. lacertis
excutit tela 5, 228. obnixis 8,
569. elabitur duris 10,.139. in
vestris ruet 15, 460. Herculeis
26, 438- terrenis 28, 190. 21-
ternis 35, 369. centum 36, 188.
solis corripiens 101, 94. firmis
52,19. numero crescente 21,
304. lacertos niveos exserta 1,
87. planstu verberat 35, 248.
galeae implicat 48,34.

lacessit clipeus Titana 1, 94. ore
diro 3, 356. astra 33, 162. la-
cessunt radios solis 24, 66. su-
peros 37, 7. libros Orpheos
74, 11. laceffitus probris 22, 83.
rescribe 42, 17. lacessitam Au-
soniam 26, 289.

Lachesis jungebat stamina dietis
15, 203. longaeva 20, 288. te-
xit 22, 335. ferrea 26, 55. pri-
ma clamabat 33, 54. stamina ru-
91135, 354·
iaevit 36, 411.
damnet 49, 93.

Lacones gemini 3, 206. Ledaei 15,
222. Laconas Ledaeos 29, 108.
provexit in astra 50, 37.

lacrima». rmles 10, 80, delicta le-
vant 20, 8. quantae cadebant?
29, 214. haeserunt 36, 151. la-
crimarum fonte presso 33, 86.
lacrimis tantis solvet ς, 91. so-
lutis ς, 259. refufis Ις,127. 1111-
piet rugas 19, 26. largis 20,44.
maduere leones 20, 303. his il-
lum adscribimus 36,419. tot nul-
lus finis-1³ 39, 2. lacrimas vol-
vit 5, 468. simplices 14, 4.
ineptas detergit 18, 268. mo·-
verunt 18, 385. protendo 20,
592. detergit 35, 275. dant
matri responsa 36, 294.

lacrimabile nomen 22. 261.

lacrimosa gaudia 26, 407.

12612115 circulus 28, 175.

lacunis propriis 60, 3.
pingues repetunt 49, 65.

lacus olei 3, 384. infernos ς. 456.

nullo discrimine
letali stamine

lacunas

lacerum
laceris cri—
laceros crines

mellis 21, 85. argenti 24, 236.
panditur 35, 112. pereunt 101,
128. caerulus panditur 49, 23.
35,113. ingenti fusus spatio ib-
lacum praetervolat 26, 321. Be-
canum 52, 18. lacu stagna hae-
rent 49, 5¹-
Ladon Parrhasius 21, 185. genuit
laeggffn206fi-’mina 74, 6. laederet ος-
cursu macies 18, 123. laesit di-
&o 36‚284. laesimus quemcun-
que deorum 39 , 22. laedere
mundum 3, 87. robore 36, 355.
laedor Pothino 18, 481. laesa ve-
neno tacito 36, 250.
laetitia majore cadit 18, 502. lae-
titiae causa 22, 145. causas 31.
51. 10, 186.
laetatur miles 10, 187. Pallanteus
apex 28, 643. omnis 35, 69,
pallida regio 35, 326. laetatus
violasse 26, 508. laetandane la-
menta? 28, 397.
laetus laborum 8, 394.
riclis metior 26, 211.
laeva sustinuiffe 50, 16-
51, 13-
Lais Ephyreia 18, 90.
lambit pedes 1,190. 1121111112 prui-
nas 33, 168. fom vestigia 36,
253. Orontes cupressus 36, 373.
meretricis hiatus 75, 7. lambant
vincla 17, 170. lambebant gra-
mina fontes 35, 104. lamberet
Arctos 26, 66. lambere cunnum
76, 8. lambente ora 3, 96. ι
lamenta nautica 25, 272. quis-
quagndie laetanda putet? 28,397.
tur 1 a 35, 355.
lamina flexilis animatur 3, 358.
lampade qua Ditem flexit Amor 33,
26. excepit flufi‘tus 36, 391.
lanae pondere leviorem 20, 398. 12-
112111 niveam 18, 276. praebue·
rit 20, 383.
languet jubar 1, 25. stella 44, 36.
languebat gratia 24, 47. lan-
guentem metum 32, 10.
languescent praelia 5, 99.
languidus vulnere 36, 62. 1211-
guida pass'u 3, 136. stella crine
retuso 8, 186.
lanificae artis 20, 382.
lanigerae silvae 1, 180.
lanigeri suis 10, 183.
Fff 4

laeta pe-

iubet

laniant

