INDEX

sunt 24, 66. retundunt 28, 21.
attritos manu 36, 161. radiis
stringebat Aetnum 5, 336. redi-
mita comam 20, 528- auri 21,
79. superbis 22, 443. omnia
11111131 28, 412. principis & so-
lis 23, 539 beatis astrorum 29,
48. pubescentibus cristarum 35,
51. potentibus 47, 35. obstan-
titus 60, 5.
ramice revulsa 20, 29. concreta 28,
72. radicibus vibratis 35, 153.
ramoso merulo 24, 291.
rami virentes Heliadum 28, 164.
stridunt 36, 399. ramorum fri-
gore 35, 105. ramis fruitur 10,
64. coniferis 33, 203. limina
praetexere 35, 320. innexis 36,
334. pro supplicibus 39, 41.
sororum 40, 11. ramos Panchaia
dabit 7, 211. vile virentes He-
speridum 8, 38. ingentes 10,
245. fulgentes metallo 35, 291.
incomtos 36.77. onerat 36,348.
ebeni vellit 47, 22.
rapidus Eurus 1, 100. sanguis 7,
101. rapidi Olympi 15, 18. ra-
pido tumultu 35, 255. rapidum
ingenium 3, 109.
rapina uberiore 18, 195. rapinae
locum 36, 439. rapinas orbis
3, 194. rapinis perpetuis cre-
vere 5, 318. aliis 20, 150.
rapio foedera alienae tedae 10, 28.
rapis tergora 101, 98. spicula
101, 111. rapit morbus urbes
3, 303. cursum 18, 375. saeeu-
la 28. 391. nox polum 36, 235.
te null-a clades 44, 108. humo-
res (canis) 47, 34. Cytherea ma-
ritum 48, 32. sacra, profana
80, 2. rapiunt vellera fucos 3,
207. rapiat decus 22, 18¹- ra-
perem agmen 28, 299. raperes
oscula mariti 29, 217. rapuit
leti de faucibus urbes 3, 58. te
flamma juventae 26, 498. tibi
ugnas 36, 286. rapuerunt ur-
ges 20, 568. rapiet ignota sub
nube vetuit-as 1, 33. rape me
Gildoni 15, 145. rapuzffe amnes
5. 121. a quibus rapturus 17,
283. rapturus flamine cam os
Boreas 33, 73. rapturi sauci us
28, 568. rapitur quocunque vi-
det 10, 108. rapi Babylona vi-

rastris projestis 26, 465.

deo 7, 201. vates 20‚45. raptus
ab igne pater 50,38. vapra dies
33, 96. rapt-am socia tellure 33,
145. rapto vixisse 20, 206.
raptis armis 22, 271. raptos ci·
bos 26, 350.

raptas funera curru 21, 100. rapta·

rem membra 15, 255.

raptor virginibus instat 15, 166.

nos praevenit 36, 305. raptoris
inferni 33, 1. feri 35, 208·
raptorem divum 36, 55. rapto-

res tulere 35, 261. raptoribus
sociis 36, 281.
raptus timens 33, 138. futuros

35, 12. lugebat alumnae 36,178.
raptu 11101111 trahit 5, 461. clu-
&a Proserpina 33, 27.

rarescere noctem 35, 33¹·
rarus, qui scripta ferat 41, 7. ra-

ra intermicat Arctos 1, 26.
ad ra-
stros sudare 20, 196.

ratio movet 17, 228. ventosa sa-

voris vani 26, 113. qua* tibi
cum pedibus? 79, 1. rationis
inops 20, 429. ratione in re-
salutis
inani

rum abstrusa 17, 148.
29, 211. lag-aci 45, 35.
47, 12. sollicita 48, 1.

ratis descensura nutat 15, 221.

tarda 24. 359. rati turbata: 26,
272. ratem turbatam 8, 61. sal-
vam 19, 66. victricem 26, 8.
merces vecturam 36, 364. mo·
litur tellure ib. figebat 100. 7.
rates submersae sedere 8, 628.
viStrices 10, 178. frugiferas
15, 58. ratibus arcere procel-
las 1, 239. correptis 20, 469.
onustis 24, 325.

rauca nutrix 20, 372. rauci fori

52, 8. raueae Padusae 31, ¹09·
rauco turbine 33, 69. trac‘tu 36,
242. raucis thiasis 36, 422.

Ravennae antiquae 28, 494.
rebenis Antaee 3, 287. rebelli mo-

tu strepuisse 28, 213. cervice
33, 155. parte 37, 90. rebel-
lem invade 15, 339· praedam 46,
23. rebelles Furiae 1, 138. ur-
gerent odiis 20, 212. acie pul-
sare 21, 238. stupuere 26‚373.

reboat fragor 28, 616.
recanduit clipei orbis 15, 211,

K k 1< 3 receditv

