INDEX

22, 2. frenabam equos 28,369.
frenavit Aetnam 50, 33. frena
jugales 3, 343. frenare liberta-
tem 35, 150. frenatur corde
longaevo 1, 155. frenantur ven-
ti & undae 34. ¹7· remi36.258.
equi lupatis 87, 3. frenari ha-
mis 46, ¹3- frenatis avibus 31,
111.

frena Italiae teneret 1, 59. ventis
remittat 5, 22. assimulat 5, 80.
ignescere spumis 5, 175. resol-
vit 10,330. Lethae215,214. spu-
misfucantem 22, 350. spatiosa
regit 22, 311. imperii reguntur
24, 9. cauta juventae dedit 24,

121. dat Scoto 26, 217. 112111--

mea caeli 28, 190. laxata remi-
sit 28, 266. florea adnecfi‘mnt
columbas 31, 105. humeehint
33, 181.. calent sanguine 35,102.
renident gemmis 70, 3. numi-
nis 73, 1. frenorum vicem 51,
10. irenis tuis serviret 8, 556.
communibus 15, 3. libera ma-
nus 21, 151. grypha detorsit 28,
31. solutis 35, 3¹8- frenos la-
xavit dolor 36, 180.

x frequentant sacta 8, 577.

fretum ignotum 8, 3¹· lucere 20,
472. glaciale 21, 176. exhau-
rire 26, 276. freti caerula sum-
ma 7, 198. fauces 20, 29. in-
12ἃί claustra 26, 1. freto sub-
eunte urbes 1, 228. freta incli-
ta 3, 173. sunt 73, 29. tre-
muit 52, 7. fretis spumantibus
111, 266. infensa piratica pup-
pis 28, 134. tranquillis 29,202.
apta abies 35, 107. adnatat urn-

bra 36, 444.
freta caelo 101, 47. freti nec duce

⁷ nec numero 20, 580.

Frigidus amnis 7, 99.

'frigus medullis miscuit 46, 6. fri-
goris 81 flammae mediam aethram
22, 8. arte 57, 3. frigore sub
medio 1, 132. torpens 1, 269.
immodico 22, 459. segnes 24,
312. blando 31, 1. aeternocon-
tristat 33, 263. ramorum 35, 105.
glaciali 101. 125. arcano 46, 21.
pluviali 47, 3. frigora saeva peti
7, 44. traxerunt in cerebrum
18, 53. pellebas 20, 459. fer-
rent 21, 125. non curat 26, 328.

frondet vivida 1, 2¹9·

Rhipaea 36, 322. blanda dedc-
re 49, 60. negat 56, 2. frigo-
ribus mediis 26, 349. urit Bo·
reas 29, 6.

arboribus
ἓὲὸὲὲἓᾼιῑξωῗεῗὲἔὲἒΐὲῗξέἓ 4⁷32

28.

frondea vellera 1, 180.
frondosae sorores 7, 125. frondoso

margine 35, 113.

frons etech 2, 6. hispida 1, 2221
- laeva 5, 174. privata manet 17,

245. discolor auro 24, 289.
11212 patum 26, 375. non tri-
stior aequo, non (12]εᾶ2 malis
ib. frontis torve voluptas 8, 519.
lunatae germina 33, 129. fronti
caveat 14, 9. frontem secari, 3,
327. pudicam 17, 118. circum-
fluit ignis 22, 323. impexam

⁷ 35, 359- a fronte imperii rece-

dant 18, 422. 111 fronte notas
addidit 18‚120. fronte ferrata
5, 361. pulsata 8, 616. quis
aequali? ¹0, 316. jucunda 22,
131. superba 24, 218. flammata
26, 5¹8. moesta 28, 159. retu-

'sa 35‚135. curvata 36,346. ad-

vgrsa 36. 393. frontibus aequis
3 s 372-

frondis amarae nemus 101,13. pro

fronde Minervae 20, 591. 59,41.
fronde ,sorores mutatas 28, 171.
Getica 28, 647. pretiosa 44, 43.
adversa 36, 393. frondes vivunt
in Venerem 10, 65. concutit
aura 20, 482. per obscuras 26,
413. depastus amaras 28, 239.
translucent pectore 31, 7. decu-
tit Α11112135, 309. frondibus
latebrosis 24, 313. nudatum Ae-
mum 26, 166. denfis 33, 202.

“ fruitus dignus instet 18, 158. 21-

tollit 20, 271. lucis 21, 93. 24,
79. sensere receptos 28, 580.
ad 11υᾶ11111 nascitur 18, 331. ni-
titur 22, 129. frua-‘tum brevem
suadent 20, 51. laudis desue-
tum redde 28, 404. srue‘tu tan-
to majore 21, 378. stu-stibus
annum exornem 36, 38.

frugem latura se es 18, 495. fru-

ges nasci ju 1t 3, 8. tribuat
36,⁴52. frugibus negatis 15, 18.
21, 278. quae terra faveret 17,

’ < 180.

