INDEX

mni 36, 147. postibus salignis
8, 4¹ ·

potens 7volucrum 6, 13. umbra-
rum 33, 56. tubarum armorum-
que 35, 142. rerum 95, 1. po-
tentis nimium Italiae 28, 318,
potentes legum 8, 5. nemorum
24, 255. potentum liminibus
21, 42. iras 26, 398. potenti-
bus radiis 47, 35.

potentia nostra ceffit 3, 358. Ro-
mana 5, 4. gaudet fleffl 18,
368. cognata irruatin cives 39,
55. curae mortalis 68, 3.

petestas Romana 1, 193.
rum 3, 150.
sermonum perrmffa 5, 74. cogna-
ta 7,14. emitur sola virtute 7,
188. ventura 8,192. polluta
8, 362. 11011 indignata plebem
10, ¹99· urbis 15, 44. com-
plexa evenit 17, 12. peragit
tranquilla 17, 239. violenta ib.
datur 18, 440. omnis confluit
20, 65. prima 20, 345. invi-
diosa 20, 554. tanta civem le-
nis agat 22, 167. frasta trans-
lataque 24, 125. exsulat ib.
nullo magis se colle aestimat 28,
40. Laribus sejuneca exsulat
28, 407. delata 31, 81. con-
temta z'b. tendit perinane 35,
281. quae tibi non permissa?
48, 51. quae tanta? 87, 6. po-
testatis celsa species 10, 320.
potestatesjustitiae 26, 39. po-
testatum spatiis 17, 49.

Pothino laedor 18, 481.

potior malo silva 36, 368.

potitur conjugibus 20, 218. po-
titam consule 22, 377.

1301201115 orontem 24, ¹58- potare

,0121-{323325299

poturus Hydaspen ς, 243. Halyn

prffess'eaffitrages 3, 362. praebebat
vestes 1, 183. praeberet obse-
quium 28, 553. praebuit te ur-
bibus aula 17, 33. hos animos
36, 276. praebetur origo 44,

ριᾋιεῖἓᾶἰῑ currum 22, 373. amicas
24, 248. praecedes numero 5,

517-

herba-
linquenda ς, 21.

,ρναεερς manus 1, 48. audacia 3, 34.

sanguine
praecipitcm sui
praecipites pro-

nova moliri 8, 78.
aestuat 48, 45.
iram 8, 243.
cellae 15, 219.
praece ta secutae 1, 263. dominae
pa uras 8, 237. dabat 8, 419.
tradit 10, 237. amplector 15,
322. Martia 22, 349. ferebat
26, 580. vocantis respuit 28.
108. accelerat 33, 227. longin-
iqktripgggaltelrits 5¹6 9io⁴praeceptis ob-
1 11 3,, .

praeciso cornu 26, 595.

praecingere castris Ararim 26, 298.
praecinsste tropaeis Tibri 35,
1 .

prae7c7ipitat' formido Booten 35,
1 0.

prae9cipuus amicius 1, 192.

praeclarior tantum 28, 479.

praeconia in tua 22, 185. falsa pii
sumfit 28, ¹¹7-

praecordia spes tendit longo voto
1, 66. effera 3, 241. conscia
26, 372. spirant Phoebum 33, 6.
temperat 48, 48.

praeda cibus 3, 327. citatum 11.
11. cessante 15, 167. facilisvo-
lentum 20, 565. deae 24, 343.
vi&oribus fuit 26, 87. feralis
moratur 26, 614. colubris pa-
teant 36, 145. cui feror? 36,
181. praedae faciles 15, 378. fa-
stidia 18, 251. notae dulcedine
20, 313. ademtae 11161115 28,
245. venturae gaudia 33, 286.
facultas 39, 28. in Latii prae-
dam 26. 30. praedam parat 28,
137, affi1·1n036,304. captivam
36, 336. rebellem 46, 23. 1112-
das humiles 22, 22.

praedives arbor 35, 290.

praedia culta 3, 188.

praedo avidus 3, 305. reliquit 15,
69. praedonis acerbi 8, 360.
unius ager pars tertia mundi
15, 162. torvi 35, 272. praedo-
nem lembo profugum 21, 358.

praedari nova 26, 502.

praeduvis viribus 37, 66.

praefeffi gemmis dabantur 18.

1 .

Ριὲἷξη mari 36, 332. praetulimus
caelo (tellurem) 33, 193- praetu-
lerim his Decios 1, 148.

praeficit

