1NDEx

Hesperia ausa tenebris emersere
26, 317. Hesperia regna deien-
sa ς,2. Hesperiam resurgere
vidimus 1, 168. pervenit avus
15, 326. tueris 20, 537. susci-
p·isc‡8' 91. gentibus undique
cine am 2 ‚ o.

Hesperidum8 rgiiios 8, 38. hortis
21, 252. pomis 29, ¹77· Hespe-
ridas fugant 24, 335.

Hesperius axis 5, 265. nunquam
eris 19, 36. Hesperiae orae 26,
340. Hesperio de limite 8, 129.
ab orbe 71, 4. Hesperiis parti-
bus 20, 124. terris 26, 501.
Hesperias urbes 7, 66.

Hesperus renatus 9, 16. dilee’cus
Vene6r'1 14, 2. suus processerat
3³23 1-

Hetruria laeva linquitur 15, 505.

hiatus spurcos meretricis 75, 7.
quis fulgura ducat 48, 6. ob-
scurus discolor 49, 40. ud im-
manes Erebi 35, 259. torti ser-
i‘iiffiffssoff’ssff· Ρέἶῖἶῗὲ. ῗὲἶρξςιὲῗ
hiatum flammarum undantem
36, 395. hiatu hauriretflumina
ἔῖόῑὲὲωῖζῗῖο 3'87233' ..5255ssss
3 ‚ 101.

hibernacula non enervent manus

- , ⁴22.

higeriius vortex 3, 269. hiberna
aequota 17, 194. hiberno amne

,1 .

hic3.⁵ lag-9 vendit patriam 15, 267.
hoc facinus 15, 399. hisdem
campis 26, 642.

hiemare sub axe 20, 413.

biems atra lumen tenebris invol-
verat 8, 173. incipiens redimi-
tur arcu 35, 99. dura 61, 4.
solers lusit 55, 3. tristis 47, 27.
turbida spargit armenta 26,409.
tendit vestire gelu Aemum 26,
167. rerum 26, 152. frigore
torpens 1, 269. vestita nives,
aspera ventis, calefacta Noto 1,
270. variis exploravit procellis
8, 421. veniens indixit 15, 16.
nos tradat ad bellum 15. 490.
feriens juga fluctu 21, 176. an-
ceps 21, 283. hiemis memor 26,
323. hiemes dabunt Nilum 1,
169. armatas fundit 7, 97. bis

senas torquent 15, 159. dirasia-
pidum ¹8, 4. Edonas 21, 123.
Aegeas 52, 12. tot ‹ruerint 44,
28. proprias per viscera duxit
46, 7. constrinxit 59, 5. se-
cretas 60, 6.

hinnitum ferro addidit 28, 573.
hinnitu fugat stellas Aethon 8.
562. flagitat ignes 10 , 292.
superb017‚ 285. audito 35‚192.

Hippocrenaeum fontem 101, 5.

Hippolyte securim languida pone-
ret 11, 35. concidit 18, 333.
Ατξὶοη populata 35, 64.

Hippomenes trepidus 29, 169.

hirsutus vultus 1, 214.

hirundo brumalis 18, 118.

Hispania proluit te notis undis 7,
177. patrem eduxit 8, 127. in-
texta Tagum 22, 230. nestit
24, 53. tuis terris dignum 29,
50. ⁶ dives eqng's, frugum facilis,

Hffigtrffiisa Taegssilets Ζιιῖᾊξέ· 24, 142.
Hispana Thetys 17, 50. Hispa-
num fretum 15, 81. Oceanum
23, 8. Hispanis jubet 5, 155.
Hispanos ad penates 20, 353.

hispidus glacie Boreas 33, 71. hi-
spida frons 1, 222. vestigia 10,
146. barba 35, 315.

hiulca nubes 1, 206. hiulcis nim-
bis 35, 230.

Hoedi humescant imbribus 15, 497.
Hoedis ducentibus noe‘tem 74, 3.

hoedi pendentis 24, 340.

Homerus laudator 29, 141. pa-
rens vatum, princeps Heliconis
74, ¹3· non accusat 74, 15.

homini pateant furtum 36, 145.
hominem exuit 15, 397. fateri
95, 6. subire 98, 11.

honestat vultus 21, 26. .

honesti limes 17, 96. honesto pat·
vo contentus 3, 200.

honos fixus procedit in omnes co-
gnatos 1, 13. quaeretur velleri-
bus 3, 335. dilatus 8, 169. Ai-
lapfics 15, 363. vixtutem vesti-
gat 17. 8. repetitus 17,146.
alternus 18, 488. prodigiosus
19, 12. Bruti 20,141, vilis 20,
322. fortunae majoris 21, 41.
¹333? ἒὲἷῑὲὶἓς ηρῗέἷξως ἷξῂῖἓὲ
23, 651. muralis cingit 29,182„.

E ee 4 primu5

XX

