t-NDE X

recedit vista 10, 64. quodcunque
litibus 17, 64. pons 28, 543.-
recellit hortor 35, 146. rece·
dentis venti vestigia 3, 73.

!ecensct cuneos 31, 87. recensent
lustra 28· 392.

recensitis fastis 20, 60.
receptat Scythiam 3, 308.

recessus Atlanteos 1, 35. 10, 280.
Tartareos 5, 524. abstrusos 8,
275. horrendosu, 157. Apen—
nini 24, 307. inconsulti 28, 29.
Stygios 33, 120. sidereos 101,
88. recessu imo Β2121Ι1113.379.
ingenti 15, 524. tuo inventum
17. 89. Aventino 22, 405. 12-
nebroso carceris 36. 82. damna-
re 36 212. fatidico 81, 2. in·
genti summota regio 86, 1.

recidivus sanguis 44, 66.

quo recidit potestas? 15, 45.

recidat injusta 17, 98. reciso orbe
20,585. 122111111111112 stirpe lau-
rum 36, 76. recisis vitiis a stir-
pe3, 56- ,

recipit somnos 5. ¹39- recepit
opes 5, 157. currus imperium
flammaeque modum 8, 68. vi-
res 24, 80. vietos in gremium
24, 150. cura redustum 28,100.
foedere gentes 29, 58, recepti
muneris >8³ 21. recepto Paeane
26, 598. receptam Marte He-
{getiam 28, 91. receptos fru-
us 28‚258·3- receptas partes 8,

391.
recitet ore tuto 74,20.

reclgtsis Alpibus 26, 197. foribus

3 ν ¹53·

recolens mente pompam 28, 423.
recoletur opimis dspibus 1, 262.

reconderet ensem 21, ¹¹4- recon-
dam fragmenta 28, 316.

recordor certamina 26, 104.

reeh vivere 36, 273.

rector inclite 1, 136. nullus ines-
set 3, 3. longaevus carinae 8,
420. Eous18‚105. animarum
35. 156. rectorem fovens 28,
95. rectore puero 15, 297. te-
Gores regendos dedit 17, 50.

nere utilibus 22, ¹03- recto ore
6, 6. lumine 101, 53.

tecumbunt campo 36. 380.

recurrit halitus t. 117. stemma 12,
30. arbiter 18, 24¹· honos 18,
487. recurrens unda 8, 630.

recursus insperati 3, 331. subitos
flexiffe 8, 541. tumidosOceani
17, 107. post quinos annorum
23,23 inconfusos 28, 623. re-
cursu otis 31, 37.

recurvo rostro 20, 230.

recuso telum non effe 37, 30. fi
tanta recusas 15, 308. recusat
vagina siccum ‹ri-adium 5, 234.
recusem nosse 26, 303.

reddis quaecunque amisimus 22,
204. reddit talia contra 15, 379.
reddidit sceleri crimen 15. 400.
redde te plagis autumni 3, 364.
12 labori 17, 140. jullii Jovi 33,
93. me mihi 39, 43. reddite
1111111 nunc primum ις, 230. vo-
ciferans 36, 270. reddere pos-
sessa 5,158. reddentia Oceanum
1, 215. redditur non vox, non
spiritus oris 36, 152. lux orbi
36, 243. in ore parens 50, 24.
redduntur tec'tis & agris 26..-
42.

redis in caelum patremque 98, 25.
redit proles antiqua 3, 52. in
rabiem 5, ¹4¹- caesa pollentius
Hydra κ, 254. vir in currum
87. 5. redeunt in corda 26‚212.
redibat duplici fultus consorte
8, 204. unde redi nescis? 5,
387. redeuntis aevi 95, 1. red-
eunte amue 28, 498. redeuntia
secula 1, 2. in se cornua 5,

redegerat in jura 28. 336.

redimiret tempora candor 8, 195.
redimire serto 29, 2. redimen-
te capillum mitra 20,185. redi-
mitur atti-is 10, 273. hiemsarcu
35, 99. redimitus sagittis 21,
254. redimita comas 17, 274.
comam radiis 20, 528. cervix
36, 246. redimitae Nymphae 22,

345·

Libyae 24, 100. τεᾶοῐίδιις or- redemti dominorum strage 26, 618.

bis 28, 39.
‘recti veteris vestigia 17, 136. re-
11111111 discedere ς, 178, praepo-

redemto consorte 29, 12.
reditus praesentes revolvit 28, 268.
secundos annue 40,57. certum
iter

