INDEX

cit 22, 45. Europae Libyaeque
28, ¹04- animo subjugat 28,
249. in aethera protulit 37, 5.
ad depellendos 37‚102. hosti-
bus fraternis 15, 312. instanti-
bus 36, 421. pepercit 39, 20.
hucusque minatus haerebat 3,
11υὲόὲἆὶ mundi 44, 10. humanum
modum 24, 4ο. .
humeaat Cinyps 21, 251. Luci-
fer agros 35, 121. humectant fre-
huiiilegiesmiioffis equos Ις, 213.
humentibus antris 36, 5. ocu-
lis 28, 266.
humeris veemra curules 8, ¹3-
aegris ις, 23. subegi terras pon-
tumque 15, 114. puerilibus 26,
23⁵·hussssifiss‘ede‘ss‘gssffisst ²2⁶fi115s÷⁷u²4
88, 1. humeros acclines 1, 115.
graves velat 1, 224. objeceris
3, 274. Dianae ιο, 270. habi-
les-armis 22, 365}- telsatss} {²22²
ἓξὲξ 2tziiolsfflslusir-<iilum 34', 48.
Giganteos-37, 71. . .
humescant imbnbfus Hoed1 15,
huffiffda semita 35,100. limina 44,
4. regia 1, 265. flammarum
regio 49, 17. ·
hulmlls gressus 3, 36. ‘lgumz'ler'n
metum 26, 53. huunh nihil
asperius 18, ¹8¹- sub judice 21,
362..d humiles praedsas 22, 22.
ruffi? fflss’ssfig? P¹531333332
vius 35, ιις. subrepit crinibus
36, 251. malus effxugzrlaetsfflggf·
Qffiffiffla ,
humus sensit 20, 171. turget· m
herbas 35, 90. humo vix nna
tolluntur alae 44, 4ο. liumum
hanc tenebo 26, 53¹- crzne ver-
ris 29, 225. sulcatam fecundat
33, 186. sterilem 49, 19.
Hunnorum opem laturus 3, 321.
(descriptio) ib„ Hunnis turpibus
3, 270.

hyacinthi caerula 3, 588. rupe
10, 89. hyacinthis renidentes
<galeas 22, 90. .
Hyacinthe, te moerens 35,131.
Hyas nimbosa ις, 497. Hyades
germanae 28, 174.
Hybla fertilis 35, 80.
Ηῖῗίξῗέζᾶῗῗέ {²23²634y13132b3522
H>iil(‹)zsspi;sb {bridus tribuit 8, 601.
famulus ditavit 17, 27. odom-
ηις 35, 82. facibus lucebit 36,
325. condet lucem 41,13. Hy—
daspen turbet ι, 80. auriferum
Ηγςᾶαῗέεξς gemmis 7, 4.
’7Υὲῗὲἕὲγὲῗέ 3’ξ960· εἳῒῖἒρῖῗὲ ἰῖζῖί
ρ’ζοῇιὶτ 34,341.9 liydram serpen·
tibus armes 101, 40.
hyfiffflf} {nssissssiissrpssssssissisffi ⁴⁶⁶3·
myorientpes 17, 169. hydr31'530bss
stantes reppulit 3, 42. peffebat
20, 111. torvos circumlinit au-
ro 22, 137. hydris fontibus cri-
nita 33, 39. Gorgoneis 35,
Ηᾷιῖπςὲη ni prohiberet 10, 312.
Hffffgtgaeaaoc? izritonat 35, 230. Hy-
menaeon poscit 31, 29.
Hymenaeus quantus feretur 8, 649.
ifiissxjii‘gipssb‘egifl‘9, 153‘hefffiss
haec 31, 99. caelo canendus 36,
410. Hymenaeum poscit Amo·
res 31, 30. Musa genitum 31‚31.
Hymenaee faces elige 10, 202.
Hypanin fasces cinxere 28, 337.

Hyperborei soli 40, 8. Hyperboreo
sidere 5, 240. '

Hyperboreis
pruinis 24, 256.

Hsperhoreas
undas 7, 56. aras 28, 26.

Hyperionio de semine 3244,

Hypographa quid? 41, 23.

Hyrcana bellua 3, 227. matre 36,
263. Hyrcanas opes 7, 35.

Hystrix cognitus 45, 4.

Eee ς Iac-

