1111353

Iacchus lenis procedit 33, 16. cri-

nali florens edera ib.

jaces miserande 20, 460. jacet sub
armis 18, 323. jacemus insul-
tandi 15, 378. jacent pueri 31,

januarum crepitu's, malum omen

Jarifs's 7x⁶⁷etat 18. 319. bella pre-
mens 28, 638. Janum pax ligat

22, 287.

11. jaceat probitas 22, 130. so- Japetionidas finxisse 20, 49¹·
pore 47, 41. jacebat cervix 36, jaspide multa 8, 591. surgunt li-

246. jacuit telis 10, 112. Creta
Metello 18, 218. mucrone suo-
rum 21, 243. jacuere Franci 21,
190. jacebo deserta melius 15,
149. jacebunt telis 11,13. ja-
centi concede 39, 11. jacentes
02011615, 21. ignavosque putas
33, 9 -

Jacobs· dux 77, 2. 14.

ῇεὲὶεῐοτ immodicus honoris 24,
26.

jaElas aluisse 1, 236.
concedi 15, 71.

jaClat sua

se Rhaetia 26,
331. se arbor 36, 344. jaelet se
minus 29, 43. se vertice meo
conceptum 36, 59. jffient se
alii 17, 230. jan‘hret praelia 28,
400. jasstare se parem 1, 20.
solebat 21, 349. 126121112111 la-
bores 18, 103. jaetantior annus
8, 2. gloria splendet 25, 587.
3113121111· vento & unda 28, 140.
Jaehtum exprobrare soles quod
tribuas 22, 157. jastata fulmina
26, 509.

jatstura laten 18, 36.
118. 21, 298.

3261115 (telorum) impendere 45, 31.
jaffibus crebris 45, 18.

jaculabile nulli deo telum 20,
167.

jaculatur taedas 28, 329.

levis 20,

jaculen-
tur sidera crines 15, 496. sese
in auras 17, 319. jaculata pi-
lam 29, 144.

jaculum torquere 10, 6. movet
15,”438. vibrans 26,464. Par-
thi 35, 200. quaereret 37, 102.
in jaculum mutat 78, 1. jaculi
vicem implevit 20, 454. jacu-
lis quae vires? 8, 527. obtexi-
tur aer 21, 258. ⁷

Janiculo quaesiit 18,443.
janitorturbidus Orci 3, 295. in-
. gens 33. 86.

janua pulsatur 18, 93. nulla pa-

tet 35, 170.

mina 10, 90. viridi 28, 526.
tereti nodantur vestes 35, 40.
Iberia nescit Maurum 21, 19. con-

tulit veffigal 29, 63.

Iberus dives 17, 53. Iberi audiant
12, 21. Iberos extremos 52, 21. <

Iberus fulgor 8, 587. Iberi tor-
rentis 10, 40. lbera domus 8,
20. Iberae Thetios 36, 319.
lberam progeniem 22, 236. Ibe-
ros fluvios 1,48. nostros aequus
modereris 8, 393. in extremos
24,147. per campos 73‚3. lbe-
ris primis 3, 293. mistis 21,155.
terris 29, 114. Iberas segetes 18,
407. speluncas 24, 309.

Icarium pelagus 20, 265-

ierus lapidosos grandinis 26, 240.
16111111 jnffizm 8, 529. fulminis
36, 60. certum destinat 45, 32.
in istum libratur 35, 226. ἰᾶιι
labentibus 8, 55. grato 8, 615.
populeo 10, 67. sub dubio 15,
242. 11111211ηο 18, 50. crebro
20, 450. vomeris 33‚196. for·-
ti 35, 182. crebro contunditur
36, 127. uno 37, 82. 1811ὸο5
alternis 21, 282.

Ida ab Cretaea 24, 251. paverit
feras 54, 8. Idae gelida: 20,
12181.,ἳῗὲἑῗῗῆἰίῥῗξέέ 2223?

Idam mutasti 15,118. diffipat ignis
101, 1 0.

Idaeis ag antris 8, 197. ldaeos leo-
nes 36, 49.

Idalium jubar 14. 1. Idalia acu
35, 16. Idaliae sorores 101 101.
famulae 31, 8.

lde horruit 10,18. bacchatur ulu-
latibus 33, 205. Iden arrigit 33,
199. cum nec dum absconderit
6, 140.

ἰόἒιῃ. eadem sorori delubra tenens
22, 0.

in jeeu3r cupido recessu 8, 249.

Jej u na·

