INDEX

36, 106. defendite matrem 37,
28. defendere terras 26, 176. 1103
2001121100 possumus 35, 235.
arcem 37, 50. defensurus 11101·-
bos 24, 171. defensus arundi-
ne 24, 335 plaga 44, 8, de-
fensa gelu glacies 33, 167. de-
fensos locos 101, 101. *

defensante juvenco 18, 386.

defensor utrique sufficis 20, 599.
defensorem reversum 18, 257.
defensores terrarum 3, 80.

detulit amori 24, 195.

dest-113 verbere 20, 35¹·

deficimus queruli 26, 161. defi-
ciunt animi 20, 486. rivi 36,
2⁴8. deficerent ignes 36, 400.

defixus lumina terrae 26, 486. de-
fixa· hospite pulcro 21, 56. (12-
fixo 1111113 animo 28, 259.

defiet malum 36, 159. deflere cae-
des 3, 250. labores 20, 191.

defloruit gratia 18, 75.

defluat quantum arti 17, 186. 1111-
11101 20, 17. defluxit in rugas
18⁷ 39. capiti turris 20, 283.
taeito lapsu ad terram 31, 40.
3111111139, 23. defluxere cervice
iubae 15, 364.

defaffi verbere terga 20, 351.

deforme mereri 22⁷ 99.

deformat sese 18, 307.

defunffi aevi 44, 41. defuntstas fi-
guras rident 3, 128.

degeneraret patri 8, 367.

degener exuit Istrum 20, 203. de-
generes visus 6, 9.

degere securum 20, 19.

degustat singula 18, 362·

Deianira fuit pretinm 29, 173.

dejicis artus 34, 39· areu aves
101, 73. dejicit se non inge-
nium atrox 28, 230. dejecerit
hostem 26, 164. deiecerat ter-
ror 3, 256. (1212612 malis frons
26. 376. cervice 28, 180· ad—
volvor genibus 36, 297.

delapsa per auras 3, 55,

(1212191113 miseri 26, 463.

delere nomen 3, 233. una ruina
21, 96. deleta pagina 22,303.

delibant aequora planta: 10, 152.
delibaffe cibos 26, 351.

deliciis regificis 8, 338.
cias excute 20, 147. arenae 242

3¹7·

deli-

delitsta domas 17, 222. levantao, 8.
tegebat claustris thalami 20, 553.
scelerum luas 26, 503.

Delius luget 35, 136. Delia litora
24, 59. fic coepit 24, 261. festi-
nat 35, 206. te pepulit36‚ 285,

Delie 4, 6.

Delos Latonia 8, 133. fateatur 11,
8. praelata 24, 256. in stamine
errat 35, 34. conterrita 37, 125.
Deli loca non errantia 1, 185.
Delo melior regio 8, 135. stare
licet 101, 62. Delon largitur
33, 136. trepidam rumpere 37,
¹15.

Delphi taciti 8, 144. canunt 18,
328. Delphis securis 4, 5. ces-
fantibus628, 26. potiora oracu-

e ia 28, 3 .

Delphica delubra 35, 246. laurus
ww

delphina frenat 10, 156. adve-
&tum filvis 18, 355. vesturum
1 . 73.

deli91bra communia templi 48, 24.
12112113 corde 22, 31. Numae 26,
101. tot circum videt 28, 43.
fulgentia senatus 28, 74. Jovis
28, 504. moveri cernuntur 33.
7. vesana gemunt 33, 205. Del-
phica tacebunt 35, 246.

deludet amorem 22, 398.

(121112113 ambitus 7, 186.

dementia cadet ς, 99. robusta ve-
rusque 15, 15. concidit 19, 19.
111 jaculum mutat 78, 1.

demissa preces ad humiles 36, 295.

Democritus risit 17, 90.

demorer vos sermone 25, 385.

dentis numerosi 10, 102. ,dente
draconis concepto 21,319. ebur-
no 22, 256 dentes crinales 15¹,
¹37· curvaverit 24, 306. 1111-
manes 24, 346. seffl in tabulas
ih. eburnos vellit 47, 22. (1211-
tibus lunatis 101, 107. 0111212-
scere sensit 7, 79. instrepit 17,
222, tremendum 24‚318. ereptis
2 , ··0.·

denia tigrida mucronum 45, 23. densi
nimbi 1,4ς, den um aethera 28,
47. (121111Α terroribus 20, 462.

Dentatis dare solebat 18‚437·

depascitur artus 3‚›30.2, 46, ιι,
depastus frondes lompes 28, 239.
depastis juvencis 101, 77. θ

C c c depulit

