INDEX

furtis 10, 81. praeceps crevit32,
9. sublata 37, ¹07· petulans
74, 7·

audax mamma 1, 88. Stella 3,134.
animi 35,4. arguar 42,10. her-
ba 49, 22. audacibus remis
7, 56-

, quid uon audeat annus Eutropii
20, 480. ne quid in absentem
29, 231. audere aliquid 26,393.
audentes fors juvat 42, 9.

non audit verbera currus 17, 187.
audiat hoc commune solum 39,
56. audire »delores merentur
1, 62. audimur omnibus terris
16, 9.

avexit natos 36, 265.

avellit aristas 36, 150.

avena amissa 46, 24. avenas in-
aequales cera texebat 31,35.

Aventino recessu 22, 405.

Averni smus 5, 502. vacuivulgus
33, 20. gesti-feri 35, 348. Aver-
no misce it astra 15, 383. laxa-
to 18, 450. umbroso 33‚n6.

avertit diem 15, 400. avertere vi·
&u Chaonio 36, 47. aversis ma-
nibus 28, 329.

auferret sodales 28, 313. abstulit
tumultum 3, 20. illum suus en-
ἧς 8, 92. auferre sceleris cau-
sas futuri 5,193. penatibus 29,
101.

augentibus omni-a Musis 28, 475.
augetur fetibus potestas 1, 194.
augeri flagratis 22, 265. aufflor
fidere mundus 5, 3. τιτιὲἷ-ἱς col-
libus 28, 529. augendis roris
29:30- - .

augelcit majestas 24, 99. brevitas
doni pietate ζ90, 11. augescat
purpura gemmis 7, 4.

augmenta ministras odiis 27.

augur meliora sponderet 26, 267.
augure falso 20, 2. luco 26,18.·

augurium canebat 20, 289. tra—
hebat pejore via 26,263. regnis

“ dedit 29, 103. laturusiniquum
33, 230. fatale tori 35, 141. tri-
ste min-:itur 36, 126. augurio
laetior genitor 8, 203. auguriis
mansuris ις, 29. alacres 15, 472.
Sibyllae 24, 166. sinistris 28,
275.

Augustus belliger (Theodosius) 1,
74. hie 5, ¹57· vexilla „salutat

5, 366, distulit se credere ezelo
7, 109. hauserat ignes 10, 2.
manes sanguine pavit 28, 117.
Augusti fatentur 22, 289. firmis
8, 642. 'gener 13,8. socer13,9.
fortuna 15, 504. socerum 22‚166.
soceri 22, 233. Aug-ulto pervia
1, 108. miserante 3, 244. judi-
ce 6, 18. 17, 256. 29,179. jacuit
Pharos 18, 218. avo 24, ¹78-
consule 8, 4. ab Augusto dicka
legio ¹5, 422. Augustumincre-
pat 5, 382. intonat Echo 28,
617. foveas 95, 20. Auguste,
vestra parens 28, 362. Augu-
storum sororem 22, 357. Augu-
stis fratribus 2, 17. gener acce-
dis 21, 78. progenitam 22, 357.
Augustos tot fugavi 26, 524. vi-
di 28‚393. contulit 29, 64„

Augusto civica corona suspensa 24, 75.

Augusta parens 8, 189, proles 10,
252. supellex 22, 93. soror 28,
553. Augustis in1a1·ibiis20,63.
laribus 29, 39. Augustas um-
bras 8, 95. auras 21,113.

avido fervore 35, 137. iustu 36,
50. avidoe curae 4, 243.

avis gnara loquendi 20, 330. Ju-
nonia 28, 576. avem 111 diram
20, 230. solis 22,419. aeternam
44, 63. aves nudus pascit §245¹-
alternas 16, 16. sidereas Juno-
nis 20, 330. meditentur 26,230.
diras pavit 28, 209. innocuae
transistis 25, 349. innumerae co-
mitantur 44, 76. aetherias deji-
cis 101, 73. Herculeas 45, 5.
avium more 17, 319. voce518,
317. clangore 26, 444. nidos
31214. nulla 40,17. avibusin-
cepta secundat 22, 364. Roma-
nis 28, 12. frenatis 31, 111.

avita cornus 8,520. avitis finibus
3,191. spoliis armisque 31, 71.
avitas manus 7, 190.

avius currus feratur 36, 53. avia
per ignota 8, 482. pererrant
6, ⁶.

auiani‘iirixffiii. soeia7, 156. ua·
ta 8, 2. mihi vacet 10, 191. di-
gnior vultus 10, 264. ger-mana
15, 237. moderantem sustinet
18,144. aspicit 18, 487. sanior
19, 14. vulgata 20, 64. quam
similes viros (habet) 20, 133.

Α a a 2 eboris

