ο

INDEX

Eurystheus infanda jubebat 26, 378.
gravis 101, 84.

Eutropius cerviceluat 18, 23. pos-
sedit 18, 167. flagitat annum 18,

285. concipit 18.360. consul
18, 4¹4- inter Aemilios? 18,
440. ignorare fingit 20, 304.

increpat 20, 365. Eutropii he-
ros 18, 33. fortunam 18, 223,
Ajax 20, 386. annus 20, 481.

Eun-opio honor 18, 98. quze-
stus ess'et 18, 219. adiervaban-
tut fasces 18, 448. auctore 20,
99. vito 20,178. EL1t1'0}iull

viduum 18, 70. dignabimur
18, 273. passure Cato 15, 459.
stipare 18, 472. habet 20, 21.
praefert 20, 346.

ετ Proconsule 43. ⁴

exacuit ltimulis ις, 350·

exaequat damnum meritis 5, 482.

examen molitas apes 26, 241. exa-
mine prono 5, 465. longo ve—
niunt 3, 38. examina stridula
8, 381. perfida 28 264. fundi
credas 35, ¹24·

exarsit in iras 33. 32.

exarmat hiatu, 24, 353. exarma-
tus erit ις, 437. redit 46, 24.
exarmati Triones 21, 217. exnt-
matum aequor 85, 4.

exaspera aegida signis 7,193.

excessit impetus Zephyros 28, 476.
poena modum 39, 11.

excidium quod cernimus? 36,
181. excidiis haec praemia sol-
vunt 20, 220.

excidimusne tibi? ⁴¹, ¹3-

excielit‘quietos (fluvios) 36, 7.
excierant vigiles 28, 455. exci-
ta tempestas 26, 640. strepitu
31, 26. excitis signis 20.406.

excipit palus 20, 459. taurum
101, 155. exciperes i11 ulnas 29,
220, excepit fluetus 36, 391.
tela notae 74, 14. excepti telis
26, 252.

excitat populum in usum domi-
nandi 24, 109. ote faces 29,
122.

exclamant Nymphae 37, 120.

exclusus omnibus coeptis 28,238.

excoluit Prometheus 20, 493,

excubiae tutantur 8, 281.
madentes 10, 80. excubiis no-
stris 15, 297. centum corporis

vino

21, 313.
43. vigilantia lumina 28, 234.
remotis 36, 146. 26,422. ad ex-
cubias epulentur 10,197.
excubat foribus potentum 22,114.
excusat coniuge mensas 15, 401.
praemia 22, 222. excusate nefas
armis 26, 562.
excutzs antra 34, 52.

deorum cingitur 28,

excutit no-

dos jubarum 35, 2¹3· excuti-at
rutilos trazstus 17, 111. excusse-
re somnum 36, 110. excute de-

excutitur cubi-
libus 5, 140. excuffo fidere 22,
272. tergo 45, 20. excussis to-
ris 101, 93. jubis 70,10.
exedit macies lacertos 15, 23.
cdere eaput tinea: 18, 111.
esos situ ligones 22, 195.
exemplum patris accipiat 17, 335,
ad regis 8, 300. tribuat nepo-
ti 17, 335- cognoscite 26, 385.
exempli recentis 20, 548. 1110-
numenta pii 50, 34. exemplo
tuo 19, 46.
exemplum traxit 2-,117. exem-
pla cautum dabant 8,77. prae-
missa futuris dant fidem 8, 621.
prisca discit 10, 251. creantur
’ 18, 298. regentum man-ant m
vulgus 21, 168. turpia fatorum
22, 304. labori praebens 28,
214. veterum secutus 28, 590.
nobiliora tenent animos 29,
¹49- ab exemplis fluxit 45,45.
exemplis quibus 24, 93. meho-
ribus se addens 28, 59.
exemplat habeto natum 101, 52.
exit major 17, 92. clades 18, 412.
in speciem pinnae 45,14. exeat
in populos annus 28,649. exire
vapores nequeunt 36, 397.
exercet fulmina 22. 29. equos
campis 26, 251. choreas 29,
¹4³- exerce-at patrias artes 24,
112. exercuit arcum 17, 188.
arm-a 23, 3. area lusus 28, 623.
opus vates 29,11. exerce agmi-
na duris studiis 8, 321. exerce-
re vires 26, 109. iras 31‚136.
exercentur equis 88, 2. exer-
cita gens campo 53, 542. Roma
furiis 46, 50.
exercitus gcminae aulae 5, 6. flo-
ret cristatis turmis 7, 133. un-
dique fulgens 8, 150. cundiam
10‚295,

licias 20, 147.

CX·
CX—

terruit 28, 188. ad '

