INDEX

»isit 22, 294. miserabilis cu-
currit 26, 199. iniquus 29, 231.
rumorem belli 15, 13. rumore
praevento 8, 102. audito 10,
160. falso 26, 367. accepto
26, 404. Getarum audito 28,
532. secundo 31,63. rumorum
avidus 8, 279. rumoribus au·
rem pandit 22, 47.

rumpit ad nubila questus 35,
249. rumpunt ,silentia cantus

35, 329. rupit Inarimen 36,
183. aethera ululatu 3, 130.
montes Alpinos 8, 637. suspi-
ria tales in voces 15, 235. su-
perbia voces 26, 520. confinia
Nereus 33, ¹42· rupimus Al-
pes 5, 389. rupissent fidem 33,
43. rumpe quietem 20, 221.
moras 26, 546. 41, 19. rum-
ere Delon 37, 115. rupturas
Edem taedas 20, 433, rumpi-
tur pinus 44, 35. rumpi calo-
rem mentis 5, 288. rupta Alpe
15, 82. ruptae Thermopylae 26,
187. rupto Niphate 18, 16.
Tauro 20, 468. ruptis ripis 3,
64. 49, 71. nubibus 20, 168.
Alpibus 26, 547. ruptas Alpes
28, 4 2.
ruis vestine 3, 196. ruit commota
fera 5, 396. in vetitum 20, 52.
in rupes 20, 425. amnis fonte
33. 170. illa tamen 36, 229.
Megaera 36, 387. ruunt ad gau-
dia 5, 430.
que 13,473. reglone diversa 24,
296. praecipites 26, ¹75· in
turmas aciemque 33, 38. utra-
que vir o 35, 20. torta perni-
cius baffia 35, 199. fluvii trepi-
di 36, 6. incendia 49, 71. per-
juria in prolem 75, 5. magna
11211912·.6”““.εξ,ξ.”ῗέ31ἳ
graviore 3, 23. terrore 21, 189.

Sabaeis-levibus 18, 321. ab ‘ex-
tremis 35, 83. Sabaeos doclleS

Sag'aegog’effe 21, 58. Sabaeum cu-

mulum 44, 43. Sabaeos lucos
10, 210.

per saxa torrentes-

ruebat silvas 21, 128. in sua
damna 26, 543. rueret vetustas
20, 124. ruerent in mollia 8,
247. ruerint tot hiemes 44, 28. ·
ruerant pro limite regni 21,373.

ruendi signa dedit 37, 60. ruens
prona 29, 151. ruenti cessura
26, 80. nullamobilitas 36,137.
ruitura iam jam pondera 8, 60.

rupes conscia 1, 125. Scythicae 3,
152. profunda 3, 252. illos
haud vetarent 5‚184. Alpinas
5, 304. pendula 5, 507. ne·
mori commoda 17, 178. dostae
28, 34. carmina sitientes 34,19.
oppolitae 35, 170. gelidas feris
48, 54. 111 rupes ruit 20, 425.
rupis in vertice summo 24, 240.
vagae 26, 7. seuae viscera 28,
503. arcanae inane 49, 30. ru-
pe de celsa 19, 65. Tarpeia 28„
45. summa levatus Enipeus 37,
70. devexa 49, 53. rupibus
caucasiis 8.107. secretis 20,
27... praetcntis 33, 147. sub an-
tri 36, 67. ldae 36, 371.

‘rursus continuationem notat 7,
'84-

ruris longi 17, 175. rure pro pa-
terno 22, 119. rura canunt 2,
12. sulcata 8, 418. manibus
subdita nullis 10, 60. findun-
tur 18, 112. excolet 20, 196.
tyranno libera 22, 191. flamine
fove 35, 86. per florea 35, 118.
dumis repleri 36, 38. per no-
va 101, 4. libera 101,100. 111-
gentia colonos 101, 108.

111111011501ί12101 15, 112. rustica
genitrix 26, 358. numina 28,
201. 31, 18.

rutilantes crinibus alas 21, 38.

rutili anni 22, 450. rutilae arenae
Pauoli 1, 54. rutilis columnis
22, 341. rutilos fontes 3, 197.
11261115 17, 111.

Sabinos tolerme ις, 106.
Saces tentoria fixerat 21, 157.
sacer 1101101· 28, 33. sacra tibi da-
tur arbor 35, 292. ab umbra
36. 356. sacri partus 22, 342.
fontes 101, 129. fitero somno
18, 418.

