INDEX

dibus constitit 20, 36. obstu-
puere 20, 285. agnovere 20,
476. Eois erat 22,293. negle-
xerit 26, 239. inoffensum 28,14.
11011 defuit omen 33, 265. omi-
ne occulto fallitur 5, 335, hoc
18, 22. omina prospera tonue-
runt 1111111111, 208. tna illu-
strant flammae caelestes 8, 196.
sollennia 8, 612. conveniant
dieto 15, 467. stant 20, 8. pro-
perant 20, 40. certius surgunt
28, 24. vid-strici concepta solo
ib. non audet tam magna fa-
teri 29, 94. foedere sancit 35,
364. portendant quid veri 36,
132. ominibus ventura notant
22 216.

omnigenis formis 37, 51.

omne, quod pons a colle recedit
28, 543. omnia fert secum 45,
41. omnibus unum crimen fue-
rit 22, 3¹¹-

onerat aures baccis 28, 528. ra-
mos 36, 348. onerant donis 10,
165. onerabat gemmis 72, 10.
oneraverat alvum 20, 389. one-
rare toga 18, 301.

onus beatum matris 1. 145.
dum 5, 455. sidereum 8, 570.
tantum te turbavit 17, 206. tli-
-versum 18, 208. fatorum tolere-
mus 26, 271. detreeht 33, 155.
ingrati non subiturus 42, 12.
commendat flammae 44, 94. Alc-
menam tendebat 101, 22. damno-
sum 46, 23. tantum suspendit
48. 34. maternum 50, 56. opta-
tum 54, 6 gelidum versit
61, 2. oneri venturo 7, 108.
serica 20, 337. creduntur opes
26, 225. ne vobis esset 36, 289.
nunquam cessura virorum 49,
47. metuens 50, 14.

opacat pinus 33, 201.

opacus gurges 49, 41.
59. 3. opaci lateris 333340.

operitur-fons* 60, 2. opertis ob-
jicibus 33, 171. operta effoffi
soli 8, 332.

opes damnavit tenebris'i, 43. con-
gestae cumulantur 3, 193. inva-
dunt 5, 30. quascunque para..
vit 5, 157. non dominantur 7,
187. clausit margine 12111143.
refixas 8, 498. cumularet 15,

nefan-

humor

spretas 17,
168. 19,
49. emturas plausum 20, 86.
absentum condonat 22, ¹47·
hauserat 26, 86. oneri credun-
tur 26, 225. bello quaesivit 26,
401. contemtas proculcat 26,
607. elapsas quaerit 27, 8.

90. fizcrae 17, 38.
214. direptas 18,

captae 28, 282. oris 40, 6. mul-
tifidas dispergit 49, 59. raras
inter habetur 62, 4 refundit:
75, 10. attrivit 76, 7. opum
magnarum non parcus 24, 223.
opibus barbaricis 10, 226. an-
gustis 15, 106. fluens 22, 128.
direptis 28, 131. avaris 33, 21.
spretis 50, 29.
Ophion exutus 36, 348.
opifex tauri 18, 163.
‚533- ,pse 98, 9'. .
opima rettulit tibi 8, 632. Gil-
donis 15, 343. fumantia Erice.-
ladi 36. 350. opimis recolitur
dapibus 1, 262. egregiis orna-
1961539, 54-
opis externae 17, 4. opem Hun-
norum laturus 3, 321. sentiat
24, 268. divinam tribuistis 26,
433. fucati sermonis 28, 593.
citharae implorat 34, 6. non
ope

timor 28,

quaerit externam 45, 41.
&mistorum 77, 5.

Opis optatum numen venantibus
24, 254. comes 'eat 24, 277.
frena tenet 24, 292.

oppeterem fama majore 28, 294.

oppida per Romana 1, 163. ple-
na 3, 195. sublimibus muris 7,
121. debellata maritis 20. 199.
clausa pandere 22, ¹93- fasta
metallo 24, 23. anteirent cur-
rus 28, 377. prona verti 35, 155.
immunia leti 35, 358.

opponit mari 33, 146.

opportuna situ insula 15, 510.

opprimit violentia fati 26, 333-
oppressa vox 1, 235. lex 3, 57.
oppreslis aquis 33, 176,

opprobrii fides' 22, 295, oppro-
brio felicior exstat 18, 57. op-
probria turpia linguae 26, 522.

optabile magis 8, 431.

optat adventum 1, 241. optant
centenas voces 22, 185. optare
dedisset 28, 82. optantur fla-
mini 24, 57. optatus ades 15,

Hhh 5 231·

