INDEX

de3,147. de more 1, ¹59· 255.
3, 345 &c. de pulvere turpat
canitiem 19, 25. de conjuge ge-
mina 48, 37.

dea prosilit 3‚129. consequitur
20, 174. fruitur te 22, 12. fibi
poiceret aedes 28, 3. dea: con-
veniunt 22, 227. aedes 33, 200.
frugiferae 35, 138. invitae celse-
re 35, 232. rediere 36, 24ς.
deam gelii 36,417. didicit cum
morte 37, ¹08. mandasse 40,
45. dearum castarum (ἐι-011115
29, 125. colloquio 36,213. deas
sensit adelse 33, 269.

debellator Britanni litoris 8, 28.

debellavisse bipenni 36, 79. de-
bellass'e deum 10, 116. debella—
tum Persen 2¹, 372.

debet vitam amori 28, 610.
tis mihi tot populos 15, 461.

debe-

dcbcret majora 29, 196. debe-
re plus fatemur 10, 335. vitam
populi 24, 77. debetur tibi 33,

61. debentur fatis 7,190. de-
bitus ultor 3‚1369. debita pri-
dem victima 5, 276. reddi ις,
70. conjnx 29, 84. caelo pro-
genies 37, 53. vota 40,62.
debilis Orion 1, 28. Arcas 76,4.
debilitat Istrum 28, 220. debili-
tatur amor 41, 12.
decedam nec territus ς, 21.
decepta sollertia 98, 13. deceptum
axem 29, 1683 deceptas 111 arfa}
ces 35, 166.
decernere caestu 1, 238.
nefas 3, 61.

decerpere robur 28,250.
decertatos labores 21, 21.

dccet sopor ora 31, 6. decent la-
bor pulvisque 8, 551. decerent
frena 72, 9. decuit plus error
10, 106. toga loricae locum 22,
367. miseram 36, 297. te ta-
men non 39, 8. decebit fecisse
8, 267.

decidit domitus arcu 2, 1.
carina in fluetus 3, 91.
dere 20, 442.
49, 73-

Decii impensi 18, 4)·1, lituos 26,
130. Decios pulchros 1, 147.
venerare ruentes 8, 404.

declinat verbera flexu 21,288. 111..

decernite

sponte
pon-
decidat annis

>decolor imber 20, 41.

nam 3³¹, 0. declinare me lau-

rea pote 28, 385.

Ache-
loius 29, ¹75· lapis 48, 10.

decoquat iram 20, 349.

decor solus conficeret bellum 11,
39. ille manet? 36, 435. de-
coris oblita 26, 305. decorem
corda non capiunt 24, 132. ge-
nero latur-a 73, 15.

decorat mundum 1, 193- decorare
fatentur 22, 289.

decora aliis fuerint 17,215.

decrescit Trinacria 33, 189. breve
lumen 44, 36. decrescere cam·
pus incipit 5, 373.
251. lilia 36, 241.

decreto togan 21, 330.
natus 24, 86.

decurrat trabeata domus 17, 337.

decus effluxere 1, 52. esther-ium
7, 175. 28, 169. sublime 10, 40.

numerus 28,

decreta Se-

virorum 18, 298. immortale
20, 282. rapiat 22, 181. deae
24, 287. vile 26, 294. erexerit

horror ib. Romanum reparate

26, 571. eburnum non stc ardet
53, 272. armenti stabulique 35,
209. tale 36, 213. commune

ltaliae 43, 1. immortale rerum
44, 64. perenne 50, 48. egre-
gium tulit 9¹> 4. o decus, o re-
quies 36,416, decoris prisci nil
perdit 24, 89. decori profecit
28, 5⁸3.
decutit 2Auster frondes 35, 309.
dedecorant mores 21, 27.
dedecus animarum 5, 520. aevi
7, 6ς. evadere 8, 82. longi
aevi ις, 278. oris 18, 120. Eoum
18, 239, transeat Alpes 18, 433.
dedecoris pellendi 22, 299. de-
decori tibi scribere ’ἒ 41, 24.
dedignata teneri rabies 33, ¹49·
dedidicere metum 32, 10.
deducunt gressum 51, 13. dedu-
cere Jovi 36, 174. deducens ata·
vum proles 28, 420.
defecto hoste ις, 248.
fflqum' 47, 37-
deffftum causis meantem 17, 130.
defeem luna laborat 48, 3.
defendunt lucum 31, 17. defen-
das contagia fascibus 18,490.
defendet natura deum 101, 41.
defende his miseram cavernis
36,106.

defectum

