IND-Ex

virebat'33‚ 122. felix oritur 35,
370. 111 mea? 36, 96. pater-
que sibi 44, 24. vera dei 98,1.
prolem fata sequuntur 1, 16.
ad futuram 18, 331. latura con-
nubia 18, 494. prole illustri 8,
582. tanta tumens 37, 5. no-
va 37, 56. .

proluis jugales 29, 53. proluit
turris latus igne 5, 471. te no-
tis undis 7, 177. se Aretos
aequore 35, ¹89· proluet se ur-
sa mari 41, 16.

proluvies insatiabilis auri 5, 499. ²

promeruit jugalem coronam 29,
185. promeruere am lexus 36,
277. promeruiffe Tietin 10,
1· .

Probletheus aetheriis miscens ter-
rena 8, 229. furatus mentem
Olympo'ss, 230. excoluit 20,

492. Scythica fixus convalle
37, 22.

prominet in Areten Rhaetia 26,
330,-

- promiss‘a ardua 20, 317-
22, 33·

promittit te Romae seseque tibi
28, 602. sibi Venerem 37, 40.
promisit sibi cuneta 26, 471.
promittere patri fas sit 8, 378.
numis 75, 3. promittitur in-
gens dextra 8, 521. annus feli-
ci 01111 28, 16.

Promotus dux 3, 317. Promoti cae-
de 21, 95.

pronuba nox 8, 644. 35, 362.
flamma 33, 131. dextra 40, 54.
fit natura 48, 38.

pronus ad omne obsequeris 22, 67.
prona monerem 20, 222. fuit
venientibus (Italiaf) 28, 144.
prono aestu 10, 2. errore 26,
476. pronas aures 15, 426. pe-
cudes 51, 20. pronior audendi
5, 400- ,

properant omma 20, 41. juffi 21,
204. properet saevire 36, 338.
properastis in ignes 50, 2).
properare facit 51, 12. prope-
rata merces 25, 11. properatis
metis 26, 266.

properi ministri 35, 317.

propinqui odere 28, 3¹5· propin-
quum fovisse 28, 586. propin-
quos exstinxisse 3, 231.

morari

propior cladi steterat 36, 249. pa-
tri 50, 22. proxima haec mater
haberi 36, 176.

propius, quam fi genuisset, ama-

Prgsstosssi’s 1201ῗᾷ 20, 333.

proprium fibiftranscripfit 15, 161.
te meruere 49, 89. proprias
hiemes 46, 7.

propter te 17, 192.

propugnacula tenuis saxi 5, 463.
corruerant 20, 277.

propugnat jastibus crebris 45,
1 .

prosae ardua temperat 17, 43. pro-
ris redueris 15, 525.

prorepunt balsama 10, 96.

prorogat famam aeternam 8, 410.

prorumpunt flumina vultu 36,
128. prorupit gurgite 10, 144·
proruperat Nereus 20, 34. pro-
rumpite bustis 18, 451.

proscenia Pompejana 22, 403.

proscindit vomere terras 47, 1.
profi-inde Notos 3 3, 92.

prosequitur nox currum 36, 243.

Prfiissrssslss? f‘eizif2{.²f,‘{{{¹⁵d{{e2⁵·„‚
27. numeri damnum pensat 33.
126. candida 33, 215. domum
cantu mulcens 33, 244. petit
saltus 35, 5. curru rapitur 35,
204. fertur curru 35. 247. pe-
rit 36, 70. vincs’ta catenis 36,
33. dulce tibi nomen 36, 100.
mea quam laesit? 36, 284. spe-
rabam 36, 407. te non tenuere
fores 37, 44.

prosilit penetralibus 36, 113. Tri-
tonia virgo 37, 92. natus 44,
69. prosiluit penetralibus 28,

pr615'p9estat Getas 28, 179. prospe-
&ans campum 23, 515. ⁷

prospera sponderent 20, 57. at-
tollunt flatus 22, 159. fati 28,
548. prosperiora fati 49, 94.

prospicis urbi 24, 130. omnia vi-
gili sensu 29, 229. prospicit
orbi 17,165. prospiceretducem
21, 72. prospexit ab aggere vo·
tum 1, 230. prospice causae 18.
485. ρτοῴεᾶυτειιη labori men-
tem 8, 236.

prosternis holtem 101, 96.

sterneretGanum 24, 143. Pro-

pro-
sterni-

