INDEX

torquebit Tibrin 28, 365. t'orque-
re laborem 1, 268. clavum 17, 46.
torquens lumina 36, 261. torque-
tur pace futura 5, ¹38- torquen-
tur iu orbem 28, 636. torquebe-
re 11011524, 4. torta hasta 35, 199.
torti hiatus serpentum 3, 66. tor-
tis anfi-affibus 28, 519.

torque decoro evineta 22, 241.

torrens tumidus 3, 269. frangitur
3, 271. torrentis Rhodani 51, 1.
torrente fixo 35, 350. torrentes
immane tremant 17, 237. torren-
tum sonoras furias 7, 47.

torrentius amne 35, 198.

torrentes soles 35, 105.
rem Sirium 11, 20.

torus superbit 21, 79. tori casti 21,
33. lege 22,76. spe propiore 28,
524. regalis 2993. tanti fortuna
29, 161. nug-urium 35,141. 1010
devora regina 8,645. madido 14,
28. fixus ις,’177. tuendo 18, 81.
membra reponit 27, 3. vicina vir-
ginitas 35, 158. Tyri070,8. to-
rum hunclegere 1, 202. strat-adc-
dere 26, 353. nescire 33,35. stru-
xere 37:123. toris surgunt herbae
1, 116. fulgentibus surgunt stra-
113,211. Nereis7,1i6. purpureis
εχιςι. augendis 40, 30. excussis
1¹>1.‹)3. torosjunge 10,122. heri-
i.·,- 12, 3. sternere18,127. eunuchi
Π), 43. desertos 36, 164. priores
celi· 48, 32.

torvus dietis 81 vulnere 5, 401.
tort-a voluptasfrontis 8, 518. pa-
rem 33,128. Megaera 36, 387.

tom arte 1, 95.

trabali 1281217, 3¹7- sceptt035, 172.

πώεα succedant armis 7, 5. acce-
dunt 17,14. cin-stu 28, 561. tra-
heam gerit 8,12. trabearum infi-
gnia 22‚218. trabeas auratas pa-
rat1,178. exul post 3249. da-
bat 15, 97. accipit 18, 370. dedit
19,10. induerat 20,24. rogantes
22, 3- auro graves 22,340. ultro
dedit 24.v 87. Bruti 28,642. cum
trabeis venere triumphi 8, 640. in
trabeis cresceret 18,119. de tra-
beis 36111111 esset 20, 123. trabeis
adspirant 18, 464. nasci moras 22,

torrentio-

258. ultor 22, 322. secundis 22,'

407. fulgentibus 24,198.repara-
tur majestas 28, 4.
trabeatus ingreditur22, 370. adit

delubra 28, 74. trabeata domus
¹7, 337. anus 18, 9. trabeato co·
lono 8, 418.

trabes pisstae 17, 328. cingunt arva
23,619. 31113132 40, 42. trabibus
smaragdis 10, 88. aenis 33, 242.

traClat regnorum numeros 31, 36.
11361311 nescit 18, 423.

11391115 12111125 producit in aurum
longum 1, 181. spatiosi 2, 7. 311162-
niSyriae5‚33. 1111111053,249. ru-
tilosiy,ui. olea: felixi7, ¹79· ad
bifidos 21, ¹99· tractum tenuere
secundum36,10. 11363111 ab angu-
sto 5, 348. ν3110 7,141. algenti 7,
168. quarto 10, 148. placido ¹24,
172. perpetuo 28, 290. volucri 33,
180. rauco 36, 242. maxima 101, 31.
segni obnoxia 46, 3. rapido 47, 8.
τιέξὶίὃιιε occiduis 8, 73. infhpitis
2 ‚ 23.

t1·adasdefidioe22,67. tradunt atavi
223, 334. se unius imperiis 29, 206.
tradiderint sc famulis 20,517.113-
dere umbris 35, 252. tradente 1112
dolos 3, 97. traderis populo silenti
35, 238. tradimur 11211 5, 261. tra-
detur genero 36, 63.

tragicos modos 20, 363.

trahit fibi quisque ducem 5, 225194-
ft¹¹m 15, 25. lucem 31, 72. comitem
34, 22. trahimus tempora 20, 394.
trahunt esseda 51,18. trahat nu bes
17, ¹09- arte procos 29, 31. trahe-
bat augurium ejore via 26, 262.
traheret fimu omnia 26, 115.
traherent vinstos 20, 102. re-
ges 24, 22. traxifunera3, 155. de
crinefiigittas 7, 21. traxit audacia
sensus 74,7. sententia mentem du-
biam 3, 2. quodcunque avaritia
15‚164. iter17‚ 18. ad exemplum
22. 117. ab um bris 26, 449. plagas
33, 262. vario fortuna tumultu 52,
5. traxere moras 1, 103. 21, 375. sta-
1111113 8, 595. phalanges 1113116111
15.406. palatiaig, 145. ruinam
36, 379. traxerat populos servitio
26,617. traxisse polo mentem 36,
41. Neptunum revinstutn 3737.
morem 45, 46. trahens cuneta se·
cum 26,202. 1131911113 senium lu-
&u 36, 259. quid trahor ulterius ’ἓ
18, 500. trahitur caeca carina 3,
277. Delos 35, 35. de pestere vul-

tus 35, 34¹- arcanis nodis 451337.
unes

