INDEX

10, 295. Scytha 13, 508. vur-
banae cupiens umbi-22 20, 409.
occurrit 20, 542. ferri memor
ib. ultor 2¹2326- Nympharum
incedunt 24, 257. mellifer 35,

127. ultor 37, 27, ingens 44,
77. 20, 248.

exerit dextr-am 50, 15. exere cho—
ros 28, 491. exerta manus 36,

377. exerto ense ς, 401.

exhaurit ignem 18, 50. exhause-
ritHerinum 3,103. exhaurire
fretum 26, 276. exhaustus so-
nitu 28, 262. gelu rubor 36,

exhorruit amnes 28, 146.

exhortatur equos 35, 307.

exigis nostem 101, 74. exegit ra-
biem in armos 35, 211. exegere
supplicium 26, 195. emera lu-
ce 29, 52. ρκ’-38111111 aevum 1,
276. exae’to certamine 1,113.

exiguus animi 20, 331. exiguum
putet 22, 236. exiguo vivitur
melius 3,. 215.

exilium dedit 19, 10. pertulit 21,
242. exilio perculit ¹8-. 169.
exiliis dispersa feror 15,199.

exitiale jugum 5, 87.

exitium parabat 3, 190. 0011111111-
ne 5, 20. meditare 5, 301. pro-
duxit 18, ¹55- in ducis 29, 235,
111 jovis 37, 30. exitii reo's flo—
res 36, 439. exitio succurre
,meo 35, 271. renasci 4452.

exitus docuit 26, 1,,6. quis bella
maneret 28, 150.

exordia petant 1,7. tertia sumant
7, 1, sume 20, 150. relegens
22, 430. lueis 24, 176. grata
sumere 23, 127. pandit 29, 34.

μ repetens busto 35, 84. talia su-
munt 35, 366. formae reducis

parans 44, 4¹·

exoritur satiata 8, 254. Hecate
33· 16.
exornat 1111118111 1, 192. exornem

fruffibus annum 36, 38.
exoret utinam 28, 267.
patrem 15, ¹¹7· exoratura co-
os Parcarum flumina 49‚88.
expavit Ulyss'em 29, 145ν
expediunt rudentes Ἰ5, 481.
pediat 1111111 quaerenti 48, 9.
expulit furor sensus hum-anos 3,
6. expellere die 3, 378, exp{l-
111111 ambitus 7, 186.

eXol'sste

ex·

expensae indecores 22, 146.

experior usu 8, 357. memorem
atque fidelem 15, 306. experta
parentem ffiffls pietas 28,435.

expiet iras 18, ¹9- ,

explet odium 26, 610. explent
quinque millia 99, 7. explere

-- labores 10, 255. expleri calor
nequit 3, 187. pascique nequit

A 8, 251.

explicat vestes 29, ¹43- se arvis
(Nilus) 48, 39. explicuere co·
mas ventis 2. 8. vices sopori-
feras 36, 405.

exploratores ignes 6,11. - diversi
feruntur 10, 136.

explorat nascentes 5,112, truncos
36, 361. exploret rerum vias
36, 31. explorare cohortes 21,
307. explorantur viae 20,419.

exposui te hostibus 36, 421. ex.
positum solum 26, 428.

exposcite omnibus votis 80, 3.

exprobrare soles quod tribuas 22,
158.

expromit vocem 20, 390. expro-
mere certum funus 36, 195.

expugnat clementia gentem 28,
306.

exquirite crimina 20, 58. exqui-
rere vias 28, 231. exquirenda
sedes 36, 122.

exsanguis horror 5, 130. dextera
24, 325. femina 99, 15. exsan-

· gueni Istrum 20,165. exsan-

gues leges 26, 38.

exscindere cives 3, 232.

exseffi Veneris stimulos 18. 468.

exsertus navita 17, 42. exserta la-
certos 1, 87. exsertum agmen
28, 299.

exsilit adytis Cybelle 33, 211· an-
tris Thetis 37, ¹¹7- exsiluisse
acies 21, 320. ,

exspe&at natura deos 35, 371. ex-
spectent nutum 40, 15. exspe-
&asse manus socias 28,465. non.
exipee‘cantibus ultro munificus
22. 152.

exspirare rosas 36, 241.

exspuit gemmas 29, 75.

exstat coeribus 1, 199. devotioris,
190. utilior 17, 232. spes foe-
deris 20, 324. libertas 34114.⁸

exstruxit culmina non cedentia
templis 5‚449. haec gemmis &

<aure

