INDEX

flava umbra jubamini, 93. · agmi- uno' 10, 246. puerili 18, 344.

m 8, 54. flavum Acin 36, 332. iinae juventae 22, 35¹· viae
flavum caesariem 8, 446. flavo purgentur 22, 401. conspicuas
vertice 10, 243. de Tigride 44, genas 28, 560. color caerulus
83. flavis crinibus 31, 127. fla· ambit 44, 22. notat ver 52, 12.
vos Getas 35, 65. flores radiant 3, 209. elige 10,
flebilis questus 3, 127. aulae 36, 202. dispergere 10, 297. pri-
148. flebile damnum 5, 46. fle· mi germina laxabant 18, 96.
bilibus figuris 35, ¹31- optantur virginibus 24, 56. ve-
fleeras quocunque cursus 7, 181. ris honore rubentes 29, 7. fons
fleffit iter 5, 252. nullane te educatib. superat 35, 101. s0-

pietas? 35, 253. 1108101121 habe· ciat 35, 140. male dilesti 35,
nas 19,1. retro minas 28, 142. 265. halant Zephyris· 35, 289.

flexit Amor Ditem 33, 27. Schoe- protulit Henna ib. vicinos in-
1101ᾶο 29, 170. ficere animum geminat 36, 221. exitii reos 36,
20, 596. 11081110 figna duces 5, 43⁴). florum cun-iulo 31, 4. pa-
217. flexisse recursus 8, 541. rens 35, 72. floribus in variis
flexura rog-ando 1, 76. fleffitur 10 scribent 1, 278. cinge ulto-
annis 3, 245. flectetur insidiis · rem 4, 6. Romanis 17, 84. 11-
3, 115. flesti indocilis 33, 6. serunt omnes 17, 273. vernis 21,
flexus ati-store 22, 3. 86. ornes comam 29, 4. risit
fleverunt Dindyma 20, 173. silen- 29, 72. exstruitur currus 31.
tia montes 34, 7. flebis inultus 103. halant juga ib. rofeis 48.
20, 209. flebunt 10 Maenala 35, 29. colorum 73, 12.
244. flevisse laetos inter soda- fluRuat buxus35,1iq. omnis-,aget
les 8, 376. fleridignum 36,312. 47, 40. 1111011101 oliva 40, 40.
fletam Arcadiam. 101, 103. fluetus resides mitescere cogit 86,
fletus fingebat18,83. lapidum 20, 2: plenos excepit lampade 36.
43. teneros detergunt 20, 375. 391. frangit 35, 310. mentitos
cum fletu pi·eeibusq=.:e 28, 256. 33, 254. sulcaret 28, 367. 10-
fletu 1011010 3, 95 permisto 15, nios 28, 209. 35, 1. depellere
228. decoro 35, 273. perit or- 5, 12. blandos mitescere jubet
bita 36, 442. fletibus vulgi 15, 7, 123. quo poffint moderamine
74. subitis maduerunt ora 33, falli 8, 424. sanguineos egit 8,
266. telonantesagr05101‚102. 636. maris 15, 479. ingenii17‚
flexu crebro 28, 635. flexibus fi· '63. discis 18‚32. sanguineum-
nuatis 28, 176. tastis 21, 133. 111 fluetus sponte
florentine, tu 34, 50. decidit 8, 92. finan blando 1,
florent rura 10, 61. floreat aere 191. juga feriens hiems 21, ¹75-
vetusto 1, 19. ’ quo lumine arcus dulci 26,320. nudata litora 28,
48, 7. florebat tranquilia do· 498. fluctibns auri 3,186.- sub
mus 36, 202. floreret milite pelagi 10, 136. subitis {onor-a
sulcus 21, 324. florerent milite ις, 513. rubris insula latrat 31,
26,106. florebit ager 33, ¹97· - 61. ignotis procurrit 47, 10.
florere nocentes 3, 13. florens in mediis 48, 53. ⁴ ⁸
edera 0111121133, 17. patria sor· fluentis aluisse 1, 236- placidis
te 42, 18. ficri-ente jiiventa 28, 28, 160. ” “
ι580. qua 30, 417. fluitant vestigia 3, 73. arcus 31,
florescite ingeniis hominum 22, 11. fluitent ventis 28, 567.
456, fluitante fide 15, 247.
florea frena 31, 105. rura 35, 118. flumen Averni pacatum 353348-
serta 40,10. 10111 oraiot,7. abruptum 49, 40. fluminis ab
flos juvenilis (lanugog 1, 69. Sv— ortu 21. 198. flumine casto 24,
riae servit 18, 250. floris honos 260. verso 27, 56. 01οἀ1111010-
94, 2. floremjtiventae consumis tallum 33, 240. per flumina er-

s, 141. aevi 5, 145. flore sub rabiin'tx‘damae 1, 169. flussssffl

