INDEX

populator opum 3, 35. aequoreus portendunt nova 18, 14. porten-
5, 378, Achivae plagae 28‚440. dant omina 36, 132.

populatrices catervae 36, {67— portenta monstris aggerat 18, 236.
populetrbus squalent agn 18, 244· latent 22, 307. p‘ortentis credi-
Geticis 20, 274. tur 20, 88.

populea sub umbra 101, 20. po-
puleo istu 10, 67.

populatur antra ventus 33, 174.
populatus caede Gelonos 1, 119.
populandus erat 3, 189.

populus suspirat 10, 67. premitur
palmite 14, 20. ardua descendit
Aemo 34, 21.

populus observantior aequi 8, 298.
miles 15, 96. quem du&or ames
22, 392. populi tot quondam
20, 243. vitam 24, 77. diver-
sae vocis 26, 617. 111 populo lieet
stes 10, 3¹8· populo armato 15, d - ,
46. quantum numinis addit ²¹0· menna cornua 85‘2‘ ,
23, 611. menti 35, 237· popu· Porus *prostratus 21, 268.. Pori
lum movisse silentem 3‚125. ex- mgr! 17³ 32· ΡΟΥΟ CHPUVO 39²
citat in usumdominandi24,108. ¹9· Pomm Eoum 8² 375· ve·
populis peremtis 5, 426. seve- &aret 21, 267.
ris 18, 43¹. gravibus 26, 397. poscounprobamsz. veniam 39,¹2.
jn populos exeat annus 28³ 649, poscit Phlegethonta pinum 3‚120.

portitor lassatur 5, 503. senex 35,
360. lezsti 99, 18.

portat Titana lacerto 35, 49. por-
tatur juvenem cervicibus 8,

portus munire 5, 60. repetit 8,
465. efficitur mare 15, 523.
Aegaeos 20, 246. honorum 22,
314. flumineos 28, 495. portu
Etrusco 15, 417. suscepit 21,
359. tranquillo 86, 4. por-
tum privatum 17, 62. dedit20,
129. commendat placidum 26,

populos insontes 5, 18. seroces Libynn 24, 82. Hymenaeum
8, 439, tradi 20, 32, resti- Amores 31, 3ο. incendia 44, 47.
11111111 20, 589. sub morte ja- poscimus nil ultra 15, 314. quem
centes 26, 448. per tot cucurri poscunt 10211111 1, 104. poscat
26, 531. omnes Italiae 28, 288. moema Cadnn 36, 387. posce-
torpore sopitos 36, 22. ret veniam 5, 133. quaecunque
porcum assimulat 45, 6. poposci 22, 231. posce jovem
Porphyrion te stringat 1211111537, 33, 67· 1)οΓΕέῑέ s01U1’ss horruit
35. dilapsus in aequor37, 115. 5, 298. vi 31, 77. poscentibus
porrigis vitam 49, 1. porrigit Al- restiteras 22, 219.
pes 8, 442. se orbi 17, 202. se possidet aethera 1, 83. orbern 5,
Aetna 33, 151. porrexit ebur 451. oras 44, 9. possedimus
22, 363. porrexere manus 3, quicquid scelerum 3,111. posse-
117. porrexerit undis littora 3, derat arva 12111115101, 121. pos-
10. porrigitur cornus in ha· sessa semel 5, 158. bis manu pars
stam 1, 123. turris per amnes altera 10111111 8, 71. ⁸
5, 470. po'rrec‘tus in hostem cli· poffit quid uterque 1, 201. posse
pens 3, 265. ad Pelorum 28, se ut putent 18, ¹83·
287. porrei’tam venam 59, 1. post numina 26,4. viscera 101,11.
Porsenna reducat Tarquinios 15, membr-2101, 88.

123. fluvio tantum remotus 18, posteritas mirabitur 5, 285.. mu.
444. Porsennam respexit 28, tua 1111111 17, 338. 211111111οἧ-
488. (12111 20, 70. secura sequatur
portae ferratae 26, 215. portas 211- 22, 32¹- ullane credet? 26,
strales reserat 7,171. Autumni 423.
17, 1¹9· Latias 24, 34. per posthabita pietate 31, 78. postha-
01111125 26, 461, stabiles 35, bitis 1111511211211528. 466.
143. portis sub ipsts5, 66. cen· postes nitidos 10, 203. reclusos
tum superbam 18, 335. laxatis laxavit 22, 444. objecit aenos
22, 193. 33, 74. ferr-au 33, 237. resupi7
mm

