IN DEX

sternite solo 10, 212. prosterne-

re vires 3, 307. cedros 36, 360.
prosternens obvia ferro 28, 468.
prostratus ad aras 19, 27. pro-
strata despicias 22,120. relin—
quunt 39, 29.

profuit capi 8, 116. profueris
quantum 24, 69. prodeffe
occulto 22, 37. furorem 28,
20 .

protegis ora 20, 120.
175. protegere sensus 3, 99.

protendo lacrimas 20, 592.

proteris mundum 35, 222. prote-
rit arva pedibus 33, 128. pro-
terat cuspide Indos 3, 364. un-
gula culmos 7, 200. protere
cursu fluvios 8, 347.

Proteus arcer monstra 29, 128.
Proteos Pharium cubile 10, 51.
Protea certo mansurum vultu

clipeo 24,

36, 13-

proturbat regem 5, 476. domo
avita 15,197. proturbet lari·
bus 20, 513.

provexit in astra 50, 37. prove-
heris consul 8, 155.

providus tuta quaerere 8, 79. aether
28, 352. provida virtus 18,
402.

provincia tanta 15, 280. nutat 18,
209. dividitur superstes 20,
586. expellet fasces 21, 236.

provocet animos segnes 36, 30.

prudentia forti 10, 315. null-as
recipit metas 17, 43. instruit
22. 107. subit laudem belli 29,
227.

pruinae canentes 10, 52. non col-
la aequant 10, 265. rubeant 12,
10. pruinas Alpinas bibunt 1,
255. Caucasias 18, 247. Thra-
cum 20, 412. exceffit candor
28, 476. contiguas 33, 168.
pruinis diffusis 5, 102. Calce-
doniis 8, 26. gelidis 18,117.
Hyperboreis 24, 256. colla
stant aspera 26, 326. non cessu-
ra membra 36, 89. Geticis
41, 15.

pruinosum Olympum 35, 257.

Ptolemaeus miles 18, 61, Ptolemaei

mancipia 18,-480. Ptolemaee,
haec erat fides 18, 66.

pubentes alto de semine fratres
1, 142.

pubes elata 8, 569. laudata To..
nanti 17, 239. servilis 18. 509.
barbara 20, 236. Titania 33,
ἓὲἱῃ εἶὲἓίἷξὶίἷῗςῗῗὲἰῖῗρἰῗεε ἓιὲζ
&a 15, 416.

palaest-ant fetu virgulta 35, 79. pu-
bescere leto 44, 52. pubescen-
tibus radiis 35, 50.

publicus furor 32, 305. publica
felix 21, 29. ⁸commoda 21, 299.
moles 22, 70.

pudet certare 18, 501. vinci coe-
pisse 101, 28. non pudet heu
superi 18, 210. pudeat venden-
tis 18, 211. pudebit servum 18,
252.

pudicitia lapsa ex aerhere 1, 195.
pudicitiae exempla prisca 10,
232. cura 19, 64. scena para-
tur 29, 26. pudicitiam ulta
29⁷ ¹57·

pudica fronde 36, 75. pudico ma-
tris gremio 31, 1²4-

pudor pulcher armatur terrore 1.
92. nullus petendi cogendive
3, 222. emicat 3, 323. fhilicitus
14, 3. extorsit 15, 69. caeli ter-
raeque 18, 9. fatis 19, 47. fim-
plex ore calet 28, 565. severos
indicit moi-es 29,128. aetatie
29, 200. infecerat igni genas
31, 42. eripitur 35, 263. pu-
doris damna 8, 86 augusti
grata majestas 8, 519. damna
turpia 15,188. rigidi 17, 246.
insidias 18, 79- plus habitura
18, 413. argumenta 20,73. ob-
tentu 21, 280. facibus mens
succensa 22, 221. crimen 2930..
faces castae illuxere 33, 271. 110-
ti 36, 274. pudori Romano 20,
159. moeror ceffit 36, 192. pu·

dorem sprevere 7, 126. vitae
ferre 15, 451. latura 17, 269.
vince tuum 22, 329. gladiis

tenerum sol·

2b01‘2‘2 26’ ⁵⁶3' sonicitum ες.

licitat 33, 131.

325.
puellae ora 10, 21. 28, 523.
phiae 19, 65. geminae 29, 117.
cunabula 31, 69. volucres 100,
1. pulelllam conjugiis daret 39,
K 1 z 53.

Pa-

