INDEX

viribus 53, 1. coeuntia numina
37, 5¹-

coepi omnia 41, 15. coepz't servi-
tium 18, 44. coepistis qua finis
erat 1, 67. coepisse vetat reve-
rentia 41, 7. vinci pudet 101, 28.

coeptis fascibus 17, 336. ⁶

coepti magni 26, 478. coeptis omni-
gus exclusus 28, 238. his 101,

coerces jurgia, calores 22, 25. cocr-
cens gemma 1, 88.

coernl. vid. caerul.

coetus niveos pandite 1, 248. va-
rius 3, 39. optatos renovant
25, 3. Patricii28‚599. coetum
sancium 22,- 299. coetu non dis-
sona species 28, 6. coetibus fe-
mineis exstat 1, 199.

Coei spoliis 36, 347.

cogitat ales plurima 36, 143. ster-
nere Martem 37, 39.

cognatus accipiat 22, 235. ami-
etus 83, 2. cognata potentia 39,
ςς. materies 87, 4. caedes, 3·
77. potestas 7,14. cognatae in-
vidiae 36, 200. cognato carcere
57, 1. cognatum viro metallum
ς, 360. sidus 44, 18. in cogna-
tos procedit honos fixus 1, 13.
cognatos gladios 21, 322. cogna-
tas terras 33, 144.

cognomen priscum 20, 243. cogno-
minis miri 26, 555- tui anni
28, 13. cognomine magnes 48,9.
cognomina plena ducu 111 sumsit 31,
82.

cognoscere visu 33, 158. sortem 36,
298. sidera 76, 1. cognite Ni-
lo 432 3-

cogis concilium 24, 242.
fila 1, 182. sein planitiem 5,
125. cogunt fluvios 26, 334.
coge illudere 33, 221. cogere
cunctantem 22. 225. cogens in
brachia pondus 101,58. cogen-
te nullo 44, 67. cogitur in nu-
bem aether 26‚379. coac‘l‘umcor-

, pus desere 44, 53. coac’tas (mu-
las) spargit 51, 11.

cohors nunquam petitura 37, 53.
alituum suspensa 44, 77, pen-
nata 10, 204. peltata 11, 33. to-
ta 19, 16. elapsa gaudent35‚ 118-
invasere saltus 35. 124. cohor-
tem Herculeam Joviamque 15,

cogit

418. ducunt 24, 296. cohor-
tes pugnandi cupidas 5, 173,
inter Barbaricas Υ7, 112. densas
8. 87. niveas 8, 568. veteres
21, 306. neglect-as 22,148.' Marte
desudant 26, 280. conveniunt
26, 404. succint’tae 28, 330.
Oceanum cinxere 31, 90.
Colchus tentoria fixerat 21, 155,
Colchos petens 26, 3.
collidunt primordia 17, 82.
colligis concordiam 28, 605. col-
ligit oras hiantes 5379. gentes
7, 69. in nodum ulnas 50, 17.
colligite miracula 17, 280. col-
lech cibis tetris lues 28, 241.
colleffi senatus 28, 74. colle·
flam famam 17, 183. colleche ve-
stes 35, 40. collectis monstris
3, 40. collecias vidit 24, 261.
Collina pro turri ις, 86. -
collis iniquus 8, 343. angustus
39, 36. collem flamina fractu-
rum 15, 522. in collem creve-
rat planities 35, 103. colle uno
latent 8, 479. nullo se magis
aestimat potestas 28, 40. inuno
confidit 28, 239. alto minor
49, 11. colles solliciti 1‚50. vo-
ce resultant 1, 175. tegeret vin-
demia 17, 180. lateant sub pal-
mite 40,39. collibus notis 22,
196. Tuscis 28, 185. auStis 28,
529. de tepidis 44, 42.
colloquio dearum vetito 36, 214.
colloquiis lenire dolorem ς, 88.
collo inferius 8, 137. libero 11, 30.
exuto 18, 137- tumido 73, 9.
colla mollire ornatu 1, 86. densa-
tur gramine 1, 216. και-(11123,
ἓξὲὒαέοὲῗζῖξ. ³ ‘ s {33³ ta ⁷13chss cii}
gerit 5, 447. pieta draconum 7,
139. submittunt gladiis 8, 85.
per colla fluebant comae 8, 200.
Caspia 8, 607. non aequant prui-
nae 10, 265. ferarum 17, 293.
translata 18, 42. subjectam, 173.
despe&a levant 22, 128. barba-
ra 22, 374. squalentia 26, 293.
ruinis stant aspera 26, 326.
umida levant 28, 196. fera ju-
go praeberet 28, 382. monili
circuit 28, 527. certatura Lyaeo
28, 563. surgentia inter smarag-
dos ih. lstri proculcat 28, 648.
B bb 2 squamea

