INDEX

conscia 29, 95. tanti callida 35,
11„ voto longo spes tendit prae-
cordia 1, 66. quanto pectora
flagrabant 7, 74. pavido 15, 67.
moras auferre 22, 226. peraeto
36, 244. vota non tuate mo-
veant, sed publica 8, 295. secura
cave remittas 8, 333. Romana
moratur 8, 522. congrua 9, 12.
socer 2006121111· 10, 21. promissa
peregit 10, 302. patiposs‘ent18‚
172. mariti celebrabat 20, 90.
plebeia 24, 50. volvuntur 27, 1.
fefellit eventus 28, 87. publica
caluisse 28, 334. 11122 tenebit
2³3, 363, communiamatrum 36,
408. debita canant 40, 62. in

gna ciet28,195‚ majore28‚'510.
movens talia 33, ¹92· placida
35, 276. tali compellat 36, 113.
blanda canens 40, 26. scriben-
tis Serenae 40, 47. regente 51, 4.
11011 cauta 74, 9, 211111 voce ex-
sultant 35, 365. voees extortas
5, 170. notabat 15, 202. in ta-
les suspiria rupit 15,235. innu-
meras moderatus 17, 316. 12125
profert 22, 230. centenas 22,
185. rabidas rupit 26, 520. 12-
125 dedit 35, 233. vocum discri-
mina 5, 107. vario tumultu 21,
162. vocibus rabidis3‚44. man-
suris 17, 27. venantum 20‚310.

Uranie redimita comas 17, 2374·

tua 101, 77. prospera 49, 6. se-
num 50, 28. pia 54, 4. voto-
rum nuncia 17, 270. votis re-
, gaiibus annue 10,121. (101111111

Uranius noverat 75, 4.

ad Urbem penetrabis 26, 547. ad
fluvium 26, 555.

urbs aemula Romae 5, 54. aequaeva
laeta 12, ¹8- ignavis 20, 394. polo 26, 54. clara 44, 90. 111·-
opt-atior vifflcoria 21, 369. veris bis dileaae 28, 79. preces 28,

ι ἃ nonfallacibus 22, ¹74- juffit 357. vieinae 52, 9. urbi atto-
adesse suis 23, 24. dubiis tor- nitae 15, 83. Eoae 15, 226. 01)-
quebere 24, 4. 21111112 24, 213. 12112115, 275. dederit 26, 600.
incertis 26, 46. vanis 26, 273. quicquid praemittitur 28, 522.
nimiis obstat 26, 631. omnibus urbem per mediam 7, 129. ve-
nri-ipuit 28, 211. favens aer 28, xit carinis 17, 151. unam con-
537. incertis erexerat aulam 29, cedimus 20, 39. ingreditur 22,
160. vacas 29, 224. hoe pote· 369. servaveris 24, 69. trepi-
ri5 esse meis 40, 34. majoribus (12111 vexat 24, 2¹9· Marte pe-
·invidet 40, 55. aptiffimus or- tivit 26, 507. tentare deorum
bis 101, 55. omnibus exposcite 28, 186. 12111111 37, 49· urbe

in obsessa 5, 61. capta 26, 199.

concess-a 26, 299. trimnplmntem

28, 580. urbes Phrygias 56

81), 3-

vox haec intonet 14, 35. per ma-
re transeat ib. una nunciat 15,
12. tenuis 15, 21. nec ulla ca· 103. dubiae 1111120133, 157. ta-
pit laudem 24, ¹33- clara edita mulas aurorae 29, 116. per tot
26, 545. humana 29. 51. ju· cucurri 5, 31. per aerisonas 26,
cunda 31, 26. non redditur 36, 234. Siculas 24, 142. ignaras
151. blanda 22111125 alligat 36, Martis 20, 567. 2222111115 20,
257. sensusque dei 95, 2. una 471. securas 20, 275. geminas
1212111 figebatxoo, 7. vocis acu- interfluit 1, 227. placidas cum
rae 18, 340. diversae 26, 617. cerneret 3, 26. absurde 5, 215.

voci praeclusae frena remisit 28,
265. vocem oppressam tenuere
1, 235. inoffensam servat17‚217.
expromit anhelatum, 390. tri-
buant mutis 49, 3. voce septe-
112 resultant 1, 176. [0111511ῑᾶ2-
1·11111 plura} 8, 352. avida 8, 498.
cum 1211 sequuntur 10, 172. non
feroci 10, 320. 112111111218,263.
tremente 19, 28. 1112111 20, 515.
ie invicem rogant 26. 411. 1112-

urges te proclivior 8, 178.

quas quilque petat, quas devo-
ret 5, 323. per Maeonias 8, 602.
placidae 12, 38. revinxi legibus
15, 47. subsidant 15, 143. nu-
merosas 15, 259. inter ²placidas
17, 172. condidit 18, 337. in
geminas 20‚2·3. pateant 20, 210.
urbibus inter se congressis 26,
392. aegris 26, 437. hostes nun-
ciat 33, 234.

eleetos
crebris

