xNDEx

jugales ad pascua 35, 319¹. vertere
in pestem 36,257. verre faces trans
:equora 20,150. vertere mortalia
18,142. vertitur in se omen 19, 11.
quo vertimur? 37, 98. vertetur
dies in ortus 1, 172. verti oppi-
da 35. ¹53· ⁹

verubus figat 20, 448. verus (1118101-
26, 468. vera pavoris 20, 470.
scrutari 26, 258- juventus 26, 467.
sl referunt 26, 506. non fuisse
gaudet 36, 111. veri sera fides 26,
554. duxere figuram 35, 43. fi
quid deprendere valet 48, 8. ve-
rum mersum latebris educere 8,
5¹2- videri pernegat 17,75. con-
texere 17, 86. veris nil aequale da-
bunt 26,27. veros in principis an-
nos 15, 303. vei-ior genitor 24,122.

tellina delubra 33, 204.

vescitur ferri rigore 48,17.

Vesevi jugi compage fracta 36, 184.
Vesta colitur 18,324. faces transtu-
11124, 169. Vestae [1118215129.

Vestalis virginitas 18, 329.

vestibulo patenti 13, 202.

vestigia lass'a venti ,s 73. pressa cal-
cato sanguine tingi 5, 432. firma-
stircfilo greisu 7,39, indolisma—
gnae 8,’,73. hispida 10, 146. vete-
ris vetiti 17,136. pendula figat 17,

23. nulla starent 20,125. clara

sonent 20,313. verrit 22, 248. fi-
xit 26, 170. mea relegam 26, 529.
servant 28, 173. ebria fi1·mat33‚19.
condunt culmi 33, ¹87- sub tua
venient 35‚300. lambit fons 36,
253. indignantes arenas 36,385.
quaeme ducent? 362429 stridula
volventes 37, 8. parva catuli 453.

vestigat Honos virtutem 17, 7. ve-
stigare fretum glaciale 21, 177.
domum Boreae 36,324.

vestit squamis 18, 295. litus oliva
26‚3i9. iterseges33‚ 188. ebur a-
tria 33, 242. viCtoria nemus 36,
338. vestiat ora ridenti lanugine
aetas 1, 70. vestire gelu 26, 167.
pluma 44, 68. figura corporea
95, 5. vestita hiems nives 1,270.
diem croceum Aurora 20, 529.
aera cibis 46,12. vestitos grami-
ne campos 36,231.

vestis solem combibit 8, 552. odoratae
studium 20, 335. Gortynia 35, 33.
poplite fusa tenus ib. vesti custo·

des dabantur 18,417. vestem Ge—
tarum 5, 83. pendere vetant 24,
247, murice pertusam 4436. con·
tingit 99,15. veste apprensa in—
crepat5,381. fulva 22, 230, Ty-
ria 24,179. vestes purpureas 1,
183. 001mexuitangi1e3‚118. pi-
81112123208. Sidonias 10, 212.
Tyrio sanguine fulgidas 14, 26.
rescissae 151136. post terga redu-
&as 20,184. per varias transit 26,
605. δε cingula comit 28, 525.
explicat 29,142. 0011219121 nodan-
tur 35, 40. cultas 35, 321. mutatas
nigrescere 36‚72. vestibus reductis
18, 87. humeros ambit 22, 365.
vestium lacer-undarum mos 3, 33.
vestitus par eqtti55,361. meos cal-
cari 18, 491.
126.
vetat domari 3, 3¹4· calor 49,.34.
vetarent rupes 5, 184. vetuere
minas 33, 48. in vetitum ruit
20, 52. vetito aequore 35, 189.
inari 41, 16.
veterisProbini failai, 29. veteres
ornantur 17, 93.
vetustas rapiet sub nube ignota 1.
33. Graeca 1, 198. superata 3,
383. Romana & Graja 8, 398.
fallis elusa auspiciis 15,121. cun-
ista 17, 9¹- 20, 251. exaela 18,
287. derisa rueret 20, 124. de-
fensa 22,321. canit 26,124. vi-
tiosa arripuit 44, 35.
vetusto aere floreat 1,13.
vexillum navale dares 21‚173. ve-
xilla veneranda 5,366. Qniriiii
8, 8. moveri festinant 15, 420.
peditum 18,254.
vexat alnum turbine 21, 287. 111·-
bem 24, 219. vexaffet fulmina
33, 47. vexare fidem rerum 3,
65. pacem 5,10. animum cu-
ris 35, 278. smaragdos 70,7. ve-
xari pios 3, 14. vexatum cor-
pus 22, 202.
Ufens tardatus erroribus 1,257.
via causa: alterius 3, 15. difficilis
8‚328. fit 20,168. pejore 26,
263. sacra 28, 603. viae eundae
vitandaeque 20, 420. spargen-
1111· flore 22, 401. longae tempo-
ra 24, 3. instruit 26, 550. Fla—
miniae 41,8. plus habet 52, 22.
inter dura 84, 4. viam laxavit
5> 24

vestitu profano 5,

