INDEX

12. sustinuiffe patretn laeva
50, 16.

susurret leve calamis 12, 13.

susurro occulto 18, 87.

sun: dum est Marsya 20, 266. suo
contenta aspediu 37, 93,

Sycmnbri sparsere caesariem 8, 446.
vid. Εἴ Sic.

Syenen per atram 47, 19,

Syllae dolis 28, 383.

syllaba nutat 79, 3.

Symplegada instabilem 20, 30.
Symplegades instabiles 3, ¹73-
superbae 26, 9, haerent ih.

abes morbi 28, 244.
tabescente galea 28344.

Tabraca scit 18, 410. memor-atur
19,71. suscepit 21, 359.

tabulae infelices 8‚497. tabulis quae-
fivi vultum 10,24. notior 18,61.
tabutas mutavit 18, 34. loquaces
26,19. honorum 31,8,·. in tabu-
las secti dentes 24, 347.

tabosssordere juvenci 7,82. infesta
mapalia ις, 360.

taces Sibylh ¹938- taceat Nereida
1,202. Auster 12, 43. Cornelia
29‚42. tacuit ρι’-«2112 28, 400. li-
vor 29.212. voraga 3÷‚350. ta-
cebunt delubra 35, 246. tacuiss'e
partem 21. 13. tacendo dixit 17,
90. taceri nequeunt umbracula
36,1:3. dignum 36, 312.

tacitus prestere-xre 49,8. tacita Ax·-
e‘tos 1, 22. axnb.13;3e26,552. taciti
11111111 36,17. tacit-:t artificisma-
nus 30, 20. tacito lapsu 31, 40.
venena 36, 250. tacitum relin-
QUi ⁴29⁹ ›¹-

taRum Midae 24, 232. tastu pul-
chro 2:663 levi 17,315. raro 18,
93. 1mm1t1s 4931.

taecla felix ¹324- taedaejunxere 3,83.
alienae foedem 10, 28. ardentes
24339. primaelumina40, 1, tae-
das felices erexit ς, 97. levavit
conjugio tuo 7, ιςς. festas 8,
644. palan-i 10,229. fimiles vi-
deat 10, 339. Eumenidum 20,
484. certantes 21‚88. trans caput
jaculatu1·28,330. rapturas secum
cantata piacula 28, 330. accen-

synnada cedit 20, 273.
Syphacem durum ις, 91.
Syracofius senex 68, 6.

Syriae traCms 5, 33.
caput 20, 571.
18, 200.

Syrtis non cunstabitur 36, 322. Syr-
tes Gaetulae 21, 257. rat-ibus com·
plere 21. 334. ad anhelas 24276.

reiglendent 36,446. Syrtibus in-

tm it undas 8, 438. laxatis 15,

¹43- praetemis ις, 3¹5-

flos ¹8, 250.
Syriam redemit

dit 29, 188. primas attollere 3¹,
33. patiere mariti 35, 279. festas
35347. inspnnatum 36, 331. ta-
les nbi gestare 36, 407.

taedia menfis latura 18‚124. longa
subirent 20,99. tanta te coepe·
runt 2ο, 534. coepti subeunt 26,
478. ¹

Taenara mtrat 35, 307.

Taenario curru 33, 2.

Tagus te stipavit 8, 582. intume-
scat auro 12,32. satiavit 24, 31¹·
Tagi stagna 1, 51. tempestas 3,
102. stagna splendida 17,286. ri-
pa 29,115. Tagum micantem 22,
230. tumentem 29, 71.

talc conjugium 33, 119. ᾳυίἀῐώα
ferunt ἴ) 20, 62.

Tanais Nilusque 8, ⁴4· irriget 26,
57. Tanain trans gelidum ζ, 324.
per extremum 7, 205. superbum
26, 603. rigentem 35, 66.

Tanaquil praescia fatorum 29,16.

tangunt levius communia 36, 197.
tangeret astra 2, 4. tetigere lo-
cum 1‚104. fores 31,116. supe-
ros querelae 39, 9. tangere Cy-
mothoen 29‚127. ⁶

Tantalus lingua audax 5, 5¹4- m-
venit undas 35, 337.

Tantaleis labrif, 35, 336.

tantum hoc 36,299.

tantus eris 8379. erat35‚ 340. tan-
ti militis 15‚-299. non fuit 26,
99. tanta funera 3, 249. nomina
18,61. tantae galeae 28, 631. tan-
to milite 5, 299. tantum maris
10, 256. tantis annis 26, 490,

excubi't

