INDEX

proterit 33, 128. ΤΜ-221234, 10.
mersa 35,181. relista metu 101,
100. arvis sitientibus 18, 115.
uibus exstitit haereat 18, 433.
rvilibus 24, 126. incultis 36,

24. mediis 36,245. sonantibus
36, 423. patentibus 48, 39. pla-
nis eret‘Jcior 49, 11.

arundineos nodos 47, 21.

arundo crinalis 1, 217. certa No-
tos sulcavit 31,144. ferro arma-
tur 45, 39. arundine Rheni 24,
305. crinem velat 28,163. Pal-
ladia 28, 378. tenui 31,38. fra-
&a 35, 136. velavit frontem

arcem 1119 compositam 17, 321. 111
excelsam rerum 18, 171. defen—
dere 37, 50. arce suprema ste-
tit 7, 167. poli 8, 198. capitis
8, 235. *feminea 19, 21. in me-
dia poli 27, 13. propria 28, 81.
ab mea 28, 416. ab summa 33,
212, arcesAusonias 1, 129. ad
ans 3, 172. astrorum auratas
7, ¹07· tales obtulit 10, 59.
septemgeminas 12, 20. Tarpe-
jas 15, 30. 21, 214. conspicuas
attollitis 20, 297. Rom-anae 24,
30. securas levat 26, 51. per-
fringeret 26, 386. Pandionias
35, 19. in deceptas 35, 166.
quasceperatreddidir39,15. ar-
cibus Romuleis 24, 124. septe-
nis 28, 617.

Ascanio claruit ventura potestas
8, 1 3.

ascendit fastigia montis 36, 383.

ascensu vincere montes 7, 46.

Asiae planetus 5, 36. uberrima va-
stant 20, 578. taedas ,21, 88.
Asiam disterminat 3, 175. regit
18, 1 .

aspeetu290ptatur‘ 24, 58. arenae
subitae 28, 619. non ferre pa-
rentis 36, 193, 2111061011111111111·
gete 36, 302. aspetSlu ducis 26,
373. contenta suo 37, 93. libe-
riore poli 52, 10.

asper Phasis (i.glacie concretus) 3,
375- aspera hiems ventis 1,270.
baccis cingula 22, 89. bellis 35,
20. asperius 1111111 est humili
18, 181.

asperat vallum sudibus 5, 123. In-
dus velamenta lapis 8585. ἵετε

1
vor Iumina 17, 219. nubes'ca-
put 32, 82. armos 45, 24. iras
48, 4 -

aspergitlelass rig, 175. asperserit ore
macu 15 o 15, 494.

aspiceres minori cedere grandaevos
29, 199. aspexit procul 17, 132.
aspice vultu tanto101, 50. non
aspetstura sorores 35, 238.

aspirat spoliis 28, 193. aspirant
trabeis 18, 464. aspirare fidem
14, 16.

assgnsu, tanto 24,188. vallis 28,

15.

asseruit honorem 22326. asseritur
vulgus ferro 26, 616.

assibilat alno alnus 10, 68. hydris
35, 225-

assiduus ludis 20, 410. castris ad-
erat21, 116. assidui intrant in·
opes 1, 47.

affignat honorum tabulas 31, 85.

affilit 1, 83. ι

affimulat frena 5, 81. os porcum

affistit capiti 15, 329.

assuesceret imperio 28, 76.’

assurgit laurus 10, 244. Phlege-
thon 35, 315. assurgunt cornua
18, 387. assurgere pulvere viso ,
24, 3. assurgentes videbas 21,

Αᾶξῆο ademit moderamina 24,
164. Assyriis mentita 18, 340.
Assyrios volentes regat28,86.

Assyria caede 7, 36. asu 44, 87.
Affyrit' ae'ni 35, 96. Affyriae ri-
pae 18, 58. paci 21, 52. Assy·-

Αᾶἷέὶὲἓῖἔῗέἲῃῖὲὲῧῖε, 204.

astrigera cum conjuge 26, 245.

Astrovwmorum observationibus Me-
ro'e' nobilis erat 1, 135.

in astra provexit 50, 37. ed astra
ferar 7, 158. astra tangeret 2,4.
invadere 3, 62. dum rotet po-
lus 5, 527. miscebitAverno 15,
383. animaverit 17, 101. pul-
sae querelis 19, 51. exsultasse ,
choreis 21, 85. ferit 26,341. te-
nebat 33, 117. lacessit 33, 162.
viarum mutavere sidem 35, 188.
astrorum beatis radiis 29, 48.
ab astris 1111111 98. 3. 111 astris
certus error 17, 128. sub astris
exigis moelem 101, 73. astris ⁶

Aaa Ledam

