INDEX

Apollo pulcer 28, 25. fic ine meus
implet 81, 4. Apollinis arcus
24, 60. Apollinem 11ὲῖ11111 11,
8. Apolline tali prostratus 8,

Aponus 49¹, ⁵ &9' 69 in n. Apo-
non habere 49, 90.

apffjgeegrgffgjjss ..ζῗέξηυῗέῗέξὲἷίἑ
18, 390. aulae species 36,148.

appetis arcu Stymphalidas 34, 37.
appetit hostem 45, 45, appetiit
penates 36, ¹88.

apponit curam 17, 66.

apportet salutem 15, 263.
211 hostes 26, 456.

aptet voci digitos 20, 362. apta-
vit equis 3, 330, aptavere to-
gas membris 1, 206. aptare hu·-
meris arcus 26, 495. parvam
genibus 112121111536, 175. aptan-
tur vai-iosiri usus 29, 59. aptan-
da carinae (silva) 36, 369.

aqua invida labris subducitur 35,
336. aquae distillant per peistus
1, 222. calenti 20,449. carce-
ribus laxantui· 35, 184. arden-
tis 49, 13. fumiferae terga 49,
36. fuistis 57, 2. conservatae
58, 6. aquis liquidis purior
ibat 2,1ο. mutatis 7,100. au-
riferis (Tagi) 8, 128. confidit
17,7i. sacci-horror 28‚33. com-
motis fervebat 28, 511. oppres-
fis 33,176. adstriffis 34,18. vi-
cinis 49, 2. vivis 56, 4. dura-
tis 60, 2. quaesitis 61, 6. aquas
ereptas 8, 480. contiguas 2110
deflexerat 261118,481. Ogygias
10,133. radiare metallo 20, 260.
ostro fundit 33,253. socias trun—
cavit637‚ 70. medicas fundere

Aqi?arius prodigus urnae 22, 462.

nquilae cedunt 1181011 8, 9. bella-
trices 10, 1 3. sequuntur 20,
225. exspei‘. 2111 decreta 24, 86.
aquilis victricibus 7, 16, aqui-
las figamus arenis 15, 33. cori-
cordes dividis 5, 238. volucres
tollunt 7, 138. victrices 21,170.
imbelles 26, 159. expertas hor-
rens 28, 321,

aquilae conveniunt 22, 418. 111 alis
94, 1. aquilis non fas est 6, 1.
terram cognoscere 16, ¹7-

socios

Aquilo obruit acies procellis 7, 93.
‘meffes vehat 22, 396. constrin-
gat glacie 26, 60. aquilone Ri-
phaeo 3, 242. aquilonibus pu·-
ris 10,18ς. exclusis 15,515. re·-
movent undas 85, 3.

Aquiloniae procellae 12, 41.

arae clementes Busiridis 3, 254,
thuris odoratae cumulis 21, 59.
212111 flentibus statuistis 15, 404.
2115 thure calentibus 22, 12 110-
minum sitientibus 36, 282. de-
stinat 44, 94 2125 diras 18, 20.
Busiridis 18, 161. quas vidimus ’ἓ
18, 326. ad pias 19, 27. Hy-
perboreas 28, 26. saxo 111111211-
tes 28, 505. cultas ib. lusti-a-
verat 40. 25.

Arabs mollis 8, 258. mitra velatus
21, 156. Arabes saltusliquere 7,
7¹· re foliis ditent 18, 226.

aranea 2111121136, 158.

Arar lentus 17, 53.
mulatus 20, 269.

Araris tardior 5,111. ferax18‚405.
Ararin longinquum 26, 298.

aratrum figis 28, 84. aratri Her-
culei semita 49, 25. aratro gra-
vi sud-‘ibat 3, 202. impicss’o 22,
¹97· bos 11ὺά1181115 26, 161. 212-
tra soi-dida flexit 3, 415. ara-
tris devotus 20, 194. expulsis
20, 566.

Araxes Scythicus 1, 160. pontem
pati cogetur 3, 376. impacatus
8, 387. Araxeiii proculcet 15, 31,
Araxe ab extremo 20, 569.

arbiter justissime legum 10, 333.
meatibus idem 17, 104. belli
pacisque 18, 241. deorum 20,
161. 2111121,286, belli28, 212.
maxime noffis 33, 56. mons
49276· ‚ ,

arbitrium ad plebis reducit 24,116.
arbitrii felix princeps 21, 89.
arbitriis mitibus 17, 31. corpo»
ris dedita 22, ¹33-

arboreo 111 cortice 28, 240.

arbos 01111115 amat felix· 10, 66.
praedives 35, 290... se 126121 36,
{⁴⁴:- rfssfflzsisssszff}”gigig
18111115 Simiae fit-gift 18,294, ρι-ᾗε-
[2112 26, 19. vili 28,28. arbo-

ri'ssus fluentes succi 3,180. froin-
ei

Rhodano fti-

