1NDEx

35, 227. altos revocant 35, 318. curvavi flumina 3, 151). curvavit

feratur avius 36, 52. quis? 36, germina frontis 33,129. cur-
430. ignotas sparsurus aristas vaverit dentes 24, 30⁶. curvare
36, 52. surgit in aurigam 87,2. smus 8, 462. curvantur bra-
currum junxere volantem 1, 77. chia 86, 4. , curvata tumore
cruentum 22, 371. laurigerum planities 35, 101.

24, 20. subiere 24, 286. prae- cuip1s canduit 28, 345. Mavortia
cedere 28, 551. nox proscqui- 37, 87. cuspide turbet Hyda-

tm· 36, 243. 111 currum vn· re· spen 1, 80· fovet Gallos 10,
dit 87, 5. curru 11111810 3, 348. 119. tegit arces 35, 19. trifida
pio splendebat 8, 205. tacito 35, 181. moritur 35, 357. san-
15, 214. Mygdonio 17, 300. 3111112248, 22. proferri 78, 2.
egit 18, 217. cruentam 20,104. cuspidibus parvis 83, 4. γ

vesano 21,100. paterno 28,166. custodia vigil 8, 324.= fida 18, 80.
vestus eodem 28, 579. marino advigilat 20,418. objecta Getis

29, 166. Taenario 33,1. rap1- 31, 88. pignoris 36,115.
1111353504. volucri fertur 35, custos fidissime pacis 10, 333.

247. Lethaeo vehitur 37, 46. 11111ηά122, 6. vestibuli 22,431.

membra terit 37, 83. roranti imperii 24, 206. Romani aevi

44, 4- 26, 232. custode amoto 20, 511.
cursus rotarum 1, 101. tranquii- CUstOdPS vestl dabantur 18‚418-

lus 3, 45. solennis (temporis) CPstOdlbUS ssUlllS 20, 210-

5, 47. varros 7, 181. tam celer CUUS aeVO laxat? 18, 1¹0· 11J⁰ta45‚

explevit ἤπιοι-85 17, 53· aethe- 34. cutem distendat echino 20,

rios 17,126. diverlus ad au· 449· afmawtssafflra 8323· CU-

strum 20, 262. stabiles 22, 435. ¹0 &920¹ 4542-

111 novos 22, 475. mihi tendi· Cyane mperemmet 35-61- QUO?

tur 24, 275. non solis hic equis 36, Ι99· ΕΥἓιῐνέη exanimem 362

28, 618. fecundos festinet 40, 246. ,
21. quam varios flestam 5¹, 3· Cybele stabat 15‚130. colitur 18,

cursum rapit 18, 375. conti· 3²5· subiclt 36, 134. “²2¹7st
nuum tendere 28, 29¹· 20, 466. 37, 18· lsskldfl‘ leonem 53, 3·
cursu praepete 3, 262. praecipi- Cybffl‘m tumgefflm 33, ¹79· ‚

ti 5, 186. vincere planitiem 7, Cybelestss Corybas 8, ¹49· Cybelejfl
47. transmittit arenas 20, 311. ²⁶1² 28, 259·

uno 20, 568- Zephyris· nun- Cybelle fleece natum 15, 120. f'fe'
quam cess'ura 24, 252. volucri nare leone-‘² optet ¹7, 3003 ‘hla-
24, 321. converso 26, 529. ful- s05 spefflst ‚20‚ 280· g³V¹sa 33,
mineo 28, 469. ferroque secu, 210. turrita 36, 271. Cybellen
tum 29, ¹⁶9- sollicito 33, 29· habeas pro Marte 18,277. cun-
praecipiti 35² 3¹¹· rapido pes, &antem ducens 29, 18. com-

stringere 73,6. curfibus aevi§8‚ C ΡΕῙῙξῑῑ 36, ¹¹3· Α Μ
621. actum toties ver 44, 28. y⁶I0P²a fames 20, 277· tela υ»

curvamina dorsi ζωρά 5²4¹3' Cy9cicps Sicula incude laborat 7,
curulis violata 17,266. curuli di· 19²· lumine fraudatus 29, 24.
gnum iter 17, 17. curulem* ve· trepidus 35, 175. nullus audet
nerare 24, 6. obtulit 24, 87. 36, 355. Cyclopum spicula 22,
curules ducat 7, 2. fimas hu· 27. manu teth firmata 33, 236.
meris vectura 8, 13. primas manibus fabricata tela 35, 250.

8, 158. ’ deposuit 17,260. ge· caminis 36, 117.

stare 17, 278. foedare 18, 26. Cycni sodaxis 28, ¹74-
quemcunque vexere 18, 449. cycnus vexit electra 40, 12.

sequi 18, 473. flagratis 22‚264. Cydon dirigat sagitt-as 8, 530. Cy-
servatas 22, 279. 2ἀνεξὶε 28, donas hinc morem bellandi tra-
431. agnoscuntRostta 28, 645· xiss'e 457 4⁶·

Cyni·

