INDEX

resplendet gloria 21, 16. resplen-
dent Syrtes 36, 446.

responsura seges colono 18, 19. cho-
ris fistula 31, 99. 11011 respon-
suros iuvencos 36, 169.

responsat Athos 20, 162.

responsa dant lacrimas 36, 293.
moi-andi rettulerant 28, 356.
ardua dedere 24, 104. efferta
probasti 21, 296. verentur le-
gati 8, 516. colebat 15, 256. se-
cutus 17, 150. dabat 18, 379.
juberent 20, 56. daturus 20,
2¹7· ardua dederis 21, 295. 12-
sponsis tristibus 21, 256.

respuis honorem 22, 283. quain
in hostem respuit 15, 277. prae-
cepta 28, 109. ingestum 31, 77.
iras 33, 147· respuat euram 17,
160. respueres honorem 22, 181.
respuere offensas 22, 43.

restinxit flammas 26, 291.

restituit fasces 24, 7. sceptris 28,
98. restituunt populos 20, 589.
restituat priscum morem 28,
0 .

resi-etz quod pereat 20, 1. quid
milii nisi Roma? 20, 533. 12-
stant litora 37, 64. quae peri-
cula? 39, 26.

resultarit voce 1, 176. Tartara 36,
389. reficltet pompa 31, 51. re-
sultans parma pulsu 28, 629.
tenerum 10¹, 16.

resumit scelerum ingenium 5, 141.
bellum 15, 332. resume diadema
10, 259.

resupinati postes 36, 147.

resurgit e tumulo 99, 11. resurgat
fortuna 39, 45. resurgere fes-
sas gentes vidimus 1, 163. re-
surgens Graecia 21, 183.

retardat bruma 3,242. non mons,
non sxlva 15, 473. cornipedes
35, 224. retardant tela 28, 483.
retardatam juventam ιὲ, 345.

retia 1212 24, 292. 1111123212 lu-
stris 35, 241.

retegit mammam 1, 88.
insidias 22, 214.

retentat Sicaniam17‚ 203. turmas
28, 25 .

retentus &rivos imitata dextera 5,

retexit iter 28, 133. Phlegram 37, 4.
retexunt talia longo sermone 15,
325.

{etegllllt

reticet Pelion 5, 43. reticent 36,
293. reticente-te 42,10.

retinent ripae Nilum 47, 28.

retorsit oeulos 33, 192. retorserit
inille vias 44, 27. retorto or-
natu 1, 86.

retro juga petunt fluvii 18, 353.
liquerat arma 28, 461. solutis
crinibus 36, 382. ferire 45,

retundunt radios 28, 21. rettudit
hostiles animos 28, 302. retu-
sus fi·=.ite1·(lunae,sol) 1, 23. re·-
tusi cordis 20, 47. retusa fronte
35, 135-

revexit sors dominum 26, 370. onus
opt-atum 54, 6.

revellit pontes 3, 270. Rhodopen
37, 69. revelli imperium juvat
5, 206. revulsa tellure 1, 49.
revuLso carcere 33, 43.

revelat Gorgonos ora 35, 205.
vel-ato ab ore 37, 88.

reverentia vera nostri 1,141. 111211-
sae 3, 229. frangit virtutis sti-
mulos 5, 202. patrum fixa« ma-
net 8, 504. medii frangat bai·-
barieiii 17, 250. fulta fide sta-
bat 22, 87. crevit 28, 35.
prisca 29, 140. soceri 30, 7, pa-
tris obstitit 35, 234. pati-is pro-
hibet-36, 292. vestri vetat 42,
7. facit foedus commune 44, 82.
flammae 50, 3.

revertere casu nullo tui-bata 36,
136. reverti nunquamne fas
erit? 15, 199. 1112 cogis 17, 174.
ad mores 20, 155. ignara 20,
430. properas 28, 181. pu-
gnant 35, 196. prohibent fata
36, 107. vitam famamque jube
39³ 44· . .

revinxit nexu pio 24, 153. 1·ον111-
&tus terga 33, 153. 1214080512-
tices 3, 167.

revirescere laurus 28, 38.

revisunt lares 26, 620. sortem pa-
1111129, 123. revisere cara pi-
gnora 5, 266.

revocabile damnum 20, 488.

revocat pelles 5, 79. tempora 22,
427. custodia pignoris 36,115.
revocant eleth-a (Heliades) 7, 125.
Pana 28, 20. currus 35, 318. re-
vocare apes 28, 260. meatus
37, ’10. revocamur >mediis ab

armis

re-

