lNDEx

mantia equora 33, 23. opima
36, 350. pascua 49, 19.
fumo admoto 20, 348, fideli 33,
167. divino spirant 44, 96.
funalibus ordine duetis 10‚206.
funda Baleari 7, 50. dejicis aves

fmiii‘iiniiia subruit malefida 26,

347. campi 35, 164.
fizndamenta noffis opaca: 5, 526.
fundator Gradivus 26, 600.

funditus exscindere 3, 233. defluat
20, 16. armis concideram 28,
283-

fundavit mentem in capitis arce
8, 235. fundaverat ancora pup-
pim 17, 113.

fundit hiemes 7, 96. se apex. in
campum 10, 56. in omnes 1111-
perium 24, 136. aquas ostro
33, 253. fundunt Sangarium
20, 262. fundebat ornos101‚107.
fudi planetus, preces 36, 228.
fudit membra 2, 2. gentes 5,
23. hunc Brit-mnia 8, 73. in
lucem saecula 22, 11. se gratia
24, 187. in nostros finus 37,
126. catervas 101, 83. ab alta
mente 95, 2. fudistis quern to-
ties 26, 564. fudere aciem 18,
511. canitiem ante pedes 33, 49.
fuderit ensis 3, 78. aquilas stra-
ge 26,159. pontus undas 44,
106. fuderat artus per grami-
na 31, 3. fudiss'ct (cerebrum 37,
88. fundere membraffiffl. fun-
di examina credas 35, 124. fu-
sus ostro 15, 327. Philippus 26,
396. l“t=.bplatan031,35. ingen-
ti spatio lacus 49, 29. per me-
talium tremor 50, 12. fusa glo-
ria 1, 32. poplite tenus vestis
35, 34. doli-a 77, 12. fusum
in verbi lemma 98, 4.

fundi exigui 15, 158. liquidi 49,
37. fundo vellitur 33, 156.

funerei leti 35, 358. funereis ty-
rannis 15, 466.

funestarum herbarum potestas 3,
150. funestis curis 35, 277.

functa corpora 98, 20.

funem >vellite 15, 438.

fnnus acerbum 18, 130. certum
expromere 36, ¹95- portans 44,

75. funere permisto 1,112. con-
sumto 5, 416. mersit ις, 410.
saevo 26, 387. campi Pollentini
28, 128. funera condita traxi
11ὶᾶ11112 3, 155. rodere relatu
3, 250. mea ri ebir victor( 5,
168. 101 contra restitit 8, 56.
tanta 15, 293. sparsa 15, 361.
Trojae 18, 291. praetereunt 20,
117. venalia 21, 101. post lon-
gi belli 23, 17. querar 28, 280.
matri reddamus 37, 57. nostra
gemat 39, 58. per totidem 44,
26. quanta virorum 101, 80.

furiae rebelles 1, 138. conjurant
33, 39. tristes 35, 219. furia·
rum vincla 17, 170. verbere
74, 5. furiis est locus 3, 359.
Abundantl 18, 154. coneedi-
mus urbem 20, 39. in se ver·
tunt 22, 212. plebis 26, 50.
Giganteis 28, 187. furias tor-
rentum sonoras 7, 46. quas per-
tulit 111111111 iret 22, 84. Gildo·
nis 28, 105. debellavisse 36, 79.
ultrices matris 39, 14.

furiale virus 20, 188. incedit 26,
326. furialibus spumis 3, 76.

furiato pectore ferri 36, 262.

quod furis 76, 3. furit ventus 33,
17²- strepitus 45, 28. cui fu-
rerent dubitassent 8, 605. fu-
rentem longius 37, 94. furen-
tes fallat 29, 31, furentibus
flammis 101,122. furentiorbel-
luarnm corde 11, 26.

furor publicus 22, 305.
caret eventu 26, 72.
humanos sensus 33, 5.

nimius

expulit
jussus
arm-at colla 101, 31. furoris tan-
ti palma 15, 238. proprii mon-
stra 20, 519. externi 28, 405.
formidati 35, 343. tanti causa
36, 283. furori proprio 22, 80.
Teutonico 26, 292. furorem
perjurum 28, 207. pascat 39,
22. furore praetumido 3, 225.
cuneta gravat 20, 397. misero
101, 43. furores celaenaeos 18,
278.

furtim tenuata 45, 15.

furtiva oscula 11, 24.

furtum pateant hom-ini 36, 145.

snm noxia litera 21, 292. εἶα.-
et

