INDEX

ruisse 36, 112. Venus 69, 6.
doleat vetustas 22, 321. doleant
aures 26, 206. doluit fides 21,
235. fortuna 31, 80. doluistis
si quid pro me 15, 328. dolebis
frustra voluisse 28, 427.
Dolonis indicio 28, 471.
dolor afficit unus 5, 69. sensu
haeret in alto abditus 5, 280.
iret adhuc in verba 15, 201. 111
015 fuit 26, 378. quis tibi? 26,
623 voci frena 1511116123, 266.
augebat 1511Ηο1511133,85.111111115
35,37,6[11]ᾒίνί11 laxavit frenos-
ue3 180. Ὲ211110111111131Ὑ2-
§ungine 36, 381 1115 duxerit
pacatur 49, 100 nec
ullus erat 100, 9 doloris Ro-
mani 18,374.1110111111151112 26,
615. signa 35, 122. dolori con-
cessa vitag 237. 11011018, 164.
dolorem lenire 5, 87 occultum
18, 36. peperit 21, 379. sola-
tur 35, 276 dolore feiitas cie-
verat 20, 178. dolmes praemiffi
26, 208. justos pan-ioe 29, 155
551105 habuisse liceat 36, ,2.99
Τ111111111137, 2. quosfeceratpe—
Ullt 39 49·
do 0 gaudens 35,11. dolorum ge·-
11115 omne 5, 506. dolis occur-
rere 28, 237. Bocchi Syllaeve
28, 383. armata 33, 221. urere
cuneta ib. juvat naturam 46, 8.

dolos tradente 3, 97. evitare
21, 306.

dominae Romae 22, 224. gentes
24, 97. ritu 24 152. dominam

nostr-am veeffurus 10, 142. ple-
plausu confessae 29,
dominas

bem 15, 53.

81. Olympi 40, 21

2111·.155617.
dominaris“ pariter silvis & astiis 24,

237. dominatur montibus53, 3.
dominantur opes 7, ¹87· do-
minetur per axes 1, 243. do-

minentur Dipsades 15, 150. do-
nun-:beremundo 3, 143. domi-
nandi in usum 24, 108.
dominus comit-atur 18,309. domi-
ni 11511101 18, 186. vivantzo,
81. sexum mutasse 20, 552. do-
mino plus debere fatemur 10.
335. potenti 15, 69. uno vixe-
rit 18, aequalis 18, 479. do-
minum coron-at terra 1,115. fe-

ramur 18, ·388. submissus adea
res 22, 72. patremque vocari
24, 189, 15 fatetur 24, 192. 15-
ducem revexit 26, 370. lym-
pharum -44, 3. dominorum stra-
ge 26, 618. dominis crudelibus
20 480. speratur 22, 240. 111
nantibus 35 314. dominos terim
pelagique 13, distimulet 18,
176. 1511511652 218, 510. inertes·
26, venilie priores 28,
(1011119101 Thracum 28, 483
35, 214. ferarum 47, 20.
domas donem 17, 222. domat te-

¹58-

vulgi

lis 24,250.Ρ.1111151155 vietos
26, 632. hiemes 32, 12. pou-
pertas 89, 1. domuisti crimina

vitae 95, 4. domuit virtutibus
fortunam 1, 39.σ511155 2111115
¹29, 59. domuere Poenumi,143.
domitura manus Gildonem 15,
427. deos pubes 37, 14. do-
maii vetat 3, 314. domanda ter-
rore 31, 133.
domus hoc de 111015 requiriri, 159.
una accipit orbis rapi11as3, 194.
lbera 8, 20. excepit reduces 8,
212. imperio fera 12, 24. una
triumphet 15, 345. 1101101· est·
Helicone 17, 278. trabeata 17,
337. privata 18, 14411aec te-
ginas parit 22, 360.
gione 22, 449. Pythia 25, 4.
miratur 26, 621. pietate certa-
vit 28, 99. fascibus insignes 31,
60 52111131, 92. stell-ata 36, 8
incustoditi 36 144. tranquilla
110151) it 36 202. desolata 39, 24.
· ampla 40, 44. videt puerum
52, 2. domi nulla fuisse carmi-
na 43, 6. domum attonitamm,
239. defletam 19, 24. vacuam
20, 93. nostramcoluereess, 414.
nivalem Boreae 36, 3245011111--
mens luxu 75, 8. (101110 avita
15, 198. paterna 18 200. hac
28, 71. undosa 28,147. domi
bus praevelet amnem 22, 189-
ilignis 24, 323. domos vai-ias
permutat 18, 60. insignes 21,
298· patricias 28, 61 fratris
linque 35, 220. ad patrias ve-
nere 37, 52 exustas 50,
donativum ς, 312.
Ccc 4

eximia re·

donat

