INDLEX

pascis cornipedem 28, 183. pascit
Maeotica 1, 36. commercia 22,
115. volucrem sub peeomre 37,
21. pascat furorem 39, 22. pa-
vit sanguine Manes 28, 116.
aves 28, 209. pascere oves 36,
355. pascitur intuitu 3, 165.
pascimur arbitrio Mauri 15, 70.
pascuntur apes 29, 9. pasci
poenis vel sanguine 22, 14. ca-
ligine 35, 193. pastae gramina
matres 29, 191.

pascua Cappadocum 5, 30. 1110111-
dit 11110 gyro 5, 126. ⁷ vindicat
8, 383. respirant 24, 343. val-
lis 26, 410. Cocyti mandunt
33, 278. ad nota jugales ver-
tunt 35, 319. vastata 36, 168.
plen-a 40, 38. fumantia ver-
nant 49, 20. laeta Tlieffaliae

73, 6.

passus 1161115 3,136.
28, 509.

pastor ligat canem 18, 132. vic'lus
20, 257. ludat 24, 282. palli-
dus stat 26, 357. attonitus 36,
165. armenta nat-antia cernit
47, 42. pastori luas 26, 503.
pastore attonito 3, 386 18, 3.
pastorum iras 35, 213. paltori·
busApenninigenis 28, 505.

pastorali cantu 21, 182. sub (111-
mine 26, 355. pastorales cater-
vae 5, 254. pastoralia antra 10,
114. murmur-a 31, 36.

patefecit iram 3, 44.
furori Ausonia 26, 292.

patet planities 5, 349. 110810 die·
que 18, 363. putem* convexa se-
reno 35, 91. pareant urbes 20,
210. homini furtum 36, 145.
eolla jugo 51, 6. paterent ele-
menta 21, 360, patuit ingeniis
cqampus 17, 262. iter 20, 40.
huni 28, 438. stellnm domus
36, 8. patuere minae certae 20,
2. claustra 26, 190. parens
eventu fides 26, 553. mous ar-
te 28» 502: patentibus arvis

passu tacito

patefansta

pagi3 1131111105 1, 507. quantus in

ore radiat! 8, 518. nunquam
eris 18, 224. principis 19, 50.
Eridanus 28, 149. senior 29,

57. ¹prolesque sibi 44, 24. re—
111111 49, 83. aether 50, 35. pite

tris officium 153, 51. aetherii 22,
26. caussa 28, ¹¹9· dulce 110-
men 33, 36. patri civem prae-
ponere 18, 442. propior 50, 22.
patrem torvum 7, 24. geras 8,
294. te dicere fi jam liceat g,
65¹- dignatur 20, 69- implo-
rant 20,514. altum gemuit 22,
63, ore ferens 22, 348, domi-
numque vocari 24, 189. Ti-
brin 26, 578. nati fugerent 29,
136. probabirJovem 41. prae-
starent 54, 12. patre pic) mon-
stran‘te 28, 55. 011111 longaevo
37, 118. patres socios admitte..
re 8, 581. f¹¹lfi 18, 470. consu-
le digni 20, 137. praelia man-
darent 21, 329. milite florerent
26, 106. Romanos 26, 390.
28, 551. crinigeri 26, 481. cum
plebe 28, 332. patribns iisdem
15. 389. solis 17, 269. digna

plebes 20, 137. liquidis 36,
16.

pateram inclinat 21, 62. paterae.
libare deis 1, 247.

paternae mentis 35, 253.

patescunt fores 7, 169. arcana
’.ενι 22, 445.

patiens animi 17, 211. ditionis>
26, 581. stagni (fila-a) 36,
36). laborum 51, 7. mons fer-

ri 87- 8-
patientia instruit 22, 105.

patior dispendia sortis 33, 100.
pateris morbum 76, ς. patitur
contagia 44, 10. ’ mollire 1, 86.
vincula dilsolvi 22. 4¹· pati-
murne Sorores? 17, 276. nee
nos patimur committere emtori
15, 265. patiuntur quietem 5,
7. patiar sedens tot probra ις,
375. depone-re 17, 184. fugam
26, 525. pati-are vinci 31,136.
si paterere viros 20, 223. ¹patie-
re ligones 33, 195. mariti. tae-
das 35, 279. - patiemur vivere
gentes 3, 46. pari Coros 1,132.
pontem 3, 376. frigora 7, 44.
nihil meus-at 8, 434. vota non
poffent 18, ¹72- soles imbresve
20, 411. solem 35, 198. occa-
sum 37, 12. alterius vires 49,
78. passus nulla contagia pri-
vatae sortis 8, 123. jocos 28‚60.
risu mollescere 35, 3¹3· πιιῖἷιῤ
ve ir

