 

 

ss-ff—-=-——=H

 

Ι *Q* ssssffe ,ἕξ ψξὲῲ ’ Μῂᾢᾲ.. Ι
Θῷφ 345?ss §.MQ ⁵3&ss <0>÷3=<³> Ι

 

·—·—“-*‘*-———”‘-*—-——*-—————“—”‘“=ss

 

 

INDEX
CLAUDIANI

NUMERUS PRIOR CARMEN
. POSTERIOR VERSUM DESIGNAT

QUAE

TYPIS DISTINCTA SUNT
m OBSERVATloruBUS1LLUSTRANTUR

A

A stirpe ·rec1'fis 3, 56. stirpe

metas 20,146. puero 21‚40.

ab hoste timor nullus ς, 298. ab
omnibus unum te docebo 28,

abdidit divitias antris 1, 42. pi-
gnus 33, 178. abdita sollertia 17, 4¹·
vita lustris 36, 44.

abiere quo leges poli, quo jura
deorum? 36, 273. quo sensus
pii? 39, 4. abisse minas 19, ⁴-

abieg apta fretis 35, 107. umbrosa

abegit Sirenas 36, 190.

abjurata Libyae arva 28, 110.

abluitur fontibus 31, 100.

non abnuit carum fibi hostem ς,
72. opem 28, 594. non abnuat
vmcx hortos 35, 80.

abolete pudorem 26,ς6ς. abolere
nomen stirpemque 26,99.

abripit licentia vitae 1, ¹53·

abrumpit in fila querelas 36, 160.
abruptura soporem 3, 212. 111

abruptum fertur 20, 424. abru-
ptum flumen 49Ί 40,

absconderit Id‘en 36, ¹40·

absolvit deos 3, 21. absolve trium„
phos sontes 28, 406. absolvens
puppisque moras crimenque
pudoris 29, 30.

abstrusa in rerum ratione 17,148.
abstrusos smus 49, 42·

absens doce 41, 20. in absentes
acer linguae 20, 380.

AbundantI furiis 18, 154.

abundat candor sanguine 10, 269.
abundans pietatis 8, ¹¹3- cor-
poris 20, 380. abundantis fati
26,110.

Academia migrat in Latium 17, 94.

accedis gener Augustis 21, 79.

accelerat praecepta 33, 227. acce·
lerant gradus 50, 6. accelera-
vit equis citatis 26, 589.

accendit praelia 3, 300. voce cohor=
tes ς, ¹73· clientes ς, 276. Ve=
nus 14, 12. diem 17, 78. ardor 28,
332, alio de lumine‘taedas 29,
¹89- stellas 33, 252. accendere
terreres bellis ς, 9. accenditur tels
ligione loci 30, 357. accensus
amnis 49‚74. accensae 11121036,
256. accenso :equore 36, 446.

Ζ z accingar

