Ι

INDEX

Aegyptos sine nube ferax 47, ς,
secura poli ibid. Aegypti sa-
gacis signa 3, 148. Aegyptum
irriget 26, 57. per Aegyptum
clara urbs 44, 89.

Aelia proles 28,420. series 29,56.

Aemilios inter 18, 439.

ι”κ1111ο111126.165Δ Acmonium Oeten
37‚66. Aemoniis ab otis ς, 278.

aemula pars 2436, naturaemanus
68,14. aemule parentis 31, 47.

Aemus responsat 20, 16, remugit
20,162. nil profuit 26,177. Aemi
scopulis nivalibus 3,340. verti-
ce20,106. valles 21,1;1. inoris
Threiciis 26, 574. Aemo in Ge-
tic01,120. nubifero 3334, nivali
20, '565 nudato 34, 21. sub
Aemo 10, 309. ab Aemo se divi-
dit Tigris 18,196. Aeinum sum-
mum radiis stringebat ς, 336.
addite *up-²² Caucasus 8. 107.
stondibus nudatum 26, 166.

Aeneas piavit 21, 93. Aeneam
provexit in astra pater 50. 38,

aena lux 7, ¹34. aeni Assyrii spu-¹

mis 35, 96. σῦκα» segetis 1⁷, 316.
aenam effigiem 25,7. a'e'nis tra-
bibus 33, 242.

Aeoliis cavernis 26, 224.

Aeolus ventis frena remittat ς, 23.
fundit hiemes 7, 97. adversus
aenos objecit postes 33, 74. sese
probat 39, 35.

aequaevus genitor 982 4. aequaeva
cum majestate creatus 8, 122.
polo urbs 26. 54. aequaevi prin-
cipis annis 28, 547. aequaevum
caput 1, 220. nemus 52, 16,
aequaewis visere 20,353.

equale vetis 26, 27.

aequat {tellas 44, 11. aequent in-
gluviem 20,334. aequavit valles
stragibus 21, ¹3¹2· aequ2÷vcre
jugis 1,111. «ιν-’,κατε suppliciis
-favorein 2422. non tenuate fa-
‚tetur 24. 361. Δ

20, 378. ‹equari›- fratri· 8, 170.
aequatur campo 15‚386.
aequor testum 5, 12,·. devotum 10,
176. frugibus aptum 18, 355.
tutius terris 19, 54. magnum
panditur 21, 22. Siculum 4, 9.
mobile 5‚39. claudunt 22, 211.

armatum 26, 1. 111 medium di-
lapsus 37, 114. medium invidet
39, 55. defectum cultoribus ra
ferens 47, 37. exarmatum 85, 4.
discit servare quietem ih. aequo—
ris rubri rccess'us ς, 243. unda
9ς,14. 111 aequote quacunque
11 36,343. aequore tranquillo 1,
246. multo spatii 5, ¹72· subito
17,330. levat solem 29,5i. mon-
tes interluit 33,143. vetito 35,
¹89- accenso 36, 446. summo
Oceani 44,1. aequora Cocytia ς,
472. rubra 7, 210. praerupta ις,
142. per immensa 15, 500. hi-
berna 17, 193· trans alta 20, 509-
floribus indueret 21, 86. trans
diversa 26, 108. utraque discri-
minat 28, 290. spumantia ce-
dunt 29, 125. fumantia 33, 24.
quidquid salis verrunt 35, 295.
per longinqua 36, 363. prospe—
riora 40, 60. ligat margine 49,
44. trans aequora verte 29,149.

aequoreus popul-ator ς, 378.
rei Jovis 17, 281.
proceres 36, 11.
habenas 8, 422.

azqui gloria 20, 204. aequum pro-
tulit 1, 2⁷37. ex :equo dividis
22, 93. aquior patribus 24,4ς.

aer, vestis dem-um 1, 24.

ιιὲν tetras ambitque vehitque 8,
289. jucundior10,238. inscri-
bitur 15, 478. pestifer 15= 514.
princeps rerum 17, 70. vernus
17, ¹97- jaculis obtexitur 21, 258.
solito decentior 28‚537. nocs‘cem
foedavit imbri ib. praesudatso-
libus 33,120. liquidus comple·
‹stitur 35, 294. pugnae spatium
discriminat 37, 74. turbidus
spargitur 49, 35.

aeraria crescunt 8,499. cumulent
17, 23¹- Instant expensae 22, ¹45-
corruptura fidem 28, 606. un-
dique conveniunt 29, 64.

aequo-
patrui 29, 124.
aequoreas alni

'aeqlmmia ripas aerisonas per urbes 26, 234.
stssgna 49, 5¹- aequatura fame-0» ‘ere vetusto floreat 1, 18.

attoni-
in aere colis os sa-
crum 24, 11. latentes cornipe-
des 28, ς69. aera finguntlupam
1‚99. publica 17, 27. funesta 18,
164. gemunt incudibus 20, 71.
fluerent fornacibus 22, 177. co·
hunnis consita 28, 48. Cyhelei‘ag&
2 0.

to 50, ¹2.

