INDEX

excubiis 28, 43. tantos annos

22, 223.

tardatur imagine formaevitreae 36,
268. tardantur spiris 101, 32.
tardatus erroribus 1, 257. tar-
data Ceres 36, 357.

tardus meatu 28, 197. tardae com-
pedis 19, 3. tardo ortu 101, 14.
tardum solem 10, 288.

Targibilus simulare fugam 20, 432.
tonat 20, 466. Ἰῖινὲἱίιίἰκπι aggre-
ditur 20, 176. tumidum 20‚399.

Tarenti Oebalii 17,158.

Tarpeja rupe 23,45. Tarpejo Jovi
28, 375. 544. Tarpejas arces ις,
30, 21, 214.

Tarquinii fastus 8, 310. Tarquinio
mirante 28, 487. exule 29, 156.
Tarquiniis ademti fasces 18,449.
Tarquinios reducat 15, 124.

Tartarea bipenni 36‚79. aura 101.
33. Tartareo paratu 15‚180. regi
33, 215. verbere 74, ς. Tartaream
tubam 20,145. Tartareis e fau-
cibus 26,.149. quadrigis 33, ²17·
Tartareos recessus ς, 525,

Tartarus edidit 22, 110. Tartara
pigra 3,122. patefacite ciebo 33,
114. impia respirant 35⁷ 334. fre-
mentia luCtu ib. conspirent 36,
64. resultant 36, 390. onmia
complebat 37, 3.

Tarteffia tigris 10, 161.

Tarteiliaeo vado 41,14. Tarteffia-
cis arenis 3, 101.

taurina cornua 1, 220. tympana 24,
364. taurino viscere 4538.

taurus quatiens mugitibus urbes
34, 33. Dinaea possederat arva
101, 120. tauri opifex 18, 163.
amati 54, 7. taumm dir-amman-
tem 101, 134. saevum cornu ib.
taurorum colla 24, 301. juga 26,
24. tauros alacres 22,21. lavas
54, 3-

Taurorum claustra 18, 249.

Tauri margine 18, 216. Taurum
ducat Hyas 15, 497. Tauro ru-
pto 20, 468.

taxos pestiferas 36, 386.

Taygeti juga 17,290. 35, 244. de
vertice 24, 259. culmina 26, 193-

(εξὶο 1110111111 10,107. per teffa va-
gum fluvium 1ς,41. 129111112111111
epulis 1, 264. notissima 3, 138.
majora tuis culminibus 3, 204.

adspergere fontibus 10, 209. haec
flagrant, haec natant 20, 35. quae
candida lucent 22, 227. latere
matribus 24, 63. Tonantis 28, 44.
Gortynia 28,634. ad sua te fere-
bat 29,99. parentis visurae 29,
130. Cereris Cyclopum firmata
manu 33, 235. tectorum in parte
secreta 36‚170. tectis vacuis 26,
369. consurgere 28‚.544.

teda vid. Μ’.

Tegeae nepos Atlantis 33, 89.

Tegeen tuemur 26,576.

tegmine excuss'o 6, 3. convexo 60, 1.

tegit successus 29, 96. tegunt sese
commissa 5, 506. tegat manus 77,
10. tegeretmontes 2, 3. texitdra-
eonem 24, ¹73· late cavernas 36¹
35. nominis umbra pauperiem
40. 46. texere corda 95,st texe-
rat urbem clipeo 28, 486. texis-
set te proditio 26, 517. texisse
confilium 28,236. tegens ramis
36, 335. tenura cicatrix vulnus
22, 205. teg-i indignat-a Areios 1,
27. alte secreta 26, ¹97-

tela quaerere vietum 20, 37¹- telae
solidae 8, 595. nostrae 22,338. no-
&urnae stamina 29, 32. Dionea:
3¹,102⁴ consonafila 35‚42. labor
illi 36, 204. telas vitreas percur-
rens 1,22ς. pati 13, 274. contri-
stat frigore 33, 263. {binii-titas 36,
155- sollicitas urget72,15.

Telephus l'anus mineat-it 39, 46.

tellus te cunsta loquetur ¹, 278.

⁴ cummunis erit 3,38:>. nullis ha-
bitata colonis ς, 40. longissima
5302. redimita nuptiali vere 12,
2. vastata ις, 31. empta coli 21,
25. grariffima 33, 192. colonis
redditur 35, ¹85· quidquid alit
35,295. conjuret 3755. telluris
exiguae inops 5,452. jani certus
eras 17‚114. subeunte globo 26,
236. cur nullus honos? 37, ¹9·
tellure revulsa 1, 49. cuneta 17,
49. Emathia26,497. socia 33, ¹45·
Phrygia 36, 114. edomita 44,109.
illidens 101,ς9. purgata 95· 19-
molitur ratem 36, 364. ’

telum nulli deojaculabile 20, 167.
non-effe recuso 37,30. teli 11101-
talis 28,347. tela non.. retardant
23, 483. scotica 22, 253. vibran-
tibus 21,2(‡6. creditLeo 70, 453-

M 111 111 3 - parari

