1NDE-x

Bosporus 20, 28. nutaverit ani-
11111515, 281. nutaffent agmina

26, ς9ς. nutantem Petrum 99,
13. nutante fide 19, 23.

nutrit ignem 3, 183. quiequid
inane 18⁷ 357. incendia33‚163.
nutri-at artes 36, 32. nutrivere
paludes 35, 296, nutrierat fu-
rias 28, 106. nutrire flatus 20,
433-

nutritor miles 8, 503. Bosporus
28, 81. nemor'ff 01·0nte236,373.
nutritorem puellae 18, 104.

nutrix bellua 1, 97. belli discor-
dia 3, 30. aula 7. 11. Aurora
tihi 8, 130. invisa 20, 370.
fidiffim. 22, 113. 111011111529ἶ 86.
sedula 36, 171. contremuit 36,
192. anxia 67, 3. nutricem
anum 28, 566.

nutum expeuent 40, 35. nutu
movere cohortes 8, 87. meo
stringitur ις, 371.
bdueam lucem· tenebris 33,
11 .
01111υᾶ51 vapores 36, 398, “

obirem fidem 28,447. obiens trun-

obeejaff6t'i1'13} ς, 93. infidiator
22, 120. Astur 29, 7ς. tempe-
ries plagas 33, 261.

objice abrupto ς, 23. ponti ις, 11.
vista 20, 34. Pindi 26, 184.
fluvii 28, 48⁴- prodidit axem
29· 168. ςῙίρεί 35, 225. objici-
bus operns 33 17¹-

obicis pro objicis vid. in objicio Ψ
τι. ad 8. 365.

0bjmstare procellis vitam 36‚365.

objectu scopuli 3, 271.

objicis annos 8, 365. te omnibus
unum 21, 301. angues 101, 37.
objicit ante pedes 26, 613. ob-
jecit postes 33,74. objeceris hu-
meros 3, 274. objesta custodia
Getis 31, 89. objeffl fraudibus
anni 36, 116.

oblaticium aurum 29, 76.

obleetamina sparsa 36, 162.

oblimat eopia mentes 36² 29.

obliquante carina 21, 289.

Νγξὸὶειιε armenti Stygii gloria 33,
2 3.

nymphae praecepta secutae 1, 263.
’ hos pariunt 10, 74. redimitae
tempora 22, 345. flumineoe 29,
78. attonitae 29,17ς. luge-
bant 34, 3. Maeoniae ῖς, 68.
auro madidae ib. diffugiunt
35, 204. farnulae 36, 230. pla-
cidae exclamant 37, 120. Lato-
nae struxere torum ib. nym-
phnrum exercitus 24, 258. coe·
11153ς, 76. nymphis commen-
dat urnam 1, 213. Μυίὶςῳιε
49, 7. nymphas redde cho-
ris 28, 159. morantes incre-
pat 36, 4. inter priscas Oceani

36, 172.

Νρὲβι choros in te transferret 8,
05.

Nysaeo palmite 20, 171.

O

oblitus sui 4, ¹9· civem 8, 111,
oblita sui mens 18, 22 . gens
Triones 26, 169. parentis 35,4.
oblitae scelerum Eumenides 35,

obfi⁴v³ia condunt mentem 1, 166.
premunt 18, 70. aegra spumant
33, 281. tantane te nostri te-
nuere? 36, 99.

obmutuit unda 31, 108. Acheron
33287- ,

obnitxtur rrae 21‚290.·
pellit 36, 378.

0bnoxia meritis virtus 28, 387. nul-
lis fatis 37. 54. transtu segni

6, 3.

obchubit convexa 44, 78.

obriguit vifis 36, 111. obriguere
gelu 26, 343. obriguiffe fau·

obnixa im-

ces 50, 32.
obruit fimul ira virum sunu] moe-
101· ς, 197. obruta 1110111020, 11.

paupertate virtu5 22,121.

obscenum facinus 20, 119. obste-
mm letebram 26, 306. obsce-
nior senex 18, 302. ore mena

tem 19, 31.
obscurat veteres manua 24, 233.
anhelitus axes 3ς, ¹2⁴2· ἢ
obicu-

