INDEX

tur Araxes 1, 160. famulante 8, 612. Latios 17, 267. dedit
fortuna 26, 513. famulantia 20,151. Gabinos 22, 307. or-
privatis signis agmina clientum nare coegit 24, 88. fastis le-
3,77. procerum jnssis arma 21, gendus 17, 334. Latiis 38, 151.
332. sidera 40, 35. famulanti· accedere 13, 319. recensitis 20,
bns titulis 23, 654. 60. suum concesserit annum

famulus jugo laxatus herili 8,614. 22, 4. agitur 22, 244. 31110-
famuli nefas 15, 274. regales 18, reis 22, 476. felicibus 28,
¹49· haerent attoniti 26, 366. 640.
famulo servii-e 20, 3¹3· famu- fastidit strepitus 24, 28. aestus
lum delegerat 8, 74. te susci- amictum 3¹, 6. ignes 41, 17.
pict 19, 62. famulis sunt dis· fastidire minores 8, 303. prio·
crimina ¹8. 30. se tradiderint rem 22, 4¹· Lacaen-as 26, 630.
20, 517. 1110 ludibrium relin- fastiditus abiret 18, 64. fastidi-
quis 20, 535. profundis 372119· - ta clariffima quaeque 15, 190.
famulos inter crinitos 15, 184. fastidia praedae 18, 251.

· suot precatur 24, 32. fastigia juris funum* 1, 58. 22, 313.

famula Carthagine 2¹‚383- famu· peti telis 5, 58. supplex deposs
1ae auroroe urbes 29,116. Nym· sui 10,31. aemula conserit astris
phae 36, 230. famulas catenas 24, 134. summi juris 28, 41.

imponere 5, 386. choreas 29, fizmmae sedis tenuit 31,67. mon-
¹43: per acies 44, 88. famulis tis 36, ⁴383. ·
P2332i523⁰13525¹22ff¹¹1¹2fff¹¹⁵ ‘¹⁰’ ¹⁷· {2235 233¹&ss i{;2{⁷?<'>‚ 19⁸.
fano vetusto 28, 500. nuchi 20, 192. vanos attollunt
fas frangi 1, 218. fit promittere 26, 551. fastu barbarico 15, 73.
8, 378. pretio cedat 15, 260. modesto 17, 247. Arsacio 18,
fi est 26‚64. solus habes 33, 90. 415. alto 22, 159. posito 24,
si est dicere 101,132. ¹18· deposito 28, 62. fastibus
fasce tuo sudabit 8, 655. per fa· erigitur 17, 2.
sces numerantur avi 1,15. red· fatalis candor 8, 195. Stilicho
dita libertas 22, 324. fasces bi- 28, 30¹· fatale hoc generi tuo
Ξιῖἕςξέ ’ἐχῗζῗέωῗὲωἶῖῄ {iiiii ἵζ’ 1¹3} {iihussuffzsskrik'ff ³⁵² ¹4¹· ΕΜ·
stibus 8, 416. seq’nitur vietoliia fateor vinci 3, 109. fateri omina
8, 640. subiisse libet 17,279. 29, 94. commiffa cogentur 35,
lustrandi 18, 21. pollutos 13, 304. hominem 95, 6.
308. illicitos ¹8, 320. ademti fatidico carmine 26, 232. recessu

Tarquiniis 13, 448. detulerim 81, 2. fatidicam quercum 26,
20, 55. missus expellet 21, 237. ¹37- fatidicas lauros 2459.
·contemnere 22, 233. praebere fatigat vos nulla cura 1, 64. ter-
22, 260. recepi 22, 385. re- ras ipsumque aethera 3,370. ni-
st-itnit 24, 7. donet 24, 90. ce· ves 24, 308·-

Δ01111 25, 5. cinxere Hypanin fluiscunt ora vulneribus 36, 425.

28, 337. horret amatque tuos fatum sit quodcunque voles 35,
43, 4. fascibus submittit 15, 306. putabo 36, 301. fatipro-
20. coeptis 17, 336. tuis 18, speriora 49, 94. conscia Aetna

489. suis vapulat 19, 8. teme- 35, 7. tanti concordia 29, 85,
ratis 20, ¹42· abjeffis 20, 520. prospera 28, 548. sors aspera
ex ulit servitium 22, 324. ve- 28,282. diversi stamine 28‚267.
tu is 22, 413. auratis 28, 646. 'immensi culmine 28, 131. pize-
infignes domus 31, 59. a tuis scia flumina 4, 7. discrimina 5,
incipiens 42, 15, 474. lux altiffima 8, 273. in
fasti perpetui ducent ’1, 279. re· speculis restitit ις, 249. clm-iso-
spirant 19, 13. fastos fignas n0-. latia 15, 381. tot gradus 17, 60.

mine 8, 155. -te quater ineunte ordine servato 17, 338. mim
121·ae 0111

