1NDEx

vit29,73. fucantur 35,9ς. velle-
ribus murice tinffis 3, 385.
velat humeros 1, 224. lumina de-
miss'a 5, 255. Gorgone 24, 168.
honos crinem 28,164. tigris 33,
¹7- velant favos examine 5, 465.
00111110610111 85,1. velavit arun-
dine frontem 35, 359. velari ostro
credidit 5, 450.
velox ad facinus 3,240. vistoria
7, 87. semita lunae 22, 438. ve-
locior Euro 1, 100.
veli in modum 20, 312. vela naufra-
ga 15, 222. ligant 15‚481. tremunt
10010 18,113. subducit procellae
20,5. penetrassent vapores 21,
180. pandereNoto 32,8. turgida
74, 4. velorum alis 28,i38. velis
tegitur jonium 3, 461. Niliacis
15,59. Judnicis 18, 357. omnibus
haerere 20, 473. succurrere 26,
275. tumidis 36, 367. 1
vena vountautum 29,77. venae ir-
ri uaesudent 1,252. 11011111ορ01-
regimim, 1. 10 venis stat cruor
99, 16. venis rudibus stillantia
stagna 1‚5i. vacuis 20, 17. pur-
pureis 20‚273. venenatis 46, 17.
venas rimata sequaces 17, 40. ra-
bidasi7‚2i9. inmeasdisperge35,
85. sanguisinundat 44, 66. ca-
lore compescit 47, 34. sitis con-
sumit apertas 48,21. in sulfuris

‘ 49,73. reserant 49. 97.
venabula tendit 5, 597.

¹7³ 2214-

venales plausus 28, 606.

venator ligat saltus 5, 377. toro
membra reponit 27, 3.

venatrices pharetras 8, 161.

venatus atrox patuit 20, 524. vena-
tu cingere saltus 15, 356. posito
35, 245. venatibus certis 1, 187.
sociis 21, 64. asolitis 24, 270.

venditat perjuria 26, 567.

venditor improbe legum 5, 501.
amittat 20, 586.

vendit honores 3,180. 20, 561. pa-
triam 15,267. vendere otia 21,210.
vendidum potuit 1838. venditus
ipse vendere cuneta cupit18‚206.

venenum nigrum levat 101. 35. ve-
neno vipereo spumavit 2, 9. 111011-
sa suspeaa 15, 181. invalido 17,
170. tacito laesa 36, 250, Tyrio 44,
⁴20. gelido 46, 5. venena noxia

premant

effudit3,67. haurire15290. 110-
xia miscere 15, 271. venenis ni·
gris rorantia tela 1,188. Gorgo-
neis 8‚36. septi tyranni &292
infusis 10, 70. incestare lunare
jubar 26, 237. placidis 33, 18¹-

venire sub hasta 18.210.

venerabilis illi vocor 15, 307. ibas
21, 44. venerabilior sanguis 29236.

veneratus amicos vultus 17, ¹33·
venerando pondere 50, 1.

Veneti montes 12, 7. Venetos
amnes 28,194.

veniam posceret 5, 132. dant culpae
20, 597. das viciis 22222- negant
25,12. leti 26, 90. praeberet 26,
522 1posco 39, 12.

venit ip e 26, 461. νο01001 111 mer-
cem 18, 220. venerit ad summi fa-
stigiajuris i,58. veni sperate 5,
98. visura 36,108. veniffe jam
volunt 20, 506. venientem fini-
bus Thtacum 28, 107. ventura
notant 20, 494. venturi praescia
35, 109. venturum Jovem 75, 3.

venari tuto liceat 21, 229. venantem
ducunt 22,215. venantum vocibus
20,310. venatajugis 24,314.

ventris tempora 101, 21. ventrem

invitant pretio 20, 329. ventre
latebant 26, 256.
ventilat patricius 18, 109. uvas 31,ς.
ventosa ratio favoris 26, 113. pabu-
la 44, ις.
ventus quateret puppes 3‚2i9. dis-
currens 33, 171. furitib. discusse·
rit arbore nidum 36, ¹44· venti
recedentis vestigia 3, 73. dum fe-
riantlittora 5,527. conjurati 7,
98. laborant 8, 461. pulsare ti-
11100110,53. diversi ¹5‚5<- cu-
533353532‘3557'91123&„35:3²3
rant 36, 134. non indiga 47, 6.
unde fluant 48, ς. impulsu 49, 35.
de puppe ferentes implessent si·
nus 100‚6. ventoingesto 8553.
citatas favillas 20, 472. citatis ju-
bis 24, 335. Jactatur& unda 28,
¹40· rejee‘tae chlamydes 50, 15.
ventum diffiinilem variabat 31 -38,
ventis aspera 1, 270. perustis 3,
303. repulsum 2i,358. dubiis 22,
255. horrea ditescant 22, 396.
fluitent 28, 567. ventos spalitio
re in-

