INDEX

26, 586. ora fatiscunt 36, 426.
gravibus medei-e 39, 44.

vulpem vetulam 13, ¹45· vulpibus
addit fallaces 5, 484.

vultur mansurus 5, 511.
profert ¹8, 352. lateris sulcator

invitus trahitur de peQOre 35,
vulturis volatu 26, 266.

cornua

⁴41.
gulture sub saevo 372 25.

Vulturnus rapax 1, 256.

vultus radiant in caffide 1, 118.
caecus 3, 34. ante patrum 3,247.
popuii quis erat? 5, 86. avi-
dos 5, 410. in suos rediere 8,
84. nondum vernabant lanugi-
ne 8, 200. iratos attollat 8,
427. sieculi egebat judicio 10,
106. ignior aula 10, 264. ve-
rendos 10, 324. notos ostende:
re 15,;37. amicos 17,133. novi
infantum 20. 42. comti 20, 337.
honestat 21, 26. teos fradui-um
21, 362. dilectos 22, 179. ex-
sangues 28, 156. conseisa co-
ruscos 28, 359. niyeos infecit
purpura 33, 270 quis equorum
36, 249. ostentare suos 36,275.

Xanthus sprevisset Achillem 8,
557. Xanthum volucrem 72‚9.

Zzphyrus perdominetur annum
12, 44. {e prodat ab Indis 26,
58. veris patei· 35, 73. irrorat
flatibus annuan ib. Zephyri
stridunt 1, 101. per metas 8,647.
teporem alternum 20, 95. sedi-
bus 29, 115. Zephyro colono
¹0, 61. marito mo ilior 36, 266.
Zephyrum in valle sedentem 35,
73. Zephyris frangi 1,218. bru-
ma remitti toepta 5, 101. cur-
su non cessura 24, 252. melio-

attollunt 50, 5. faber divisit 50,
26. innumeros dedit87,1. vul·
tum tabulis quaesivi 10, 24. flam-
mea aurora 20, 528. certum
mentique parem componere 22,
36. praeelarum 26, 357. pul-
crum addebant 28, 531. attol-
lens gurgite flentem 39, 57. dei
veneratus herilem 44, 93. vul-
tu hirsuto nitent 1, 214. impa-
vido 7, 113. praeientia damnet
15, 174. conjugis 20,181. sup-
plice captivoque 21, 212. sere-
no 22, ιο. decoro 22, 431. di-
letsto 24, 197. ror-anti 28, 162.
mortali 29, 191. madido 29, 215.
eum supplice 33, 50- toto fluunt
incendia 35, 316. certo mansu-
rum 36, 13. invito flumina pro-
rumpunt 36, 128. haec aspice
tanto 101, 50. mollin-e 48, 45.
vultibus addunt flammea 35,
324.

uxor neverat 1, 224. sic, sic ma·
ter eris 31, 137. uxoris decus
18, 73.

uxorius Mulciber 10, 59.

Χ

Xerxen secutus exercitus 5, 120.
xylinum 1, 179.

Z

ribus halant 35, 288. Zephyros
faventes 15, 526. impetus ex-
ceffit 28, 476. tranant 33, 184.
praelapstz 36, 3. antevolant 44,
21

Zona Saturnia 7, 168, rubens ις,
148. cinge uterum equi 70, 4.
te liget 73, 11. variata colorum
floribus ib. Zonae flammigerae
47, 9. Zonarn rubentem 21,337.
vaz's incoluit 22, 7. Zonas
septem Olympi 24, 135.

 

 

LIPSIAE,

Ex OrmcmA Ι. G.

Qeffssd&

1. BRm'rKoi’Fn.

