1NDEx

«Sc vina 26, 363. destos exsere
28, 491. amatos 28, 622. pla-
cidos ducis in orbe 34, 52. asper-
nata 35, 149. vestros petebat
36. 228· ducit flamma 48, 28.

Christus permutat lymphas 99, ς.
firmat fidem 99, 13. Christi ve-
stein 99, 15. Christo inclamari-f
te 99, 11. Christe potens rerum
5. 1.

Ch9rysippe, recessu tuo 17, 89.

Chryfbgonis datur 18, 440.

Chunus feriat 20, 338. Chunorum
feritas 21, 110.

cibo castrorum 29, 61. crudus 15,
445. cibis inventis utere 82342-
tetris 28, 241. aera vestita 46,
12. cibos quaerit inanes 3, 206.
diurnos praebere 15, 72. trans
regna quaelitos 20, 332, raptos
in armis delibasse 26, 351. alla·
tura ales 36, 143.

cicatrix mox eruptura 20, 15. vul-
nus teeiura 22, 205. numerosa
26, 482.

Cicerona tonas 40, 4. .

ciet amnes 28, 195. nomina 28,
256. juvencos 36, 169. cient
pennas 5, 462. nomen 20, 515.
ciebo Tartara 33, 113.

Cilix se defendit 5, 33. Cilices
veniunt in mercem 18, 220. per
Cilicas descendere 20, 468.

Cimber exit paludibus 8, 452. Cim-
bri carenati 26, 293. Cimbros
peremtos 26, 645.

Cimbrica Tethys 26, 335. tempestas
26, 641.

Cimmerii ponti 21, 129. Cimme-
rias paludes 18, 249.

cincius micantes stamine 1, 178.
Gabinos 7, 3. Qirinale518,28.
vir-potum 20, 140. mirare ac
suscipe 22, 331. Amazonios sol-
vis 34, 37. placidos 72, 5. cin-
&uin gravatos artus 18, 301.
einch: gemmato‚28‚56i. gemi-
no crispatur 35, 33.

cingis lustra 24, 303. cingas jure
forum 24, 200. cingit te in-
signibus aetas 10, 327. finus 20.
447. fora fascibus 28, 645. ho-
nos ora 44, 18. εἰηὲιιηη praefi-
diis 22 209. arva trabes 253,
619. cinxere fasces Hypanin
28, 337. agmine regin-nin 35,

322. ‘cinxerat bellum dolis 21,
276. cinge zona 70, q. cin-
gere equum 71, 6. cingor mi-
lite 5, 13. cingeris exuviis 29,
46. cingitur excubiis 28, 44.
cingimur facibus 3. 49. cingun-
tur in usus diversos 522, 102.
auxilio 37,43. cingatur claro Se·
natu Roma 1, 19. cingebar pro-
cerum studiis 36, 41²- cingeba-
re comas diademate 28,66. cingi
Armenio pro limite 20, 367.
cineta finus 36, 377. ςὶηξὶαιῃ
nimbis 36, 1.

cingulum solveret 11, 37.
rapta Gelonis 7, 27. ferebat 10,
166. prima 20, 321. baccis aspef
ra 22, 88. vestem pendere ve-
tant 24, 247. comit manu 28,
525. Parthica 35, 94. vindin-
ra sinus ib. non prospera eripe
39, 51. per cingula splendet
48, 12-

per cinerem praebetur origo 44,
103. cineres excutiat 8, 47¹·
Mygdonii 20, 1. patrios 22,
415. νίάὶιιῐὶ 44, 167. per‘Pauli
77, 1·

Cinna pius 3, 255.

cinnama Panchaia 10, 95.
lent 22, 420. rara 40, 16.

Cinyphiis aristis 18, 405.
phias oras 15, 9.

Cinyps vagus 21, 251.

Circaeis herbis 22, 134. 26, 441.

Circe callida 3, 153. armarit po-
cula 29, 21.

circuit Pontus cetera 5, 349. lu-
panar 18, 97. colla monili 28,
523. ambitus 49, 49-

circuitu sociare fiaprema 5, 373.

circulus Austri 8, 428. Lun: 15,
223. laisteus 28, 175.

circumdedit insidiis, arte 28, 300.

circumflexa secula 28, 391.

circumfluit ignis frontem 22, 328.

circumfluus aequore lucus 44, ι,
circumflua mens luxu i,40. ge-
nitrix geminis 8, 139. Meroe
Nilo 10, 223. Delos ponto 35,
35.

circumfusa polo 1, 128.
¹5, 425

circumlinit auro 22, 137.

circuinsonar buxus cantu 35,
268.

cingula.

rede-

Ciny-

juventas

eircum-

