INDEX

&torem 8, 299.
didicit 20, 157. justis 26, 277.
caelo 26, 5⁴9- juveni 29, 201.
diE’to negas 33,113. paretur do-
minis 20, 480. parebitur juffis
15, 321.

parili sorte 101, 63.

parit artes 36, 32.
num 28, 653.
aut‘Jtorem 95, 10.
nas 26, 502.

pariter foed-avimus Hebrum , pari-
ter prostravimus alas 7, 147.

· diligimus pariterque timemus
10, 33¹·

parma sonat grave 28, 628. par-
mam removit 8, 12.

Parnassia ignarum doceas vatem 1,
1. .

Painaffia chelys 28, 122. templa
101, 1.

clauso 18, 425.

peperit 211-
paritura suum
parta repo-

Parnass‘us liber erat 2, 5. fertur
junxisse volatus 16, 15.
paro transmittere 15, 371. paras²

prohibere mortem ς, 165. pa—
rat ire 1, 77. trabeas 1, 178.
convexa stellis 1, 242. 0111012-
tus, vincla, tenebras 3, 236.
paret fortuna 3,143. parant te-
&a epulis 1, 264. cratera 35,
344. dextr-as in bella 37, 7.
parabat domino 3, 189. para-
tur ad bellum 3, 344. scena 2),
25. parabatur concordia fati
29, 85. parari 1012, enses, ga-
leas 26, 537. parata morte 28,

Ρ14511. s pat-{tois animis 8, 4g8i)
³}1233Lyae ἒξ, ῗὲῖ ”81ἕ111-1.111ἑξ

colonos 26, 191.

pars ἰηά1011-ρ2151110111111· 3, 68 sq.
debilior facilisque capi 3, 317.
quota tui sint? 5, 513. nobilis
21011, pars longe jaculis, pars
*cominus horrida contis 7, 136.
ne qua intatsta foret 21, 248.
aemula 24, 36. 1111112 mei 26,
309. moritur ferro, partes pe-
riere videndo 37, 113. humaui
gener-is 95, 12. parte 011111 pri-

ma Vlresceret aev1 1, 63. sui 17,
48. 26, 384. pro regni 28, 83.
ab omni venit 28, 218. pro fe-

minea 29, 228.
belli 37, 90.
tentat ς, 160.

ima 35, 23. re-
partem invadere
in partem dari

regna 5, 315. 111 novam 15, 62,
timet 20, 583. partes animae
distribuit 8, 240. tuas solabere
8, 342. receptas suscipies 3, 391.
ad quaslibet 15, 281. inter ge-
minas 20, 540. per tot discur-
rere 21, 310. tumeant certami-
ne 22, 95. totum per orbem col-
lec'tae 47, 32. partibus locatis
ς, 103. illis affore 20, 48. He-
speriiz 20, 123.
Parthenium nemus 21, 183.
rem 35, 148.
55, ‘'4¹-
Parthia supplex 10, 225. exhorret
casus 15, 38. eorrupit 18, 416.
Parthica luxuries 18, 342. ad flu-
mina 31, 74. tigris 33, 17. cin-
gula 35, 4-
Parthus duc or 44, 84.
culum 35, 200.

Partheniis lusiti‘is

Parthi 12-
Partho refugo

8, 531. Parthum raptorem 3¹
227. 0029111111 7, 201. Parthi
liquere Niphaten 7, 72. 11111111-

phati 8³3¹7. Parthorum solium
8, 214. proceres 21, 55. more
45, 21. Parthis sagittas tendere
certior 11, 2. mirantibus 21,
68. varthos petat 1, 80. resi-
des 20, 476. didicisse 45,47,

Pssrl‘lfur avum COll‘lansseUl 101 3¹.
partitum nobilitant 21, 30.

parturit annis nomin-a 1, 204.
aether sidera 10, 275. mundos
17, 81. parturiens lumina caeli
37,124. parturiente rogo 44,

2.

partus magnos cum proferrent 1,
1⁴6· semiferos 18, 1. sacri 22,
342. post primos 33,124. ge-
minos tulisti 367 308. alios de-
derit 37, 56. prohibet 23.
conscia mater 98, 15. partum
futurum 44, 44. , partu Apolli-
neo 8, 133. remoto 10, 42.
disson-a semina 20, 42. arcano
viscera compleri 95, 9.

parva loquer 35, 294. non parva
poposci 10, 34. parvo honesto
contentus 3, 201. 11011 posset ali
15, 105, 0111 geminos (objicit
angues ἓ) 101,38. ex parvo plus
superess'e 99, 8. minor nec
membris, nec honore 35, 38.

2110 colle 49, 11. minori annis

83 jure 29, 197. ¹

pascis

