INDEX

parari 20, 308. rorantia venenis ternplum Cecropium 33, 10. cen-

1‚188. movit 3‚262. trisulca 6,
14. revoluta 7, 94. Dircaea 8, 533·
domitura Gigantas ib. non ulla
nocendi ic, 329. pati 18, 274.
eras20,209. Pisaea 29‚167. hae-
{runt medullis 31, 145. Cyclopia
stringimus 33. 97. manibus fa-
bricata Cyclopum 35. 251. notae
excepit 74,14. telorum non pro-
diga ira 4530. in longe-telis fi-
ducia15‚ 436. telis vibratis 5,58.
anissis 8.,82. excepti 26, 252. ad-
ver-sisinvadi 36, 71. paribus con-
currere 39. 8. caelestibus 44, 59.
tremendis 101, 7¹- propriis mu-
nitur 45, 40.⁸ tuis obnoxia‚saxa
48 55. amoris 90, 1.

temerare delubri 26, 102. temera·
tus nube 12:08. temerata vestitu
profano membra 8‚126. teme-
ratae ltaliae 26, 560.

temnis Olympum 26, 511. temnunt
prisca senes 28, 548. temnebat
11161111ιέ5 28, 146. temnere Romam
2 . 47-

temone elato i, 4. ingenti 17, 199.
recedunt 24, 332. jugales ligat
33, 278. obliquo 35, 196.

Tempe irrita 26. 181.

temperies justa 10, 269. quid me
juvit? 15, 152. instruit 22, 107.
benigna mentis 31,65. 1111115011-
errat plagas 33, 261. habitanda
viris ib. temperiem servant 17,
218. caelo belloque referret 26,
15 .

teingerat arva 1, 260. deos Amor
10, 75. ardu-a prorae 17,44. pe-
cus 20, 428. frigore soles 35, 106.
precordia 48, 43. tholos 49, 62.
ammos 50, 23. temperet omnia
20, 348. a venatibus 24, 271.

tempestas pretiosa Tagi 3,102. for-
midata t ranni 5, 269. venti-
que negabunt 15, 503. proditur
oris ¹7, 220. prima reliquit 20,
579. prorupit 2¹,247. circumste-
tit 26,111. caput laesura pependit
ib. Cimbrica 26,641. excita sta-
gnisih. immissa procubuit cam-
pis ib. belli fremuit 29, 209. tem·
pestate sub nulla 1, 134. cruenta
campi 7, 76. salubri complet 44,
99. tempestates futuras 17, 44.

tempestiva relatu 10, 5⁷02.

tum accline columnis 44, 91.
templi colendi relligiosa silex 33,
200. delubra communia 48, 24.
ad templa redis 28, 339. templa
Inachia 1,196. eunuchi 18,326.
nubibus aequata 24, 67. aurea
vovere 28, 1. Cirrhaea teneto 37,
35. Parnaffia 101, 2. dicavit 50,
42. templis stip-antibus aethera
28, 47. adfuit 28, 597. Cybele di-
greditur36, 137. Scythiae 36, 282.
tempus bene lignatum 1, 266. pa-
rare epulas ς, 311. agi promissa
minasque 15, 428. nasta suum
20, 40. antevenis 22, ¹52· dis-
tulerat 22,316. penetrabile uasti
26, 278. rem peragi 33, 218. me-
ruit 47, 25. in tempus abusi 15,
267. temporis alieni 8,187. tein-
pore ‹rr-rupto 20,193. quanto 20.
563. 11111 parvo 21,218. plusion-
go firm-at 22, 48. uno 24, 141.
tanto 29, 1. festo34‚ 13. tempora
commodi differt 3,315. prolpera
sperantur 8, 629. in nomen ven-
tura 11111111 ih. auri [11119117. 123.
polluat consul 18,286. trahimus
20, 394. dilata 21, 374. agendi
22‚140. suppeditat revocatque
22, 426. longae viae 24, 2. ven-
tris 101, 21. contraria mundo ve·
1111 47, 36. moderata :8, 550.
temporibus variis 28, 394.
tempora redimitae Nymphae 22, 345.
velaret quercu 24, 72. florea vin-
&a [91115101. 8. exutus lauro
101, 19. temporibus levantur
cornua 1, 221.

tenaces Sirenum cantus 29, 23.
tendis impavidus contra 3, 333.
tendit pracordia spes 1, 66. 111
ssmiles aestus 19, 75. ad Italiam
20, 527. per talia loca 26, 348.
ad penates 33, 178. per gramina
35,37. per inane potestas 35, 281.
manus in Pallada 37, 110. 111 or-
bem alienum 44, 74. tendunt clau-
stra 1, 106. spicula 5, 462. ocu-
los 20, 515. manus in verbera
31, 113. cristas 33, 14. tendebat
ad arces 3, 172. vestigia 10, 146.
prope litora 21, 129. onus Alc-
menam 101, 22. tedendit 111 ge-
minos axes 24,139. fugam 28,
320. tendere spicula cornu 7, 50.
comum

