iNDEx

Scyria virgo ¹0, 16. .
Scytha exercitus 18, 508. Scythis
acerbis 11, 25.

Scythiae vergentis in ortus 3, 323.
progenies 24, 255. in jugulum
26, 602. templis 36, 282. trans
Scythiam comitabitur 17, 197.
Scythiam receptat 3, 303.
Scythicus Araxes 1, 160. Scythi-
ca convalle 37, 22. Scythicae
rupes 3, 152. Scythico ab axe
22, 368. sub Jove 74, 2. Scy-
thicum ρεθιιιε 20, 180. Scy-
thicis silvis 18, 248. Trionibus
20, 238. Scythicos arcus 7, 27.
Triones 8, 474. Scythicas iras
vnn

secessit sic quae regio? 31, 63.
secerni negant ς, 223.

ftcat parcendo 26,122. natatu 36,
333. tenebras luce 44, 20. se-
cant arva volatu 33, 185. secuit
tentoria 28, 469. nave profun-
dum 32, 1. livor nascentia fa-
ta 39, 31.

secretus doceas 22, 69. secreta
curarum 33, 214. ima profundi
prodit 35, 117.
rum 36,170. montis patent 49,
43. litora Nili nascentis 5, 244.
senestae relegis 17, 67. Beli 21,
62. fatorum 26‚197. Getarum
nosse 28, 236. fidelis 29, 139.
-poli 33, 27. secreti numinis 28,
611. secreto fonte 47, 11, se-
cretum poss'e dari vitiis 8, 273.
meruit 22, 306.

sethe diversae 17, 69.

scc'lor citiltur 8, 498.

secundat incepta 22, 364.

‚sc-cunda fama fori 43, 2. secundo
de jure certare 1, 21. mucrone
20, 573. secundis deis 26‚52.

securim strici-,im 11‚36. vibrat 22„

376. 36, 358. secuti strifi'ta 3,
247. ali-a 19, 7. Thermodon-
tiaca 35, 66. secures strictas t,
232. Latiae 7, 6. lauriger-as 8,
14. fraternas 8, 656. Susa pre-
mant 15, 32. tradat 17, 337. vi-
brare 18, 465. deformatae 20,
130. infirmes labuntur 20, 521

defenfae surgunt 21, 9.
emeritas 24, 101. conscendant
rostra 24, 201. ad nostras 22,

in ¹parte meto-

312. comitata tropaea 28, 15,

‹sext-as 28, 647.
securus fati 8,394. damni 28, 219.

habeto 36, 303. secura tori 10,
229. futuri Ις, 64. fortunae
virtus 17, 2. gloria 17, 62. da-
mni 20, 52. maneres conjugii
31, 57. vaporis glacies 33, 166.
poli 47, 6. securae comae 2, 8.
securi vulneris equi 5, 562. se·
curum degere 20, 19. caelum
39, 10. te fama non vehit 74,
12. securis silvis 24, 283. se-
curas undas 57, ς. ficurior re-
meat 8, 615.

sedit iterum 20,302. sententia 33,

121. sedere rates submersae 8,
628, kaec ubi genero 15, 415.
comae rigida: 20, 234. pectore
Latii cultus 12, 366. sederit:
sicubi olim 36, 164. sedendi
gloria 36, 14. sedens ima valle
1, 210. patiar 15, 375, seden-
tem cum patre 28, 70,

sedes profugis 3,266. vicina Leo-

ni 3, 365. animae removit 8,
240. aurea 8, 584. haec am-
pliffima 17, 22. hac potuitcon-
tingere multis 17, ¹44- suas po-
suit 22,13. arcani 22 445. ca-
pacior laudis 28, 385. paternas
33, 246. prima datur 36, 9. ob-
scurior exquirenda 36. 121. va-
ς112536,1ς4. non ulla capit «78, 7.
sedis iummae fastigia 31,67. se-
dem mutare licet 24, 156. Qi-
rini 26101. destituunt 26,508.
sede 1111111111211812 1, 20. de tri-
sti 3, 74. merita ςἸ 2. concus-
sa 5, 497. fugavit 15, 4¹²· a
parva profectas 24, 139. propria
locavit 28, 23. qua? 28, 316.
tua relicta 35, 216. in parva
morari 98, 6. sedibus certis 17,
184. geministg, 50. a suis er-
rat 28, 408. Zephyri 1111111529,
116. trepidis 33, 8.

sedili pigro 20,388. sedilia ferra-

ta 3, 39. complete 18, 470.

seditio non illaudata 5, 226. le-

nita cadat 17, 248. humilis cla-
mosa 26, 467. occulta parari
28, 252.

pois sedantur gemitus 35, 330.
sedula ire parnt 1, 76.
⁷ 2216. retum 28, 97.

materies

seges

