INDEX

piantae in hnmanae speciem 15, 507.
han-ens 17, 322. niveae 10, 152.
plantis levibus 17, 125. ferratis
36, 389. plantas immergere trun-
cis ”, 76. .

plunnium sexus 10, 65.

platani plat-anis assibilant 10, 68.
virentis umbra 11, 18. platano
sub alta 31, 34.

Platonis praecepta 17, 149.

plaudebant numina (11211527, 15.

Plaustro rara intermicat Areios 1,
26.
501.

plaustri Getici 26, -247, 111 plau-
stra reppulit 21, 94. plaustra

= in speciem muri locata 5,129.
cruore natant 8, 466. moran-
tur vias 24. 329 naufraga 26,
345. metallo onerata 26, 605.
plaustris Geticis 8, 53.

plausus fit 20, 402. dabunt 22,
A03. venales captant 28, 606.
fausti 31, 21. moveo 74, 17.
plausum emturas opes 20, 85.
in consulis 24, 274. plausu vul-
{3321'1'5123392} ’ἑῇ ¹· ..0:³32ss
35, 366. plausibus impulsi 1,
176. nomen celebrant 22,175.

plehzja vota 24, 50.

plebes patribus digna 20, 137.
Μ2νο1112 24, 191.

plebs pharetrata 21, 55. plebis fu-
riis 26, 50. adoratae 28, 616.
plebem feriunt 10, 77. sociam
10,199. dominam 15, 53. ca-
stris sociante Quirino 28, 9. ple-
be sparsa 10, 135. permista 20,
64. de humili 20, 342. ex ali-
gera 31, 140. de leena 35, 317.
de Dryadum 36, 271.

111εᾶ10 pulsanda chelys 17, 313.
celebrata recenti arma 28, 125.
11128112 vacent 24, 267. 11122 mo-

Pieesssciffblgfilia cadente 8,438. sub
occidua 26, 209.

plenus saevitiae 3, 100.

Plaustris non regor 15,

plenum
quid poffit nasci? 18, 496. ple-
na oppida 3, 195. ’cognomina
ducum 31, 82. pascua 40, 38.
plenis annis 33, 130. plenas ri-

ΡΙιξιῗῖ {gog—'leion .

plorabile quiddam sonat 18, 261.

pluma labente 18, 117. elevat 18(
295. vestire 44, 68. plumis
mutatum senem 28, 171. plu-
mas rutilas respersi murice 31,
141.

‘plumbi vias in patulas 49, 56.

plurimus sacerdos 8, 572. pluri-
ma cuspis 5, 253.

plus i. e. tanto magis 22,313. plus
vitae habet 52, 22.

Pluton molitur x·ia1n333·276.

pluviam Tonantis 24, 232. 11111-
viis cedas 8, 340. solabitur aestus
aluiz-uela?{zfisszffl‘gffs’²3²⁹·

pluvi-ali frigore 47, 3. ‘ 4

pocula communi-1 9, 5. incerta 15,
178. Lyaei 26, 350. blanda
largitur 27, 10. armarit Circe
29, 21. ad plena 35, 346.. tri-
sti gramine mixta 49, 98, viva
60, 4. 111 pocula vulnerat cor-
nipedes 3, 311. fremerent ripae
36, 26. inter pocula 22, 163.

podager nihil stare putat 79, 4.

podice cano 76, 5.

poena patet 8, 266. fruitur 17, 224.
metetur 21111 19, 32. una ma-
net 20, 479. modum exceffit
39, 11. poenae formidine 5, ¹40-
mutate genus 15, 123. suscipiunt
18, 46. parcere nescit 18,185.
dedere natos 18, 441. 1112111520.
211. se surripuit 21, 346. ge·
nus 26, 92. 101 criminis 36, 92.
1102112111111115, 140. libaverit 5,
406. servatis sceleri 20, 35.
differre 26, 394. Jugurthinam
subiturus 28, 381. 11111 filius
75, 6. poenis pensatis 8. 473.
tradzzntur 15, 276. hominum
personat 18, 179. pasci 22. 14.
cuncstis Erebi 28, 185. nostris
inflectere 28, 276. dil-atis 35,
334. gravibus certantia yiscera
37, 26. poenas dabit 3, 369.
meritas solvit ¹8, 410. illatas
solvit 19, 9. sumite 26, 561.
exegit 28, 113. luitura 28,141.
accipe quas merui 36, 425.

poenitet scelerum 20, 507. delicti
22, 310. Italae orae 28,182. poe-
nituit omnes pretii 18, 37.

Poenus arator 24, 102. incumbe-
ret Austro 24, 71. emissus ab
Alpe 15, 83. aer 21, 258· lPrEni

au es

