INDEX

23¹- optata iubes 1, 164. opta-
tior votis vistoria 21, 369.
opulenti-a vidirix linguae 17, 21.
opus pietur-atum metallis 8, 59¹·

lenonis acutum 18, 78. inex-
pertum 18, 166. inceptum
peragetur 20, 397. flagrat 20,

450. Minervam spirat 22, 341.
11111111 ,16123- setiam?
tutis 29, 12] construxit 33,239.
mirum consurgit 48, 31. νο-
meris egit 49, 26. vivum 68,8.
² ipse sui 98, 9. operi iratae 20,
374-

1112 Austri silet 22, 286. oris
Odrysiis 3, 175. ab Bistoniis 7,
111. <ab Rhiphaeis 20, ¹5¹· ex
omnibus lectos 22, 122. ab ge-
lidis 24. 98. aliis 36,121. oras
per quascunque 1, 133. hiantes
colligit 5, 379. Cinyphias 15,
9. per quantas 33, 28- in Si-
culas 33, ¹39· possidet 44, 9.
leves 49, 49.

oracula regis eloquio crevere tuo
17. 35. referens 18, 316. dede-
coris pellendi 22, 299. fastus
attollunt 26, 551. pandit 28,
orbis aemulus 1, 24. fessi 5, 405.
dubius 8, 88. componitur 8,
299. spatium vix praebuit 8,
478. geminus 15, 3. Eous 15,
430. mirari desinat 18, 7. ca-
rina 18, 426. deluditur 20, 94.
se credidit eunuchis 20, 224.
conjungi coeperat 20, 546. ob-
tulit 21, 76. mut-atus 21, 150.
libratur 24, 10. discors odiis-
que anceps civilibus 26, 565.
apex 27, 23. reum-ibus 28, 39.
nori creditur illinc posse regi
28, 410. terruit35, 194. aptis-
simus votis 101, 55. quantum
volet efferat 101, 60. orbi ruen-
ti lapsuroque 3,274. disce, quod
quisque sibi 8, 228. praefuit 15,
Ὶ96, praefecilse 28, 586. 1281ίῖ-
simus sanguis 31, 60. timentes
33, 48. inferno 35, 361. cle-
mentior 36, 46. lux redditur
36, 243. orbem stabilem ser-
vant 2,17. pacatum traderet 7,
110, colleE‘tum hoc concilio 16,
19. frenet 22, 1. sub-,frater-

num 35, 169. in nostrum con-
juret 37, 55. fetibus ornaret
37, 124. 111 alienum 44, 74. 111
nostrum 47, 10. siccum 61, ς.
clipei 72, 1. totum complesti-
tur 95, 13. 111 orbern torquen-
tur 28, 636. orbe everso 5, 19.
111 medio totius telluris 8, 270.
reciso 20, 585. corusco 22, 276.
111 alio 24, 149. toto sublimior
28, 277. ex toto 29, 65. pe-
nitus remoto 29, 85. ab occi·
duo 34,38. in ignifluo 101, 127.
conspicuo 49,12. suo 52, 14.
patulo 55, 2. medio 5,3=0. 58,
4. in stagili 68, 4. ab Hespe-
rio 71, 4. 111 orbe quicquid pe-
rit 33, 22. choros ducis 34, 52.
orbes dividit ordine 10,104.
laffos extenderat 10, 181. varios
effingat 17,326. sblz‘tos passurus
19, 3. 111 multifidos 35, 15.
alii 35, 283.

orbita Solis 5, 155. flavescit ari-v

stis 33, 187. fumida 35, 162.
omnis fletu perit 36, 442.

Oreades maduerunt 8, 32.
Orci janitor 3, 294.
ordiri virum 22, 75.

orsus sie
36, 18.

ordo agminis 15, 440. illustrior

18, 149. priscus 26, 39. ordi-
nis nostri consors 30, 4. ex or-
dine refert 28, 589. in ordine
rexerit gentes 1, 57. ordine
nullo mobilitas 3, 331. rupto
8, 62. 21, 149. justo dividit 10,
105. ab Socratico 17, 87. fati
servato 17, 338. rerum mutato
18, 498. pandit 20, 235. 11111-ι
lo 20, 421. prisco 21, 327. lon-
go 24. 328. όοξὶο 28, 633. hoc
fata fluant 36, 65. longo post
36, 230. perenni 98, 26. or-
dinibus variis 15, 477. 21,49.

Orestes poenns exegit 28, 113. pla-

cavit furias 39, 14. Orestem
desereret Pylades 1, 107.

Oresteam fidem 41, 18.
Orgia Bacchi 8, 604.

fixa metu
12609, 286. Bacchus transtulit 24,

Oriens traditus servatusque 8, 70.

plaudat 12, 37. vastabitur 18,
17. discors 18, 396. squalebit
20, 566. conjuratus 21, 277.

Orien-

