INDEX

agna lupo latus praebuit 34, 26.

agnoscisne tuos Penates? 28, 53.
agnoscit manus arcum 17, 188.
pagina mores 17, 255. agnoscat
fratrem 15, 414. quid 1211111101-
est 37, 17· agnoscite tandem 3,
59. agnovit· triumphos novos
4, 11. patrui cutam 29, 186.
tumultus dubios 35,154. agno-
verit semet 8, 225. agnolcere
dnbio visu 36, 9¹·

agit spes anxia mentem 1, 66. 111-
cos 24, 303. ductor turmas 44,
84. ardor lapides 48,56. quid
again? 5, 14. 41, 7. brumam
74, 2. neu agas dubie suspe-
‹stus 8, 278. aevum 36, 311. agar
me medius limes Olvmpi 15149.
civem 22, 168. quid? 36, 294.
agebat voti ignarus 29, 83. egi
subjuga 22, 290. egit illum
amor 3, 282. vias longas 8, 101.
nimbos non Boreas, non Sol 8,
181. te &victori-a) placidis 1110-
ribus 24, 216. dies 28, 57. clie-
lys fidibus Maurum 28, 123.
flamma polum 33, 251. egerit
me devius ardor 39, 8. egiss'e
notos ζ, 232. agentes proelia 1,
78. aguntur trans Phasin 18,
245. agi promissa minasque,
tempus 15, 427. atsto largius
fert-0 26, 122. astum si quid
flagrantius 36, 296. ver toties
cursibus 44, 28. agendi belli
20, 325.

agrestem dudum cogis 17, 174.

abenuf, vid. a'e‘mts.

Max Eutropii 20, 386.

alae Armeniae 5, 108. comites 8,
544. Geticae 20, 176. sudant
29, 62. solitae transcurrere nim-
bos 44, 39. vix ima tolluntur
humo ib. alis aequalibus 16, ¹3·
roseis pavonum 18, 109. 111-

rantibus 18,348. velorum scis-

ἕς 28, 138. rapidis sublatae 36,
254. 111 coloratis 94, 1. alas
veloces concutit 3, 122. Sarma-
ticas 7, 148. famulas 8, 558.
explicat* 10, 48. tenebris ob-
scurior 20, 231. crinibus ruti-
lantes 21, 38. sacr-as panderet
24, 204. nigrantes 26, 201. equi-
tum 26, 474. extentas 28, 175.
pandit 35, 97. fulminis pacificas

35, 229.

Alamauia supplex 3, 449. 11115
{ignis 21, 234.

Alamanorum spoliis 24, 17.

Alanus Maeorida bibens 3, 312.
patiens ditionis 26, 581. Alan:
11’.111[111158,487. stridor venien-
tis 21, 109. calor 28, 224. Ala-
nae gentis 26, 583. Alanis im-
pacatis 5, 27¹·

Alaricus en! 28, 155. Alarici ra-
bies 26, 431. Alaricum Peuce
nutrierat 28, 105. Alarice, res
tuas 26, 492. rumpe moras 26,
546. quis tibi dolor 26, 623.
properas reverti 28, 181. te ca-
peret 28, 223.

Alastor Ditis nota signatus 33,
284·

albet amnis 28,519. ager rore 36,
233. albent oss'a 36, 342.

Albis serviet 10, 278. Albin li-
01161110 8, 452. per medium 21,
22 .

Alcides pulcer sudore palaestrae 8,
533· ducit cohortem 15, 418.
victor 29, 174. missus 34, 9.
reddidit arces 39, 15. 1111111 car-
men erit 101, 10. Alciden posce
palaestras 17, 287. duxerat fama
101, 134.

Alcinoo genitam 29, 142.

Alcmena, ne tibi faciant pavorem
101, 28. Alcmenae ovanti 8,
556. Alcmenam tendebat onus
101, 22.

Alcyoneus per stagna Tyrrhena cu„
currit 36, 185.

alca non totis castris constitit 21,
¹365. .

Aleeto atrox 3, 26. 41. invisa 33,
278.

ales non admittitur 10, 62. littera
15,·477. Libyae 20, 3¹0· fama

ignea 22‚420. viclo-

Cyllenius 33, 77.

aestuat 36, 141.

alite querula

22, 408.
ria 28, 597.
longaeva 35, 83.
Titanius 44, 7.
14, zi. monstrant ventura 22,
226. alituum suspensa cohors 44,
77, alitibus secundis 7,9.

Alexandro prostratus Porus 21, .,
268.

alga 111 Ionia 7, 197. in rubra 48,
15. algae virides ridebunt 3,
387. divitis 8597. algam cau-
tib'usillidi 33, 255. algas alter-

Z z 4 nas

