INDEX

Aetnae notae iugis 36, 330.
Aetnam petens 26, 3. redun-
dantem frenavit 50, 33.

Aemaea cacumin-a 36, 334. Aet-
naeos apices 33, 158. Aetnaeas
in favillas 17, 72.

aevum exacffiim 1, 2“6. longum

3, 58. in Latium te confer 8,
400. securius 15, 107. spar-
sum maeuiis 20, 132. in omne
futurum 28, 602. ageas 30, 310.
terit 44, 12. per 11111111111 101,
87. transegit 52, 1. in :evum
procedat 17, 333. tevi defunffi
,44, 40. redeuntis 95,1. ignavi
senium 36, 21. ambagibus 33,
61. Romani 26, 232. cani 24,
106. sedes & arcana 22, 445.
cum prima parte viresceret
1, 63. futuri'ardor praescius, 3,
145. florem ς,14ς. longi de-
decus 7, 65. 15, 278. cursibus
8, 621. longi labor 18, 238.
quanti canities 18, 476. conti-
nui 20, 59. gurges corruptior
22, 116. maturior 22,348, 1111-
mensi 22, 426. aevo laeto aderit
3, 372. iiiandave1·it novum 17,
68. obsitus 18, 170. nimio 24,
306. ab tenero 26, 493. toto
28, 56. teucro 28, 424. primo
ες. 5¹-

Afris domitis 15, 84.
510.

affatur agmen 10, ¹89· affari licet
22,163. palam populos 95, 6.
affata querelis gratis 22, 278.

affatus· mihi nullos dirigis 41, 1.
affatu fallere cunC’ta solebat 5,
367. maligno 36, 221.

είῖοᾶεηῐ alii quicquid 10, 322.

affeetu sanguinis 69, 2.

affixae truncis facies 36, 341.

affirmo praedam 36, 304.

affligit egestas 62, 94.

afflavit Romam meliore juventa 15,
208. te Gratia 29, 89. afflatus‘
vicino sole 15, 3423. afflata side-
ra 33, 1. nox rotis coruscis 44,
6. afflatum 1111111 vivit 36, 240.
afflatos igne thoIos 49, 62.

affuiget A ollinis arcus 24, 60.

Africa 1, 0. annexuit lauros 8,
25. contusa. gen-as 15, 136. nee
tz patiemur inultam 15, 205.
azimi-abitur Romae 15, 107.

vicinior 15,

Mauri ‚fuit munus 15, 283. tu-
tior fratri redeat 15, 324. palli-
da 15, 374. aecefferit 15, 453,
Lfstjo reddita 21, 19. bellum
cinxerat armis 21, 275. calido
rubicunda die 22, 257. donat
aristas 22, 392. 11ρ111111124,105.
reddita bellis 28, 366.

Agamemnoniam claffem 15, 484.
Agamemnonios inter penates
, 82.

Aganippe fluxit largior 17, 272.
(1118111111 fluens 59, 61.

Aganippea unda 29, 8.

Agave cantatur 20, 364.

ager fecundus 3, 190. discernetur
1111110 limite 3, 381. Thessaxus
5, 43. dives frugum 15, 509.
omnis resonabat 31, 25. flore·
bit 33, 197. serenus albet rore
36, 233. omnis fluituat 47, 40.
agrisqualent 18, 214. agros red-—
didit colonis 8, 57. flaventes
35, 121.

agger odoratus 44, 59. aggere
conspicuus princeps 15, 425, ab
aggere prospexit ι,ι 230. zib-im„
busto 3, 120.

aggerat portenta monstris 18, 237.
undas cumulis 20, 459.

aggredior latebras monstri15, 362¹,
aggrederis metuenda viris 9, 353·
quern aggredior prius? 1,2y.
aggredimur subite 36, 248.

agit-,ibat Mavors Austmm 21, 270.
agitabis equum 19, 56. agitare
fei-⁵15 37, 122. agitanda res tu·
multu 36. 7.

agmen aquarum, quid? 8, 481.

agmen rarum 26, 78. violenter α
adorti 26, 252. exsertum 28,
299. perrumperet 28, 460. in
terrificum 37, 75. agminis na-
tarum una 36, 58. agmine fes·
so 28, 218. inferno 28, 323. ca-
sto cinxerunt 35, 322. agmina
armata clientum 5, 76. an 5,
162. flava 8, 54. duris exerce
studiis 8, 320. suspensa 8, 545.
quanm producant 17, 69. mo-
veri iubet 20, 408. deieta 20,
464. nigra 21,265. caesa 26,34.
obieeta Sicambris 26, 419. tota
nutassent 26, 595. Thracia 28,
473. revoluta28,637. duxit 29,
194. sortiaturbat 35,143.

agna »

