INDEX

349. calcatur solo acliates10,91.
equo regali 23, 516. calcabitur
Phasis equo 3., 375. Atlas 36,
324. calcari vestitus 18, 493.
calcatis Mufis 39, 51.
Calcdonio monstro 22, 247.
doniis pruinis 8, 26.
29, 45-
calefecerit amnes sanguine 26, 515.
calefatsta Noto hiems, 1, 271.
calet per membra sudor 1, 117.
obvius ire 10, 287. ore pudor
253, 565. Phlegethon 49, 72.
calent stravisse 3³3, 29. caleret
ira ς, 118. caluisset libido 18,
caluisse vota 28, 334. ca-
calentes

Cale-
exuvns

- 102.
lens de strage 7, 26.
pugnas, 43, 4).

ealigine volvi 3. 12. tnerg118,402.
,qrcffus figunt 20, 525. sensus
hebetat 22, 133. longa pasci 35,
193. membra colorantur 36‚90.

caligantes thalamo< 33, 2. enro-
nae 36, 24⁷- calmontia Pang‘m,

3, 336. caligantibu5 armis 1,
27. ,

Callaecia risit floribus 29, 71.

calliditas nocitura 29, 233.
tui· armis 45, 29.

callidus affatu 5, 368. callida
voti 35, 11: ⁷

Calliope posce 17, 287. mea dic
2921. ·

Calliopea ornabat nurum 4ο, 20.

calle reperto 26, 282.

calor expleri nequit 3, 187. quid
Obfistit forti? 8, 34- novus 10⁷ 3.
uret 11, 22. male festinatus 28,
:2 . infundit foedera 48, 4ο.
quo ire vet-at 49, 34. calorem
mentis 5, 287. arcanum 21, 57.
calore nimio munita 15, 146.
venas compescit 47, 34. calores
borrificffl 22, 23.

Calydon vidit 29, 172.

Calypso contemta 29, 24.

Camerina pinta 35, 59.

Camillus offendat 8, 4053. pueros
reddidit 15, 274. iratus &exsul
20, 598. Camillo detulerim
fasces 20, 54. uni aequancle 26,
430. Camillum alium 22, 399.
Camillos praetulerim 1, 149.
serv-atores 18, 439.

caminis Cyclopum 36, 117.

Camoenis Laffis 29, 15

addi-

Campana culta 15, 110. ⁷ ,

campus furori expolitus 5,'47. 111-
geniis patuit 17, 262. Martius
18, 438. hic omnia vindicat-26,
572. sollemnis 28, 5. campi vi-
cini 5, 63. tempestate cruenta
7, 75. Aethiopum 18, 178. saevi
18, 272. latebant 21, 172. mo-
re 26, 181. suffragia 28, 10. Pol-
lentini 28,128. effossi fundami-
na 35, 164. squalentis 35, 339.
ἀοι-12 49, 54, campo aequatur
15‚386. aperto 26, 139. cam-
po male tentato 28, 247. τε,-
cumbunt 36, 380. in campum
se fundit aper 10, 56. campum
solio praeponere 20, 457. repe-
tebat 21. 110. natulum 28, 515.
campos per Aonios 4,3. Bisto-
nios 8. 54. horrere situ 36, 37.
in vestitos aetetno gramine 36,
23¹· rimatur 36, 441. campis
sanguineis 15, 361. ardentibus
26, 45. patulis 33‚219. 37,72.

&Cancri brachia 22, 460. calentis

Ί ’ ⁵

can4d7en{ argentea saecula 22, 448.
canduit ira 22, 82. cuspis 28, 346,
canduerint viscera felle 17, 226.
candenti barathro 26, 345. can-
dentibus equis 22, 369.

candescet pruinis 41, 15.

candidus exercitus 10, 295.
dida curia 18, 308.

candor aestivus 1, 219. fatalis 8»19ς(,.1
excessit pruinas 28, 476.

candor non abundat nimio sangui-
ne 10, 269. superat nives ac
lilia 31, 126. candoris eleffi 28,
370· “

canuit aetas sub aleis 26, 35.

canos prodesse (ξηί 5, 67. pulvere
sordida 36, 177.

Canis flagrantior 47, 33.

can-

canis Stygii ira 34, 34. canem
obesum lacle 18, ¹33· canes va-
riae formis 24, 297. graviori-

bus aptae morsibus, nare sagaces
ib. armarit Scylla 29, 21. ca-
nibus juga rimari 15,357. scru-

tatur odorem 35, 148. reduffis

εειξῗέἰέξῗεβὶηα venit 10, 325. ani-
, mi 17, 19. serta refudit 18, 92.
aaa.. fggftfflffifigffi

3 , 11.

