INDEX

ditibus exuviis 22, 372. sp'umis

Ditis ἕπε 3, 69. domos 5, 522.
severi 32, 225. patrui sacraria
33, 264. nota 53, 284. subaula
35, 365. Ditem flexit amor 33,-
26. Dite siibai‘co ὃς, 13. cum
Dite ferens 35, 160.

discedunt aliae 36, 254. omi-1536,
313- disceffit hiatu 35, ¹87· dis.
cessere locis-justis 33, 294. dis-
cedere poiiit a nostro sensu 1,
173. ret'tum 3, 178. tedis ju-
bet 7, 142. longe optet 26, 221.
turm-ae 28, 253.

discrevit tumultum 33, 248. dis-
cernere proprios alumnos nescit
8, 211. discernens spatiis gaudia
parvis 28, 364. discernetur 11111-
10 limite 3, 381. discreto gradu
28, 636. disci-etas ui·be51,228.

discis arenas 153, 32. discit aeqiior
servare quietem 85, 5. discat
coaetus 15, 449. propiusi7, 95.
disceret ignee primos 22, 74.
didicit regnare 29, 49. cum
morte dcem 37, 108. didicere
magistro eventu 20, 489. vinci
26, 11. pati occasum 37, 12.
disce orbi 8, 228. discite non
temnere Romam 26, 647. no-
strum munus 31, 130. consortia
somni 35, 368.

discolor legio 8, 7. anhelitus 35,
¹93- hiatus 49, 40.

discors orbis 26, 565.

discordia nutrix belli 3, 30. qua-
tit mundum 7, 64. in fratres
nascitur 15. 236. solvit 17, 74.
inter partes fuit 20, 540. cum
fremeret 22, 81. cessit 24, 48.
Romana 26, 288.

discrepat laurus 28, 28.

discrimen tcntare sui 8, 435. mul-
tifidum arat 10, 3. obsessiha-
bet 15, 101. letale 24, 102. dis-
criminis quantum 18, 401. dis-
erimine leviter Juncio 10, 267.
dubio 21, 194. supremo 21, 376.
pulso 26, 13. dubiileti 29,164.
nullo 36, 411. 87, 4. exiguo se-
parat 44, 71. discrimina vocum
5, 107. fati 5, 474. quadam
111111 18, 29. inagna 26, 295.
per tot 28, 97. adeunda 28,
459. parva 33. 144. sexus da-

bat 35, 28·‘ rerum 371 62. no-
va praebens 50, 25.

discriminat nodus perstas 1, 90.
ordo potestates 2⁴², 39 aequora
28, 290. aei· pugnae spatium

discurrit meritis acumen 35, 201.
discurrat habenis longis 51, 5.
discurrere per tot partes 21. 310.
per mare, per teri-as 36, 50. dis-
currens ventus 33, 171. discur-

disddilsugnvgii'ilisii {dag—3. discursi-
bus lascivis 20, 100.

discusserit arbore nidum ventus
36, 144. discuss'a seneclus 28, 534.
discussas per auras 1‚124.

disci error 35⁷ ¹34.

disjuncta legio 5, 257.

dis ar inultum priori 20, 412.

disgariles in artus 54, 9.

dis ulit corpora 15, 396.

di pendia noffis 17, 120. fainae
28, 452. soi-tis patior-33, 100.
dispergit deum 17, 73. iram 36,
267. dispersit manus 24, 140.
dispergere gemmatos cultus 7,
204. oper 20, 85. lucem 33> 8.

dispersa comas 33, 55.

dis onit maniplos 15, 417. dispo-
ssiit nefas 5, 26. disponere clas-
ses 2i‚307. disponitur princeps
rerum 17, 70. dispositus mun-
dus 3, 4. dispositum bene ter-
ris 18, 157. opus 23,225,.

disquirit crimina 21, 240.

dissensus acerbus 15, 300. civilis
28, 395. dissensibus aulae 22,ἶ
86.

disseris verbis 8, 356.

. ,Δ ,7

disii¹<¹i¹e⁵t {iii‘iiie'mffissffgss 314. Ni-
1113 δε Atlas 15, 159. ora plagae
Libycae 40, 56.

diffidium civile 15, 242.

dissiliant galeas 21, 136. dissiluit
vertex Offaeus Olympo 35. 183·

dissimilis quantum priori 26, 80.
sui 35, 314. dissimilem Fratri-
que tibique 8, 355. dissimiles
modos 98, ii.

dissimulas succurrere 5, 164. dis-
simulat regni ruinas 20, 307.

disserat

diffiimilant‘socii 19, 15. diffi—
mulata diu 28, 361.
dissipat ignis Idam 101, 131.
Ccc 3 non

