INDEX

vestire figura 95, 5. [passae 110-
va jura 26, 9. pqffurus prodita
regna 36, 63. passura moras
2οᾑ292. passuri enses 15, 434.

patriae conditor 39, 120. .dolores
29,155. mandata vocantis 28,
430. ruenti succurre 5, 95. pe-
tenti 15. 111. ritus 20, 204.
pro flammis 20, 598. consul
24, 220. captae vindex 26, 434.
in lu&um 28‚‚3118- studiis 28,
339. patriam rimosam 5, 464.
vendit 15, 267. erexere 17, 149.
labentem 20, 302. genusque
pande 31, 52.

S. Patriciz' purgatorium 3, 123.

patricius· ventilat 18, 109. 11εὲ12-
bat habenas 19, 2. consul 20,
561. honos 25, 8. patricii coz·-
tus 28, 599. pitricio favori 24,

50. patricios habitus 8, 6. pa-x

tricias domos 28, 61.

patriam congeriem 44, 92. pa-
triis consiliis 15, 46. in agris
2. 1.

parsi-are beilum 15, 274. patratis

bellis 28, 127.

patruus te sublimis adoptat 29,
105. patrui aequorei 29, 124.
curam 29, 186. patruo princi-
pe 29, 39. non cedunt 35,
207.

patulis campis 37, 7²-

pavet cunei-a 36,141.

Paullus domitor Pellaeae aulae 24,
33. Pauli triumphus 26, 126.
per cineres 77, 1.

pavonum alis 18, ¹09-

pavor tende nexus rotarum 3, 343.
quievit 20, 233. clausa fibi
cunesta putat 28, 145. pavoris
vera 20, 470. pavorem faciant
101, 48. cum fratre pavore 22,
372. artem eonfeffis 29, 206.
pavoribus succiueca 26,201.

pauper uterque fuit 74,16. esu-
riens 90, 1.

pauperies aspera 111ἃο5 domat 26,
633. pauperiem iniquam 20,
209.
90, 2.

paupertas haee mihi opulentior 3,
204. quantum sobria poiiit 8,
412. 1112 saeva dom-at 89, 1.

paupertate obruta, virtus 22,
122,

texit 39, 46. diligo

pax avibus 17,121. majora decet
17, 239. a fonte Rheni profem
21, 201. alta 22, 287. 121121111-
tem intulerat 28, 534. animo
tranquilla datur 48, 49. pacis
egregiae custos 10, 333. gre-
mium 15, 51. supplicium 15, 99.
111 gremio 20, 97. semusta 20,
²7²³: odio furentes 21, 245.
confilium 24, 123.' leges 33, 63.
ornamenta 7.²⁷ 5. paci Romanae
20, 477. innocuos armorum
largitur honores 28, 639, As-
syriae 21, 51. pacem regunt ju-
stitia 2, 18. vexare 5, 10. do·-
nat 8, 454. latura polo tela 8,
535. Romanam emeret 10, 225.
laturi gentibus 15, 216. implo-
rantibus 18, 378. foedat 21, 29.
conciliant 21, 59. rogant 21,
212. sidera non semper habent
26, 62. sancit 26, 573. spera-
ret 28, 416. profundam rerum
36, 56. sub pace latet gravior
Mers 28, 307. pace in tran-
quilla 5, 103. futura torquetur
5, 138. tranquilla fruatur 5,
159. relata 20, 400. slccum
ferrum fer-as 22, 16.

peceat in orbe manus 18, 196.

peccare fidem 22, 97. peccaffe
v1debo1· 42, 11.

Ρεξὶίηίς arte 8, 594,
rator 20, 382.

unci mode-
ingenio 35, 41.
artes 36, 156. pro [32611112 en-
ses 20, 456. [12811112 nobiliore
9, 18. Mitylenaeo 10, 235. Or-
pheo 22, 172. (11ν1110 duxit 22,
333. levi modulatus nervos 34,

15.

pefflmt colla 88, 2. peecebat cri·

nes 18, 106. hydros 20, 111.
peE'tus albuin discriminat ostro 1,
90. 'illidere pinu 18‚279. ma-
gnanimum 24, 9. divinum 28,
233. angust-at jaspide 28, 526.
ferratum 29, 2¹9· inaccensum
Veneri 33, 224. ostendens 37,
92. sequitur pars caetera 101,
32. per penstus distillant aquae
1, 222. pestoris commoti ignem
3, 181. tumorem solvit 43, 48.
sub 0261012 aestuat 26, 475. in
pensiore concipit 18, 359. ru-
ent sulci 36, 426. pastore
presl‘fif'anhelo 7‚-30. > seminudo
11 11, 37.

