INDEX

· 112510,157. per algas extenta
jacet 46, 9.

alget Trionibus proxim-a 20, 238.

Aliacmona rapidum 26, 179.

alienent sensus 22, 49.

alienus ignis 3, 9. aliena princi-
pibus 10, 262. alieni caeli 47,
1 .

alig4era e plebe 31, 139.

alimenta dubitanda 15, 103. natis
paret 26, ³29· vaporis 44, 16.
aspera fusa per artus 48, 19.

alipedis terga 71, 2. alipedum
jubas 22,472.

ex alio se quisque facit 87, 6.

allatret Sirius 22, 466.

Allia renovet pugnas 15, 124.

allicitur faitidire 22, 42.

alligat peStora merces 8, 502.
Istrum glacie 20, 165. vox blan-
da carinas 36, 258-

allocutio Imperatorum pro tribunali
5, 82·

a110q131i0 gravis 26, 287. alloquiis
edomuit 21, 197. haerere 29,
1 .

allo3<39ueris 2110 fastu 22, 159.

alludere umbras videt 5, 328, al-
ludens genitor 28, 83.

Almone praelato 15, 119.

2111115 affibilat 2111010, 68. 21111
plenae 8, 625. arbiter 21, 286.
21110 plena 5, 503. alnum com-
-rnittere flatibus 32, 3. remigat
35, 178. alnis elestriferis 12,15.

quidquid alit tellus35‚ 295. alebat
bellum insidiis 21, 276. 211111
Bellona 26, 34. aluiffe fluentis
1, 236. alitur rumor 3, 70. 211
parv} 15, 105. alendis odiis
22, 1 .

Aloeus asper genuit 26, 68.

Aloidae pervenere 26, 74.

Alpes trepidas laxaverat 1, 74.
angustant aditum 1, 105. edo-
mitas 5, 1. transgressus erat 5,
125. bis rupimus 5, 389. in-
vadi faciles 7, 89. hunc habent
8, 93. ⁸ gelidas 8, 357. si pa-
teant 8, 390. nubiferas 8, 442.
24, 307. clarescunt 10, 185.
transeat18, 432. obstant 22, 411.
exegere supplicium 26.194. post
ruptas 26, 261. ignoras inva-
deret 26, 283. post apertas 26,
471. fregi 26, 532. per alias

Alpheus rubuit 4, 9.

Alpinus apex 12, 9.

26, 6425110125 adspicit. 28, 266.
ruptas spirans 28, 442. quit
39, 37. non irruat barbarus
77, 5. ad Alpes cucurrit15,376.
Alpe ab rupta 15, 82. 21) fron-
dosa 24, 285. Alpibus procede-
re 20, 505. reclusis 26, 198.
ruptis 26, 547.

angustus·
acergis Geticis 21, 186. advena
35, ι-

Alpheae Pisce ις, 433. A1pheas ri-

pas 26, 575.

Alpina nive
17, 307. glacies 35, 176. 58, 1.
Alpino vulnere 21, 3¹7. Alpi-
num pudorem 26, 563. Alpinae
nives 7, 99. rupis 24, 241. casae
26, 363. Alpinis jugis 8, 106.
odiis 15, 295. Alpinos montes 8,
637. Alpinas pruinas bibunt),
255. rupes ς, 304.

altaria spirant fumo 44, 96.

alte levantibus intumuit rebus

l, 39.

·alternant studiis 22, 269. alter-

nantes colorum vices 45, ¹3.

alterna morte 33, 58. alternaeTe„
thyos 7, 58. anlae 26, 567. 21-
ternam vitam 44, 26. alternis
jugulis lusit 3, 83. collis 35,
369. frugibus 52, 11. alternas
aves 16, 16. ferit 36, 378.

altisoni mariti 39, 27.

211115 Jupiter 26, 100. alta cervix
3, 53. mens 29, 20. vis 46,18.
ad altum veStus 31, 83. in 21-
111111 tolluntur 3, 22. maior in-
trat 49,29. duxisse ratem 26, 8.
vibratis clipeis 28, 627. fertur
33, 249. cernentes oculos 35,
114. 211111111211157, 102. patrem
22, 62. abv alto 20, 24. 2110 de
semine fratres pubentes 1, 142.
101110 47, 33. in 2110 condere
virus 22, 34. altior omni plebe
r-edibis 5, 333. ires equis 28,
369. cunstis matribus 33, 125.
altius nihil compleffitur aether
24, 131. altiffime princeps 72,11.

alumnae lavanti 18, 106. sidereae
36‚178. alumnas Rhodani 51‚1.

211111111115 Oceani miles 21, ¹⁵9·
alumno tanto 18, 385. sordenti
26, 358. alumnum pium 44, 49.
alumnis parvis 18, 127. roseis

35, 48·

