INDEX

tendis 8, 528. torquetm, 354-
Cyclopum 22, 27. ρο1ε1124, 268-
flammea intendunt 31, 20. in 11-
lum rapis 101, 111. sparfiffe 45, 2.

spina devehit (fluvium) 49, 55.

spira devenit (fluvium) 49, 55. spi-
ram retorquens 26, 65. spiris te-
geret montes 2, 3. remiffis 5, 364.
Zephyros tranant 33, 184. dila-
psus in aequor 37,114. tardantur
101. 32.

spiraminis aih! 48, 36.

spiritus letifer 35, 202. oris 36, 151.
ardet staminis 101, 123. famula·
tur inclusus 6827 11111111598, 27.

spirat figuris 8, 592. opus Miner-
vam 22, 341. sulphur 33, 154.
quicquid Panchaia 35, 81. solum
ignem 4t)‚15.conjugiuml.)i·anae 37,
40. l'pi1·antp1‘aesfigi.128.34. prae-
cordia Phoebum 33, 6. altaria fu-
mo 4496. spirent erueres 10,197.
spiraxere notis animae 33, 240.
spirans ruptas Alpes 28, Δ142. spi-
rantia balsama 1, 252. signa 26,
612.

splendet Bosporus 3, 175. gloria
oris 26, 587. splendere ligones
cogit 22, 195. serenum 26, 49.
splendentior igni clipeus 37,77.

splendor honore crescat 17,15. suus
est famulis 18, 30. hic juvenci
31, 69. splendore vario cingant
33, 102. sanguineo 111(1111”135,92.
nigro ib. splendoribus tremulis
1, ιε’.

spolia-thirem 3, 299. spoliaverit
aelias 47, 30. spoliamur amicis

, 2 .

sp319ium4rapis 101, 98. spoliis li-
ventibus Coei 36, 347. agrestibus
35, 139, avitis 31, 7¹· justis 28,
406. Romae 28, 193. micantes
arcus 28. 50. Vindelicis anetam
26, 415. vestita quercus 3, 339.
onustus 8, 653. Indorum 10, 217.
ditat 15,197. Firmi jungantur
Sildonis opima 15, 343. necsuf-
ficit ¹8, 250. repletus 20, 228.
gravis 20, 572. Alamanorum
24, 17. indutos arcus 24, 67.
assuetum 26, 94.

spondebat ducem 21, 45. sponderet
meliora manu 26, 258. sponde-
rent prospera 20, 57. spondente
fidem 18, 420.

sponsa relieta mihi 10, 29.

sponte carina decidit in 1111191113 8,
91. tuus florebit agei-33, 197.
ercmatur 44, 57.

spumis furialibus undantes 3, 76.
sanguineis 22, 350. ditibus aeni
3ς, 96. infeetae arenae 35, 203.
perfunde 73, 8. svunms requirit
serpentum virides 15, 172.

spumeus vapor 49, 64.

spumat torrens 3, 272. spumant
oblivia 33, 231. spumet aper 34,
243. gemma 60, 3. spumavit ve-
neno 2, 9. spumare tuis mavult
lupatis n, 564. spumantem arri-
pis 101, 115. spumantia aequora
2 ,12 .

squa9let iiiops pecudum 5, 40. squa-
lent 11311 18, 244. negleelo senio
28,410. sceptra situ33.80. squa-
lebat limes 33, 258. caesaries 36,
86. squalebit orizns 20, 566.
squalere metallo 1, 182. squa-
lentem clipeum 15, 24.

ι[ὶμιιιίίᾱιι mater 22, 425. nunc 36,

sqtfaiffir Erebi 35, 331. squalore re-
pletus carcer 13, 177. remoto 24,
Ο
sq-tigiiiis 11111118, 295. viret 22, 429.
intermicat aurum 33, 183.

squameus auro 8, 524.

stabiiis orbis 2, 17. stabili pro di-
tione rerum 8, 213, jure 31, 68.
stabiles cursus 22, 435. portas
35, 1 3-

ceu stabi-llari: mandat 20x93. stabuli
decus 35, 209. stabulo inani 36,
165. stabulis minari 7. 81. Ne—
reidum 8, 555. notior 18,61. pa-
ternis ¹8, 246. terribilem 18, 388.
cum stabulis natantia armenta

47, 42·

stagnant corpora 1, 111. stagnantia

vina 3, 373. stagnantibus antris

37, 117. scopulis 44‚106. stagnan-
τίον Aegaeo (Nilus) 47, 38.

stagni patiens (filva) 36, 369. sta-

gna Tagi 1, 51. aurea Pactoli 3,
102. experta remos 5, 28.. Tf-
mavi numerantur 7, 120. invia
8, 596. secare 15, 350. mansue-
scunt 15, 524. immiffa spument
17, 331. Saturnia 21, 178. Cha-
rybdis armarit 29, 20. interne-
rata paludis 33, 112. marcida ke-

t es

