INDEX

-validus caestus 1, 238.

vallata mai-i rupes 26, 188. profun-
do rubro 36, 320. sagittis crinem
gens 47, 23.

vallum non exsuperabile 5‚127. val-
lo praebenda vigil custodia 8. 324.
inclusa gens 8, 479. advigilat 20,
ί428. calcato 28, 446. vallis di-

antibus 5, 172.

vallis fraudi accommoda 8, 327. exi-
guae finibus 21‚108. Murcia 22,
404. avitae 26,410. cavae assensu
28‚615. vallem profundam aequa-
vere1‚ 110. flammeus ambit rivus
22, 468. liquidi fundi 49,37. val-
le ima sedens 1, 210. praerupta 28.
501. incurva 35, 72. subgelida
Cappadocum 73, 4. valles vince-
re saltu 7,47. novas 8, 482. pei·
Caucafias 20‚152. per ignotas 20,
422. stragibus aequavit 21, 131.
vallibus in Phrygiis 35, 267.

vanescit inanis impetus 33, 74.
Cynthia 44, 38. vanesceret in
exiguum ignem 26, 248.

vana umbra 36, 96, quid moraris ’ἒ
36,313. vanas aures 33‚98.

vapor spumeus 49, 64. vaporis tan-
ti secura 33, 166. innocui alimen-
ta 44, 16. vapore anni 28, 241.
continuo solis 47, 17. vapores Li-
bycos tolerare 1, 131. solis supera-
te 7, 206. Aethiopum 21, 180-
obducti nequeunt haerere 36, 398.
coronatas 49, 45. vaporibus en-
ses fluxere 28, 346.

vaporat aur-„1 ostia Nili 44, 100.

vapulat fascibus 19, 8.

variabat ventum 31, 38. variarat cli-
peum 1, 95. variantur gemmis
35, 94. variata voluptas 3, 210.
ternas figuras Hecate 33,15. lu-
ce 47, 4-

varia Phoebe 3, 9. cum tigride 34,
27. vai-ii mundi 953, 13.

vastator Austri ἃ Boreae 8, 29. gen-
tis Achivae 20‚214.

· vastant armenta 24, 337, vastabam
quos omnibus annis 26, 541. va-
stabat saltum 3,286. vastare pe-
num 18, 194. vastato profundo
28,141. vastata pascua 36,168.

vasta Aethiopum 8, 34.

vates ignarus 1, 71. pei-gignant 19,
40. sine morerapi 20, 45. inma-
jus ferant 26, 14. senior 26‚444.

exercuitopus 29, 11. laetatus 34,
13. vatis pec}01·a 16, 6. Cuimnae
18,11. pii 40,24. Ce'i42, 9. vati
p1·aebuit27,25. suo 40,4. vatem
versun probabis 22, 338. tuum de-
spicis 41, 11. vate se 18, 313. noto
25, 4. de paupere 39, 53. vatum
eura 23,4. veterum earmina 29,
146. doetorum munera 101, 8.
parens 74,13. vatibus arinafabti-
cata 21,105. ipsis nescia veri se-
ra fides 26, 553,

uber (fertilitas) palmitis 26, 504.

uberis humani expers 202 253. vi-
trei libamina potat 3553 Pb ubere
rapitur castrandus 18, 46. exfiulat
sanguis 36 127. ubera quaesivit 3,
95. primadabant 29,87. Vulca-
nia ter· ae 49, 18. uberibus solitum
pisci 7, 78 fimffis crescis 8,159.

ubertim lacrimae cadebqnt 29, 214.

ud] Iris 60, 5. udae Naides36, 16.

vetites nulii poterant excindere 18,
31. vec‘te imposito 8, 573. traba-
li 17, 3¹8-

vefflgal pati-ium solvere 22, 200.
ignotum rettulit 2 1, 98. feri-126,
538· novum contulum, 63. con-
nubiale 40, 18. ‘

vecs’tor coerula tentabo 17, 82.

vehit aquas 47. 7. tempora 4736.
puppes 28.498. fama 1, 34. te
penna 3‚280, veh-ant mess'es 22,
395. vexiturbem 172152. gloria
26,12. Ossa 01γ111111111135, 257. ve-
&us cursu equi 3,263. ad altum
31,83. νρξὶεὶ per altum 10‚129.
vesti per nubila 31.111.

Vejos tolerare 15,107.

velamine sciffo 3, 33, gramineo 44,
75. velaminaherhida 5, 109. Se-
rum (i,e.s<rica) 10,211. inira su-
1111131,102. intua 72 15.

velamenta asperat 8, 586. fulva
21, 260.

vellit cot-alia 10, 169. portas &111oe-
nia35.143. ramos, dentes 47, 22.Δ
vellunt vultus Sc lumina 5, 4¹0·
vellite funem 15,4853. vellere'Pe-
lion 26 74Δ 11101ἑῖ·- 46, 14. vellltUt
fundo 33,157. vttlso aethere 55228.

velleris aurati 26, 23 vellere te Se-
res 1111211118, 226, vellera frondea
1,180- Seres dabunt 7,211. pin-
guia 20,385- vitas 20‚460. mutti-

N n n vit

