INDEX

53. puellis pauperibus 20, 370.
puellas segnes 18, 275. Argo-
licas 26, 629.
, puellares annos 29, 140.
puer usque adeone? 8, 362. te-
nui rexique 15, 376. intrepi-
dus 34, 32. sazve 48, 5¹. Cres
54,11. pueri ludo intenti 20,
509, pennati 31, 10. puerum
ferocem 10, 110. ferens 24, ¹77·
Minoum 26, 443. pueros trans
murum dustos 15, 275. olim
praestantes 35, 133.
puerilibus humeris 261495.
puerpera 1·efidet 22, 343.
puerperiis verendis 8, 141.
pugna contenta polo 28, 347.
mortalis nescia teli ib. pugnae
cruentarint 10, 310. uni certa-
mina credidimus 21, 364. mo-
numenta 28‚372. laetae sub ima-
gine 28, 638. spatium 37, 74.
pugnam poscentia castra 26, 558.
instaurasset equestrem 26, 597.
pugnarum seriem 29, 221. pu-
gnas instantes distulit 3, 320.
peragat 5, 200. desereret 11,
33. ferales 15, 124. gereret 24,
141. tibi commiss'as 36, 286.
calentes deserit 48, 49.
Ῥιισῐηητ reverti 35, 196. pugna-
ffis uterque, tu fatis, genitor-
que manu 7, 88. pugnando
dabitur 37, ¹5· pugnantia ele-
menta 33, 42.
pulchro caelu 3,166. pulchris sta-
re diu negatur 91, 1. pulcrior
sidere corusco 11, 1. pulcherri-
mus opemm mundus& 284.
‘pulmonis anhelas latebras 5, 415.
opem 8, 246.
pulpita personat 17, 314.
pulsatus perstrepit istu 20, 450.
pulsas astra querelis 19, 51. pul-
satThetis 33, 148. pulset unda
29, 204. pulsent prata choreis
22, 382. pulsaret hiems 21,283.
pulsare rebelles acie 21, 238.
pericula 28, 466. prdfiitur cri-
mine falso 15‚<170. pulsata nu-
bila 10, ¹84- majestas 20, 129.
pulsato monti 28, 272.
pulsu librato 8, 529. umbonum
modulante 28, 629. rotarum
36, 236.
pulvereo sub turbine 26, 458.

pulveruIenta volat 20, 3¹3- ora 24,
246. viae 41, 8.

pulvis laborque decent 8, 551.
fallax 22, 398. pulveris nim-
bos 5, 176. nubem 26, 455.
pulvere tepentes equi 1, 122.
raro tegitur 5, 452. grato belli
7, 37. nudi manes 15, 403.
figmnrem 17, 126. respersus ³8,
260. largo 19,25. violatur 20,
284. stant Syrtes 21, 257. soli-
bus effeto 21, 350. assurgere
viso 24, 4. aestivo 28, 215. ω-
m 33. 185. foedari 36, 77. sor-
dida 36, 177.

pumicis antra tiilessta 5, 464. pu-
mice de vivo 35, 103. subter
anhelo 49, 16.

Punica feritas 8, 410. carbasa 15,
19. gesta 21, 380. bella 23, 2.
26, 395. meffis 29, (20.

puniceo ostro 1, 90.

punire consilio 17, 229. velint 24,
118. 111111111111326, 383.

puppis sine remige 8, 223. s1 qua
venit 15, 68. orba magistro 20,
4²4· piratica 28, 133. viduata
remigibus 28, 137. scissis) ve-
lorum debilis alis ib. antennis
saucia frueris ib. moras 29, 30.

puppem conscendere 19, 41. pup-
pim coiiipofimm 17, 113. parere
clavo 18, 424- puppe data 15,
246. vehi 15, 350. mersa 20, 7.
praetervolat lacum 26, 321. nu-
merosa 28, 48. puppes cori-
scenderc 26, 217. pronas vehit
28, 497. sub puppibus ibat
lonium 21, 173.

purgatorii apud Hibernos origo 3,
¹23·

purger crimina 17, 216. purgare
fidem suspesstam 26, 592Δ pur-
gata tellure 95, 19. purgatam
aulam 20, 20. purgatis terris

. 98, 26. purganda dodhrs sacer-
dos 28, 326.

purificum jovem 28, 328.

purpura tegeret corpus 5, 346.
dives 7, 4. supplex 8, 47. cri-
spatur 8, 553, caleat 14, 25.
commendet 22, 238. non mdl-

natur 24, 118. regia 28. 614.
{urgebat violae 29, 92. inferior
virtute fuit 31, 78. infecit ‘1¹³¹-
tus 33, 270. per liquidas lucs-

cen a

