1Nnex‘

armis 5, revocantur in

2¹3·
unum amnem 47, 32. revocata
saecula rursus 3, 357.

revolvit reditus 28, 268. revol-
vam prisca 18, 474. facta 21, ³5.
revolvuntur saecula 44, 105. re—
volutus culmine fati .8, 132. re-
voluta Tethys 3, ¹32· tela 7, 94.
caput 20, 3¹5. agmina 28, 636.
revoluto cardine 22, 476.

reus addinus 28, 279. Musis te-
nebor 49, 7. reum saecutus 22.
121. reos cernunt rostra 24,
106. exitii flores 36. 439.

rex Maeonius 3, 165. tui eise cum
poteris 8, 262> ignotus 15, 244.
silentum 37, 45. regis sangui-
nei 34, 11. summi terrigenum
36, 351. fragrantis 4480. regi
fero 33, 54. Tartareo 33, 215.
mitem ducturum examina pra-
tis 8, 331. horrificum belli 48,
44. rege sub pio 24, 115. re-
ges snb juga venturi 3, 375. at-
tonitos 8, 445. paritura 0, 253.
clientes 15, 196. tribuitis, 38¹·
flaventes 21, 203. quos dederis
21, 237. famulos 24, 22. captos
egere 26, 127. antiquos loqui-
tur 29, 162. castra movent 35,
125. purpurei 35, 300. misti-
cum paupere turba ib. Chaldaei
99, 3. regum cruor 20, 478.
peremtornm ossa 21, 137. ma-
trem 24, 175. catervae 26, 109.
ruinae 39, 16.

Rhadagaifiis‚ Scytharum ἐς Gotho-
rum dux 3, 308.

Rhadamanthus agit juxta 5, 480.

Rhaetia vires occupat 26, 279. sub-
limis in Ari‘ton prominet 26,
330-
que parentem ih. quo jungitur
Hesperiae 01·ae 26, 340. defensa
26, 414. aspera 8, 442.

in Rhaetos vias 28, 232.

Rhamnufia dea 26, 631.

Rhenus famuletur 1, 161. torpuit
3, ¹33- explorat pascentes ς, 112.
serviet 10, 278. vos tulisset 15,
312. doluit 17, 54, quas gen-
tes alit 26. 569. pacatur 31,91.
trans Rheni cornua 8, 652. bi-
fidos· 1128115 21, 199. aquis 21,
202. pacator 24,13. pacati 22,

se Danubii jaCtat Rheni-

246. arundine 24, 305. paren-

tem 26, 331. glacies 36, 32¹·
triumphos 72, 13. Rheno toto
7, 18. catenato 24, 25. pro
Rheno poturus Halyn 20, 251.
Rhenum pacare 8, 440. viuum
3, 457. translatum 15, 374.
nostrum video 18, 395. imbel-
lem 21, 20. edomuit 21, 196.
minacem cornibus 21, 220. tu-
tum 26, 422. tenebant 28, 413.
Rhene, te consumit 26, 336.

Rhesi sopiti 28, 473. Rhesum vi-
gilem 28, 482.

Rhodanus velox 5, 111. ferox 17.
53. donat aristas 22,393. Rho·
dani procera cohors 21, 159.
torrentis alumnas 51, 1. Rho-
dano investae classes 18, 404. sti-
mulatus Arar 20, 269. considet

regnum 26, 300. Rhodanum
bibimus 24, 58.

Rhodiis indulsisse 24, 226.

Rhodope cana gelu 3, 335. deseri-
tur 5, 291. concussa 20, 163.
nimbosa 21, 130. nil profuit26,
177. porrexit rupes 34,19. Rho-
dopen gementem 8, 50. Mart
donat 33, 135. revellit 37, 69.

Rhodopeia saxa 7, 113. flumina 8,
526. culmina 39, 37.

Rhoeton fleciere 9, 13.

rhomphaea ultrix feriat 77, 9.

riuus letiferos 3, 261. immanes
reserat 8, 250. patulos serpen-
tum 21, 262. satiavit aquis 24.
311. patuli 36, 339. armantem
in vulnera 101, 91.

ridet Aegaeus 1, 190. ridebas lu-
mine reRo 101, 54. rifit Demo·
critus 17, 90. de crimine ru-
mor 22, 294. floribus 29, 71.
riserunt floribus amnes 17, 272.
riserit puer 34, 32. ridebit fu-
nera viROr 5, 168. ridebunt al-
gae virides 3, 387. ridere leges
10, 201. ridens lanugo 1, 70.
ridentes calathos 35,139. rideri
nefas 18, 348.

riget Saturni-a zona 7, 168. incle-
mentia formae 33, 82. ambitus
49, 50. rigent ferrata saecula
22, 448. corda ferro 26, 303.
setae 45, 7. animata 46, 6. ri-
geret bruma imbribus 101, 66.
riguere gelu 37, 112. riguili'e
dapes 3, 167. rigens adamante

ς’ 470·

