INDEX

devius meatu 18, 15. 21110139, 8.
50, 45. Phlegethon 49, 72. per
devia Ponti 15, 490. rerum 26,
174. 36, 316. latebrosa 35, 169.
silva: 101, 90.

devoret urbes 5, 323.

devotum aequor io, 176. devotior
nobis ις, 290.

devoveas illis iter anni 1, 158. tle—
vota toro regina 8, 645. meliis
cibo castrorum 29, 61. brachia
ς, 368. devoto milite 8, 120.

dem ornatu novo gravior 8, 585.
effulgens 28, 179. dei proles

· 98, 1. dei adventum 33, 9.
vultum 44, 93. 1112121101, 49.
ardentis 72, 4. summi vox sen-
susque 95, 2. deo quo haec ef-
festa? 15, 14. habitante 28, 36.
deum testatus sudore 8, 57⁴·
durum magnumque 10, 116.
dispergit revocatque 17, 73. non
sprevit 40, 23. metus monstret
101, 24. natura defendet 101,41.
monstrare 93, 12, se effe pro-
bat 99, 6. dii Getici 26, 528.
deorum arbiter 20, 160. excubiis

28, 43. urbem 28, 186. jura
36, 272, quemcunque laesimus
39, 21. leges 68, 5. diis pro-

ximus 17, 227. dis proxime con-
sul 24, 130. deis secundis 26,
53. deos instabiles 5, 441. prae-
sentes docuere triumphi 8, 99.
famulos recepit 8, 199. Roma
recepit deditque 15, 132. nullos
cecinisse 20, 47. hortantes 26,
544. quales memini 27, 24.
armavere carmina 28· 349. sil-
vestres 31, 19. futuros exspe-
stat 35, 371. arcess'ere 36 , 2.
livescere vel nocuisse 36,³28. do—
mitura pubes 37, ¹4· credunt
vicisse 37, 37. solos fas habuis-
se 40, 32. auetores 49, 82. dl
quibus iratis crevi 15, 116. bene
15³3 6,

dexteribra petunt 51, 14.

dextera aera petens ludo concessa
vagatur 5, 436. 1200111219, 61.
segnis ad ferrum 2ο, 395. fida
21, 38. exsanguis torpet 24, 326.
eripuit leto 26, 41.

dextra in vulnera saevit 78, 3. nun-
quam maculetur 77,13. pronuba
40, 54. inermis 1, 28. quo regatur

sidere 8, 423. ingens promittitur
8, 522. potenti 13, 7. sedare
tumultuin 15, 133. dextrae ar-
gutae 18, 370. Athamantheae 3,
81- dextr-am da tangere 15,231.
vocato conserit 15, 352. contin-
gere 20, 66. εοιῃρῙεξέει-ιτ 24, 7.
complexa viri 31, 128. puellae
tradit ih. laxat35, 142. vieti-i-
cem ligat 46, 22. exerit 50,15.
dextris cruentatis 26, 619. dex-
tras sociat 3, 223. spernisne
tuas? 5, 262. in bella parant

dextro ceffent Sitia sidera 101,
124.

diadema raefitmrum 8, 167. gra-
vibus accis-intextum 10,167.
resume 10, 259. diademate sa-
cro 7, 84. cingebare comas 28,
65. diademata inundo spariit
8, ¹9· petit 22, 360. fratrum
2 ⁷ 5 <

Diax9ia tibi suspendit arcus 8, 160.
confessa forte tibi 36,306. Dia-
nae humeros 10, 270. acies 24,
258. arma habitumque 36, 216.
conjugium 37, 40.

dicavit ora 25, 8. templa 50, 42.

dixit tacendo 17, 90.

Πὶάῖεει Lycaste 24, 276. 21ν2 101,
121. ad litora 101, 133. Di-
&aeae coronae 24, 208. Dietaeis
oris 8,135. Dietaeas urbes 34, 33.

111ὲῖ2101 rusticus 15, 112. Serranus
8, 4¹5·

1118121 carmina 49, 4. dictare pa-
ratus 21, 302. 1116121111· facinus
5, 16 .

dieto pgr-ere 33,113. vel 1211111121-
sit 36, 284. dieta talia dabat
26, 580. fervida reportet 33, 76.
41, 9. irrita venti ferant 36, ¹34·
talia ad superos dedit 68, 2. di-
etis horrisonis 3, 85. talibu5
affatur 10, 189. instigat eun-
tes 26, 559. procacibus irae 28,
2 0.

didiicit Gangen 17, 236. didueta
Britannia mundo 17, 51.

dies intercisa 1, ¹72· semper ho-
noratus 1, 261. allatura requiem
rebus finemque laboris 5, 331
cum saeviret 8, 65. idem vitam
contulit imperiumque 8, 154.
dabatur mundo 8. 176. longi

Cc c 2 stane

