INDEX

ductor fid haec 1, 164. spado 18,
297. tot gentibus unus 21, 160.
accipi-at 22, 234. ames 22, 392.
placebat 26, 114. verus 26, 468.
eligitur 29, 210. dudm-um
optime 10, 334. (11161011ὺ115 11-
lis (consulibus) 1,⁸9. 2444.

duelu curvo sinuantur 5, 375.

dulcedine nota 17, 310. praedae
20, 318.

dulce malum 100, 1. te sine dul-
ce nihil 5, 268. dulcia monstra
100, 3. dulcior cunffis 20,
347-

dumi rubentes 83, 3.
repleri 35, 37.

duplex natura 3, 329. enfis 7,
103. duplici consule foecunda
1, 203. vita subnixus 17, 333.
duplices classes 21, 307.

duplicat lauros 28, 120.

durescit glacies 33, 166. amietus
83, 2. durescere se sensit 37,

Diam formosus 29, 72.

durius restiterant 26, 186,

durat glacies 37, 24. durare pa-
rumper 25, 269. durasse in

dumis rura

E

hunc diem 28, 549. durando
stellas aequat 44, 12. praegeli-
dis in undis 101, 68. duratis
beni ramos 47, 22.

ebrius amnis 1, 250. ebria scr-

pens 24,367. vestigia 33,19.

ebur dabit Indus 7, 211. 211111ξ111111
pendebat 15, 138. gerendum
22, 363. fixum quafsat 24, 352-
f⁴1ss¹¹²¹2 27, 22. · atria vestit 33,
242. diunegleEliiiii 34, 2. 1110-
bile pollice duxit 3416.

elmi-num decus 33, 272. eburno
morsu 10, 102. dente 22, 256.
solio 28, 588. 24,199. eburnis

jugis 8, 607. eburnos dentes
47, 22·

echini silvestris 45, 17. echino dis·
tendat cutem 20,449.

Echion miratus 37, 104.

Echo adytis effunditur clarior 28,
33. intonetAuguiltiin 28, 617.
reditura rupibus 31, 48. ,

edax aetatis spatium 59, 6.

aquis 60, 2. duratos scopulis
armos 101, 110.

dura parentis pietas 28, 554. in-
ter viae 84, 4. dui-as mentes
48,6 41. durissima claustr-a 1,
10 .

dux improbus 20, 176. rectorque
meus 20, 536. major 21, 368.
vatesque salutis 26, 269. ille
mihi 30, 3. Erebi 33, 32.
cis socii letum 3, 317. aspestu
26, 373. tergemini 34, 39. duci
obvius ire audet 44, 79. du-
cein perfundere 10, 298, hunc
doleat venisse 15,411. sponde-
bat 21, 45. suscepere 24, 31.
me fecere 26, 536. praefecittha-
lamis 31, 31. eum duce mutatae
vires 20, 415. duce venturo
fretum 28, 450. hac 42, 10.
duces habuisse germanos 1, 277.
amborum periere 8, 91. · 21111-
quos evolve 8, 399. caesi 15, 82.
trepidi 20, (15. (12 plebe 20,
342. septem 24, 257. tres su-
perare 26, 143. aurorae 1102115-
que 35, 46. ducum mati-ein 24,
175. novorum 26, 467. 01)
reditum 28, 2. cognomina 31,
83. laus nulla 28, 342. duci-
bustogatis 28, 595.

du-

edera vid. hed.

ediec-a valent infleRere sensus 8,
301. daturus terris 17,34. cor-
ruptura duces 21, 277.

ediffere caussas 31, 50.

edita clivis planities 35, 102.

edunt praesepibus 29, 192.
di gloria 20, 327.

ederet te Lucina 29, 48. edidit
me tigris 36, 106. me non
amnis 36, 270, edere fata 28,
19. adventus sacra 28, 126.
editus ortu tardo 101, 14. ex
utero 99, 9.

edocet {lui-stus 17, 45.

edomuit Rhenum 21,196. edomi-
ta tellure 44, 109. edomita-fu-
riae 1, 139. edomitas Alpes
5, 1.

eden-

Edonas hiemes 21, 123.
educe: fons flor-2„ 29, 8.

Cc c 5 eduxit

