INDEX

terit membra curru 37, 84. aevum
44, 12. teror suppliciis 36, 102.
teritur majestas 3, 229. gratia for-
mae 29, 2²5- cacumen 33, 160.
teruntur arva 7, 119. terens quer-
ceta 1, 259.

Terpsichore movit barbiton 9, 9. ’

terra coronat dominum 1, 116. ho-
spita 9, 2. perdidit numen 17,
123. marique 20, 469. auouriis
calcata sinistris 28, 274. infssrmat
equos 28, 571. pependit 33, 251.
parens 37, 1. genitura nefas ib.
quid potest 37, 17. subsidit sme
culmine37,72. divisa suosin na·
tos ib. fretumque 40, 36. levis
natat 49, 46. sedula juvit 50, 36.
terraefinuosae 15, 517. semper la-
psurae 15, 76. innumerae 22, 218.
pelagique labores 29, 26. trepi-
dae viscera 48, 5. Vulcania ubera
49,17. spatiis 95, 14. terram aqui-
lis cognoscere 16, 17 perurit 101,
123. terrarum pande vias 40, 59.
terris eversis 5, 424. Eois 8, 215.
quam bene dispositum ¹8, 157.
quid fertile? 18, 495. tutius
aequor 19, 547. pereuntibus 20,
590. tibi commiffis 21,141. qui-
bus orti 31,53. abimis33.10. re-
listis 35, 263. cingentibus aequor
clauditur 85, 4. terras ambitque

“ velutque aer 8, 288. domui 15,
47. in quas transibis? 19, 33. 12-
stituit 22, 199. sanguine quaesi-
tas 24, 1'86. proprias defendere
26, 176. linquere 32, 7. cogna-
tas prohibent 33, 144.

terrenis lacertis 28, 190.

terret cornu 33, 228. nimium 36,
120. terrebant simulacra mali 36,
69. 12111111 Herculis 012 3, 79.
Phaethon 28, 188. terrebis jacu-

lis 19, 55. nec territus decedam
5, 20.

terribilis instat vivis 15, 165. terri-
bili lucro 5, 438.

terrificant Atlanta 24, 336.

terrificum in agmen 37, 75. verbe-
γιὲτ 45, 23. terrificis molibus 33,
1 3.

terrigenae ferirent 21, 323. terrige-
num regis 36, 351. terrigenas
procubuisse 26, 31. viros 35,167.

terrisonus stridor 21, 109.

‘territat lunaelabot 26, 233.

terror severus 1, 92. 'amens 3, 257.
valuit pto vulnere 20, 453. gra—
tus 100, 4. terroris minus habi-
tura 18, 413. terrorem dolor au-
gebat 33, 83. 1211012 finitimo Mar-
tis 5, 56. misto 5‚144. nullo mo—
vieti 8, 514. 121110 exemplirecen-
tls 20, 547. solo 1112111 21, 189.
111 tanto 1211111121, 294. solo con-
tentus 22, 25. nullo potuit pati
24, ¹93· solo 26, 422. remoto 28,
59. vano 28, 447. domanda 33,
133. terrorem expers aetas 26, 160.
terroribus densis 20, 462.

teffera felix legionibus iret 21, 331.

teste cruore 4, 12. sub benigno 22,
124. dea 29, 29. te 44, 104. (me
teste creatus Nilus 47, 13. testes
sibi jungeie Musas 23,5. flamma:
35, 231.

testor manes & sidera 5, 165. vos
flumina 21, 132. primordia no·
&is 33, 111. amicitiam 43, 6. ve-
teres honores 101, 9. testatur gau—
dia 1, 191. mentem 5, 31. te 10,
319. Mithram 21, 63, crinibus
Istrum 31, 127. testatus sudore
deum 8, 574. testata dei adven-

tum 33, 9.
testudo [11012612 8, 331. volat 18,

352. testudine blanda 17, 252.
Apollinea 20, 257.

tetrius fucata 22, 135.

Tethys revoluta 3, 132. Hispana
Germanaque 17, 50. spumavit
22, 252. Cimbrica 26, 535. Te-
thyos ambages 1, 35. alternae 7,
58. lberae gremio 36, 320. pabu-
la 44, 16.

tetrica pallade 22» 275. tetricis le-
gibus 14, 32.

Teutonicus vomer 18, 406. Teuto-
nico furori 26, 292.

texit aurea saecula 22, 335. cumu-
lum 44, 43. texebat avenas cera
31. 35. munera matri 33, 245.
chlamydes ostro & auro 72, 8,
texuit carinas 21, 315. munera
manibus suis 70, 2. texentem car-
mina 20, 458. texitur aleslitera
15, 477. turba malorum 20, 394.
figura 94, 3. texuntur crimina 8,
495. textas fugas 28, 623.

textilis arte mira balteus 71, 1.

texti margine 33, 267.

textu

