INDEX

ultrices 22, 136. ferro 121&ae 22,
248. flore conspicuas 28, 560.
niveas infecerat igni solque pu-
dorque 31, 42. viola-abit rore 33,
191. per liquidas 33, 271. Phoebi
ς, 2 -

geioer guod tuus est 10, 336. Au-
gusti 13, 8. fidereus 17, 266.
decorus 18, 378. accedis 21, 78.
luce carior 26, 30 3. Tonantis
35, 368. genero principe 22, 77.
negat 22, 234. tradetur 36, 63.
generum compellat 7, 143. fibi
rexinxit 10, 36. Athiopem 15,
192. conjugio dignum 21, 73.
fibi fovens 28, 95. triumphan-
tem 28, 580.

generat qui cuneta regant 29,66.

genialibus epulis 35, 327.

genitor quaefivit bellis 10, 221.
corda remitti cceperat ις, 132.
principis 20, 68. verior Augusti
24, 122. alludens 28, 33. mo—
riens 28, 583. armipotens 28,
655. in te conjurat 35, 236.
gravis 36, 18. qui fuerat 44,
69. aequaevus 98, 4. genito-
re forti minor 3, 373. in primo
15, 241. defuneto 29, 104. de
genitore tenes animos superbos
101, 55.

genitrix legum 1, 127. in Tyrias
enixa toros 8, 139. Massyla 18,
389. indoluit 20, 287. turrita
24, 170. mortalibus fuisset 36.
39· bacch-atur 36, 269. fervi-
da 37, 13. genitrice magistra
10, 233.

genius praesens imperii 28, 612.
regni 40, 48.

gens Chaldaea 3, 148. s1 qua voli·-
tat ultra Britannos 5, 149. mo-
ta mihi 5, 150. qua non diffu-
slor ulla 8, 474. fibi rara su-
perstes 8, 477. Thessala 8, 542.
quaecunque barbara 15,371. nul-
la probatur 18, 323. una fuere
20, 242. una sumus 24,159.
utraque 43, 4. gentis tantae se-
riem 8, 21. miserere tuae 15,35.
gentem validam 26. 134. ex-
pugnat 28, 306. gente ex tanta
28, 157. de quanam venere?
28, 570. gentes resurgere fes-
sas 1, 168. fortunatas 3, 46. suas
transfunderet 8, 50. quid nu-

merem? 10, 280. suba-sta ις,
8. ferae 75, 232. pretiis di-
tinguit 18, 202. insepultae,
20, 148. [111111ὲῖ35 24, 15. mi-
nores 26, 393. vesanae 26, 647.
linguis variae 28, 69. domuit
29, 58. sepultae 35, 326. gen-
tibus cunffis .‘-;, 271. subaeus
22, 65. vicinis 22, 250. Ar-
&tois 26, 299.

gentile decus 3⁷3, 13. ·

genu poslto 28, 72. genibus con-
sidat evitis 10, 341. Tonantis
procubuit 15, 26. advolvi 20, 66.
admovere manus 33, 50. pan·-
vffln adaptare paternis 36 175,
advolvor supplex deject-aque 36,
298. .

genus fatale 1, 149. · subhme 83
217. hoc nos committere emtori
15, 266. hoc inventum est 18,
332. humanum 24,151. huma-
num relevare 36, 34. generis
dono 8, 46. 11011 11111 nexus 15,
442. primordia 20, 49¹5 hu-
mani pars 95, 12. generi cun-
80 20, 479. Π s 1

germana huic Divae F1des 22, 30.
rrerlnanas adeo credas 36, 374.

Germania ferox 7, 18. cuneta fe-
ratur navibus 15. 372. audax
servit 21, ¹92. cessit 22, 236.
gemeret 24, 25. ferox populis
26, 423.

Germanice, video 18, 395-

Germanica foedera 8, 455. ger-
mana aula 15, 237. vocabula 29,
109. Tonantis progemes 101,
10. germanae Hyades 28, 174.
germanis consulibus 1, 6. ger-
manos habuisse duces 1, 277.

germani monitu 33, 277. ⁴cadaver 37,
103. germane Tonanns 35, 367.

Germanus rediens amavit 21, 209.
exul 8, 74. Germana Tethys
17, 50. Germani nec fata 11-
ment 15‚ 336. Germanorum pa-
ludes 24, 304. Germanis re-
spons-³ dabat 18„ 379· ,

germen patrui 10, 39. [ζει-1111112
pulcro 22, 239. aheno rubeant
36, 224, parvo 52, 15. gerim-

fiores laxa-

na algae 8, 598.
maturet 22,

bant 20 . 96»

465. celsa 'ronanus 35. 76.
inclyta veris 35, 132. =oxsa
Eee frontis

