INDEX

depulit Rufinum 15, 305. depel-
lere flustris 5 12. 1111111110 35.
2 2.
2{, 389. depellendos ad hostes
7, 102.
degendet amictus nodo 88, 1. de-
pendent 21111112 22, 433. tergo-
ra 36, 340.
deploratum vulnus 26, 562.
depone timorem 101, 51. deponere
famam in dubium 17, 184. de-
posito luxu 35, 301.
depositum tantum reservat 22, 60.
servasse 28, 585. meum levius
' celet 36, 120.
deprecor te florem aevi tui 5, 145.
deprendit in arce 3, 355. depren-
dam slgna 36, 431. deprendere
si quid veri valet 48, 8. de-
prensae Veneris artes 35, 266.
deprensas marmore lymphas
61, 3-
defaevit in omnes 18, 182.
descendimus altius ense in jugu—
, 111111 261601.
descivere apes 28, 262.
descripserat axes 17, 275.
deseris arces 1, ¹²9- deserit tha-
lam051‚ 213. insula aequor 37,
63. deserat fortia coepta ς, 200.
deserui te 36, 420. deseruit
aethera 33, 139. desere sortem
alienam 35, 220 corpus 4⁴54·
deseritur ripa Tagi 29, 115. de-
sertus ab omni gente sua 26, 85.
deserta aula 33,109. regia manlit
37,118. desertos toros 36, 164.
deserta Noti 712 179. repetunt 21,
355. Trinacria 36, 289.
desidis aurigae 17, 187. deside cu-
ra 29, 226.
desidiae tradas 22, 67. desidias
molles 7, 40. defidiis indulgere
1, 151.
desmat rogatus 20, 318· defiit esse
meus 28, 312. desisse rabiem
20, 526.
non destitit servitium 18, 43. de-
siste vereri 3‘‚ 304

desperare ‘vetas 21, 342. despera-

ta luce 28, 293.

depulsam bello fameque despicis vatem 41,11. despicit ci-

ves 24, 219. itas 35³ ²¹3- de-
spexit utrumque 33, 137. despi-
cior tantum 36, 100. despici-
tur omne futurum 20, 51> Me-
taurus 28, 501. des-pech consi-
lia 35, 265. .

des onderat puellam 40, 53.

deiguit ignem 35, 52.

despumat rutilas arenas 1, 54. sa-
lem 49, 58.

destinat aris 44, 94. 22111111116111111
45, 32-

destituit corpus 21, 28.

desudat pestem 3, 304. balsama
31, 123. desudet virtus 20,602.
desudant Marte cohortes 26, 280.
desudatis iudiciis 17, 11.

desueta artibus priscis 15, 50.

nee defuit omen 33, 265.

desuper vox infremuit 5, 384.

detegis ortus primos 7, 178. sae-
cula 17,191. detexit jugera cam-
pi 35, 339. detexerit lux ortus
33. 220. detec'to hoste 15, 248.

detergunt fletus 20, 375. detersit
somnum 31, 27. detersum ma-
culas ire 20, 11. detersa nubila
28, 539'

deterruit oris 26, 141.
casu 28, 93.

detestata locum 36, 440.

detinet aequi gloria 20. 204.

detondent falces 28, 389. detonsi:
Sicambria 18, 383.

detorsit grypha 28, 31.
36, 242.

detraxit gremio 31, 125. detraxe-
rat sensum 5. 48.

detretstat onus 33, 155.

detrudit finibus 3, 191. in artus
suis 5, 487. rure colonos ις,
198. detrufimus orbe te medio
5, 309. detrudens murmura 17.
315. detrudor ad Erebi hiatus

deterrita

habenas

35, 259. detruditur tyrannus
19, 21. detrusus Italia 26,
79

desolatus & exspes 28, 271. de· devehit nativo meatu 49, 55.

solata Maenala 1, 186. atria 36,
154. domus 39, 24.

devenerelocum 33, 235.
. devehit ad terram 19, 74.

ἀεῑρεξὶπ arenas 5, 55. ἀεΐρεέὶατιῑ devexa rupe 49,53, devexior dies

vertice lucum 36, 375.
despestus nimius juvat ¹8, 138.

devinxit Laconas 29‚ 103.

17, 57·

devius

