INDEX

irridens scopulos 28, 271.

irrigat neRam's imbres 10,102. 11-
riget Aegyptum 26, 57.

irriguus sopor 27, 9. irriguae ve-
nae Ι, 2ς2.

irrz’zgi Tempe 26, 181. preces fudi
3 , 238.

irroras flatibus annum 35, 75. ir-
rorat equos 36, 403. Enipeus
37, 71. Nilus 47, 18.

irrupit fores 15, 139.
276.
irrumperelocos campi 22, 378.

⁷. irruat barbarus Alpes 77, 5. in
cives potentia 39, 55. irrueret
Rhodopen 8, 50.

Isauros indomitos 18, 217.

iste nee placidus 18, ¹90·

urbes 20,
irrupere Getae 26, 279.

Ister egit fluetus 8, 636. te vene- -

rabitur 10, 277. vos tuliffet ις,
312. quas gentes alit 26, 569.
lstri fontes 21, 215. pacator 24,
13. patrii numen 26,81. cornua
26, 603. triumphati 28, 648.
Istro triumphato 7, 25. ab Istro
rediens 22, 367. Istrum tenta-
bimus 1, 135. undantem 3, 184.
monet 3, 308. stantem sulcavi-
mus rota 7, 150. exsanguem
20, 165. exuit 20, 203. opa-
cum 22, 199. transvesta 26, 170.
vorat 26, 337. rapidum 26, 489.
saevum debilitat 28, 220. tene-
bant 28, 413. ωτι-11111131, ¹27.
gelidum tranaverit 77, 7.
Isthmiaci litoris 8, 464. Isthmiaca
'lstiiirrigs 3ἆυ2οςεέοηηεᾶεηε 26, 190.
Italia detrusus 26, 79. ab Italia
5, 307. Italiae frena 1, 59. par-
tibus 5, 103. oppida gaudent
7,121. gementis 15, 88. auri-
bus 22, 304 per omne latus
26, 156. gravis 26, 403. peti-
tae piget 26, 478. ad Urbem
26, 547. temeratae 26, 561. po-
pulos 28, 289. nomen 28, 319.
per omnes montes 31, 24. pars
33, 141. commune decus 43, 1.
ltaliam regit 5, 154. subjess'tam
furiis praedenis 8, 260. fovet
cuspidem, 120. micantem ur-
bibus 17, 201. belliferam 18,
430. ad potentem 20, 527, cir-
cumstetit tempestas 26, 111. fu-
giens 28, 143. ferit 36, 445.

Itala tellus 26, 646. Itali grami-
nis 26, 147. italae orae 28, 182.
gentes 80, 3. Italo fluetu5,222.
litore 26, 125. Italam arenam
26, 589. Italis montibus 1,254.
ab oris 23, 1. Italos petenti 15,
509. Italas in oras 15, 224.
spes 28, 24.

iter Phoebi permensus 7,166. Sti-
lichonis 58. 869. dignum curuli
traxit 17, 18. patuit 20, 40. pa-
rabant 20, 97. ingratum 20,
1 1. irremeabilearripit20,406.
ulmineum perstrinxit 21, 200.
aperitur 22, 127. incertum
Martis 22, 437. certum Tonan-
tis ib. famosum vulgavit 26,
285. huc usque datur 26, 548.
anni venientis futurum 1, 158.
iongum permensus 3, 176. au-
dit 5, 137. molitur 7, 68. te-
nebris nox caeca repressit 26,
354. tu pe retexit 28,133. ine-
dium caei 28, 412. differret 28,
459. pandit 28, 478. serutatur
33, 173. vestit comitata seges
33, 188. sub terris quaerebat 35,
2⁵13. .¹;‚5f={,³5.{¹‘³⁰9‘²2{‚⁴⁴‘025,3.¹¹32·

a Α · o
2. certum reditus tendere
100, 8.

iterare sororis nornen 36, 211.

iterum sese induit 8, 1.

Ithaco 11111610 28, 471.

Jubae arx 8‚39. pro eniesm, 332.

juba 111111 73, 3. ju am Marsylam
34, 28. jubae nitentes galeam
arrexere 37, 79. cruentae 1, 93.
sanguineae 2, 4. discuffae spar-
guntur 8, 548. minaceSis, 364.
Jubarum nodos excutit 35, 212.
iubas debellatas 3, 379. deco·
ras to, 291. aspergitur auro
{1⁷2} 21331111ἓ1ὲ3ἷζῗ ἳιὲῗι· *siffis
sidereis (rutilis) 3, 352. terga
crescere sensit 7, 79. insigne 24,
3¹8- vento citatis 24, 336. cri-
nita 36, 218. excuffis 70, 10.

iubar languet 1, 25. lunare 3,
147. 26, 238. regale ς, 144.
aestimum 7. 45. Idalium 14, 1.
ingerit herbis 22, 469. caeleste

33, 45. arcanum radiant 44,
17. abstrusum mundo claudat
101, 126.

Γ ff 2 jubes

