INDEX

tos 33, 41. fibi fatales 332 265.
famulos (11ιᾶ1112 triumpho 35,
13. coronati 35, 328 dant lo-
cum 36, 3893
tur 37, 44. sacrare paternos 44,
72. ad manes penetras 984 22.
manibus patriis 23, 7. < Hec'lo-
τετε 39, 13.

manifest-at odor 49, 74.

manipli Eunuchorum 18, 255. ma-
niplis novis cinxit 8, 35. com-
plere 21, 334. maniplos praeci-
puos 15, 516.

manat frons imbribus 1, 222. ma-
nant in vulgus exempla 21, 168.
in rorem brachia 36, 252. ma-
naverit crimen 22, 3¹2.

nictu-litescunt dracones 5, 365. sta-
gna 15, 524. mansuescere ne-
1011 5, 42.

Mantua dedit 29, ¹47-

manumzffiones celebrabant novi Con·
sules 8, 611.

manus praeceps 1, 48. profanas
porrexere 3,117. collecta 3, 314.
festinas urgete 3, 344. Romana

5, 52. tantae convenere 5, 107.
tandem justa 7,105. avitas 7,
190. injussae scripsere 10, 10.

bellatrices 10, 18. Palaemoniis
explorata coronis 17, 288. 1105
fecere 18, 339. dabit 18, 367.
libera frenis 21, 152. quicquid
vestra gessit 21, 194. inflam-

mata pretio 21, 293ἶ dispersit

24, 140. par donis armisque
24, 234. divisa acceleret 24,
275. fatales 26, 61. virides

patuere 26, 259. vicina accur-
rit 26, 414. suas cernit abire
28, 259. vina 28, 314. ni de-
ficeret 28, 352. socias 28, 465.
in verbera tendunt 31, ¹¹3· suas
genibus admovere 33, 51. in-
jussae pestora tundunt 36,129.
quae talia ausa? 36, ¹83. exer-
ta 36, 377. caecas tendit 37,110.
nulla sit 49, 5. qua jussere 49,
60. tacitae artificis 50, 20.
aemula naturae 68, 14. Roma-
nas 77, 10. inanum exiguam
20, 221. 1161ιῆ00111 00, 532.
percensere 28, 157. Tyrrhenam
28, 485. letalem placidamque
seni-it 39, 48. manu pacata 8,
15. certa 8, 61. divisa 10,205.

auxilio 011131111- ’

leviore 20, 14. diffimz'li finxisse
20, 492. patranda efficiens 21,
302. sponderet meliora 26. 268.
instare 26, 274 praetereunte 26,
398. naturam cumulante 28,
50. metuendus 28, 216. 1110-.
liore 29, 205. forti 34, 30. quae-
fita 36, 303. fasta credas 49,
49. vic‘ba Trinacria 35, 186.
manibus portabere vulgi 5, 333.
revinffis 8, 84. jumeris 14, 18.
loquax 17, 312. truncatus 26,
89. aversis 28,329. connixis
37, 67. famulis 39, 17. 00111-
plexi 50, 5.

mapalia infetsta tabo 15, 360. re-
serant 24, 344.

marcet segnis amor 29, 227. mar-
cent epulis 20, 434. 26, 368.
marceat segnities 10, 205. mar-

cebant coronae 36, 247. mar-
centes coronas 31, 96.
Marcellus fortis 15. 8,). vinci do-

cuitpoemm 26, ..10, Marcelle
Sicania ferox 18,456,

marcidus ibit unguentis 15, 444.
marcida luxu oria 7, 40. stagna
Lethes 33, 280.

Marcomeres docet 21, 241.

Marci mores 28, 350. Marce cle-
mens 28, 310.

mare geminum ς, 190. tranquil-
lum quatitur 10, 154. medium
15, 523. perlongum 19, 42.
ductum per viscera montis 33,
175. fluxit 33, 251. serviat 37,
33. maris libertas effrena 5,
210. incerta 8, 436. Sidonii
rubrique 8, 600. tantum tra-
nasse 10, 256. inclementia 26,
210. rubri 40, ¹4· mari pro-
fundo laxare frena 3, 64. toto
nurus dotanda 8, 648. rubro
18, 16. 29, 4. gemino 18, 91.
medio 18, 245. opponit 33,146.
fluvius redditur 35, 185. prae-
ferr 36,333. nee scopuli latuere
37, 64. vetito 41, 16

margine nemorum frondoso 35,
113. pendenti ligat 49, 44, *caeli
clausit opes 8, 42, ⁴praeicripto
18, 216. summo texti 3ῑ,267.

Maria cum conjuge 15, 1284 Ma-
riae 11100 10,11, feras 10, 173.
in decus 10, 275. crescat ute—
rus 10, 340. germine 22, 239.

Ggg 2 partus

