INDEX

B

Babylonos cap-tae 8, 653. Baby-

lona rapi video 7, 201. cen-
tum portis superbam ¹33 235.
armatam 20, 475. petis 21,

Babylonius horruit 8, 146. Baby-
lonia cura 28, 18.

bacca Nereia 8, ⁵92- baccis gra-
vibus 10, 167. aspera cingula
22. 88. candentibus 28, 528.

Bacchae struxere apicem 10, 217.
Baccharum pulsu 24, 365.

bacchatur crimine 28, !92· ulu-
latibus Ide 33, 206. genitrix
Olympo 36, 299. bacchabor ul-
tra 20, 299. bacchaberejtxlte7
rius 3, 368. rebus humanisrg,
24. bacchatus per operta tre-
mor 20, 27. ferro δε igni 26,
155. bacchata inter penates 3,
82. bacchati corpora laniant 22,
213.

Bacchus amator 10, 271.
transtulit 24.169. Bacchi me-
tas 7, 208- Orgia 8,604. Bac-
cho hilares 22, 457. paternum
pulsante femur 24, 227. refe-
runt solennia 35, 67.

Baetra teneri legibus video 7, 202.
horrebunt secures 3, 656.

baculo nitens 52, 3. pro baculo
contis nititur 26, 484.

Baetin decorent vireta 12, 31. per-
strepit 17, 286. commendet 22,

Orgia

238.

Baleari funda 7, 50.

Balium decerent 72, 9.

balnea posuit 84, 4.

balsama spirantia 1, 252. tardato,
s96. effudere 31, 121. desudat
Niliacus comet< ih.

balteus terga liget 71, 2.

barathri recessu 3, 379. barathro
vacuo 5, 523. candenti 26, 345,
ferali 33, 37.

barba se repetii-it in fontes 1, 223.
hispida madet 35, 316.

barbariae pars magna iacet 13, 323.
motus 21, 143. bustum 26,
638.

barbarici numinis 21, 230. bar-
basiem vitae 20, 226. barbari-
co fastu 15, 73 tumultu 19. 53.
barbaricos cruores 5, 232. 8, 631.

barbaricas cohortes 7, 112. eo-

mas 26,184. turmas 44, 83. stra-

ges 72,13.. barbaricis opibus 10,
⁷ 227. arnus 18, 17.

barbaries penitus commota 8, ⁴9:

dissona 17, 250. temerare pol-
s1t 26,102. barbariem relinquat
5, 79. collegerit omnem 15, 432.
cadentem 28, 222.

barbarus bibit¹ fiumina 4, 8. quos

agit ς, 91. errat 5‚125. exul
7, 66. pallescat 53, 359. cupiat
servire 8, 484. frueretur 15284- .
qua ibat 17,54. atrox 18, 251.
inscius 26, 283. barbara con-
nubia 15, 191. arma 20,159.
ferox 20,182. tot millia 21,
106.

Barce arida 15, 159.

barbiton facilem9, 10.

Bartholomaeus comes eat 77, 4.,

Bastarnae truces 8, 450. Bastarnas
tumentes 21, 96.

beati remeant 1, 47. beatum quo
dirigitur fine 17, 95. beatis
omnibus effe dedit 3, 215. ra-
diis astrorum 29,47. beatos ef-
ficiunt 21, 34.

Becanum lacum 52, 18.

Belga pecus pascat 21, 226.

bellator felix 24, 12.

bellatrix ira 5, 118. pompa 7, 2.
bellatrices aquila: 10, 193.

Bellerophonteas habenas 8. 560.

bellica nubes 29, 196.

belliferam ltaliam 18, 429.

belliger Augustus 1, 74.
ros lusus 27, 621.

bellipotens Stilicho 7, 144. avus
2 , 40. ⁷

bellintis juvenci 39, 30. bellatu-
ro imperat 24, 85.

Bellona levat exuvias 1, 121. sol-
vit equos ibid. fer mihi galeam
3, 342. tibi probavit dextras 5,
263. circumvallata Senatu 8,
12. trabeam gerit parmamque
removit ib. vindex 18, 314.
sanguine sordida vestem 20, 110.
moraris 20.145. patris currum
praecedit 22, 371. aluit tropaeis ⁴
26. 34- ridente 26, 466. Bel·
loriam alloquitur 20, 110.

bellua nutrix 1, 97.

bellige-

227.

Hyrcana 3, ι

