INDEX

adstringunt Maenala 8, 609.
trepidos 15, 20. trans Indos
44, 2. ab Indis se prodat Ze-
phyrus 26, 58. Indis ab colo-
ratis 20, 331. tela vibrantibus
21, 262. domitis 24, 62. ni-
gris 52, 17.

Indus lapis 8, 585. odor 44, 98.
Indis amnibus 24, 319.

industria ornatur 17, 263. sollers
ἐι, 92. vitae 45, 44. audax
3n2132u¹3¹flv⁰f 28, 607. inemta

salus 49, 70.
3, 206.

1111 primus 8, 344.

inermis dextra 1. 23. plus egit
21, 17. necavit serpentes 101,
64. inei-mi limite 22, 186.

iners fuga 3, 268. turba 22, 79.
inertes somnos 7, 41.

inertia pignus erat 18, 420. pro·
bitatis nomen subit 20, 207.
nutrit 20, 580, surgat divitiis

inemtas dapes

22» 130.
inexhaustus motus 1, 2.
inexpertum opus 18, 165.
infamat montes 15, 513.
infans ambitus fignis augustior 8,

151. tibi creditus 10, 41. de-

gener 15, 193. ore ferens pa-

trem 22, 347. infantem com-
misit alendum 28, 583. infan-
tes anhelos 35, 47. infantum

novi vultus 20, 42.
infantia iinguae 29, 103.
infausto lumine 33, 40.
infecunda viscera 33, 125.
inferiis gens tota datur 21,104.

inferias dedit tumulis 8, 96.
inferior Junone 36, 418.
inferni raptoris 33, 1. inferno or-

bi 35, 361. infernae sorores 3,

27.
infert se moenibus 17, 124. infer·

ret signa 23, 10. intulit iram

paci 8,114. signa Oceano 29,

, 41. damna 50, 45. intulerit

Poenus 24, 103. intulerat sene-

&utem 28, 534. inferre minas
⁴ 3, 306-
infestavere pecus 36, 167.
infecit radios 3, 130.

ira oculos 26, 585. pudor igni

gen-as 31, 41. 11οκ ignes ocu-

lorum 36, 87. infesta notis 1,

infecerat ’

215. ostro 1, 264. infecio cae-
lo 3, 301.
infida mens 18, 129.
infit Jupiter 37, 52.
inflammaret amorem 7, 51. 111-
flammata manus pretio 21. 2 3.
inflexit soceros 40, 45. inflet ete
sensus humanos 8, 300. infle-
61210 poenis nostris 28, 276. in-
flexo cornu 33, 228.
inflare buxos 36, 130.
anhelat 18, 259,
infloruit arcibus pristina aetas 24,
12 .
inforinat equos 28, 522. informa·
tura labori tedas 36, 331.
infr-aistis cornibus 21, 221.
infremuit vox 5, 385.
cedentibus 8, 112,
infundit animo virus 20, 188.
foedera 48. 40.
ingeminat crimen 3, 181. splendo-
re diem 7, 136. flores 36, 222.
ingeminant nocies timorem 36,
ingeminent miracula 26,

inflatus

patribus

70·
21.

ingemuit Rhamnusia 26, 637. quis
non? 18,1 6.

ingeniosa egei as 36, 31.

ingenium immane scelerum ς,142.
Veneris 19, 60. mobile 22, 40.
atrox se non dejicit 28, 229.
fluat 41, 9. quod vos vinxit?
57, 3. ingenii docta facultas 8,
516. fluetus 17, 63. ingenio
robur 10,315. quidlibet subigit
18, 367. geminantur vera 20,
471. variae canes 24, 298. 'mi-
nuit favorem 25, 11. rapido
praevenit 3, 110. loci 33, 140.
pectinis 35, 41. utitur 46, 9.
loquax timor 26, 227. ingeniis
patuit campus 17, 162. teneris
20, 180. felicibus 22, 127. ho-
minum florescite 22, 457. tuis
28, 493- ,

ingentia ereunt brevibus fatis 5,
49. gesta 24, 38. ingentibus
animis 26, 584.

ingerit truculentos ursis 5, 483. ·
nobis maritum 15,193 jubar
herbis 22, 469. Venus cam os
36, 221. ingerat obsesso pro ra
⁷28, 243. ingesta sopori facies
36, 81. ingesto luem 39, 32.
ingestum respuit 31, 77. ι ¹

ing o-

