ῙΝΒἘΧ

18, 418. sacras profana rapit
80, 2. sacris natalibus 29, 76.
vulneribus 11, 14. obsequiis 18,
147. praesepibus 29,192. lupa-
tis 73, 2.

sacerdos liniger suspirat 8, 573.
doetus purganda 28, 326. con-
nubium celebrat 48, 27.

fizcramenta tua petit 8, 486.

sacraria inconcussa 8, 256. reve-
renda 28, 599. Ditis pingit 33,
264.

sacrilego textu 36, 158.

sat-river arbores 21, 230.

sacrare paternos manes 44, 72. sa-
crata oppida 7, 122.

sacri saevi 18, 162. sinceri 95, 21.
sacra frequemant 8,577. 1'1 pla-
cent 18, 277. adventus tui 28,
126. inter prima poli 49, 84.
sacris mistui-nis 3, ¹54· natu-
rae mundique 17, 10. placidis
44, 8 ·

saecla uicum-is metalli 22, 454.
saeclis praeteritis 26, 289. cun-
01115 26, 635. futuris 29, 10.
tam multis 98, 14.

saecula redeuntia 1, 2.
ducent fasti 1, 279.
rursus 3, 357. deleri placuit 5,

in longa
revocata

207. mortalia 5, 473. forment
meliore men-110 7, 184. distant
8, 99. Pyrrha· 15, 43. impen-

sa bello 15, 88. detergis 17,
191. videre 18, 233. evolme
prisca 20, 60. corrupta 20,114.
in lucem fudit 22, 11. inculta
22, 198. aurea texit 22, 335·
vario distiusta metallo 22, 447.
ferrata rigent ih. argentea cau·
dent ib. libera quaerit 24, 9ο.
incidunt 26, 266. damnaret 28,
152. circumflexa rapit 28, 391.
ostplurima 28, 643. tibi de-
gent Trajanum 29, 55. longa
evolvunt 33, 53. cuneta stipan-
tur 35, 311. regnata patri 36,
35. revolvuntur 44, 104. di-
vidit astris 49, 83. longa casae
unius numeret 52, 4. per saecu-
la maneat luftu 37, 58. in sa‘-
cula ibant iibri 17, 115.
² savit per singula 3, 305. pestifer
aer ις, 515.' in aue-{orem 19,
12. Lachesis 36, 411. dmm
77, 3. saeviat unguibus 14, 6,

urs-a 22, 459, saeviret tumultu

35, 255. rabies 26, 98. cum

iaeviret dies 8, 64. saevire cae-
lum videres 5, 178.

saevi bellis & flustibus anni 29,
27, saevum gentibus amnem
22, 188.

saevitia jocandi 18, 25. laurum
polluit 24, 218. saevitiae cui
tanta facultas? 36, 94, saevi-
tiam van-mu 21, 102.

sagax Aegyptus 3, 147-

sngirzas ignavas de crine traxit 7.
21. dirigat 8, 530. Cupidineas
10, 71. tendere 11, 2. cupi-
‘¹2³⁸ arcete 24, 273. sagittis cri-
nita Meroe· 10. 223, intenta 18,

239. redimitus 21, 254. imbu-
tis melle 31, 142. lascivis 33,
226. rudibus 37, 121. compo-

sitis crinem vallata 47, 23.
sagittiferae pecudis 45, 48.
suis quidquid aequora verrunt 35,

295. salem niveum despumat

49, 58. sales pei· vanffi 20, 336.

cloffi 31, 65. salibus laetis 17.

311. mistis 18, 360, aspersis

22, 170.
salietis flamma incubuit39, 38.
Salius rura colat 21, 222.
Salmoneus audax fulmine ς, 514.

Salmonea insontem 68, 13.
salt-iudi dociles 20, 341.
saitus feros relinquens 1, 186. Ar-

cadiae 3, 286. ’ turiferos 7, 71.

pei-quivite 24, 281. riguos 35,

5. varios 35, 123. virides vi-

sere 36, ῑο3.
saltus volantes 26, 217.

ese valles 7, 47.

323. facili

¹78-
sa'uibres stellas 28, 18.
salve, gratissima tellus 33, 192. lar-

gitor undae 411, 67.
salus Romana 3, 283. 29, 189.

certa stabat 15, 56. renidet 20.

502. hic Romana stabat 21,

374. inopina reluxit 24, 65.

graviter spe&.³ta 26, 114. sua

quemque obstringit 28, 609.

alterno pollice duda redit 41, 2.

populis errat 47, 18. inemta

49, 70. salutis dubiae dux va-

tesque 26, 268. propriae im-

‘memor 28, 467, tatione 2,),

[11 211.

saltu vin-
librato 17,
contemtum 26,

