INDEX

Firmus servatus mihi 15, 347.
Firmi spoliis 15, 343. Firmum.
lacentem 15, 333.

fistula canat 24, 283. defluxit ad
tertam 31· 40. responsura cho-

³ ris 31, 99. cana 49, 58.
flabella perofi 18, 463.
fiabra Rhipaea 21, 123. 11211115Νο-

ti 26, 205.

flaccilla tu mihi potius 10, 43.
timeret virum 29, 137. Flaccil-
lam daret 29, 69.

flagellis agitate 5, 522.

flagiifsuc'onsumens domum 75, 8.

flaoirat adventum 28, 333.

flagi-aganus si quid ae'tum 36,
2 .

flagrat opus 20, 450. studiis 28,
604. studio 36. 226. anhela
filex 48, 42. flagratis augeri
22, 265. flagrabat amor ptaedae

ostensis

3, 221. flagrabant peciora vo-
to 7, 74. flagravit aperta libi-

do 20, 560. studio 2156. fla—
raverit ignibus adversis 1, 24.
ξαςτεινεϊπ aestu 10, 2. flagrare
quid· poterit ruboris? 18, 253.
flagrans ripa 3, 120. flagramus
scopuli 36, 392. pelagi 49, 27.
flagrantibus rivis 35, 315.
flamine frasto 3, 71. crebro tur-
bidus 7, 36. 1110111 29, 201. so-
noro 33, 73. largo rura fove
35, 85, flamina fraaturum col-
lem 15, 522. prospera 24, 57,
mitescunt 26, 273. corrupta Au-
stri 49, 92.
Flaminia* viae 41, 8.
stipabunt 22, 397.
flamma Probini 1, 244. Chimae-
rae 3, 296. quae excutiat ruti-
los tra-stus 17, 110. crinita 17,
112. fabrilis vacaret 22, 176.
juventae 26, 498. pronuba 33,
131. innoxia 33, 168. polum
egit 33, 251. Caci perit 34,43.
eaelestis incubuit sali-stis 39, 38.
caeli 101, 123. ferox 101,130.
choros ducit 48, 28. cess'ante
50, 47. flamme recepere mo-
dum 8, 69. caelestes 8, 196,
11011 aequant lumina 10, 266.
tormenta 15, 186. ad vivum
penetrant 20, 16.
24, 146. errantes ludunt 35, 3.

Flaminiam

ficbnec‘lens 21, 83.
358. vultibus addunt 35,325.
flammeus rivus 22, 468. imber 28,

flammigerae habene 1. 1.

flaventes reges 21, 203.

testes 35, 231. commendat onus
44, 94. regnant 48, 57. rapi-
dae reverentia 50, 3. flammam
nocentem Gradivi 7,166. flam-
marum undantem hiatum 36,
395. humida regio 49,17. nu-
mine 69, 1. flammis barbaricis
3, 360. imbutam iram 8, 242.
areanis 8, 588. procreat omnia
17, 71. irruet 17, 194. juve-
num 18, 90. hostilibus arfit
20, 571. · pro patriae 20, 598.
caput erexit 21, 184. dirueret
oppida 21, 340. mollitus cha-
lybs 26, 542. vicinis Enceladi
36, 122. furentibus 101, 122.
flammas ore pati 6, 6. spar-
gentes rotat 17, 325. tuetur 18,
329. restinxit 26, 290. fideles
admonet 44, 63. vomentem tau-
rum 101, 135. undarum 49,

75-

flammea accommodat capillis 1ο,

285. produnt lacrimas 14, 4.
sublevat 22,

342. oris honos 36, 89. flam-
mea uultum Aurora 20, 528.
frena caeli- 28, 189. spicula 31,
20.

flammabat Achillem 10,16. pe-

&us egestas 20. 180. flamman-
te dorso 28, 343. flammantia
pondera 37‚23. flammatus vir-
tute pia 28, 467, flammata
fronte 26, 518.

Zona

47, 9·

flatus Leonis 20, 432. nimios at-

tollunt prospera 22, 159. 111011-
stri 101, 124. ignifluos 101,137.
remittat 74, 19. flatum repres-
sit 35, 349. flatu violate diem
3, 63. propiore sequentum 28,
279. affiduo 44, 34. lafiivo
48, 33. flatibus receptis 7, 141.
hibernis 22, 4¹1· dubiis 32, 2.
multivagis 33, 17⁴· assiduis ir-
roras annum 35, 75.

flaventia
serta 36, 126.

flavescit aristis 33, 186. finvefiere

angues 20, 186.

premerent flavicomis villis 101, 97.

Ddd 4 flava

