INDEX

26, 368. genialibus vacant 35,
sam-sare famem 44, ¹3-
carnifi-

„2 .
epulas imbelles 7, 80.
cer 15, 173.

εῬυἶοηῑῑιτ caedibus hydri 3, 362.
ad excubias 10, 196.

eques consere rein turmas equi-

- rum 8, 349. Gelonis imperio-
sior 11, 3. caetera nudus 15,439.
fulget 20, 7⁴· praet-edit pedi-
tem 20, 417. eaede cruentus 23,
14. ‘iaemtur 24, 49. turbatus
26, 594. tremebundus 36, 265.
equitem te cernit ab astris 8,
563. equites chalybem indutos
28. 569. equitum turmae 15,
¹96. nimbos 21, 353. alas 26,
⁴74- catervis 28, 244. pedi-
tumque magistros 29,1 8.

equitatus veniens 20, 567.
tatibus Illyricis 2262.

equitare per strages 8, 364. equi-
tata culmina 26, 192.

equus venator 10, 5. equi lucem
timentes 37.46. frementis ute-
rum 70, 4. volucres Pharaonis
77, 8. unanimes 87, 3. mites
Diomedis 3, 254. volucris 3,
263. ferratos levant armos 5,

dives 20, 272. vacui re-

&oris 20, 423. solis 22, 470.

equo vec-Raris 8, 539. sudanti

20, 44!- regali 28, 516. rotan-

ti praeveihis 3ς,122. equum

volucrem 18, 56. Ηεᾶθὺιὶῑ 22,

352. algentem pulsabat 26, 352.

anhelum 'verbere cogis 285226.

proprium cingere 71, 6. equo-

111111 volucrum 5, 31. greges

24, 265. (111εὸ1115 29‚190. quis

vultus 36, 249. equis emistis

fertur 1, 100. co natis aptavit

3, 330. torvis 8, 6. citatis 8,

441. (1 dominus legeretur 8,

554. rapidis ibat 21, 349. can-

dentibus 22, 370. albis 2⁴, 20.

citatis 26, 589. 11οᾶ1111115 27,6.

edomitis-veheretur 28, 379. non

solis hic cursus 28, 618. dives

Hispania 29, 54.> gravibus cal-

eabae 35, 15⁵3- anhelis sollicita-

tur 44 3. feris occurrit 48, 47.

exercentur 88, 2. equos pulve-

re tepentes solvit 1, 122. viri-
des 7, 193. Nostis 15, 213. so-

·lis 21, 84.. virga moderantur 21,

equi-

361.

259. exercet eampis 26, 251.
geminos frenabam 28, 370. me-
tallo nascentes 28, 572. inferni
raptoris 33, 1. Diomedeos 34,
12. solitos caligine pasci 35,
193. ovantes 35, 307. irrorat
36, 403. rubentes flestit 37,10.
Odrysios impellit 37, 76. volu-
cres ornat 70, 12.

equi cataphrac‘ti ς, 361. 28,569-.

Erato perge 17, 282.

Erebi spatiis nigrantibus 33,“279.
hiatus 35, 259. squalor 35, 330.
pestes 3,29. poenis 28‚185. dux·
33, 32. Erebo erumpunt 37, 6.

Erechthei theatri 18, 292.

erectus & acer 21, 41.

ergastula rupta 18, 28-
manum 26, 162.

Eridanus perpessus damna Phae-
thonteae ruinae 1, 259. submis-
sus adorat 7, 123. fulgur-at 22,
274. vietor 26, 196. pater 28,
¹49- telliger 28, 176. Eridani
per prat-a 8, 17. ripas 31‚109.

erigit Magnum 18, 503. vos fidu-
cia 26, 381. Tityos artus 35,
338. armos 70, 9. erexit ser-
pentum hiatus 1, 66. tibi re-
gia taedas 5, 97. crista galeam
15, 211. turres 28, 535. formi-
doscomam 50, 11. erexere pa-
triam 17, 150. erexerit decus

immisere

26, 294. erexerat aulam votis
29,160. erexisse caput altum
36, 42. erigitur fastibus 17, 3.

eresto crine 73, 8. ereffior pla-
nis arvis 49, 11.

Erinnys vagos impegit 26, ¹73·
tristis 33, 224..

eripuit leto 26, 42. eripiat luna-
re jubar 3,147. eripe me gla-
diis 5,146. regnis servilibus 20,
593. militiam 39, 52. eripitur
cum luce pudor 35,263.

errat barbarus 5, ‘¹24- a suis se—
dibus 28‚ 408. Delos 35, 35.
salus populns 47, 18. erret pro-

cul ambitus 28, 609. alter 52,
21. erraverit cursu sollicito 33,
29. errabunt per flumina damae
1, 170. err-are comas projecerat
auris 35331. errans flexibus sl-
nuans Eridanus 28, 176. errau-
tem per rura, per urbes 3e,326.
non errantia loca 1, 135.

error

