INDEX

turribus invalidis 26, 214. ab al-
tis 26, 456.

turrita genitrix 24, 170. Cybelle
36, 27¹·
Tuscis collibus 28, 184.
transvehitur 22, 273.
tutela togae 28, 598. .
tuto narrare 29, 220. non vident
cometen 33, 232.

tutandos natos 22, 54. . ¹

tuta quaerere 8, 78. 111111111 1111111

· nocenti8,100. tuto ore 74, 20.
tutior ali>- 3, 279.

Tydiden attollant 28, 470.

tympana ad rauca 18, 273. conver-
tit20,301. taurina 24, 365. 11111-
girum frenant 33, 207. s1 quatiam
36, 131. plancius reddunt ib. ad
tympana suscitat enses 20, 281.

Typhoeia cervix 36, 183.

Tuscos

Typhoeus vinclis prosiliat 7,159. ι

vinetus 27, 17. rapiat fulmen
sce truinque 37, 32. Typhoeo
zurzante jovem 26, 63.
'Tvphona callide caelatuin 35, 22.
tyrannus tertius occubuit 15.. 6.
mollis 19. 21. tyranni gemini 8,
*ve muniti gladiis vivant septi-

³—-

Vacas numinibus votisve 29, 224.

vacat luxuriae Venerique 1054.
sccura tyranni 15, 147. choris epu-
lisque 20, 584. nec nasci potuisse
101, ¹3· vacant epulis55, 327. va-
cet mihi aula 10,191. *xa-ieeur ple-
Stra laudi 24. 267. vacaret ιὲηο-
1111111218234. let020,483. am-
ma 22, 176,

vacca leonum metuens 34, 6.

vaccinia induit nigro lplendore
34³ 92· ,

vacuus motus 3, 16. donis 20,178.

vadis impiger 101, 89.

vado palustri 35, 59. vada ¹in pro.
xim-a mergi 5, 64. Carpi-a 7, 71.
per adversa 15, 489. per cunelan-
tia 20,443. vadisinutatisinvina
1,251. subimis 10,141. brevibus
20‚430, quinque 26,337. ’0111111-
bus una natura 28, 512, liventi·
bus 33,23. vitreis33‚263. 4932.

vagina tegat gladios 10,192.

vagitus audire putes 22, 347. ,112-

que venenis 8, 292. secura 15, 147.
domiti 20, 537. caefi 21, 140.
periere 28, 398. facinus 29, 155.
duri imperium 101, 85. Argolici
101,117. tyranno nulli servii-e 5,
390. Siculo 18, 165. libera rura
22, ¹90· dicente 33, 84. Stygio ’
35, 264. tyrannum spicula fi-
gant8, 358. debellatum 8, 635.
novum 28‚88. durum immitem-
que 36, 34- tyrannus geminis 1,
108. 26, 284. sors ista conuenit
8,290. funereis15‚466. tyran-
nos prostratos 18, 313.

Tyria majestate 21,ῑ79. veste 24,
1⁶79. Tyrii Cadini 21, 318. agri
21, 344. Tyrio in ostro 7, 15.
l'anguine 14, 26. potenti 15, 520.
veneno 44, 20. toro 70,8. Tyrios
fucos 3, 207. ornatus 18, 422. Ty-
rias vires 23, 9. arenas 55, 3.

Tyrrhena unda 15, 455. ora 15, 482.
17, 204. rabies33,150. per stagna
36, 185. Tyrrhenum transmittere
21, 333. Tyrrhenam manum 28,
485. Tyrrhenas per undas 24.

V

girum ferocem 8, 153.
despuit ignem 35,52.
vagatur mors 35, 355. vagantur alta
cervice 3,53. confusi 20, 421. lae-
tius 20511 vagari per fraudes 18,
¹39- vagandi certa lege 28, 622.
vagus excurrens 8,80. impune per
tabulas 17, 327. exsultat pelago
32,11. fons 60, 2. amuis 36, 270.
vaga convicia 39, 10. fidera 75, 2.’
vago mucrone 7, 55. crine 26,247.
lapsu 47, 15. igne 49, 62. vagae
quercus 3,158. vires 18, 264. ru-
pis 26, 7. vagas faces 50, 4. alu·
mnas 51, 2.
valet inemorare 29, ςι. deprendere
48, . valent inflectere 8, 300.
qui valeant 1181123148, valuere
mereri 25, 90. tantum strepitus ,
maligni? 39, 5. vale Phrygiae tel-
lus ες), 296. longum 35, 234. Mu-
fii 41, 24. valete flumina 20, 298.
Valentis igne absumti 26, 610. Va-
lenti fida dextera 21, 57.

vagitu

validus

