*1NDEx'

« 227. umbratura deam-10, 150.
ruit m rupes
20‚426. immanis 21,267. bre-
vis 45, 40. nutritur Nilo 93, 1.
belluarum corde [1112111101- 11,

tetrior 18, 183.

26.

bellum civile* conficis 8, 634. con-

ficeret 11,39. flebile 15, 77. pa-
resumit 1ς, 332.
geminum surgebat 21,274. cin-
xerat Africa armis, dolis, auxi-
civi-

trare 15, 273.

liis ib. alebat insidiis ib.
le pudoris obtentu tacitum 21,
280.

dicit 3, 68.
civilis imago 5, 236.
rato 7, 37. vendi 20, 325.
{mera 23, 17. :fiducia 24, 122.
meritum 25, 18. semina 26, 26.
murmure 26, 204. Getici 26,
380. grati miracula 26, 622.
arbiter 28, 212. tempestas 29,
208. laudem 29, 227. regem
48, 44. bello relic-²10 20, 356.
luxuries non pretiosior 21, 1,)2.
, caelesti 26,71. temperiem refer-
ret 26, 153. barb-arico 26, 288.
quaesivit opes 26, 401. instruit
26, 550. eeundo 23, 89. per-
dere cun&os 28, 310. per-³810
72, 6. bella civilia tonant 7, 64.
&320- pendula moturae 15, 474.
tulit 18, 337. geramus 18, 493.
dabunt socios 20, 222. in sinu
nascuntur 20, 576. ferant clas-
ses 21, ¹308. censeret 21, 327.
fremunt 22,149. canenda 25‚6.
Punica gerenti 26, 394. nascen-
tia repressit 26, 400. geri 26,
578. ad proxima 28,109. cum
'suis gerit 28, 255. premens
Janus 28, 638. cupit33‚72. pa-
lam caelestiasentis 36, 314. post
Pygmaea 39, 13. movent 44, 82.
111 bella armavit 29,155. pa-
rant dextras 37, 7. bellorum si-
gnis positis 8. 8. in usus 18,
382. in undi820‚ 507. lauros
28,120- artes 45, 43. bellis ac-
cendere terras 5, 9. longis 8,
458. innumeris 10, 221. obje-
cit 17, 156. te inseris 13, 271.
caruit annus 20, 122. septi la-
trantibus 20,486. iufignior 21.
28. rabidis succumbere 21, 188.

belli not-as 4,1ο.

solo per-agens murmure
28,269. transferre 28,302. in-

favens 242215· patratis 28,127.
Etruscis 28, 489. simul-:iera vi-
va dedit 28, 573. domitis 28,
653. tristibusaspera 35,20.

Beli secreta 21, 62.

Benacus alit volucres 31, 107.

bene signatum tempus 1, 266.

benefaffll tenere 22, 42. referre
24, 182. tua te conveniunt 28,
386.

Berecyntia juga 20, 300.

beryllo paries surgit 10, 90.

Beffi pallentis 17, 41. damnant 26,
1' .

besti? propriis munitur telis 45,

40.

pulvere bibis undam 101,74. bibit Nilum

1. 38. cruorem 3, 78. Tritona
8, 36. mores 10, 231. aquas
ignotas 52. 6. bibat Nilum 3,
bibimus Rhodanum 24,
Romanos fontes 41, 13.

185.

ἰξίἷυητ pruinas Alpinas 1, 255.

sparsos violaria succos 36, 233.
bibens Maeotida caesam 3, 312.
bifido cornu 10, 146. bifidos 'tra-
&cus 21, 199.

biformem Glaucum 36, 12.

bigis caeruleis 33, 274.

biiuges fasces 1, 233.

bilingues infidias 15, 284.

bimembres te non potuerunt aequa»
re 82 543-

binos dracones 101, 28.

bipennem fugere ¹8, 333. bipenni
sumta 8, 345. Tartarea 36, 79.
armata 36, 377. bipennes se-
riant 21, 231. bipennibus duris
20. 414.

biremes complere 15, 369.
instabant 21, 367.

Hirrum dicere 92, 1.

bis laudatura 17, 23. cernere 37,
107.

Bls'altae dicite 21, 134. -

Bistoniae plagae 28, 441. Bzstoniam

B‘rstoniis ab oris

aliae

chelyn 34, 8.

7.111. vastior 20, 565. Bisto-
nios campos 8, 54.

Bithynia fertur 20, 247.

Bithynis incumbere 20, 467. Bi-
thynos mutasse 18, 201. attlnag

git 20, 239.
bitumine nigro 28, 325.
blanditur quicquid Hydaspes 35,

82⁸1& a a 4 blanda

