INDEX

monis latebras 5, 414, ad Syr· annales (10118111 loquentur 8, 311.

tes 24, 275. priscos volvere 24,,184. anna-
Anicia gens 1, ⁴* 8. r libus leffis 20, 59.
animae partes distribuit 8, 240. 17, 21111εᾶ11111 frena columbas 31, 104.
254. volantes 22, 433. mittunn annexuit lauros 8, 25. auneftere
tur in ortus corporeos 33, 62. fastis 18, 151. annexus vivis

spiravere 110113 33, 240. conve· amor 22, 50.
niunt 35, 308. animam efflare Anniadae 1, 8. 10.
5, 62. concili-antibus labris 14, Annii 1, 8.

²32 in pcfftore clausit 101,137. annuis tardius 23, 328. annuit

annuarum praemia 10, 301. re· tarde 8, 454. titulum 25,9. ’.111-

&or 35, 156, animas labra li· nuel, 160. votis 24, 213. re-

gent 31, 132. ternas interficit ditus secundos 39, 58.

37, 82. elapsas reducis 98, 20. annus nova vestigia torqueat 1, 6.
animalia cedent tuis regnis 35,297. felix aufioribus 1, 267. festior
animantibus aegris 44, 9. 7. 3. auspiciis regalibus sese in-
animnvcrit astra 17, 101. animare duit 8‚{1. jfiesiantior fruitur au-

taxos 36, 386. animasse ‘tabu- la 8, 2. qui re produxerat, do-

las 26, 19. animatur lamma 5, natur tibi 8, 156. exhorruitno-

4358. animantur hasta· 10. ¹88· men ¹8. 317. dedit trabeas 19,

anim-ata Orpheis modis 121⁸ss 7, 10. eunucho traditur 20, 122,

114. saeris 24,167. canna ri· Eutropii 20, 480. aureus 22.

gent 46, 6. 474. quem mons Evandrius of-
animosus horror 50, 13. animosa fert 23, 12. felici promittitur

suis divitiis virtus 17, 5. 11111- ortu 28,16. natus fonte suo 28,

moso pess'tore 22, 242. 649. 0111119115 illustrior ib. ma-
animus 011115 gravibus senilis 1, gno superbit nomme 28, 650.

154, dum mollior 8, 396. au- praeteritis melior, venientibus

ceps 15, 281. pulcrior ornat 21, ausim· ib. quis arserit 44, 107.

27. animi viastus 3, 170. po· anni futurum venientis iter 1,

1111111 recentia vulnera 5, 115. 157. pars acrior 10, 54. rudes

aestus 8, 226. magni vis tran- 17, 16. filentesi7,157, titulum

quilla 8, 514. canities 17, 19. 111, 10. inonst1·iferi20,3. clau-
serviles 18, ¹77- exiguus 20,38¹‚ stra pandentem 22, 268. notam
cecidere 20, 485. minitantis li- servilem 22, 280. stabant rutili
bra 21, 75. recepti 26, 406. di· 22, 450. difficiles contingere

vitiis 4¹1, 15. animo cessit aetns terris ih. mortalibus optati 22,

7, 86. damnant 20, 135. ti- 455. [ἰοῦ-1111 prioris 26, 238. tui

muistis inani 26, 381. subjugat cognominis 28, 13. vapore 28,

hostes 28, 249. defixo malis 28, 241. cunabula 28, 651. privati

258. transgressa leaenas 36, 98. 28, 654. saevi bellis& fluetibus

pax datur 48, 49. animum ca- 29, 27. fraudibus 0111061136, 116.

sus in omnes aequalem 15, 319. anno perfeeto 17, 259. annum

fleste 20, 596. ovantem con· communem signabitis 8, 654.

fringas 22, 69. tolle serenum ovantem 12, 45· Pharium 15,

101, 50. animis ingentibus 26, 57. flagitat 18, 284. Australem

584. immanibus spirans 28, 442. 18, 403. fatalem 20, 49. suum

relanguit atrox 33, 68. animos fastis concesserit 22, 4. tuum

ferarum 17, 192. ligantia, 189. redde 22, 320. vindicis 22, „4¹3v

hostiles rettudit 28,302. pudi- dignum tibi praeparat 22, 423.

cos 29, 149. ducens diversos signandum legit22‚ 451. ornent

33,119. segnes provocet 36, 30. Superi 24, 265. Tibris inau-

hos praebuit 36, 276. elusit ina- gurat 28, 12. novum aperit 28,

nes 37, 36. truces superbosque 640. nun induit hospes honos

de genitore tenes 101, 54, disfi- 28, 651. peperit vistoria ib.
miles temperat 50, 23. flatibus itroias 35. 75. ξι··-·.ἲεῐ-

bus

