1NDE'x

madido 17, 236.
302. ceffiss'e 20, 323.
liuit hydros 22, 137. nevimus
22,334. graves trabeas 22, 340.
rutilo ditabat 24, 230. disco-
lor frons 24, 289. tentare fidem
26, 87. pretiosior sanguis erat
26, 707. circumfuso 28, 52.
madidae Nymphae 35, 69. 111
sparso 44, 22. frenat equum
44, 86. in auro stellas accendit
3 , 252.

Ausoniam laceffitam 26, 290.

Ausonidum matrum 26, 627.

Ausonio 2111118111 8, 566. sanguine
24, 186. Ausonium aethera 28,
273. Ausoniis rebus 28, 204.
Ausonios ritus 5, 82. Ausonias
arces 1, 130. 26, 386.

Auspex vieloria 28, 653. purpura
39, 51. auspice hac 3, 83. cla-
more 8, 611.

auspicium ferale 20, 232. trium-
phi 26, 452. cecinere 29, 8²·
auspiciis tuis 7, 88. regalibus
8, 1, secundis 8, 634. falsis 15,
122. iliius regor 15, 500. mol-
libus 18, 494. sollemnibus 22,
364. fruitur 24, ¹29·

Auster sonorus 12, 43, 4211111141·
{affigi} ¹33 ''10¹3“¹¹¹¹‹³1‘1¹{¹s³ {ihi-⁹³ 1,·
turbaverat 28, 541. turbidusin-
cumbat 29, 203. truculentior
35, 308. torquet arenas ἃς. ib.
austri vastator 8, 29. circulus
8, 428. dubii adventus 15‚486.
regnant ις, 515. ora silet 22, 285-
prodigia 24. 345. impetus 35,
200. flamina corrupta 49, 9¹-
austro incumberet 24, 71. cali-
do 26, 59. 111 austrum vergit
3, 364, 5, 348. 17, 119, jaculatur
taedas 28, 329. ad austrum cur-
sus 20, 261. austrum agitabat
21, 269. austris acribus vio-
lentius 3, 90. flantibus 8, 339.
tepidis 26, 347.

Australis tuba 21, 248. Austra-
lem annum 18, 403. Austrnle
latus 20, 242. Australibus exu-
viis 24, 17. 29, 45.

ausis paribus se committeret 20,
584. Diomedeis 28,479.

in induto 18,
circum-

Autotoles fugaces 21, 356.

autumnus te ambiat uvis 1, 274.
quas tulit umbras 44, 29. au-
tumni plagis 3, 364. cadentis
15, 67. portas 17, 119. germi-
na 22, 465. autumnum fortu-
natum tenebis 35, 293. pomis
notat 52, 12.

avus hinc processit 8, 24. senior
10, 219, [ΡΘ-12111122, 240. bel-
lipotens 29, 40. maturior aevi
22, 348. avi divi sidus ε, 190.
avum communem partitur 10, 30-
robustum cernit 52, 20.

auxiliatur amor 5, 15.

auxilium praebuit 24, 95, rogat
37, 126. dei poscebat 101, 119.
commune medentum 49, 70,
auxilio fovere Geta: 15, 245. gra-
vis 20, 512. spreto 21, 235. le-
git precantes 26, 402. bruma:
28, 444. obstitit reverentia pa-
tris 35. 235. cinguntur 37, 44.
auxiliis extremis 26, 581. nega-
tis 28,109. utitur 28‚219.

axis calidus 1, 37. Hesperius 5,
264. volucer 5, 508. quicquid
compleffitur 7, 209. geminus
8,131. Olympi 10, 300. Py·—
thius 16, 16. fulgidus 33, 116.
aestuat 47, 35. axi medio 36.
234. axem caeligeminum 52152¹
utrumque regentibus 8, 395.
quatiens 15, 134. recepturi 15.
458. in quem transibis? 19, 33.
mutaverit 26, 55. deceptum 29,
168. impedit 35, 161. in ethe-
rium 101, 60. axe ligat rotas

medio libraverit 3, 11.

ab inferno
sub

1, 81.
sub utroque 7, 57.
20, 24. sonoro 20, 106.
nudo 20, 413. ab toto 21, 72.
ab alio 21, 246. ab Scythico 22,
368. nostro procul 26, 203- ·
ab Riphaeo 28, 31. in* alio 29,
82. ab axe jugales ducuntur
87, 5„ axes per noffivagos 1,
243. igniferos 17, 275. gemi-
nos 22, 59- 24, 139. ad sidereos
caeli 34, 35. rutilet 35, 192. ad
superos 37,116. pigros non con-
citat 44, 61. axibus aetheriis

¹42 35·

A a a 3 Baby-

