INDEX

172. Pailoli rubentis stagna 3,
103. aurifero fonte 24, 61.

paRa movet 28, 205.

Padus admoduletur 12, 14. belli

, arbiter 28, 212. Padi ora 28,
495. oloriferi 40, 12. Pado
remenso 28, 303. remig-at al-
num 35, 178. Padmu ligat 17,
200. ‘transsapsa 18, 376. ga-
leis h-aufl 26, 532. ’

Padusae raueae istgua 31, 109.

Pcean 2, 11. I’oeana 11111111 implo-
rat 37, 125. Pmrne recepto 26,
598.

Paeonium draconem 24, 173. Paeo-
niae curae 26, 121. unclae 49, 67.
Paeonies herbas 20, 12.

Paestana per jugera 10, 247.

pagina refert 1, 197. agnoscit mo-
res 17, 255. meminit 18, 232.
nescit nomen 22, 244. profana
22, 302. Musarum loquitur re-
ges 29, 162.

Palaemon exul 8, 465. frenat del-
phina 10, 156.

Palaemoniz‘s coronis 17, 288.
paloestrae Amphioniae 8, 532.
laestras liquidas 17, 287.

culeas 29, 171.

palam fit 15, 431.

Palatino Senatu 8, 11. monte 22,
228. monti 28, 35. a colle 28,
543. Palatinis collibus 15,118.

palatia traxere 18,,145. clausa 20,
92· nati-va 2 8. canaiis no-
men tribuere Jg, 409.

palato tradunt 20, 329.

palla velat humeros 1, 224. tegit
humeros 28,166. pallae fulgen-
tis 35, 16.

Palladia arundine 28, 378.

Palladii amor 31, 64. Palladium
resonabat ager 31, 25.

Pallanteus apex 28, 644,
teo recessu 22, 405.

Pallantisjugulum 21, 97. Pallan-
ta furentem 37, 95.

Pallas addit se comitem 33, 228.
potuit videri 35, 39. Gor-go-
nos ora revelat 35, 206. Palla-
dis aegida 24,210. Pallada per-
tentas 18, 272. hinc, hinc Phoe-

1³2-
lier-

Pallan-

ben 36, 209. in Pallada tendit
manus 37, 110. Pallade tetrica
22, 275.

Pallas unde-diffla? 35, 24. ·

Pallcneus atroy 37, 109.

pallet Orontes 20, 115Χ. dives 22,
120. rubor 36, 88. pallent re-
&ores 24, 100. pallebant flu—
mina 29, 176. palluit Eurus 18,
504. ἨΜ-111113 24, 228. Atlas
35,191. 1100101150. 12. pallere
ligustra 36, 240. pallenrz's Beffi
17, 41. pallentem Phoeben 17,
131. aulam 20, 462. pallente
populo 17, 299. pallentes her-
bis thalami 1,212. pallentia ca3
stra 33, 41,

pallescit lacus 35, 114.
pallescunt gaudia 22, 344.
1ae 37, 9. pallescat barbarus 8,
359. pallescere Gangen 7, 203.
solem 48, 3.

pallidus hospite magno stat 26,
356. Astura& 75. 0010121211-
do 74, 17. pallida sunm-acra 3,
128. regio 35, 326. pallidior so-
libus ore. 18, 261.

pallia praetentat 15, 438.

pallor gratus amantum 10, 81. co-
01112101· 28, 322. pallore infe„
&ae genae 5, 131.

palma tanti furoris 15, 238. viri-
di gaudens 24, 205. palmae acl
mutua nutant foedera 10, 66.
palm-am rapturus 17, 283.

palmis exigui5 101, 57. palmas
humano geminas de corpore 26,
254. trementes tendere 36,
119.

palmitis⁴ Etrusci 26, 504. flexus
31,16. palmite hostili 8, 610.
opaco 10, 217. lento 14, 20.
Nysaeo 20, ¹7¹- largo 22, 263.
sub palmite eolles lateant 40,

nox 4412?ss

pnlgitat bellua 20, 431.

paludum* aulae 28, 596.

palus tremebat 3, 291. pigra cah·
catur 8, 346. vicina 20, 438
teneretTheffiflimn 35,180. pa-
ludis horrcndoe stagna 33, 112³.v
paludem Lernaeam 3, 290. pa-
ludes Cimmerias 18, 249. Ger-
manorum 24, 304. quod nutri-
vere 35, 296. Pelufiacas 44,
97. paludibus latis 8, 452.
Libycis 20, 255. ora Junssta
21, 1 9.

112111111191111110 35, 59.

Pamphylos rapi 20, 465. . Ι

Pamph„

s

