tNDEx

ς, 470. rigentem triste Danu-
bium 21, 125. rigentes togae 1,
205. adamante inuri 26, 213.

rigescent saecula 20, 113.

rigida Gorgo 3, 280. rigidam Nio-
ben 20, 405. rigidis lupatis&
82.

rigat unda Garumnae 5, 113. quic-
quid Tethys 5, 148. convexa
Noti Eridanus 28, 177.

rigor aeternus caeli 8, 30. nimius
triste 8, 403. quantus 8, 513.
formosus 10, 324. unde nivibus
17, 110. nobilitat 21, 32. rigo-
rem intatstuui vitio servare 1, 41.
mollire digitis 8, 593. solibus
indomitum 58, 1. rigore iin-
perfecsto 56, 3.

rimas per tenues ferri 20, 385.

rimatur aurum 1, 50. 22, 112. sil·
vas 5, 256. speluncas 24, 309.
devia habenis 35, 168. lumine
campos 36, 441. semina rerum
48, 2. rimari juga canibus 15,
357. rimata latentes ⁴motus 29,
236.

rimosa saxa 33, 172. rimosam pa-
tgiain 5, 464. rimosas vias 49,
1 .

ripa pretiosa 1, 53. divite 36,372.
ripte turrigcrae 1, 229. ru tae 3,
64. flagrantis 3, 120. P lege-
thonteae murmura 33, 88. totae
fremerent in pocula 36, 26. re-
tinent Nilum 47, 28. ripamin-
custodit-ain 26, 429. ripis fa-
mulis 7, 203. geminis 17, 55. to-
tis 22,188. frondentibus28,195.
munitior hostis 28, 481. roseis
29, 7²- numerosis39,58. ruptis
49, 71. 5, 64. ripas hostiles 8,
443. tacitas 17, 334. cum videat
21‚224. Alpheas 26, 575. anti-
quas flumina mutarunt 37, 65.
plenas aequantia stagna 49, 5¹-

Rip'izaeo aquilone 3, 242. ab axe
28, 31. Riphaea glacie 7, ¹49·
flama 21, 124. frigora 36, 321.
Riphaeis ab oris 20, 151.

risus blandus 3, 99. subit 5, 69.
socci 18, 290. teneros 22, 346.
risum moviss‘e 17, 311. 20, 335.
ine famulis relinquis 20, 535.
risu tanto 18, 141. facili molle-
scere 35, 313. effuso 36, 210.

ritus Ausonios deformes sumere 5,

83. in Latios tranfistis 8, 487.
patriae refugit 20, 204. ad pri-
scos pecudum 28,152. ritu echi-
ni 45, 17. pluviae 10, 297. dis-
sona barbaries 17, 249. Amazo-
m'o 18, 499. quo periere viti
19, 18. pecudum 20,499. Pen-
theo 22, 213. matris 24, 152.
grandinis aut morbi 26, 174.
mago 28, 348.

rivus flammeus 22,469. immunis

60,1. rivi labentis murmura
3, 214. deficiunt 36, 239. rivis
communibus 28, 27. mobilibus
35, 104. flagrantibus35,315. ri·
vos raucos sudantia cornua 1,
221.

robur-in armis 7, 144. 21, 31. in-

genio 10, 315. praestare 17, 153.
torpuit 20, 156. J'uventae 26,74.
letstum 26, 313. rarum decerpe-
re 28, 250. militis 29, 61. ὅτ.
arma perdidimus 33, 95. nodo-
sum 101, 112. roboris invicti
101, 12. robore Eoo 18, 400.
hostem inuniri 22, 96. Gabino
24, 83. toto niti 26, 274. pol-
lebat 26, 533v cum reliquo 28,
285. Celerini 31, 72. primo
101, 69. raro 101, 104. robora
Gallica anque 5, ¹05- notissi-
ma Marti 15, 416. feriant 21,
230. sensu carentia=26,18. lae-
dere 36, 355. perfudit succo 36,
402.

rogas ultro volentem 1, 164. ro-

gant vitain veniamque 8, 86.
seinvicem voce 26, 411. roget
in convivia inensae soeiae 1, 253.
rogare ad thalamos nati 40, 22.
rogando flexura 1,76. rogantes·
trabeas 22, 3. rog-ari mollior

10, 33.

rogo Herculeo 7, 115. senium po-

siture 44, 50. parturiente 44,
62. rogumplanxere parentes

35, 356. rogisinnumeris 8, 469.
perosis 26, 513.» rogos meruere

15, 407.

Roma claro cingatur senatu 1, 19.

ire parat 1, 75. stetit ante du-
cein 1, 124, magna audet 6, 16.
stipavit te 8, 583. aurea 12, 20.
exitii timens 15, ¹7- feisa nega-
tis frugibus ib. par mihi subiit
15, 60. altera 15, 113. deos rq-

cepi-r

