rumex

in hastam porrigitur cornus 1,
122. hastam admittet 11, 15.
plenam tinnit rubiginis 15, 25.
adamante gravem 20, 166. re-
ponit 35, 144. hastis nixa ju-
ventus 15, 426. hastas fraternas
5, 162. undantes anguibus ur-
pureis 5, 177. repulit tur ine

hait-libus imbrem fusum 21, 352.
consanguineis 45, 24.

hauriat Istrum 3, 184. hauriret
flumina 2, 3. haurirent terram
ac sta-:gna radii 8, 64. hausi ga-
leis Padum 20, 532. hausit
praecepta 7, 60. sensibus 17,
193. cruorem 18, 4113. hausi-
111115 flenda Suevis 15, 38. hau-
serit cruorem 5, 406. hauserat
ignes virginis 10, 1. infidias
18, 80 opes 26, 86. haurire
bipennibus Hebrum 20, 414.
haustum virum ore profundo 36,
·2(s .

hausti, immitis 49, 31.

hebet—at caligine sensus 22, 133.

Hebrus pigrior torpuit 34, ¹8-
percurritur 5, 290. extulit cor-
11112 20, 165. Hebri spumantis
3, 332¹. aquis 28, 1034 cum
fonte 37, 69. Hebro teste 21,22.
26,524 Hebrum splendoribus
ferit 1, ¹23- Odrysium 7, 147.
haurire bipennibus 20, 414.

Hecaerge metuenda feris 20, 253.
pruinis 24, 308.

Hecate ternas variata figuras 33,
15. Hecaten citavi 3, 155.

Hector tractus 10115 21, 98.

Hectoreis inanibus 39. 13.

heiera stringitur aeiculus 14, 19.
crinali florens 33, 17. hederae
ligant 24, 366 serpunt 35, 111.
,hederas viribus intorquens 22,
263. hederis vi&ricibus 8, 609.
virentem Cocyton 35, 352.

Helenen damnas 29. 148.

Heliadum rami 28, 165.

Helice torva miretur 17, 298.

Helicon felix17, 272. hum genuit
35, 134. Heliconis toto regno
40, 19. princeps 74, 13. Heli-
cona defensum pandite 4, 1.
Helicone notior (1011111517,27ῆ.

Heliconia mella 29, 10. Nais
55, Ι-

Hellespontiacis signis ¹8, 256.

Henna parens florum 35, 72. tua
flores protulit 35, 289. gemuit
mugitibus 35, 8. Hennae roseis
convallibus 36, 85.x

Hennaea rura 36, 221.
Cereri 33, 122. ’

herb-a mollis panditur 3, 211. 211-
dax 42, 22. herbae surgunt ι,
116. per herbam reptares 29,
89. herbarum funestarum po-
testas 3, 151. herbis pallentes
thalami 1, 211. immortalibus 10,
158. herbas medicas 7. 62. Paeo-
nias 20, 12. per ter senas Itali
graminis 26, 147. arentes eligit
44, 42. in herbas turget hu-
mus 35, 90. permanat 11110136,
238. herbis Circaeis 22, 134. 26,
441. irriguis 22, 469. dira fu·
gantibus 28, 327·
127.

herbida velamina 5, 109.

herboso de vertice 35, 71.

Herculis ora 3, 79. gloria 8,132.
arcu 13, 332. actus 3⁴⁵ 29. Her-
culi negatum cingulum 11, 38.
Hercule sustentante polum 21,
143. .

Herculeus sudor 53, 4. Herculea
cervice 34, 47. Herculei ,nomi-
nis urbem 5, 292. lacerti ¹7·
301. aratri 49. 25. Herculeo
rogo 7, 115. 111 ore 26, 377.
Herculeum finem 7, 208. Her-
culeam cohortem 15, 4¹8 Her-
culeis lacertis 26, 438. Heren-
leos actus 3, 284. Herculeas
palaestras 29, 121. aves 45, 5.

Hercyniae silvae 8, 451. 21, 228.
26, 330. >

heres, vid. hae.

herilis urna 1, 213. herile nomen
18. 478. herilem dei vultum 44,
93. heriles sonos 8, 66. toros
12, 3. casus 36, 248.

Hermus flueret Eunucho 18, 214.
Nysaeo palmite felix 20, 172.
mutatus palluit in pretium 24.
228. quas alit 35, 63. Hermi
pretiosa ripa 1, 53. fontem 24,
232.
101.

beri innumeri 19, 29. heros Eu-
tropi· ¹8, 33.

Hennaeae

elec'tis 35.

Hermum exhauserit 1,

Hesperia

