INDEX

magister signa insonuit 28, 625.
mauistri juliis 26, 277. cantus
ac ‘sibila 26, 409. absentis pi-ae-
cepta 51, 9. magistro viiio 3,
277. meliore 8, 67. nobiliore
17, 93. molli 20, 157. orba
puppis 20, 423. eventu rerum
20, 489. magistrum gregis 10,
293. magistros equitum pedi-
tumque 29, 198.

magistra luce 6, 7. genitrice 10,
233. qua 17, 274. Clementia
22, 22. magistram praevenit 3,
10 .

1112311112111111 adspicit 18, 487.

magnanimum pek‘tus 24. 9.

matrnes cognomine lapis est 48, 9.
ffirri rigore vescitur 48, 16.

magnetica gemina 48, 26.

Magnum erigit laurea 18, 502.

magna dedisset merito 29,195. re·
pente ruunt 91, 2. magno pe—
tendum 17, 147. magnum pro-
bat 31, 81. major spe 24, 6.
nota 28, 530. majus erit quod-
cunque relinquam 21,14. 1111
potuit fingere 27, 25. nil hoc
genuisse 50, 44. in majus fe-
rant 26, 15. majora petens cu-
ra 1, 65. moventi 20, 54¹- de-
beret 29, 196. maxima rerum
ι, 130.

'Magi Persae 8, 145.
vencos 21, 61.
19.

mago ritu 28, 348. ἱ

Maia genitum 33, 76.

maiestas jurata 3, 229. utraque
fratrum 5, 6. grata pudoris 211-
gusti 8, 519. regia 10, 198.
Romana 17, 37. publica 18,
424. Latii pulsata 20‚130. ple-
na augescit 24, 99. reparatur
28, 5. alterna 28, 613. obvia
31, 80. majestatem nescit 15,
387. majestate inhorruit nemus
1, 125. cum aequaeva creatus 8,
122. Tyria 21, 80. vigra ve-
rendus 33, 80. petendi 40,

Mcilliibathri folia 18, 226.

male dileffl flores 35, 265.

maligni strepitus 39, ς. maligno
stamine 3, 177.

Mallia proles 17, 339.

stravere ju-
te invenere 98,

Mallius descripserat axes 17, 275.
indulget somno 80, 1. vigilet
80, 4. Malli, bonorum conge-
ries 17, 135.

maluerunt reddere 22, 57.

mala roscida 31, 15.

111210 potior (silva) 36, 368. ma-
lum vestit pampinus 24, 366.
malis associant cornua 15, 482.

malum deflet plangitque 36, 159.
inter utrumque 90, 2. dulce
Siren 100, 1. mali fons 20, 18.
meminere 20, 116. prima ori-
go 20, 539. praesaga 33, 190.
per-aeti iimulacra 36, 69. for-
ma 36, 300. malo accensae 36,
256. cruento vista 101, 120.
malorum turba texitur 20, 393.
ignara 36, 48. malis frons de-
jesia 28, 376. defixo animo 28,
258. gaudere 36, 215.

pejorem mirata virum 3, 139.

mamma audax 1, 88.

mancipium iure sepultum 18, 212.
solis utile suppliciis 19, 30.
mancipio inerti 20, 56. manci-
pia noxia 18, 48¹. ι

mand6atricem operum mentem 81,
23 .

mandat-a urget 17, 240. patriae
sprevimus 28, 430. audierat
33,118. mandatis patriis 10, 30.
monebis 29, 237.

mandemusne Noti flabris 26, 205.
mandarent ducibus praelia 21,
329. mandaverit aevo novum
17, 68. patriis procul astris 36,
2¹4. mandaverat arvis Siculis
36, 84. mandatur tibi origo
3¹, 58.

mandunt pascua 33, 278.

manet reverentia 1, ¹41· 112.-ο
mens sola 8, 234- ille decor?
36, 435. 1112112111 praemia 33,
195. maneat longo 1116111 37,
58. maneres tellure Emathia
26, 497. mansere hic viri 28,
417. nec deae 36, 245. mansu-
ra fides natis 8, 121. fata 36,
65. mansuro adamante ligat
22, 39.

Manes turbantur 1, 112. horren-
dos citavi 3, 154. testor 5, 165.
purpureos placavit 8, 97. pul-
vere nudi 15, 403. parentum
26, 528· Iuleos 28· 116. arma-

tos

