INDEX

bus exornem 36, 38. computat

· frugibus 52, 11. proprium per-
currit 68, 9. annorum mater
22, 425. post quinos recursus
23, 23. aunis parturit nomina
1, 204. ter mille 5, 491. in
rudibus 7, 85. tantis interla-
bentibus 15,346. juvenilibus
17, 60. in crimen euntibus 18,
488. interieris 21,40. inquot
vos potuistis 21, 196. firmave-
rat crimen 22, 117. verendos
26, 480. tet· denis 26, 634. in
primis 28, 54. & iure minori
29, 197. plenis 33, 130. mul-
tis gravior subjungitur 44, 30,
canitis antiquior 98, 1. annos
cur objicis? 8. 365, in veros
principis 15, 503. eripuere mihi
17, 138. dare solebat 18, 437.
per mille 18, 475. tantos 22,.223.
teneros 24,121. post resides 25,1.
reputant 26, 265. gessere 28,
656. habiturus 28, 657. in
omnes eas ib. in suos migrare
virum 29, 14. puellares 29‚140.
steriles consumeret 33, 34. post
multos 99, 17.

annua jejunia 95, 21.

Antaeo non profuit 34, 41. Antaee
rebellis 3, 288.

ante dabunt hiemes Nilum - quam
possit &c. 1, 169.

anteirent oppida currus 28‚377.

antennis illabitur 24, 367. frat-stis
28, ¹39·

Antenoreae urbi 49, 1.

antevenis tempus 22, 152.

antevolant Zephyros pennae 44,
21.

Antiochus restitit 18,.216. Antio-
chi muros 20, 570. fugam 21,
371-

Autiphatae fames 29, 22.

antiquior annis cunetis 98, 1.

antrum comple-{titur 22, 427. an-
tri ad limen 22, 441. gremio 31,
2. armifimi 36, 67. memores
440, 5. in antro laetatur amnis
35, 69. antra severa Themidis
2, 14. cornipedis docti 5, 179.
in pastoralia 10, 115. moesta sl-
lent 28, 29. putria populatur
33,174. Musarum 34,51. Scyl-
laea 36, 447. vasta colit 47, 21.
antris nigrantibus abdidit divi-

tias 1, 42. in curvis 1, 209.
Pieriis 6, 15. sub vitreis 12, 35.
28,147. silvestribus 17,190. in
vestris 20, 299. monstriferis 22,
110. ab cavis 24, 3¹0· sub Pi-
renaeis 29, 77. humentibus 36,
5. stagnantibus 37‚117. in bre-
vibus 39, 35. ab mediis 47, 8.

anus trabeata 18, 10. Amazon 18,
240. anum nutricem 28,566.

anxius secundis 3, 33. nulla non
hora 8, 280.

Aonius mons 5, 418. Aonio de
monte 20, 522. Aonios per cam-
pos 4, 3. lucos 17, 271. muros
22 1 1.

Apeiiniiiigenis pastoribus 2³3, 505.

Apenninus stringitur 22, 273.
Apennini recessus 24507. Apen-

ninum nivalem 8, 106. perhi-
bent 28, 286.

aper saevus 3, 287. vastus 24, 306.
gloria montis 34, 36. securus
spumet 35, 243. indomitus re-
gnabat 101, 106. torvus 53, 1.
apros cum dentibus stravit
101, 80.

aperis'sitanibus auras 33, 66. ape-
rit annum 28, 640. cristas 35,
226. aperire fugam 26, 97.
aperto eampo 26, 139. apertas
Alpes 26, 471. 1121121548, 21,

apes commotae glomerantur5, 461. ⁷

venerantur nascentem regem 8,
382. mella tegunt 14,10. exa-
men molitas 26, 241. fugaces
tinnitu revocare 28,261. desei-
vere ib. piae 29, 9. prata le-
fgentes transmittunt saeclis mella
uturis ib.

apex rerum 5, 5.
flagraret 8, 194.
campum 10, 56.
lumnis· 10, 2¹5-
290. emicuit 26, 459.
27, 23. Pallanteus 28, 644. fer-
ratus lascivit 35.146. cristatus
44,19. capitis horret 83, 1. api-
cem attollens 28, 4²- ornat 44,
85. apices gemini considunt 20,
350. Aetnaeos33‚ 158. conife-
1136, 398:

Apis admugit 8, 576.

Apollinea testudine 20, 257. Apol-
linei nemoris 36, 373. Apolli-
neo partu 8, ¹33· crine36,310. ⁷

Apollo

innocuus cum
se fundit in
<edificetur co-
delapsus 20,
orbis

