IND-EX

pererrat sedes vacuas 36, 154. permittis justa petenti 22, 97. per-

pererrant avia 36, 43. perer-
rem campos 74, 1. pererrent
montes 21, 227. pererratis oris
24, 353- ·

pertulit non ultra loquentem 26,
519. pertulimus timores 26,
206.· pert·.1lerim questus 36, 46.
pertulerat vires 37, 47.

perfidia lugeat 12169. perfidiam
damnas 8, 402. damnamus 15,
265. cum laude receptam 18,
400. motu strepuiffe rebelli
28, 214.

perfidus amor 41, 12.

perforat se mons arcu vivo 28,
502. cavernas 49, .¹4· vias
49, 16.

pertruor Franco 18, 395.

perfudit robora succo 36, 402.

Pergama verteret 8, 366.

perge quadrigas 17, 232. pergite
securae 15, 206.

Pet-gum lacum 35, 112.

>perhibent Apenninum 28, 286. per-
hibetur Perseus 3, 278.

periclum gliscere 20, 392. omne
subire 28, 244. pericli turris 3,
264. periclo propiore 26, 3.
procul 28, 211. pericla blanda
maris 100, 4. periclis subsistere
20, 368. metior laeta 26, 211.
exuit 28, 341.

pericula matura ς, 15.
20, 596. secum junxisse 26, 318.
nostra pulsare 28,465. quae lae-
va restant? 39, 26.

peremi canendo 3, 157. perem-
tus summa parte 35, 22. per-
emtae p1·ovinciae20,588. peremto
Pythone 2, 15. jure 21, 382.
peremtum famulis manibus 39,
17.

Ρει·]’111·1-.1 11εὲ111 3, 222. lasciva vo-
lant levibus pennis 10, 83. ven·
(litat 26, 567. patris in prolem
ruunt 75, 5.

perjtirum furorem 28, 207.

perlegit figuras 26, 418. soruncu-
bile 36, 165.

perlustrat Phlegethon 33, 24.

permanat luror in herbas36, 238.

Permeffires fons 29, 8.

permensus iter 3, 176. iter Phoebi
7, 166.

‚permisto funere 1, 112.

suprema

mittere Martem 29, 1119. non
permissa morari 17, 528. permiffl
voti 8, 618.

permulcent cantu 31, 106.

permutas odiis favorem 39‚3. per-
mutat merces 27, 7. l mphas
99, 5. permutare valessit dies
20, 245.

perpell'us dimna 1, 258.

perpetui fasti 1, 279.

perrumpere: agmen 28, 460.

Persae Magi 8 , 145. Persarum
proceres 28, 70. gentile decus

PezggplffincPfigiszsufflssvg{2032482-

Perles ruht moderamina 24, 164.
Persea debellatum 21, 372. sub-
jecit Macedo 24, 165.

Perseuslnaehius 3, 278. 280.

Perfida humilem 7, 204. perfides
hospite defixae 21, 57.

persolvere dignas grates 1, 75.

personat patriam 20, 303. domus
25, 4. aula procis 33, 133. per-
sonuit Roma 26, 451.

perstrepit aedes 3, 213. Baetin 17,
285. ie'tu 20, 450.

perstrinxit iter fulmineum 21, 200.
perstringere cunsta nequeam 28,
436. ειη-[11731 6.

persulcata rugis 3, 136.

persultat licentia 26, 369.

pertentat crimina 5, 477.

pervenere Juventae robur 26, 74.

pervigil labor 26, 361. pervigili
plausu 35, 366. pervigiles tibiae
14, 30-

pervigilant vates 19, 4ο.

pervia Augusto 1, 107. meliori
causae 8, 110. nulli culpae pe-
&ora 26, 130. 1111111 saxa 36,
384-

pervolat rura 10, 292. Oceanum
22, 409. ora tot populis 49,
10.

perurit terram 101, 123. montes
101, 129. perusta sole arundo
1, 218. perustis verbis 3, 303.
omnibus 28, 294,

pedem trepidum sustentat 49, 48.
pede pacifero contigit arva 34,
10. unco 40, 16. ante pedes
objicit 26, 613. canit-iem fude-
re 33, 49. pedes noros lambit
1, 190. ungue crescere l'enfit 7,

