INDEX

ferreusAcurtus 8, 16. concentus festinam vexilla moveri 15, 420.

28, 630. ferrea juga 1, x1. La· festinet litera cursus 41, 21. ,ἰε-
chefis 26, 54. corda 33, 226. stinare jubet 22, 410. festina-
forma Martis 48, 25. *ms male calor 285224.
ferrugineo 2111119111 35, 275. festinus iu ortum 44, 58. festina
ferrugine dulci pingit violas 35, voti regina 8, 166. canities
93. 10, 325. festinas urgete manus
‚ferrum castum 18, 446. Marte 3, 344. festinam rotam urget
cruentum, siccum pace feras 22, 5, 336·
15. illecebris tenetur 48, 56. festivos cantus 21, 3. .
ferri nitor 5,179. seges cir· fe a luce creatos 1,143. myrto
eumfusa micat 5, 390. nudi se- 48, 28. festae aures 26, 206.
ges 7, 135. otia 20,121. per ⁴ faces 36, 409· festo carmine
rimas 20. 385. memor 20. 543. 24, 21. ‘tempore 34. 13. festis
praesidium 24,222. vefflgalz6, diebus 20, 372· 95, ²0· festior
538. rigidi vincula 36, 94. vis annUS ⁷7, 3.-
improba 3¹5, 109. rigore vesci· feta tigris 3, 90. imperio domus
tur 48, ι6. mons patiens 87, 8. 12, 24. fetas Martis novales
ferro vibrato 5, 230. vetuit na· 26, 25.
sci 18‚342. san-antur 20, 14. fetus Romulei 1, 96. finister 3,
nigro 20‚343. penetrare leones 30. crescentes dilige 7, 157.
21, 65. pidia genas 22, 248. ttuces 17,295. teneros commi-
largius atsto 26, 122. corda ri· serit orno 36, 142. fetu pube-
gent 26, 303. inerti 26, 389. scant virgulta 35, 78. monstri-
]udice 26, 592. asseritur vul- fero 37, 3. concepto 44, 23. fe-
gus 26,, 616. 11τί610 23, 468. tibus augetur potestas 1, 193.
addidit hinnitum ⁴28, 573. ca· geminis 37, 124. ,
sto incumbens 29. 153. pos-cere fibrae tumidae 8, 247. fibris im->
31, 77. stant moenia 33, 236. mersum nefas 18. 13. fibras
moi-itur 37, 113. armatur arun- cordis pandit 2414. abreptas
do 45, 39. meruit vitam 48, non crescere 35, 342. ’
16. fibula mordebat 20, 1842 sudata
fertile quid terris? 18, 495. fer· marito 35, 17.
tiliore eloquio 41, 20. fidelis secreta 29, 139. fideli fu-
fertilitas metuenda 3, 191. Galli· > mo 33, 167. fidelem videre 21,
ca 22, 395. 208. fideles nimium 22, 55.
fervet agger 44, 59. fervebat vo- mugitus 26, 411. flammas 44,

cibus Aulis 15, 485. aquis com· 63.
motis 28, 51¹- ferveret caeca 15, fidibus fficris 9, 19. remiffis 22, 5.
300. fervens cupidine 3, 100. Pieriis ²8, 123.

fervidus Rufinus 5, 380. fervida fides turbata 7. 63. mansura na-
dusta 33, 76. genitrix 37, 12. tis 8, 121. alterna. 8, 283. non
ferrvrjeogrngsggfaffinmina 17.218. pu· {gagerss-:fat 281311ςῖ114 :15’1‘2‘331
1101· solis 44, 15. fervore prono certa caeli 15, 499. exultat 17,
26, 467. plagam obsessam 33, 171. haec erat? 18, 66. nulla
258- avido aestffllt 35, ¹37. li· 1111111518, 2447 contemta doluit
quescant cautes 49,21. 21, 235. Divae germana 22, 30.
ferus ipse quis est? 36, 430. fera sese omnibus actis inserit ibiql.
membra 54, 12. fero regi 33, nulla starzz, 295. plurima (11-
54. feros saltus relinquens 1, Oti consiliique 26, 485. eventu
¹86. patens δι nescia vatibus ipfis

fessus orbis ς, 406. ponto & an· veri sera 26, 554. additur 27.
nis 8, 421. fessa viscera 33‚124. 21. laesa 28, 314. fi qua Muhs
fessum clade 26, 12 . fessos 28, 475. sincera 31, 9²· haec-
suppliciis 39, 33. fe as gentes cine vestra? 36,191. datur 45, 3.
1, 168. Dd'd 3 certa

