lNDEX‘

quunt„39‚ 29. leonum more
22, 20. metuens 34, 5. Poeno-
rum rabies 36, 166.

Leontodame flava 24, 249. lustra
cingis 24, 304.

leporem fovere Moloffi 34, 25.

Lernaeam paludem 3, 290.

letale gramen 3, 151. discrimen
24, 102. letalem manum 39,

Leihaea frena 15, 213. Lethaeo flu-
mine 5, 492. cum gurgite 35.
305. curru 37, 46.

Lethes tranquillae 33, 280. numi-
na 35, 2¹8-

letifera caede 1, 119. letifero visu
37, 97. letiferos rietus 3, 261.

letum commune 3, 88. ducis so-
cii 3, 317. mihi impendet 15,
102. tunc mihi pepigi 28, 305.
leti de faucibus 8, 58. veniam
26, 90. dubii discrimine 29,164.
funerei 35, 358. leto celeri mit-
tit 3, 234. junxere soporem 20,
437. urgenti 26, 4¹· purgare
fidem 26, 592. dedisset 28, 223.
proprio pubescere 44, 52. ster-
nere 101, 86. nos subriperes

5, ¹ ·

Le30a1e7s nubifer 26, 186. Leuca-
ια’ juga 21, 175.

Leucothoe Cadmeia 10, 156.

Levino praelia mandant 26, 395.

levis nullo terrore moveri 8, 514.
ζῗὲἕῖἶὶζξῗξξὶ· ιέἓῖἒέῗζῐῖζὲὲ
pondere 20, 398.

levat exuvias 1,121. solem 20,
120413 29ῗ15εἶε 2οῗ1ΐέ513ὁῗξξὲι e affe
36, 382. venenum 101, 35. le-
vant armos equi 5, 362. eolla
7, 139. membra cubili 20, 437.
colla 28, 196. 33, 13. sermone
*timores 35, 323. levares te quo-
cunque 101, 84. levaret taedas
2¹, 88. levavit taedas conjugio
7, 155. cumlevaffet te miles so-
lita voce 8, 174. levantibus al·
te rebus intumuit 1, 39. levan-
tur cornua temporibus 1, 221.
levatus summa rupe Enipeus
37, 70·

lex celebrat morem 8, 614, 11101·-
115 resoluta perit 99, 12. legem

capillo reddit 31, 100. 111 le-

gem vettemt usum 22,118. fine
lege comae 24, 247. cum lege
tori 22, 76. lege simili servan-
tia fata tenorem 1, 17. moveri,
3, 7. certa vagandi 28 623.
sub dura 29, 163. recepti mu-
neris 98, 21. leges oppressas
elicit 3, 57. captivae 5,85. im-
ponere 5, 230. iniquas 8, 261.
tuas audiat 8, 392. priscam
resumunt canitiem 8506. emen-
dantur vetustae, accedunt no-
vae ib. severas 10, 201. despe-
&as 15, 464. viduatas judice
17, ¹¹7· severae 17, ¹54· coli-
mus 17,192. sub pedibus vi·
dit 18, 173. miseras 18, 230.
dabat 18, 379. tenebunt 18, 497.
violatas 20, 158. vertere 20.
556. Romuleas remeasse 21, 331.
communes sequi 22, 104. clau-
stris solutae exsangues 26, 38.
mirata 28, 337. datae populis
33, 30. firmatas pacis dissolve-
re 33, 63. colus nevit ib. poli
36, 273. deorum 68, 5. legum
genitrix 1, 127. venditor 5,
500. potentes 8‚5. arbiter10,
332. vindict-zm praestare 17,
224. praesidium 20, 68. pa-
rens 24, 136. sub nomine 26,

516. matri 28, 428. culmine
fultae domus 31, 59. legibus
teneri 7, 203. tetricis 14, 32.
revinxi urbes 15, 48. pelagi

solutis 15, 141. servirent 21,167.
cum fixis 22, 436. subderet 23,
8. pacat urbes 24. 284. exul
28, 278. certis 28, 496. aequis
libffiiiiiii'uberis 35, 53.

Liber intextus nebrida gemmis 8,
607. Liberum minorem 11,9.
libri nastentes 17, 115. libro par-

vo 22, 146. libris antiquis re·-
fert pagina 1, 197. tradita no-
mina 18, 490. libros volvere
Grajos 10, 232. percurrens 29,
147. Orpheos 74,11.
liber contemtu 18, 132. libera sae-
cula 24, 89. rura 101,100 11-
beriore poli aspee’tu 52, 10.
libertas quaefita placet 8, 401. lu-
dit omina sollennia 8,613. con-
cidit 15, 26 . promiss'a erit
18, 69. fal a brevisque re ulfit
20, 544-

