INDEX

36, 11. perennitiem glacies du-
rat 37, 24. 111 canitiem muta-
tis 3,134. canitiem priscam re-
sumunt 8,‘506. ligat Glaucus
10, 158. proditis, 25. raram
19, 25. inclinat 22, 443. sevc-
rain ante pedes fudere 33, 50.

q san-stam 50, 30.

cannae geminalsent Trebiam 26,
387. post Cannas 24, ¹45·

Cannensibus damnis 15, 79.

canit, sevate18, 3¹3· fama 21,312.
ore sublimi 26,124. canunt ru-
ra 2, 12. triumphum 3, 54. signa
3, 348. praestigia noctes 15, 355.

, Delphi 18, 323. canat fistula
24, 283. canant molle faustum-
que 10, 196. debita vota 40,
62. canebat augurium 20, 288.
sama 20, 463. cecini fasces 25, 5.
cecinit triumphos 21, 4. siclon-
gaeva Themis 33, 217. cecinere
tubae 1, 198. auspicium 29, 81.
fores 'pi-tesagium 35, 7. ceci-
nisse deos 20, 47. canendo per-
emi 3, 156. canens te voce sua
7, 134. canenti favere 23, 13.
canentes lene cerastas 35, 345.

, canitur fabula seu verum 14, 231.
Celerina 31, 24.

canoris plausibus 1, 175.

Cantaber Oceanus 29, 74.

cantatur Agave 20, 364. cantata
piacula 23, 330.

cantus avium 3, 214. lyrae 7, 62.
probet 10, 63. Orpheosl7,252.
festivos sopierat 21, 3. tenaces
Sirenum 29,23. insoliti 35,329.
cantu eripere jubar 3, 146. pa-
storali αι, 182. citliarae 22, 141.
fremente permulcent 31, 106.
audaci prodere 33, 3, tenero
mulcens domum 33, 244. Myg-
donio 35, 268. supplice 44, 46.
cantibus sopitis 34, 1.

cani aevi 24, 106. cano pulvere

Ὗ 33, 185. canae nives 1, 270.

Capaneia conjux 29, 151.

capax officii 18, 79. ,

capillo legem reddit 31, 100. ca-
pillum struxerat. in orbem 20,
185. capillis virgineis 10, 285.

- capillos nitidos comere 29, 222.
turbata 31, 28.

capit natura 5, 156. mensura 24,
44. visus spatium 24, 133. cei--

camina 39, 36. ‚sedes 98, 7. ca·
peret deos 9, 2. capior frau-
dibus ipse meis 28, 307. capi-
tur non caelo, non aequoris un-
da 95, 15. capi profuit 8,116.
ultro se voluere 24, 342. captus
armis ὃ( vi 28, 382.

Capitolia alta 3, 318. conscende-
ret 2 , 2. ’

Εῆρρᾱὲοεὲιη sub valle 73,4. sb.-
mine 29, ¹92· Argaeus 20, 114.
pascua 5. 31. 1112110518, 246.

capris trucibus 45, 36.

Capreae senis infandi 20, 61.
prearnm rupes 8, 3¹4-

captiva ducor 35, 264. captivo vul-

Ca-

tu 21, 213. captivum redde
meum 15, 340. captivae leges
ς, 85.

captant plausus 28, 606. captatur
sermo 22, 164.

capulo acclinis eburno 26, 487,
capulis radiantibus 22, 91.

caput aequaevum 1, 220. unum pe-
titur 5, 151. prodigiale 5, 434.
distinguit acu 10, 284. insupe-
rabile rerum 15, 459. haesit in
ungue 15, 471. revoluta 20‚315.
rotatum 20, 525. Syriae 20, 571.
erexit flammis 21, 184. 111 pro-
prium 23, 2. sublime extulit
28, 160. umbravere rami 23,
164. [111111111οτ33, 81. Pachyni
33, 146. altum erexisse 36, 42.
hoc vidisse 47, 13. trans caput
jaculatur taedas 28, 329. capitis
in arce 8, 235. capiti membra
reponit 24,129. superstes trun-
cus 26, 300. capita inviolata
tollebant 36, 370.

Caralis tenditur 111 longum 15, 521.

carbaseos sinus 20, 183.

carbasus custos Romani aevi 26, 232.
carbasa Punica 15, 59. vestra
sequatur imperium 15, 464. 1111-
rantur 24. 369.

earcer tenebrosus 3, 57. repletus

, squalore 18, 178. Romanus 21,

> 240. carceris tenebroso obtetsta
recessu 36, 83. carcere subitu-
rus poenam 28, 381. revulso. 33.
44. cognato 57, 1. carceribus
laxantur 35, 184.

cardine sub quo te quaeram? 36,
428. 'neglecto 36, 147. verso
35, ὁ. 33, 268. gemino 29, 44.

inuncto

