INDEX

saxum rude 62, 3. saxi praerupti
17, 78. in faciem reform-iit 37,
95, nigri miracula 48, 13. cum
murmure rauci 49, 63. liquidi
miracula 58, 5. saxo minantes
aras 28, 504. saxa Rhodopei-a
7, 113. rotet 8, 330. grandinis
17‚109. inhospita 26, 219. 8,
137. pet rimosa 33, 172. ferit
35, 173. nulli pervia 36, 384.
obnoxia telis 48, 55. saucia ic-
02111 49, 24. musica 100, 3. sa-
xis putribus 20, 277.

scabie laceras aures 18, 136.

scandit montes 26, 322. scandat
tribunal 5‚382. scandebat Athon
21, 127. scandere qni 1121215
79· 2·

Scapulas tutabimur 18, 76.

(celei-ata fitis 3, 220.

scelus per varium 3, 72. est eu-
nuchis 18, 298. 11151115 patior
18,> 482. non putabo 36, 301.
in scelus impellere 20, 155. sce-
leris pars 22, 301. sceleri non
dabitis murum 8, 109. red-..ii-
dit crimen 15, 400. servatis
poenam 20, 36. profano 21,
272. scelerum inventor 7, 102.
ministros 15, 270. priorum 20,
506. cupidine 21, 245. ina-
trem 22, 111. delicia priorum
26, 503. divitiis 28, ¹34· 06-
litae Eumenides 35, 343,

scena ardua 17, 326„ tristis 18,
292. Neronis 20, 61. tanta
paratur 29, 26. viva 49, 45.
scenae solliciti 20, 339.

sceptriferi parentis 29, ¹30-

sceptrum gei‘sere manu 1, 205.
211112ίῖ212 fervet 5, 295. subii-
mejovis 24, 210. rapiat 37,
32. sceptri haeres 5, 163. sce-
ptro trabali 35,173. sceptra ge-
standa parabat 5, 442. Ro-
mana 7, 67. tibi dabantur 8,
176. (1161111397. eunuchi fe-
rat 18,324. tenebat 2252. Qi-
11111 28, 642. dai-et milee. 31„ 75.
situ squ-alent 33‚81. majora da-
buntur 35, 279. sceptris infer-
re minas 3,306. subdidit Ocea-
num 8, 42. propior facies 10,
264. muliebribus 18, 428. re-
stituit 28, 98.

Schoeneida volucrem 29, ¹70·

scinditis Pangaea juvencis 21, 13ς.
stiffi> velamine 3, 33.

scire peto,quae form maii 36,300.
porestis, quiri 111 92, 3.

Scipiades malm· 23, i,
licho 23, 21. Scipiadae praeclari
18, 425. quis vos noii'et'r 21,
381. tremendi fioem'z ,22Δ 3⁴³4.
virtus 26, 141. Scipiadum gen-
tem 29, 42. Scipiadas praetule-
rim 1, ¹49-

Scipio sudavit uterque 15, 95.

Sciron (latro) 3, 253.

Scironia rupes 26, 188.

{citamur ‘nei-1223 011115 36, 248.

{copulosa insuia ις, 512.

scopuii flagrantis 36, 392 nec iri„
tuere mari 37, 64. per scopu-
los iret ciaffi'ous c, 123. scopu-
105 iinmnes 8, 104, irridens
28, 271. rotant 332169· scopu-
115 conjec‘h's 1,106. nivalibus
Aemi 3, 340. revulsis 7. 93.
26, 71. septem 24,135. coeun-
tibus 26, 2. perustis 33- 151.
inclusa palus 35, ¹79- stagvncm-
tibus 44, 106. duratos armos
101, 110.

Scorpius grandine tundat olivas
22, 465.

Scotica tela 22, 254.

Scotus movit lernen 22, 251. Sco-
10 truci 26, 417. Scotum secu-
tus 7, 55. frenat 31, 90. Sco-
torum cumulos 8, 35.

scribit senex 22, 434. sci-ibunt si-
dera 22, 476, scribat Halys 18,
434. scribent te in floribus 1,
278. scribere desierit 22,, 307.
hortatui· amor 42, 8. tibi de-
decori? 41, 24. scripsisse prio-
rem poenitet 42, 5. scribendi
labor 41, 3. scribentis voce Se-
renae 40, 47. scriptae arenae 17,
134.

scripta ferat 41, 7. scriptis per-
agenda 21, 303, monebas 29,

2⁵27. desponderat pueliam 40,

scrutatur iter 33, 173.
Iberos 52. 21.
silvae 101, 90.

Scylia novos mirata canes 18, 294.
Scyilae fames 3, 296,

Scyllaesi antra 36, 447.
inter fremitus 100, 2.

Lll 2

noster Sti-

scrutetur
scrutatus devia

Scyllaeoc
Scyria

