INDEX

parentem 10, 333. superate va-
pores solis 7, 206. superare labo-

rat 22, 44. tres duces 26,143.
super-ata vetustas 3, 283.
superstes nato moriente 3. 248.

92. surge parens 26,52. surgere
coeperar nemus 2, 6. hastas virle-
res 5,177. surgens per nubilelia-
sta 35, 24 surgentia inter finflragss
dos colla 28, 593.

mens busto 8, 234. fibi gens rara surripit lese sequenti 10, 139. sur-

8, 477. tantis populis 2¹8, 227.
parte 35, 23. manes 44,108.

riperes nos leto 95,17. surripuit
se poeuse 21, 346.

quid superest damnis? 39, 26. su- sus dapibus devota futuris 205445.

perc-sse nil ratus 26, 472. plus
ex parvo 99, 8.

Superi cur-arent terr-am 3, 2. con-
tinuantgaudia 21,1. cingunt222

suis immundi pingues artus ς,
487. l.1nigeripelle1n10‚183. inore
20, ⁴45--

Sufia pharetram ις, 33.

209. meruere 35, 287. superam Susanna sancia 77, 6.

labes ς, 498. insidi-ns 36, 200.
crimen 7, 65. Superis par volu-
cer 44,11. spee'tantibus 101, 130.
Superos infensos 20, 487. laces·
sunt 37, 7. convocat 37, 42. teti-
gere querelae 39,9.

supin-ato lumine 101, 116.

Jiipino crine 20, 360.

suppeditat tempora 22, 427.

supplebat spatium 36, 158.

supplex purpura 8,47. Trivioe 17,
291. supplice crine 29, 224. cum
vultu 33, 50. cantu 4446. sup-
plicibus tuis minorem ις, 412.
moveri 18, 364. populis 28, 37.
pro ramis 39, 41.

supplicium miserabile pacis ις, 100.
deforme 21, 377. exegere 26,194.
supplicii mora 2ο, ς3. nomen
subisti 95,16. suppliciis crude-
libus fruitur 3, 235. cruentis 18,
ἒς. utile mancipium 19, 30.
ruitur 28. 112. teror 36, 102.
festos 39, 33.

supposuit armos 15, 365.

suprema circuitu sociare parant 5,

372. supremae sortis 33‚100.
suras compede signati 20, 342.
surdo remige 29, 22.

surgit de sede 3,74. origo 3, 129.
paries berillo 10, 90. in altum
18,181. 10111111044,23, 111 aurigfim

currus 87, 2.

suscipis in fratrem 15, 278. Hespe-

riam 28,91. suscipiunt poenae 18,
46. suscipiant te rustm 22, 390.
susciperet rerum habenas 29,112.
suscepi gremio 3, 93. ‚susceperat
coiiiitem 28, 424. suscipe myr-
rham 99, 4. suscipitur reguis 18,
143. susceptum puerum 22, 345.

suscitat enses 20, 281.
snspetsffus dubie ne agas 8. 278. su-

igechgnobis ne fort-c (Cytherea)
ς , 20 .

suspendit cristas 3346. fata ruinae

ις, 74. onus diversum 18, 208.
amictus gemma 35,17. onus tan-
tum 43, 34. suspendite lumina
10, 207. fiispeizfizs in oscula ma-
tris 10, 116. 11111101111ἕτ1111112 1.
234. virgo 3,282. agmina 8544.
morte 15, 263. clnffe 15‚526. si-
lentia 26, 457. haeret Ceres 36,
260. alituum cohors 44, 77 fiis-
pensum amorem 22,399. hostem
rapturi faucibus 28‚568. suspen-
so principe 21‚70.

sus]exe1¹e deae 36, 86.
su piria pressam moi-antia vocem 5,

260. quid sibi vellent 10,3. ru-
pit tales in voces ις,235. inter
alta 20, 533. mulces 24,211. pri-
mi amoris 35, 264. dolor-laxavit

36, 179.

surgunt lumina suspirat moles 20,444. populusne}
83, 1. cubilia floribus 48,29. ele-
&ra in column-ns 33243. crimi-
na 18, 397. herbae 1,116. ripae 1,
229. strata 3,211. pericula ς, 15.
secures 21, 9. omina certius 28,
24. surgat inertia divitiis 221130.
surgant elato temone jugales 1, 4.

67. suspirat ¹8, 269. suspirant
gemitus 3, 253. pharetrae 31, 12.
J‘ulmine pelles 36,343. suspirave-
re calorem 2», 57.

sustentat pedem 49, 48, sustentet
pesstora 77, 3. sustentare pro-
cellas 18, 265.

cubilia gazis 10, 226. surgebat stistinet nepotes 22, 238.- arma

bellum 21,274. purpura violae 29.

36, 348. sustinuere diem 6,
Minui 2 12.

