INDEX

stipant racia corona 3556. volan-
tem 43, 76, stpoVlt te 8, 583.
stipabunt Flaminiam (22, 397.
stipete Eutropium 18, 472. sti-
pante sen-:itu 1, 231. latus cater-
va 8, 441. stipantibus aethera
templis 28‚47. stipatur curia 3,
40. sociis 5, 76. stipantur campi
21.257. Amores circum nurum
22, 356. saecula 15, 311.

stiria adstringit setas 26, 357.

a stirpe recisis 3, 56. iim recisam
36, 76. de stirpe Cereris 36, 3²9-
stirpibus cruentis 24. 353.

stat favor 17, 263. fides 22:195. ju-
ventus 36, 15. fines penetrare No-
ti 26, 323. subito 44, 49. cruor
in venis 99,16.]ἰ.ιητοι11111.<1 20. 8.
pulwre Syrtes 21, 257. moenin fcr-
r0. 33, 236. stes licet in populo
¹0‚3¹8- stabat reverentia 22, 87.
stabant ante fores 33, 285. staret
turba cadentum 7,101, 1101111111-
te ducem Roma 1,124. ira minor
consilio 21‚335. Oceano 24, 148.
obside fati 26,313. steterat pene
lapis 37, 98. stare pudicitiam
credas 1,1«;,ς. fulmen co‘e'gi 3,
158. licet Delo 101, 62. nihil
prorsus putat 79, 4. diu pul-
cris negatur 91, 1.

,strages in cumulum crescunt1,110.
praebeat 3, 362. barbaricas 72,
13. strage Arctoa 7, 26. puden-
da 26,158. dominorum 26, 618.
civili 28, 118. stragibus repletos
cumulos 15, 40. Illyricis 20,111.
cruentis 21, 152.

strata surgunt 3, 211.

353-

mollia 26,

stratis mollibus exsurgit
31, 29.

strepitus inanes 8, 280· 24, 28. ma-
ligni 39, ς. tantus furit 45, 28.
strepitum mutarit 51,14. strepi-
tu parvae noxae 22,40. excita
31, 26. cornipedum 36, 236.
cum nullo 49, 57.

strepuere chori 1, 175.
motu rebelli 28, 213.

stridunt Zephyri 1, 101. angues
33, 12. rami 36, 399. stridens
bruma 3, 242. stridentes morbi
28, 323- ⁷

stridor terrisonus 21, icc). strido-
rem consequitur 20, 174, stri-

126.

strepuisse

(lore tenui umbrarum 3,
ferox 37, 90.

stridula fraxinus 3, 2¹8·
³7, 8-

stringimus tela 33, 98. stringat te
laurus 37, 35. stringebat radiis
Aemum 5. 336. stringebant vul-
nera 29, 175. stringere caesa-
riem crinali cultu 1, 85. strin-
gentia latus aequora 28, 289.
stringitur edera aesculus 14, 19.
matu meo ις, 372. vol-aru 22,
274. krist-s secures 1, 232.

struxere triumphi 24, 68. torum
37. 123. struxerat capillum in
orbem 20, 185. struua cubili-a
musco 1, 212.

struthio 2( . 310.

Strymona fmnmtem 10‚310. per-
mutant 15, 476. contemtum
saltu 26, 178.

studiofae relinquens partem negle-
etim 10. 105.

studium laborat 25, 13. Musarum
27, 11. studio videndi flagravit
21, 56. 111111111· eodem 22, 129.
Mus-irum dedite 31, 46. flagrat
eundi 36. 226. studiis Pieriis
pollent 1, 150. incumbit 17, 65.
satis indultum 17, ¹38 haerere

vestigia

18, 263. salutantum 20, 64.
soluti 20‚510. talibus alternant
22, 269. popularibus 24, 47.

communibus ornent 24, 265.
tantis patriae 23, 339. flagrat
28, 60⁴- finem fecere procellae
29, 207. communibus 30, 5.
levibus dextram laxat 35, 144-
quantis procorum cingebar! 36,
4¹2· maternis 73, ¹4·

stupet acics 28, 51. stupuit oran· ⁴

tem 17, 23. Mulciber 35, 174.
stupueremutati 20, 518. Sym-

plegades 26, 8. te Libyci smus

stupor plurimus amnibus 24, 349.

stupra ad foeda 26, 84. stupris so·-
lutus 15, 446. advigilat 22, 140.

Stygia pestis 3, 304. Stygiae nu-
bes 3. ³⁴2. sorores 20, 31. Sty-
gii ncgoria fori 5, 494. armenti
35, 282. canis 3434. Stygio ty·
ranno 35, 264. Stygiis catenis 7,
185. Stygios recessus 33, 120.
Stygias ad umbras 5, 167.

Stymphalidas appetis arcu 34, 37.
Stymphale memorande 45, 1.

Styx

