INDEX

arcanos Nili 7, 207. gemini la-

buntur 10, 69. vivere 28, 32.

gramina lambebant 35, 103.

Acheronteos tumuisse laete 35,

351. Romanos bibimus 42, 13.

sacri 101, 129. liquidos trans-
ferat 55, 1. fontibus nefhzreis
10, 210. magnis 20, 259. (odii)
ignovisse 22, 17. his fluxit 29,
56. gelidis abluitur 31, 100.
vina tumerent 36,26. prohibe-
re sitim 44, 13. in liquidis
84, 1-

flores sacras intrat 5, 142. rutilae
patescunt 7, ¹70· supernas 15,
133. caelatas 28, 46. thalami
tetigere 31, 116. praesagum ce-
cinere 35, 7. uinbtosae 37, 45.
ante foi-es sedet 22, 432. fori-
bus reclusis 36, 153.

forma decens 21, 31,·
redit 26, 37. dispare 35, 45.
loci 35,101. mali 36, 300. fer-
rea Martis;48‚ 26. eadem figu-
ret 50, 21. diremit 87, 3. foi·-
mae novae 3, 17. igneae 11, 5.
ornatum reddit 31, 101. dirae
inelementia riget 33, 82. ne-
gleSRae gratia teritur 29, 225.
vitreae 36, 268, nocendi 37, 20.
reducis 44, 41, conscius 70, 9-
negleetae gratia teritur 29, 225-
formam talem reddere ς4, 11,
formis variae canes 24, 297.
omnigenis 37, 51.

formidati furoris 35, 353. formi-
dato lumine 1, 94. formidan-
dus regenti 26, 403.

formido frena jugales 3, 343. iu·-
stitiae nomen subit 20, 208. suc-
cine'ta 22, 376. superbos fleffit
26, 93. Booten praecipitat 35,
190. erexitcomam 50,11. for-
midine pulsa 4, 5. sola vietum
8, 457. tacita 15, 177. 20,134.
saucius 20, 455. varia 21, 274.
nulla 22· 165- pofita 24, 282.
claust 26, 44. confusa 28, 582.
mista 33, 132. ,

formas placida mente 22, 66. for-
ment saecula meliore met-allo 7,
184. formavere 12 talem 17, 17.
formare loquentes 17, 85. for-
mantur in auro 1, 98.

formosa jacet 91, 3.

fornace laffa 33, 241. religia 35.

imperio sua

174. fornacibus aere niterent
22, 1 .

ξομ uniit-ovim 25, 370. juvat au-
dentes 42, 9.

fortis quid agat 8. 4ος. silva 36,
363. forti prudentia 10, 315.
fortes in Marte viros 8, 488.
fortia loquentem 22, 169. for-
tiffime patrum 10, 334.

fortuna pendet 1115 per dubium fa-
vorem 1, 11. quid paret 3, 143.
invida 5, 194. ardua 7, 13- or-
natur viro 10, 328. cum Marte
pependit 15, 252. Augufti15,5o4.
quos legit 17,147. hoc regni
tenes 18, 24. luxuriae suae ad-
didit 18, 121. satiata joco 19,
6. reduxit luctus 20, 551. nil
fibi tribuat 21, 363. mutata 26,
435. famulante 26, 513. no-
vum molita tyrannum 28, 88.
laetior recipit 28, 500- mercem*
persolvit 28, 578- tori tanti 29,
161. doluit 31, 80. noxia 33,
95. supernis quae te abstulit?
35, 239. cecidit, resurgat 39, 45.
cedere fatetur 41, 5. favens
mundo 101, 86. vario traxit tu-
multu 52, 5. fortunae majoris
honos 21‚41. reduci 28, 1. for-
tunam generis 10, 259. quam-
cunque dedistis 36, 301. si no-
ta, feram ib.

fortunatus ales 44,7. fortunatum
autumnum 35, 292. fortunate
parens 7, 178.

forum ire 1, 252. eunuchi 18, 234.
jure cingas 24, 200. 1102 digna-
re 28, 422. foti Stygii negotia
dura 5, 495. Romani fama 43, 2.
rauci 11125 52, 8. foro medio
25, 14. fora frequentat 18, 59.
ulpia 28, 646.

fossa fefellit 24, 341. fossam du-
plicem 5, 127.

foveas Augustum 95, 20. fovet
cuspide ltaliam 10, 120. absen-
tes 22, 46. sacraria 28, 599.
hanc 33, 127. ignes 69. 4. fo-
vent me fata sic 26, 540. fo-
veret Getas 29, 235. fovi gre-
mio 1, 144. fovit tenerum ru-
demque 15, 303. genus huma-
num 24, 151. cunabula anni
28, 651. dementi sidere 31,120.
fovere auxilio 15, 245. Molossi

lepo-

