INDEX

circumstipata ducibus curia 28,

cifeffinstetit tempestas 5³26, 111.

circumtonat montem 3, 272. con-
cha aequor 10, 132.

circmnvallata ¹senatu Bellona 8, 11.

circi Jurgia 20, 357. radibus 28,
6¹3- circum illul ret 17, 284.
intres 24, 198.

Cirrhaea templa 37, 35. Cirrhaeo
jugo 2, 2. Cirrhaee ludis 101, 16.
Cirrhaeas artes 34, 23.

citharae cantu 22, 141. sordent 31,
48. tacentis opem 34, 6. ci.
tharas imploret 15, 448.

citavi Hecaten 3, 154. citaffet
gradum 28, 510. citatum prae-
da ιι, ιι. citatis vento 24, 335.
equis 26, 588. citatas vento fa-
villas 20, 472.

civica poterit reddi 24, 75. quer-
cus 29, 182-

civilis dissensus 28, 395. civili
strage 28, 118. tuba 33, 65. ci-
vile nefas 5, 389. civilibus ar-
mis 22, 85. odiis 26, 565.

civis dignare forum 28, 422. in

civem rubuere genae 8, 617. ci-
vem oblitus 8, 111. praeponere
atri 18, 442, agat 22, 168. ca-
furum 24, 74. te meruisset 24,
¹ 181. gereret 28, 59. hunc ve-
nilse 28, 559. cives errantes ις,
200. cum moenibus offert 15,
266. vocavit, quos domuit 24,
152. despicit 24, 218. in mi-
seros 39, 55. civibus doffis 8,
clades mille 15, 88. recens exit
18, 412. metuenda 20, 305. re-
petita 26, 284. renarrant 26,
621. te nulla rapit 44, 108.
cladis non exspec‘mto respefflm
36‚149. cladi propior steterat
36, 249. cladem divisit in or-
bem 5, 25. ad propriam 19, 38.
hanc dederit 36, 197. clade ac-
cepta 20, 500. geuiina26,129.
Latii audita 26, 364. tanta 26,
602. ingenti 50, 48. cladibus
multis 8, 456. tot constitit
omen 20, 36. satiare nocentum
28, 276.
clamabat talia regi 33, 54.
clamor sequitur orantem 3, 116.

ingens concilii 20, 403. repens

tollitur 26, 460. varius 31, 21.
clamore auspice 8, 611. fremens
vano 28, 254.

clangore inventi 15, 475. avium
26, 444. ⁴Blando 44, 45.

clarescit litus 36, 445. clarescunt
nubila 1, 102. Alpes 10, 185.
claruit Ascanio ventura potestas
8, 193. semita gressu divino 33,
229. clarescere plausu vulgi

Clcir7ii>s 3lares 33, 136.

claris theatris 17, 280.

classica non fremerent 3. 218. ci·
vilia 5, 118- Areroa 8, 25. in-
tulimus 21, 189. Martis Eoi 24,
35. excierant vigiles 28, 454.
post vhstficia 29, 219. tremuit
52, 7. in claffica robur referens
26, 313. ad claffica veniunt
venri 7, 98.

claffiea turba 24, 357.

claffis in altum provehitur 15, 504.
caelata metallo 28, 376. classem
paternam 10, 178. solveret 15,
484. classe socia 15, 373. sus-
pensa 15, 526. class'e's servaturas
Corinthum 8, 463. ans obruit
17, 151. Rhodano invedlae 18,
{figes Sellpggllrrrefesseinffffg. cliiii?
bus iret per scopulos 5, 122.
aestivis 15, 54.

clathris ducendae ferae 24, 272.

claudicat versus 79, 3.

Claudia ducens Cybellen 29,’18.
sit felix 29, 28.

Claudia gens 18, 456.

claudat jubar 101, 126. claudunt
aequor 22, 211. clausit Hebri
aquis 28, 108. animam 101, ¹37-
clauserat viam 28, 456. claudi-
tur concentus 28, 630. aequor
terris 85, 5. clausa feruntur
24, 322. fibi cuneta putat 28,
145. clausi formidine 26, 44.
clausum laqueis 26, 475. clau-
sosinontes reliquit 8, 103.

claustra duriffima 1, 106. Caspia
5, 28. patuerunt7, 97. negle-
Cta remoliri 18,195. Taurorum
18, 249. anni pandentem 22,
268. freti 26‚1. Lechaeipatue-
runt 26, 190. immensa chalybs
nefflt 33, 238. in claustra pro-
cellae redeunt 33, 75. claustris

B b b con-

