INDEX

locum 8, 386. tueri aurum 18, 128.
longinqua 21,311. Meroen 31,73.
pignora 36, 391. praefidio miro 45,
9. tuendo cogis sufferre diem 101,
¹¹5· tuens obliquis oculis 26, 519.
tuentibus antrum Faunis 31, 19.
adversa oculis 37, 109. tuendus
magno 15, 239.

Tulli exemplum 15, 254.

tum pro tunc 5, 416. ⁴

tumet pei· nubila serpens 7, 139.
molliter clivus 49, 11. 1111112111
post terga dracones 8, 545. 1111133,
255. in tua fata 101, 44. tumeant
cert-amine 22,96. tumebat rex 3,
165. tumerent vina fontibus 36,
25. tumens regale 5, 344. tanta
1³¹·011237› 5· . . .

tumescit Lydia 24, 61. vzrgznztus ma-
tura31,125. Nilus 47, 29. gemma
56, 4. tumescunt animi 18, 176.
tumere finus virginei 95, 8. tu-
iuuisse lae’ce 35, ³52.

tumidus torrens 3, 269. Euphrates
7,69. sonipes 10, 291. ira 29,135.
regendo 44, 87. tumidum lumini-
bus micat19, 121. tumidas res 15,
293. in iras 33,32.

tumor durat adhuc saevitque 3, 72.
praesens (ira) 5,117. me impulerit
39,7. parcus sui 45, 29. tumorem
pectoris solvit 48, 47. tumore
parvo 35, 101.

tumultus sedate 8, 256. molire 20,
146. redeunt in corda 26, 212. pu-
nire 26, 383. dubios agnovit 35,
154. tumultum abstulit 3, 20. sa-
crumsedare 15, ¹33- aulae 21, 308.
vetercin discrevit natura 33, 247,
tumultu solito 5, 10. quatitur 15,
482. emnia concussa 19, 53. in
vario vocum generumque 21,162.
1112311030112. rapido saeviret 35,
255. 1111110123 agitanda 36, 7. va-
rio traxit fortun-a 52, 5.

tumulo 2121111111111112515,3962111121
21,103. 2 tumulo resurgit 99,11.
tumulus dedit inferias 8, 96. 111-
mulos 1263111111 cupressus 35, ¹08-

tundunt pe&ora 36, 129. tunditur
procellis 3, 276. quicquid unda
17, 204.

turb-a potens 37, 63. Briareia 36,
188. 211111 paupere 35, 301. sulu-
tandum 3,213. cadentum 7, 100.
licentior 14, 31. recinam 15, 249.

procax 18, 92. infelix 18, 466. dis-
son-<1 linguis 21, 153. iners atque
impio 22, 79. arenae 26, 164. ef-
funditur26‚ 462. verenda 27,;4.
felix natorum 33,108. 1118111Χ35,
166, turbae inc-autae 8, 336. ob-
scurae18, 153. una facies 28, 545.
turbam dedisti 15,104. tuam in-
gredior 101, 6.

turbidus Orcijanitor3, 294. flamine
crebro 7, 37. tux-bida novitas 21,
148. lamenta 35, 354.

turbine inedioreruln 3,260. ,fune-
sto rerum 5, 90. repulit hastas 7,

¹ 95. misto 8, 50. faxi praerupti 17,
78. eccit020‚152. Aegaeo 21,287.
vulgi 24, 200. sub pulvereo 26,
458. rauco 33, 69. turbinibus
mediis 15, 502. · *

turbat-agmina 35, 142. turbant fila
20, 375. turbet Hydaspen 1, 80.
turbavit gaudia 39, 32. turbave-
rat Auster pluviis 28, 540. tur-
basset opus 28, 225. turbare odiis
3,105. Getas 37, 77. turbatur Li-'
pare 35, 174, turbamur manes 1,
112. turbata fides 7, 63. capillos
31, 28. nullo casu36‚136.

turget humus in herbas 35, 91. 1111·-
gent cinnama 10, 94. mendacia
monstris 13, 351.

turgidus alloqueris 22, 159.

turmae similes 18, 255. equestri 26,
579. totaediscedere 28, 253. tur-
mis discretis 5, 105. cristatis 7,
133. turmas fugatas 3, 350. 1111112-
dias equitum 8, 349. equitum 21,
102, niveas ducit 35, 64. barba-
ricas 44, 83. 111 turmas ruunt
337 3¹8v ¹

tux-malis buccina 15, 447.

Τ111·110 moriente 21, 97.

turpe fuit 20, 58. ferumque putes
22, 15. diem 24, 83. nihil ducit
36, 27ν..

turpat canitiem 19, 25.

turrigerae ripae 1, 229. turrigeram
Cybelen 33. 179.

turris pericli 3, 265. 2 culmine 5,
62. porrigitur 5, 469. aurea 20,
283. turrein serata 18, 82. turres
semirutae 1, 109. Semiramiae 1,
162. attollite 8, 104. per inno-
cuas 17, 329. subitis crexit 28,
535. pronas 33, 211. confligere 35,
152. sidereas rescindite 37, {L

turre uas

