INDEX

Crmii solium 3‚198- Croesum pol-
lentem solio 18, 213.

cruciastis me opes 28, 282.

'crudelis dapibus in ipsis 15, 175.

crudescere morbus incipiens 3,
01.

cnidus cibo 15, 445. cruda in-
dole 7, 43. virginitas 24 246.

· ci· ientarint Strymona 10, 3-10

cruentus lemper ibat Alcides 58,
535. remeat 28, 478. juba vi-
suque 101, 92 cruento malo
101, 119. cruentum mugiit 3,65
crucntaejubae 1, 93.

ὀ1··1101 quaesuus 3, 77. illicitus 3,
78. virgineus 14, 27. regum
rarus 20, 478. in arenam ser-
vetur 24, 271. in venis stat 99,
16. cruoris quantum 3, 361.
cognati 8, 363. tanti jaetura 20,
118. parcus 22, 28. multum
37, 84. cruorem invisum hau-
rire 26, 604. multum sparsere
37, 84. cruore immersa 1,111.
pueri 5, 27. uno 29,157. cruo-
res barbaricos 5, 232. 8, 631.
Libycos diffundit 28, 620.
* crure tenus 24, 248. crura liven-
tia20, 343. pinguntur44, 20.
crvstassa ferunt lynces 37, 7. lu-
brica 61, 1.

cu.›ile PhariumProteos 10, 50. ca-
111111115, 326. 36 163. 276. nun—
quam transgreffa 18, 419. hi-
bernum dabat 21,130. grami-
neum 29, 9² junxisse 31, 32.
nox tangens 35, 363. cubilidu-
108, 138 membra levant 20
436. cubilia strtusta musco 1,
212.
fraudum 22, 214

359.111149111141101Ξ118ὼιήἓ

us 48, 216).
cubilibus excutitur 5,139.
culinae caedeie ligna 18 127.
culmen utrumque tenes [316. re-
gale 28, 64 solidatur 33, 243.
culminis vetusti 24,108.ε·-11-
mine e summo 5, 62.ἀε1ἐὶ’111111
9, 5. rerum ruituro 21,142.
iub pastotali 26 355. dererum
26, 392. fatirevolutus 28,133.
gemino 29‚193. legum fultae
(1011111531 59. sine culmine ter-
la lubsidit 37, 72. culmina ar-
3dua 1, 229. ad rerum crevisse
,21. 0111211112 Manes 5, 449-

surgant opibus 10, 226. .

R01n-an21m,317. RomaniSena-
tus 16, 7. confligunt lapsu 20,
26. nova aedificat 22, 187. Py-
thia 22, 401. eadem 25, 3. C>-
clopum exstructa caminis 36,
118. celsa 40, 42 culminibus
majora tuis 3, 205.

culmi surgentes 33, 187.
proterat 7, 200.

eulpae nulli pervia 9219101226, 130.
e*- ilpam uuam subeant 18, 477.

culpas carmina 79,1.

cultris Phrygiis 18, 280.

cultore nullo teritur 33, 160.-·cu1-
tores pios 35, 285. cultoribus
illaefis 21, 344. umbras dederit
44, 29- (olitis 47, 37

cultus gemma‘ms 7, 204. ornan-
tur jaspide 8, 591. hos feras
10,173.Lat1i 22, 366. purpu-
reos 26, 610. gemmarum 111-
mere 29, 223. 11011 mortales 40,
31. pulcros superat 48,14. re-
gales 73, 7. cultu tali luxuriat
35, 55- hu-
mano 5, 42. crinali 1, 85. sim-
plice 3, 217. divite 44, 84.

cum fixis'leuibus 22, 436.

Cumana rupes 8,147.
vatis 18,11.

cumulat nil 28, 512. cumulant
laudes 22, 190. gaudia 26,208.
cumulent aeiaria 17, 231. cumu-
laret opes 15, 90. cumulaverit
ossa 26, 514. cumulante manu
naturam 28, 50. cumulantur

culmos

armorum 21, 153.

Cumanae

o es3, 1 3.
αιηιΞΙω iste91nimcis invidiae cad-at
,249. cumulo florum 31, 4.
in cumulum crescunt 1,110. cu-
mulum non parvum adjungis
28,203. ct 1111·· los repletos stra-
gibus 15. 39. struis 18, 222.
tantarum rerum 21, 11. argenti
26, 606.. Sabaeum texens 44,
43. cumulisimmanibus 20, 439,

exanguibus 36, 342.

cuni,- ne perdat av ern 44, 62.

cunabula par* .·51 dedi 1,144. prae-
buit 7,17. fovit Oceanus 8, 21
pequct'3, 303. exte-1 'ret 15,193.
prim ³ 13, 44. quae? non quae-
ris 22,123.1111“1524,157. anni
28, 651 tua meruit 29‚86.· pri-
1111 puell-2 31. 69. Thetys prae-
bet 35, ‘'e-'3'- [15121 101, 65. gra-
ta

