INDEX

sudaspraelia 10,111. finiant alae 29,
62. sudent venae balsama 1, 252.
sudabat aratro 3, 203. sudavere
juvenci 18, 407. sudabit Suevus
8, 655. sudare doce sodales 20,
196. te non sudante 7,i46. su—
dantes pondere fratres 50, 1. su-
dantia cornua rivos 1,221. suda·
ta marito fibula 35, 16. 20111182-
renae manibus 73.12. sudatas vo-
mere mess'es 24, 94.

sudor per membra calet 1,117. hic
me perit 20, 395. Herculeus 53,
4. sudore aequali 8, 343. Palae-
strae 8, 532. deum test-atus 8, 574.

- nostro receptam Libyam 15, 334.
multo parati 26‚<;7. soceri 28,
354. tanto 33, 238. feffi 49, 65.
sudoribus ora rubent 24, 245.

Suevus crinitus 8, 655. Su‘e'vi fre-
na 7, 28. Suevo tristi 18, 394.
Sue-ais flenda hausimus 15, 37.
flavis 18, 380. Suevos contudi-
mus 21, 190.

sufferre moras 101, 26. imperium
101‚85. diem tuendo 101,115.

sufficiunt odiis 3,231. sufficeret na-
tus 21, 39. suffecit mandass'e
deam 40, 43.

suffragia repetat 18,438. tibi detu-
lerant 20, 49. augusta campi 28,
10. vcra pei-egit 29,210.

suffundit sanguine venas 17, 219.

luggess'erit quicquid im 78. 4.

sui parcus 11111101· 45, 29. impavi-
dus horror 50, ia. ipse opus 98,
9. impatiens morbus 3,32. ipse
nuntius 8,101. nunti-a facies 36,
81 se pharetra, sese utitur arcu
45. 42.

sule-ator piger lateris 35, 340.

sulcabat arenas 10, 148Δ ¹sulcavit
arundo Notos 31, 144. sulcavi-
muslitrum rota 7, ¹50· sulcabit
Juga currus 20, 300. sulcatus
Addua socero 28,489.

SulcosCartbagine ‹int-ios 15,ςι8.

Sulcus quid? 33, 145. 35, 161.

sulcus findetur 3, 381. 'armiger 21,
324. sulci grandes in [1221012111-
bent 36, 426. grandes saxa se-
cant 49. 23. sulcos galeis virides
26, 25. sulcis dividuis i, 1C2.
mollire novales 17, 177, genarum
18,tio. omnia-viss admugit 36,443.

sulfur inexhaustum spirat 33, 154.

sulfuris in venas 49, 73. sulfure
odoro vitiatus 1, ²57· caeruleo 28,
325. admiffo 36, 399.

sulfurei montis 33,175. fulsureae pla-
gae 49,18. sulfureo dorso 35, ¹62.

Sulla quid tale geffiffe carcere fer-
tur ’ἰ 3, 253.

sum. erat cernere 1,46. jam totus
quod timuit 37, 101. futuri εω-
ca gaudia 20, 545. notam 26, 253.
caeca 33, 138. futurum omne de·
spicitui· 20, 50. futura per so-
mnos panduntur 15, 354.

summota recessu ingenti regio 86, 1.

summa cadunt subito 9i,2. ⁸summe
aequore 44, 1.

sumeret nomen mariti 21‚6. s'umfit
te imperium 17, 48. praelia 24,
184. praeconia pii 28,117. cogno-
minaducum 31,82. [1101121211ηο-
dcrmnina mundi 29, 47. sumite
vires 3, 60. sumere ritus 5, 83.
sumenda fastigia juris 22,3i3.

supellex Augusta 22, 93. spoliis
quaesita 26, 624.

super tuliffet fastus 20,192.

superbia adjunC'ta inquinat egre-
gios mores 8, 305. ausa tentare
mentem 17, 244. longe discessit
22, 160. vitium rebus solemne
secundis ib. odiis regna vertit
24.161. accensa 26, 520. grata
matris 36,416.

superbit vietor 5, 116, fletibus
vulgi 15, 73. torus 21, 79. annus
nonime 28,6ς9. silva exuviis 36,
337. celsa ditione 44,88.

superbus caede 7,35. natis paribus
8, 205. superbi venere 28, 395.
oris honos 36, 88. superbum te,
dixisse convenit 42, 3. superbos
flectit 26, 93. superbis viribus
53, 1. superbior paffu intrat io,
98. 11101·1211,15.

supercilii umbra 10,268. superci-
lio sidereo 40, 58.

supereminet maritos 1,200. agmen
Cyane 35, 61. -

superinsultans Mavors 37‚83.

111 superna refer 36, 107. supernae
juititiae 50, 27. superni curricu-
li gesta 5, 480. supernis abstulit
35, 239. supernas plagas 28, 95.

superas fulmen 48, 52. quod su·
perit 49, 53. superes culmina
Pythia 22, 401. superet virtute

paren·

