INDEX

pune vagus ib. ignes sparserat munire colonos 26, 191. munitur .

20, 33. auctor clipei 21,10.1.

stupuit 35'. ¹75· clausus 36, 398.

frenavit Aetnam 50, 33.
muliebribus sceptris 18, 428.
mulier nascitur ad frustum 18,

⁴1.

mustifidus Phoebus 1, 56. multi-
fidos in orbes 35, 15. multifi-
das opes 49, 59.

multisonora eiseda 51, 18.

multivagis flatibus 33, ¹74·

multus serpens 7, 139. frater 35,
27. multo eloquio redundant 1,
150. fulmine 36, 343.

Mulvius pons 28, 544.

munditiae minime viriles 20,
33 -

munzlus aue'tior fidere adjecto 5. 3.
pulcherrimus operum 8, 285. se
liget amore ih. diffidet 15, 237.
firmior pependit 34, 47. 1111111-
di humani 44,10. moderami-
na 29, 46. communis amor 24,
52. magni eustos 22, 6. nostri
taedia 20, 434. dispofiti foede-
ra 3, 4. pars tertia 15, 161. per
aures 16, 9. fixeris 17, 16. te·
neri primordia 17, 253. nostri
transfuga 18,15. vindista 20,
21, monstra omnia 101, 39.
figura 95, 5. repertor 95, 11.
varii sollertia 98,13. pro mun-
do concedimus 20, 39. gerit
28, 437. mundo toti domina-
bere 3, 143. dabatur dies 8,
176. quae gaudia 8, 642. 1010
dotabere 10, 281. nostro didu-
‹sta Britannia 17, 51. noxia 18,
480. congrua judicat 21, 89.
proficiat 22, 438. pacem san-
cit 26, 573. gemino 33, 91. 10-
10 depellere 35, 252. 1010 ar-
ceffere 36, 2. fortuna favens
101, 86. contraria tempora 47,
36. vitreo 75, 1. nascente 98,
3. mundum decorat 1, ¹93-
Iaedere 3. 87. post terga relin-
quam ς, 245. dubium 7, 64.
nostrum proteris 35, 222. vi-
&toria praestat 37, 15. sollicita
ratione secutus 48,1. suum
volvit 68, 11. mundos innume-
ros parturit 17, 81.

munificus auri 8, 500. non ex-
spectantibus 22, 153.

telis 45, 40. muniri robore ho-
stem 22, ’,6. munitus amore
2-3, 222. munita calore nimio
(Libya) 15, 146. 1111111110 1111-
diis popularibus 24,47. 11111111-
111111 tanto milite 5, 299. 11111-
niti Stilichone 26, 453.

munus acerbum 3, 168. foedum

18‚- 41. nostruin discite 31, 130.
muneris tanti auctor 1, 72. 10-
cepti 98, 21. munere cum vin-
camur in omni 8‚277. sortis
26, 445. carior omni salus 28,
608. munera currentia 1, 45.
regum spernebat 3, 201. prae·
parat 10, 10. haec feras 10, 173.
timentum 20, 321. nulla place-
re 22, 150, metuens offert ib.
falfiz timentum 22, ¹82.· irrita
texebat 33, 245. sacra addidit
40, 30. quae solos fas habuisse
deos ib. vatum 101, 8. parva
70, 2. Mavortia confert 72, 13.
praefcia 99, 3. muneribus arena:
damnatur 5, 396. pacet 24,

²84-

muralis machina 8, 329. honos

2.), 182.

Murcia vallis 22, 404.
murice radiato 8, 552. fulgens 8,

645. vivo 10, 150. repetito 22,
333. plumas respersi 31, 141.
saturantur 3,2c8. 11110115 3,384.
perfusam vestem 44, 86.

murmur ferale 3,131. blandius

14. 21. 111ρο1·11111 18, 269. rau-
cum inserpere arenis 33, 256.
murmure cum Jblito 8, 65. pa-
vido 8, 447. confeffus 17, 233.
insolito belli 26, 204. solo bel·
lum peragens 28, 7. mucronis·
28,629. cum saxi 49,63. mur-
mura rivi 3, 214. quae furtim?
5, 86. magna detrudens 17,
3¹5- laxavit 20, 254. insidiosa
22, 49- fragosa 24, 338. pasto-
ralia tentabat 31, 37. ripae re-
quierunt 33, 88. ad diffona
51, 3.

murmurat impacata quies pelagi

3, 70.

murus crinalis 20, 284. 1111111 111

speciem 5, ¹28. adamante ri-
gentes 26, 214. fragiles pro-
cumbere videbantur ib. 1111131.)

u 1-

