INDEX

vita'concessa dolori 3, ’237 reg-en-
ti38,301. dum maneret 15, 306.
trixit iter 17, 17. duplici sub-

vitulus audax 8, 335.
viridus aequat stellas'44‚ 11. vivi-

da frondet 1, 219.

nixus 17, 333. spondente fidem vivit opus 8, 591. nihil afflatum

18, 420. silvestribus abdita lu-
stris 36, 44. indiscreta feris ib.
vitae licentia 1, 152. spem fragiej
lem 5, 12. a limine prima 7,10.
ferre pudorem 15, 451. pars nul-
la perit 17, 64. transmissae 17,
141. ambiguus 18, 51. priori
19, 5. barbarieae te reddere 20,
226. in limine 22, 63. princi-
pium finemque 26, 32. rudem
28, 65. quies 28, 151. commiss'a
35, 304. lollicitaestimulis 36, 23.
geminae confinia 44, 70. servan-
dae 45, 31. noitrae industria 45,
44. plus habet 52, 22. crimina
95, 4. vitam metitur 5, 138.
post emerit-am 5, 473. librat 15,
72. commisit asylo 15,391 110-
centem efflat 20, 454. deberear-
mis 24, 77. freto tueri 26, 219.
dedit anguis 26, 446. debet
amori 28, 610. letumque regis
33, 59. objeelare procellis 36,
564. jube reverti 39, 44. alter-
nam petit 44, 26. meruit ferro
48, 16. porrigis 49, 1. remanere
jubes 98.21. reddere 98, 30.
vitali fulgore 44, 57. vitales pla-
gas 33, 260. vitalibus seffls 26,
123.
vitiantur arenae 35, 203.
sulfure 1, 256.
vitiosa vetustas 44, 35.
vites disponat 20, 197. vitibus den-
115 ligatur 20, 271. conserit 22,
199. intexti antri 31, 2.
vitium solemne 22, 161. vitiis a
stirpe recisis 3, 56. regalibus
8, 273. distantibus inter se 15,
162. domandis 17, 97. coecus
inest amor 20, 50. pigris 20,

vitiatus

207.

vitas tua vellera 20,460. vitant
impendentia 20, 499. vitaffe
te non dolemus 28, 226.

vitrei uberis 35, 53. vin-eo mundo
75, 1. vitreae telae 1,225. formae
36, 268. vitreis sub antris 12,
⁴34. ¹28‚1217. 1111111549, 32. 33, 267.

vitro 111 parvo 68. 1.

vittas nullas meriti 18, 330.

vitulam ambit 33, 127.

36, 240. serpentibus imis 37, 90.
vivunt in Venerem frondes 10‚65.
fixis legibus 22, 435. vivatque
motu maehina 17,102. licentia
18, 499. vixerit domino uno 18.
31. vivite concordes 31, 130. vi·
vere caste 8, 264. fontes 28, 32.
101910 36, 293. vixisse rapto 20,
205. cavernis 26, 224. vietur-a
funera 3, 156. visturi cineres 44,
67. vivitur exiguo melius 3,215.
sub teste benigno 22, 125.

vivus color 26, 437. viva voluptas
prati 3, 209. simulacra 28, 574.
sepultis 1110118035, 221. scena
49, 45. pocula 60, 4. vivo sangui-
ne 26, 257. arcu 28, 502. de pu-
mice 352103. sensu 43, 54. ad
vivum penetrant 20, 16. vivum
opus 68, 8. νὶν15 annexus amor
22, 50. complexibus 48, 35.
aquis 56, 4. vivos retentus 5,

38-

11131 pudicitiam 29, 157. ultum fu-
rias iret 22, 84.

ulcera alte suffusa 20, 13. traebat
26, 121.

ulmos in summas 31, 16. pampinus
induit 35, 111.

ulnislaevibus sustulit 8, 167. niveis
20,187. fortibus 101, 136. ulnas
in sidereas exciperes 29,219. du-
plices colligit in 11οά1111150, 17.

Ulpius belli potens 28, 335.

Ulpia progenies 8,19. fora 28, 646.

1111011115 moraris 36, 314.

ultima regna 33, 222.

ultor debitus imminet 3,369. cum
tenderet 10, 179. serus 20, 142.
trabeis 22, 322. primaevus 23, 8.
patriae 26, 434. exercitus 37, 27.
21, 326. ultorem cinge floribus
exulis
ultore

4, 6. te rogat 15, 403.
se promitteret 21, 243.
nato 28, 112.

ultra quid? 28, 293,

ultrices genas 22, 136. furias 39,
14. pharetras 69, 5. ultricibus
rotis 21, 98.

ultro volentem rogas 1, 164. ac-
ceptis omnibus 8, 124. servire

Nssn ς 82 484

