INDEX

36, 352. ingentes 39, 40. quer-
cum stravisse 8, 345:- ad sidera
tendens 22, 372. fatidicam 26,
¹37· comitem trahit 34,22. in-
gentem germine parvo 52, 15.
quercu tempora velaret 24, 72.
subingenti 31, 9.

qherelae humanae 39, 9. querelis
muliebribus 19, 51. gratis af-
fata 22, 278. excussis muliebr-i·
bus ore 26, 270. impulit 28,
360. falsis incusare 28, 429.
teneris 29, 100. ereptis 31, 108.
cum magnis mihi instat 36, 33.
querelas tales orditur 15, 27.
mutas in fila abrumpit 36,
160.

queror repulsas 28, 362. queritur
haec secum 10, 20. tardos 11011
112 jugales 36, 138.
clade accepta 20, 500. querar
funera dietis 28, 281. queri
moesta fronte 28, 159. dura de
matre 36, 212.

querula alite 14, 21.

questus flebilis 3, 127. ad nubila
rumpit inanes 35, 249. paren·
tis pertulerim 36, 46.

quae Luna 17, 107.

quicunque fuit, quicunque futu·
rus 22, 319. quascunque per
oras 1, 133.

quies impacata pelagi 3, 71. opta-
ta 3, 264. prisca 3, 357. nulla
15, 167. parta 17, 61. 19, 52.

queruntur

Rabidae Sibyllae 8, 147. rabidas
voces 26, 520. rabidis bel-
lis 21, 188. vocibus 3, 44.
rabies innata 3, 48. parcendi 3,
237. Martis 7, 73. Maurusia 8,
39, livoris 13, 10. servi 18,
’ ¹84· arc-ana 20, 25. saevum
suaderet 21, 166. pejor saeviret
26, 98. fracta quievit 26, 432.
invidiae 29, 231. Tyrrhena de-
dignata teneri 33, 150. inopina
leonum 36, 166. 211112111178, 2.
111 rabiem redit 5, 141. rabiem
deposuere 17, 121. motura 20,
190. desisse dolent 20, 526.
exegit in armos 35, 211. livoris

. imperiosi( 17, 241. parva 20,121.

neglexerit 26, 239. amica red-
dit 27, 2. vitae 28, 151. non
adeo toleranda 33,111. nulla
potest placare 36, 291. quie-
tem patiuntur 5. 7. rumpe 20,
221. placidam servare 85, 5.

quiescunt ultima regna 33, 222.
vix toto corde quierat 5, 327.

Qlinffiſsges 15, 111.

quippe metus poenae'? 20,210.

Qirinali amielu 8‚157. Quiri-
nales cingius 18, 28.

Qiirinus frena regit 22, 370. Qi-
rini vexilla 8, 8. majestas 24,
99. sedem 26, 101. sceptra 28,
642. Qirino bellatore 8, 492.
laceffito 26, 639. sociante ple-
bem castris 28, 9.

Qirite epulis repleto 12,17. Qi-
rites contenti 18, 409. Grajcs
20, 136. videant 22, 391. pe-
tiere 24, 54. plausere 26, 45¹.
evocat ad rostra 28, 587. an·
1111111 videre 28, 652.

quisque i. e. quz'filuam 3, ι224.

quisquis es 36, 304.

quo mille ministrae? 36, 189.

quo, i. e. quo usque 3, 47.

quonam usque morati cunElamur?
15, 368.

quocunque vocaris 3, 170.

quod juberent 29, 163. servet bru-
ma rosas 36, 223. lateant sub
palmite colles 40, 39.

quota pars tui sint? 5, 513.

placare 36, 291. emollit 39, 28.
juvabat 101, 78.

radiat quantus in ore pater! 8,
518. radiant in caffide vultus
1, 118. flores 3, 209. enses 5,
16. oculi jubar 44, 17. radia-
re secures 1, 232. Tonantem 7,
132. aquas 20, 260. 111211111-
bro 29, 4. radiantia tergora
villis 101, 97. radiatur smus 35,
48. radiato murice 8, 552.

radio descripserat axes 17, 275. ra-
dii propinqui 8, 65 radios se-
renos infecit 3, 130. ardentes
6, 7. insuetos vibrat 8, 180.

permutant 10, 86. solis lasces-
unt

 

