INDEX

regnum poteras hoc ore mereri 10,
263. sibi vindicat15‚156. con-
spiret 18, 398. germine fecun-
det 22, 239. considet Rhodano
26, 300. regni Romani 15, 457.
nescius 16, 12. hoc fortuna te-
nes 18, 24. legitimam umbram
21, 273 propagandi 21, 373.
parentem 22, 166. lacerum cor-
pus 22. 202. discrimine 26, 13.
arcanum 26, 103. membra 26,
436. Eoi 26, 517. pro arte
28, 83. lumina 28, 234. gotes
29, 180. picei caligine 36, 90.
genius 40, 48. tanti consortia
95, 3. sub regno vivere 17, 164.
regno privato 3, 195. consona
doceas 22, 69. Romuleo 26, 332-
humum tenebo 26, 531. praetu-
lit otia 31. 76. Heliconis 40,19.
regna defensa 5, 1. commilsa 8,
355. 11011 debes nostro favori
8, 379. fratrum 12, 36. defen-
sum cucurrit 15, 377. 101 tenet
18. 212. magna tueri 20, 94.
recepit 24, 80. vertit luxuries
24,160. mortalia 26, 67. ul-
timo quiescunt 33, 222. prodi-
ta 36, 63. haec colit 44, 8.
Aethiopum nigrantia 47⁴1 16.
fervida 49, 18. per regna na-
torum venis 7,182. trans regna
cibos quantos 20, 332. regno-
rum numeros 31, 86. regnis
triumphatis 1, 83. geminis 15,
218. suscipitur 18, ¹43· servi-
libus 20, 593. augurium dedit
29, 103. tuis cedent 35, 297-
caelestibus 37, 1.

regis vitarn letumque 33, 59. re-
git basta gradus 26, 483. co-
namina nisus 45, 34. longe sua
membru 45, 19. regunt pacem
justitia,viribus arma 2, 18. gen-
tes vistas maturo moderamine
7, 183. jura 20, 344. regatAs-
s rios 28, 85. regant 2111161229,
6. verba pecudes 51, 20. re-
gebat obsequium 21, 82. quot
rexerit in ordine gentes 1, 53.
regent vela 1, 245. regendo lon-
ge 1, 127. tumidus 44, 87.. 12-
gens rerum momenta consilio
26, 117. regentem jura 5, 82.
regente voce 51, 4. regentum
exempla 21, 168. regor auspi-

ciis 15, 500. regitur terra fre-
tumque 40, 36. regi fortuna,
non arte 3, 18. posse creditur
orbis 28, 410.

regressu tuo 26, 435¹.

regula vestibulo suffixa 18, 202.

Regulus voluit reverti 15, 79. Re-
gule, tibi prorogat aeternam fa-
mam 8, 411. quis te ntffet?
21, 381.

rejeetae vento chlamydes 50, 15.

ralabentes undas 29, 79.

relanguit animis 33, 68.

relaxat mores 1, 153.
squalor 35, 330.

relegam vestigia 26, 529. carmi-
na 74, 6. relegens exordia 22,
430. staminatelae 29, 32. labris
avenas 31, 37. labris orbem
61, 5. ’

relegat plaga 21,}250. vidum 26,
144. Siculas 111 oras 33,139.
relegasset nomen morum pio-
rum 20, 127.

relevare genus 111101201111136.34.

religio labefacta cadebat 3, 15.

se Erebi

religione vetusta 21, 230. loci
accenditur 36, 358.

relligiosa silex 33, 201.

religant crines 35, 324. religata

somno dapibusque 28, 472.

relinquit spatio ventos 17, 207. re-
linquunt quantum inter se Ta-
nais Nilusque 8, 44. prostrata
39, 29. relinquas numerum
Marii 8, 641. ne praeteriens
oculis 50, 19. relinquat barba-
riem 5, 78. reliquit clausos mon-
tes ut plana 8, 103. fines invi-
diae 24, 39. relinques carmina
31, 44. relinquens saltus 1, 186.
relinquor sola domi 36, 259.
relinqui sibi nil vincendum 8,
377. non fas est 21, 3²5- indi-
&um tacitumque 49, 9. reli-
uus virginitatis honos 36, 279.
relicta prima sede 1, 20. metu
arva 101, 99. reliclos retro amnes
28, 145-

relliquias tradit armis 3, 310. nu-

merass'e breves 28, 158. sui 44,
residuus igenti 28, 227. ι
relucent limma 44, 95. reluxit

sidus avi 8, ¹89· salus 24,64.

reluctatis rebus 33, 42.
rema-

