iunias:

juvenis relinquam ις, 375. juveni
alumno 10, 44. parem 29, 201.
Juvenem laniatum 26, 440. ju-
venes orotervi ²0, 326. exsul-
tant 28, 547 juvenum duorum
sanguine 8, 96 flammis 18,
90. in membris 50, 13. lumi-
na 50, 28. ⁴

iuventa meliore 15, 208. luxu-
rimie 22. 75. florente 28, 580.
juventae florem 3, 140. primae
cessere senes 17, 18. primae flo-
re 22, 351. frena dedit 24, 120.
robur 26, 73. calidae flamma
26. 498. juventam arte retar-
datam 18, 345. primam prose-

abefaRa relligio 3, 15.
labes supersim 5, 498. labem
tersuse 22, 308.
labat aetate 3, 246.
perii 26, 571.
labitur in somnos 5, 327. in via
plumbi 49, 56. labi ¹uercuffum
vulnere ς, 65. pro labente ho·
nore 22, 283. lapsa ex aethere
1, 194. lapsura solo 24, 340.
labor conspicuus gratusque fere-
tur 8, 352. Romanus 18, 221.
longi aevi 18, 288. femineus 18,
336. juvat 24, 28. inte nouspi-
cula poscit24‚269. regna vexat
26, 67. assiduus lunae 26, ²33-
pervigil 26, 360. Pierius 29,
146. (Stilichonis) geffit honores
29. 194. divinus perit 36, 157.
illi telae 36, 204. efficietne? 36,
434. scribendi 41,3. humanus
45, 35. cautior 50, 18. meus
luditur 68, 4. laboris pretium
non vile 10, 142. labori duro
celsum nunquam mens 3, 326.
- te redde 17, 140. nulli ceffiss‘e
22, 106. humano 28, 3ς3. “ no-
&ivago 36, 331. laborem qua-
drifidum torquere 1, 268. nul-
lum sentire 24, 207. imperfe-
&cum desei-ir 33, 269. labores
longos 4, 15. mille ducum ς,
5¹- tantos explere 10, 255. ja—
&antem ¹8, 103. vanos 20. 191.
decertatos 21, 21. cedant 2¹2¹93·

labantis im·

quat 21, 14.
414.
juventas petulans 10, 84.
juventus ignea 1, 155. emersura
effoffi per operta soli 8, 331. pel-
lita 8, 466. stat circumfusa 15!
425. rudis 21, 315. vindex 26,

reparavit 22,,

120. vera 26, 467. caetera stat

3 , 15.

juvat indulgere 1, 152. labor 24,
28. quid latuisse? 36, 290.
ire 101, 100. juvabat rabiem
101, 78. odium 100, 8. juvit
pereuntem 22, 251. ni juvisset
fiumina sanguis 7, 101.

Ixion solvitur 35, 337. Ixiona sus-

pensum 35, 335.

L

solatur 22, 3⁴2- ostentare suos
24, 14. terrae pelagique 29, 26.
aulae emensus 31, (16. caros
uteri 33, ¹94· laborum admo-
net veterum 28, 256 magno-
rum mercem 28, 578. non aequa

gloria ¹01, 62.

laborat delere nomen gentis 3,233.
superare 22, 44. studium 25, 13.
clipeum gestare 36,219. clausus
Mulciber 36, 397. natura 4⁴,
62. luna defec‘tu 48, 2. labo-
ret numerosa falce Ceres 40, 41.
laborant cui stamina nostra 33,
56. laborent castra pro Latio

1, 137. laborantes aquas 17,

18.

11113312 non aequant rosae 10, 265.
ligent animis 31, 132. labris
animam conciliantibus 14, 23.
relegens avenas 31, 36„ Tanta-
leis 35, 336. insinuanda litera
41, 22. sitientibus relegens
61, ς. -

laffis flumina 21, 85. 121512 novo
tumuiss‘e fontes 35, 352.

Lacaenae tenues 24, 300. Lacaenas
famulas 20, 201. pulcras fasti-
dire 26, 630.

Lacedaemon armipotens 8, 508.
Lacedaemonis arces 5, 189. La-
cedaemona nudam 17, 156.

laceras versiculos 79, 2. ,laceres
ne meos versus 77, 214.

lacero

