INDEX

thes 33, 280. per Tyrrhena 36,
185. lacu haerent 49, 51. plen-as
aequantia ripas z'b. stagnis in imis

st23333{⁹;.5332522¹⁵35{‡33 ²?‚' ⁶331
maligno fatorum 3, 177. gemmato
10,214. pretioso 18, 304. fletus
detergunt 20, 375. fati 28, 267.
in moto Delos errat 35, 34. con-
fuso 36, 155. let-ali 49, 93. re-
splendens balteus 71, 1. flamina
gemmarum 8, 596. jungebat di-
etis 15, 203. neffe 18, 274. ad
pristina restituam 20, 401. telae
relegens 29, 32. cui nostra labo-
rant 33, 56. sitiebantsole 33, 259.
rupitLaehesis 35,354. 111 te du-
ra legunt Parcae 44,1O9.

statione vigili 5, 59. digna loca-
vit 8, 238. humili 28,21.

statuisse deos haec 49, 82.

stella audax 8, 185. dubitanda nihil
ib. languida crine retuso 8,186.
segnis languet 44, 37. stellae per-
eant 24,41. palleleunt39,9. stel-
lai-um more 28, 453. stellas fu-

at hinnitu Aethon 82 562. salu-

{res optima edere fata 28, 18.
accendit in auro 33, 252. aequat
44,11. stellis futuris parat con-
vexa 1,242. quibus effe sodalis
dignetur 7, 174.

stellantis Olympi 7, 33. stellantes
finus 35,363. stell-antia serta 10,

stelzlzie rosis 35, 130. domus 36, 8.
stellati crines 8, 209.

stelliger Eridanus 28, 176.

stemma Caesareum 12, 30.

stemmata, quid ’ἰ 10, 214.

sterili sub consule 18‚496. steriles
per aestus 24, 277. annos 33, 34.
ornos 36, 73.

sternebat colonos 101‚108. strave-
re Getas 35,65. straviffentomnia
5, 186. sternere toros 18, 127.
Martem 37, 38. leto 101286. stra-
visse calent 39, 29. strato Pytho-
ne 101, 39.

Steropes conum crispare festinat 7,
¹95- construxit opus 33, 239.

Stilicho paratur ad bellum 3, 345.
turmas agebat 3,350. corda re-
mitte lyrae 4, 13. succurre patriae
5, 95. Phoebi properabat ad or-
tus 5, 101. 121101 hoste propin-

quo 5,171. tentoria figet 5, 246.
111 1111111 dux 5, 275. 1 nune 5,
301. hac petit dextra 5, 402. bel-
lipotens 7, 144. alio deflexerat
aelii 8, 481. fateor 10‚34. pro-
missa tibi vot-a peregit 10, 302.
hic est 10, 319. comas neele co-
rona 13, 2. socer, pater est 13,12.
quid iniquum 1110111111· 15, 289.
contra talia reddit 15, 379. pro-
spicit orbi 17, 265. quid vincere
differs 18, 500. memor imperii
20, 126. (111111 regeret 20, 415. si-
111111 Auroram agnovit 20, 531.
obl-atum Martem arripuit 28,210.
fatalis semper 28, 301. 111 quibuis
haud unquam arvis? 28, 318.
pulcer adventat 28, 456. tibi pei·-
solvit laborum mercem 28, 579.
alio crescebat in axe 29, 83,ς va-
riis specstatus in armis 29, 179.
promeruit jugalem core-nam 29,
185. eligitur dueslor 29, 203.
elegit 31, 93. mavortia confert
munera 72, 13. Stilichonis ma-
gnanimi 3, 259. minas 5, 146.
iter 8,458. animum 15,318. 1111-
benis 20,544. cura 28,100. Sti-
lichone oppolito 7,162. 1110 sub-
nixus 8, 431. socio 10,220. co-
gnato 15, 323. 1011810 20, 517. 111-
stante 282320- misso 28,431. 111
Stilichone salus renidet 20, 502.
cum Stilichone jungere sensus
17,162. gener pacem Germanis
dabat 13, 578. caetermn hoc nomen
serpe occurrit 21-—26

Stilichonia virgo 10, 177.

stillantia stagna rudibus venis 1, 51,

stimulator Martis 5, 501.

stimulat 111 arma 35, 207. stimulant
sensus 26, 301. stimulando vul-
nus acerbat· 3, 182. stiumlatus
Rhodano Arar 20, 269.

stimuliinvidiae 3, 25. stimulis amo-
rum 8, 252. immanibus 15, 349.
ardet 17.226. Phoebi 20, 46. te
movere 35, ²¹5· sollicitae vitae im·
pellere 36, 23. accensa tubarum
agmina 45, 26. malignis 24, 37.
stimulos virtutum 7, 59. Vene-
ris 18, 468. patris 21,121. justos
praebent 26,615. novercales 34529.

stipitis reffl tenorem 36, 362. sti-
pite {de 1110111, 1,179. inexhau-
sto 18, 126. Ι

stipant

