INDEX

obscurior sedes 36, 121.

obsequium pium regebat 21, 83.
omne Tonantis 28, 350. inili-
tis praeberet 28, 554. obsequio
militis 30, 8. obsequiis sacris
18,147. moderere deceiii22‚73.
omnibus 24, 189. ineis cesserit
natura 26, 526.
tant 72, 12.

obsequeris pronus ad omne 22, 68.

obside indielo 18, 381. fati 26, 3¹8-
obsi'dibus natis 21, 212.

obsedere latiis Pelori 36, 255. ob-
sederat urbem 'sames 21, 279.
obfiffiprincipis 26, 561. obses-
sam fervore plagam 33‚258, ob-
sessos solveret 21, 115.

obsidio nos remat 5, 160. longa
8, 333. o (idione subacli 19, 17.
solutus 22, 191.

obsideret iii-bes 24, 142. obsidere
me minabatur 28, 446.

obsitus aevo 18, 170.

obstat gradus marisve pudor 29,
200. obstat Alpes 22, 411. ob-
stitit aetas & pudor 5, 428. re-
verentia pati-is 35, 235.

obstrepitant lamenta choris 35,
νς.

obstrepit, exercitus 35, 127. ob-
streperet pietas 21, 271. laudes
24, 37. obstrepuere avium voces
18, *1 .

obstridg7it sua quemque salus 28,
609. obstricta tuis praeceptis
36, 204.

obstrueiet moras 21, 114. obstru-
xit hiatum flammarum 36,395.

obstupuit visu 1, 234. obstupuere
omen 20, 285.

obtecta reeess'u tenebroso carceris
36‚82.

obtendit plaustra caesis juvencis 5,
12 .

obten9tu pallae 35, 26.

obtestor per te Roma 18, 435. pa·
cem rerum 36, 57.

obtexitur aer jaculis 21, 258.

obtrudere munus 18, 41.

obtruncat juvenes 15, 395.

obtundat gladios 17, 167. obtun-
ditur acies 28, 52.

obvius ire calet 10, 287.

diversis cer-

ire audet 44, 79.

bueras 15, 311. rediens 1152? ἐξ..
obvia vinci
quid mirum? 8, 484. prosternas

22, 20. urbs fati324, 140. pro-
sternens 28, 468. virtutibus in-
vidia: rabies 29, 230. majestas
31. 80. fulmina 33, 47.

obunco morsu 15, 470.

occasum pati 37, 12. occasu quod·
cunque rubescituffi 56. primo
36, 325·

Occidens plaudat 12, 37.

occidua sub Pleiade 26, 209. oc-
ciduo ab orbe 34, 38. occi-
duum ignem 7, 180. occiduis
tractibus 8. 73- Gadibus 15,
159. plagis 16. 14.

occultat metum 26, 479.

occulto saevire vetat, prodeffe re-
mittit 22, 37.

pei· oecultum 17, 124. occultum
nihil effe sinit 8, 274. occultis
odiis 3, 257.

occupat vires 26, 280.

occurrit exercitus 20, 542. natu-
ra 22. 442. Mimas 37, 85.
occurrunt casibus dubiis 2ο, 495.
occurrat tibi quid fecisse dece-
bit 8, 268. occurrere dolis ce-
leri sensu 28, 237. mati-i legum
28, 823-

occursant ubicunque velis 21, 207.

Oce-anus tuus te excipit 7,176.
cunabula fovit 8, 22. generis
procreator 12, 34. ambit 18,
492. lustrare valebit 20, 23.
Cantabei· 29, 74. Oce-ani aquis
3, 124. aestu 5, 114. monstrum
10,161. receffus Atlanteos 10.
280. recursus 17‚1c8. alumnus
21,160. aestum 22, 249. stagnis
26, 640. lunaribus damnis 28,
499. Nymphas 36, 172. aequore
summo 44, 1. Oceanum patrem
reddentia 1, 216. utrumque te-
neas 3, 197. subdidit sceptris
8, 42. interjacet 21, 215. per-
volat 22, 409. Hispanum¹ 23, 8.

Britannum 26 , 203. cingere
cohortes 31, 91. sinuare 33, 268.
petit Αῐθεοε 37, 11. Oceano

rubro 15, 455. non stetit 24,
148. Britanno 29,41. abOcea-
no 20. 248.
oculijacemes 15, 21, temperiem
servant 17, 218. immunes nube
soporis 21, 3¹0- dulce micant
31⁷ 41. arcanum radiant jubar
’ 44, 17. rubent 101, 34. oculo-
Hhh 4 rum

