1ND1-:x

stis 15,183. Palaemoniis 17, 288.
roseis evineta 21, 37. magns
29, 189. coronas geminas 10,
203. lapidum ifinlel ᾱίίζίἑιὲἰεὶε

e o 111 uere

22, 92. meritas
2? 81. marcentes quass'are 31,
9 .

czrona civica Augusti 24, 75.

coronat dominum terra 1, 115. te
natorum turba 33, 108. sese 35,
140. coronatus ore gemino
(Jauus) 28, 641. coronati Ma-
nes 35, 328. coronatis vere qua—
drigis 22, 423. coronatos va-
pore-⁵ 49, ⁴5-

corporea figura 95, 5.
in ortus 33, 62.

corpus non dissociabile 5, 238. de-
stituit 21, 28- durum 22, 105.
regni 22, 202. non unum 26,
447, per unum 37, 112. coa-
2111111 desere 44, 53. mnne ferae
45, 25. corporis abundans 20,
38¹· arbitriis 22, 133. umbras
28, 512. fragilem usum 49, 85.
21211 inire vias 98,5. dissimiles
perferre modos 98, 10. corpo-
re in omni 17, 48. toto 13», 398.
pingui 20, 444. pretioso 22,
451. de humano 26, 254. de
21610 33, 46. solo tremendus
101, 107. cognato 57,1. toto
58, 3. corpora immersa cruore
1,112. obscenavisu 3326. in-
humata 15, 395. celeri crescen-
tia nexu 17, 320. obruta mor-
bo 20, 12. laniant 22, 213. ini-
mica volvens 28, 209. nigran-
tia 101, 109. in funesta 98, 20.

corrigis sontes 17, 221.

corripis guttur-a 101, 57. corripit
taurum 101, 136. corripiens
guttura 101, 955

corruerat facies 18, 111. corrue-
rant propugnacula 20, 278.

corrumpit mores 3, ⁴7· auras 35,
202. corrupit uterum 17, 304.
corrumpentia sensus dona 7,
187. corrumpi munere nullo
22, 330. corrupta flamina 49,
9¹· corruptas dapes 20, 328.

Corsica vitatur ις, 506.

cortex Niliacus 31, 123. cortice in
arboreo 28, 240. exili 49, 46.

cortina quicquid mugit 81, 2.

Corvinorum catervae 18, 460.

corporeos

cori rabidi 12, 42. corum violen-
tum 20, 5. coris madidis 5,
222. conceptis 15, 495. coros
Sarmaticos pati 1, 132. graviter
pluviali frigore flantes 47, 3.
coruscat adamante 1, 99. Pangaea
,u a 37, 67·
coru cus frater 3, 373,
infeem ostro 1, 264.
corvo certante ligustris 18, 349.
Corybas Cybelejus 8, 150. 11011
impulit ensem 33,‘‚208. Cory-
bantes truces 20, 285.
costis per-foffis 26, 255.
costo nec sicca frondescunt vimina
¹0, 95-
cote novat falces 22, 194.
cothurni 1116111318, 299. cothur-
no majore 17, 314.
Craffum illustrat 18, 503. ,
cratera parant 35, 344· crateres
fp6iregt 10, 197. crateras graves
2 , 11.
credit fic pietas 28, 434. 11011 cre-
dit aratro 22, 197. quod servet
36, 223. credam veia 111211 74,
. credas intrepidus 22, 61.
credidit se undis 32, 5. credi}
dimus certamina pugnae uni 21,
365. crede seni 26, 493. cre-
dite gentes 26, 568. ν21 pre-
tio 92, 4. credere cunc-‘tatur 15,
8. se muris 20, 44. se campo
28, 247. (1 fas est 41, 11.2 quis
possit? 98, 29. crederis veniens
22, 399. credi plurima permit-
tens timor 26, 228. numen di-
gnus 101, 11.
crematur sponte 44, 57.
creavit· natura 18, 338· Cybele 37,
18. quicquid crearas 98, 8.
creasse numen 101, 45. creandi
copia 33, 107. creante nullo
44, 24. creatur te donante 33,
60. creatus aequaeva cum 1112-
jestate 8, 122. fine teste Nilus
47, 13. 2122111111 didici senfive
22, 309. necdum creati 37, 6.
creatos festa luce 1, ¹43·
crepant hosti catenas 20, 435.
Cres puer 54, 11.
crescit titukus 22, 318. crescunt in
cumulum 1, 110. crescebat pax
21, 202. crevit Aetna favillis
36, 398. crevere oracula elo-
quio 17, 35. creverat in collem
35‚103-

corusco

