INDEX

21, 316. ιρεκ 26,459. emicue- eo. it fragor 37, 74. reditque vias

re jugis flumina 49, 88.

emitteris quocunque ortu 41), 79.
emiffis fer-

emzffo ortu 8, 389.
tur equis 1, 100.
emi hoc damnis 15, 79.
⁵ pacem 10, 225.

nfi meretur 19, 32.
pius 20, 352.

de decus 50, 48.
emollit rabiem 40, 27.

emtor medicum consulit 18, 35.

emtori tali 15, 266.
enarrare quis queat ? 26, 599.

Enceladus carmen erat 27, 17. En-
celadi furor 7, 161. bustum 33,
¹53- gemitu flammisque 36. 123.
Juffis 37, 33·

fauces 50, 32.

Enceladum gementem 35, 158.

opima 36, 350.
minas 40, 28.

protulit Aetna 36, 187.
enervent torpore manus 8323.
Enipeus pulcer 7, 116.

meros irrorat 37, 71.
Ennius solebat 23, 12.

enodes laterum arcus 20, 361. ce-

dros 36, 360. '⁴
ensiferae coronae 5, 393.

ensis patrius 37 78. qui nostra ad

moenia tendi poffit 5, 306. du-
suus illum abstu-
lit 8, 92. non imminet 8, 493.
aget 15, 385. aci-diffinis 18, 513.
ensem strhstum reconderet 21,
ense to-
to descendimus in jugulum 26,
601. alterno 28, 630. adverso

plex 7⁷ 104.

114. impulit 33. 208.

transigit· 37, 79.

cibus impositi 5, 16.
deponere 5, 214.

456. placidi 21, 167.
22, 346.

270. Aegetinis 36, 345. ensi-

bus Penaeis 18, 483.
Enyo aversa rifit 18, 238.

emeret
emturos thala-
mum discrimine leri 29,164.
emitur sola virtute potestas 7,
188. emi maturus 18, 64. poe-
emtus sae·
sex solidis 92, 3.
emtum morte velit 36,194. cla-

virginibus
dilectus 26, 183. Giganteos hu-

in enses igna-
via fluxit 20. 563. enses cervi-
strictos
infeffi iugu-
lis 10, 329. intentos capiti 15,
179. vetitos stringebat 15, 294.
vestros paffuri 15, 434. alacres
suscitat 20,281. tractandos 20,
gestatos
patri 22, 91. fluxere vaporibus
strictos Curetum 35,

59, 4. quacunque 36, 443. eas
in omnes annos 28, 659. ent

tot nummis 18, 203. s1020‚ 156.
irrevocandus error 26,123. eant
per proceres δε vulgus 24, 349,
ibas venerabilis 21,44. ibat pu-
rior 2,10. exul 3, 248. sub
puppibus 101111111121, 173. 111 te
pietas proclivior 29, 133. ires
altior equis 28, 369. non iret
stridula fraxinus 3, 218. adhue.
in verba dolor 15, 201. iboquo-
cunque jubebit casus¹ 36, 432.
ibunt promtius 8, 350. i , no-
strum vive tropaeum 28, 228.
ite precor 37, 31. ire forum 1,
232. vias 3, 241. nunc vellem
15, 336. eundi studio flagrat 36.
226. euntibus annis 111 crimen
18, 488. per itura Jovem 36,
359. 11111 illuc longis ambagi-
bus 8., 227. in campos 36, 231.
in :eternas moras 42, 6. eun-
dae viae 20, 419. ’

Eous orbis 15, 430. νεέῐον 18, 105.

non eris 19, 36. laetetur 22,
306. an robora 5, 105. agmi-
na 5, 161. ab aula 28, 90. Eoi
{egui 20‚61. 26, 517.

1 15, 22 .
ditionis 20, 350. Eoo cum fra-
tre 7, 8. robore 18, 400. fra-
tri 71, 3. Eoum latus 10, 49.
dedecus 18, 239. fucinus 18ο
371. crimen 21, 8. ad litus 29,
114. senatum 31,68. Eois red-
eat miles 5, 217. terris 8. 215.
ab plagis 16, 14. rebu518‚ 154.
dederis responsa 21, 296. omen
erat 22, 292. litoribus 48, 14.
ans ad arces 3, 172. partes 21,
270.

Eoae ur-
mollitiae 20, 113.

ephebus crinitus 20, ⁴04·
Ephialtes moriens 26‚75.
Ephyre excutiat cineres 8,471.
Ephyreia Lais 18. 90.
Ephyreiadas puellas 26, 629.
Epidaurius hospes 24, 171.
Epimethea perhibent 20, 497.
Epirus alit 26, 136.

Epirum po-
pul-atus 20, 215-

epoti amnes 21, 171.
epulis tecta parant 1‚264. reple»

to Quirite 12,16. mulcebat 20,
89„ gravibus marcent 20, 234.
26, 368-

