INDEX

260. 11011 sonant 33, 209. ve-

stita cibis 46, 12.
asculus frondens 14, 19.

aestas induat te meffibus 1, 274.

vag-a 20, 100. atrox 22, 461.
temperiem caelo referret 26, 152.
longinqua 44, 27. quod ex flu-
vio spoliaverit 47, 30.

estimat se potestas 28, 41.

estiva relinquunt 15, 475.

aestivus candor 1, 219. Nilus 3,
185. Leo 3, 365. aestivo pul-
vere 28,215. sopore 47, 41.

aestuat lorica cursu 3, 353. in au-
11111118, 191. curi-a 19, 58. Ar-
oaeus 20, 115. furtim sub pe-
{tore 26, 476. Nereus 28, 497.
fervore 35, 137. ales 36, 141.
vigor 44, 66. radiis potenti-
bus axis 47, 35. sanguine prae-
ceps 43, 46. aestuantes Naides
11, 23.

aestus dubius 3, 72.
byae 8, 27. incertos animi 8,

medios Li-

226. medios solis 15, 317. so-

labitur pluviis 17, 196. in are-
nosos 21, 337. per steriles 24,
277. fastidit amietum 31, 7.
mortifer 36, 237.
384. ob immensos 101, 12. ha-
bet Cretam 101, 128. astum
mentitur 22, 249. secutae 29, 79.
aestu pleno Oceani 5,114. ra-
pido 8, 108. in medio 31, 47.
nimio exuberet 33, 164. dubio
36, 322. rapido 49, 61. arca-
no 57, 7. aestibus urit Sirius
2 , .
atsi2 vistit ridenti lanugine ora 1,
70. lasciva 1,153. aurea 3,51.
ceffit animo 7, 86. robustior 8,
{⁷53 8³¹'²¹1Vib⁰⁵·n¹51‘eferf{¹bss¹¹¹3*
, . 1 , .
1111200251Ξ), 327. lima interfuit
ἐξ 3310.3{?“1¹}¹‚¹2'⁶⁷i.¹⁶²i}. {333¹ss
, consumta 1110 18,66. quod per-
didit 18, 97. mista duplex 18,
‚ 4⁶9· diluet 18, 23. nubilis 21,
69. 29, 159. pristina infloruit
24,124. luxu mollior 26, 160.
fraudata sensibus 26, 521. pto-
tinus adveniens 26, 642. ma-
tura 28. 557. conjungit 30, 5.
pretiosior 35, 285. lubrica 36,
227. lubrica me duxerit 39, 6.

exuperat 36, aetherium decus 7,

tertia cernit avum 52, 20. ata·
tis pudor 29, 200. spatium edax
59, 6. vices 98,10.

:eterno gramine ’36 , 231. aeter-
nam avem 44, 73. aeternis astris

35, 29¹)- aeternas in moras
42, 6.

aether militat 7, 97. nullis prae-
sentior affuit ominibus 8, 172.
sidera parturit 10, 275. mitior
15. 152. εοιηρ12ξ11111124, 131.
quid velit loqui 26, 230. solli-
citus cogitur in nubem 26, 379.
susceperit Jovem 27,19. provi-
dus 28, 352. incanduit 33, 250.
nobis Phlegra infensior 36, 201.
pater adfuit 50, 35. in aethera
protulit hostes 37, 5. athera
pollidet 1, 83. rupit 3, 130.
fatigat 3, 371. convert-ant 17,
105. multum innexuit limo 20,
493. conscenderat 21, 141. den-
sum 28, 47. Ausonium 28, 273.
deseruit 33, ¹39- cum cerneret
68, 1. in aethere quacunque it
36, 443. ex aethere lapsa 1,194.
ab aethere cernit 28, 102. aethe-
re vulso 35, 228.

175. 28,169.
in axem 101, 60. aetberii pa-
rentis 5, 145. vigoris 22, 498.
patris 22, 26. aetheriis terrena
miscens 8, 229. fastis 22, 476.
tropaeis 36, 354. aetherias aves
101, 72. in aur-as 95, 18.

Aethiopem generum 15, 192. Ae-
thiopum vasta 8, 35. aestus 17,
196. campi 18, 179. vapores
21, 180. vulnera 21, 35¹· ar-
menta 24, 337. locus 31. 62.’
nigrantia regna 47,16. campos

, 1.

Acilion puer 31, 140.

Aethon auroroe nuncius 8, 561.
sagitta ocyor 33, 282.

aethra ab liquidam, 116. aethram
temperat 22,’7. ad aethram li-
quidam 15, 468.

Aetna projetsta 7, 161. gravis do-
mat 27, 18. se porrigit 33, 151.
Giganteos nunquam tacitura
triumphos ib. linquitur 33, 188.
flebile gemuit mugitibus 35, 8.
protulit Enceladum 36, 186. fa-
villis nobis crevit 36, 399. ab
prima 36, 438. mirata 50, 4.

Ζ Ζ 3 Aetnae

