1 N D E X
47, 7. gaudent agri 21, 344. 11111537, 124. metallis 48, 40·

gaudeat repulsa 22, 99. gaude· paribus 50, 25. geminos axes
re malis 36, 215. gavisus quid 22, 59. vocat 31, 139. partus
tantum? 10, 111. gavisa terra 36, 309. serpentes 101, 64. ge-
coronat 1,115. per moeniar 26, minas interfluit urbes 1, 227.
460, · adjunxit animas g, 233. coronas
gaudia testatur 1, ¹91· suspensam 10, 203.
234. damnosa 8, 335. solvan- gemiscunt campi 18,178. ferale
tui· habenis 10, 201. crescunt buxi 36‚130.
14, 11. manifesta differt 15, 7. gemitus sepultos 3, 258. medullis
tremuerunt 15, 2255. revocasti erupit 10, 8. agnoscitis, 185.
17, 30. moverunt lacrimas 18, pandit 20,194. sedantur35‚330.
384. compensent lacrimis 20, gemitu Enceladi 36, 122.
143. coeea futuri 90, 546. Ro· gemma coercens mordet sinum 1,
mana-21, 2. pallescunt 22,344. 89. fuitio, 171. suspenditami-
certa 24, 203. inopina 26, 208. &cus 35, 17. magnetica 41, 26.
lacrimosa 26, 407. quis diss'e- de conjuge 48, 37. tumescit 563
rat? 26, 453. discernens spatiis 4. concreta 57, 7. spumet 60, 3!
parvis 28, 364. quae rursus? volatum mentitur 94, 3. gem-
²9, 218. sua commendat Sicu- mae ardentes 5. 347. anhelantes
lis terris 33, 139. nosti-i sangui-1 8, 550. gemmam mentiri 58, 3.
nis 33, 193. crastina praedae 33, gemmarumstumina 8, 595. cul-
286. turbavit 39, 32. tus 29, 223. gemmis nascenti-
gazis nobilibus 10, 226. bus 3, 387. Hydaspeis 7, 4.
Gelan concelebrant 35, 58. Erythraeis 8, 606. grandibus
gelato ore stetit 5, 131. 18, 225. praefecti dabantur 18,
gelidis procellis 7, 93. 417. gravibus 21,83. substrin-
Gelonus membra ferro pinxisse git comam 28, 527. comam
gaudet 3, 313. militat 8, 486. consurgere 29, 3. attollit litora
dedit 10, 221. pepulit falce 21, 33, 253. vari-antur 35. 94, or-
110. Geloni venere 15, 245. nat apicem 44, 84. {rena reni-
Gelonos populatus caede 1, 119. q dent 70, 3. aequore quaesitis
turbare 37, 76. Gelonis cingu- 72, 10. gemmas exspuit 29,
la rapta 7, 27. imperiosior 11, 3. 74.
ab flavis 20, 103. gemmata tentoria 21, 158. 111οηί-
gelu vestire Aemum 26, 167. ob· lia 26, 627. 73, 9. gemmato
riguere 26, 343. arcano defen· stamine 10, 214. cinctu 28, 561.
sa glacies 33, 167. exhaustus geminatis cadis 31, 121. gem-
rubor 36, 88. Gorgoneo37‚n2. matos cultus 7, 204. gemma-
senili 44, 37. resoluta gemma tas rogas 22, 89.
57, 8. lucidiore 59, 2 . gemmiferis mensis 1, 265.
gemin-ant triumphos 26, 295. ge- gemit unda 17, 205. turpe sus
minassenr Trebi-am 26‚387. ge· 20, 446. gemat liberius 15, 175.
minare impensas 24, 223. ge· gemunt incudibus 20, 71. trans-
minatur gratia 22, 156. gemi- aela 20, 501. delubra 33, 205.
nantur vera pavoris 20, 470. gemuit Hermus 20, 171. pa·-
geminata venenis vulnera 21,351. trem 22, (13. flebile mugitibus
geminato nomine 28, 17 Aetna 35, 8. gemens servile ις,
geminus caeli axis 5, 152. geminae 365. anile 19, 26.
Librae confinia 3, 366. gemini genae dulces 1, 69. severae 3‚136.
Lacones 8, 206. gemino mari pallore infeelaes, 131. in civem
18, 91. ab ore 18, 318. culmi- rubuere 8, 617. fugere 15, 22.
1¹⁴³- 29, 193. mundo 33, 91. la· laeves ig, 34¹· genarum sulcis
psu 37, 8. cineta 35,34. geminam 18. 110. fulgor 36, 435, genas
aulam 18‚281. geminis tyrannis contusa Africa 15, 135. laxas ⁷
1, 108. procellis 3, 276. feti· 18, 259. ungue sec-at 20, ¹93*

ultrices

