IND‘izx

17, 262. meritus vocabula 15,
421. meritae iyrae 40, 18. me-
riti redeunt 17, 145. meritum
(11123115 22, 123. nomen 26, 636.
meritis debemus 24, 268. fa-
vor offertur 28, 607. meritos
crires 7, 84.
meretricis avicae hiatus 75, 7.
mer ,ir se 10, 169, iungas solum
20, 38. mersit funere 15, 410.
visceribus ferrum 18, 447. 11121-

serat unda die-n 33, 2“4. 11121·-
gere pelago 19, 69. mersurus
pulvere 21, 350. merguntur

plaustra barathro 26, 345. mer-
gatur gremio Tethyos 36, 319.
mergi in 1121115, 64. 9111112112-
to 15, ¹42· fretis orat 18, 266.
caligine ¹8- 492. mersa arva
35, 180. 11211112 49, 33.

mergi si revolant 15, 493.

111211111111 belli 25, ·8. ob navis
innocuae 26, 12. loci 36, 222.
meriti spatium 24, 43. merito
laborum 18, 369. meritis nul-
los obsistere 221115 8, 409. tc
1121115 adaequat ἃ vincit κ, 430.
pro tot 1ς, 52. prioribus obiiet
20, 595. praemia poscant 24,
117. 11115 obnoxia ν11·11ι528,387.
adscribere casum 49, 8¹.

Mem& traxit de crine sagittas 7,21.
crinita [1311115 10, 223· cingi ις,
454. gemiscit 18, 178. nutrit
21, 261. c.1ndescet conversa prui-
1115 41, 15. per Meroen 47, 19.
Meroen timentes 1, 135. tueri
3¹, 73-

111210 foerere 20, 8ς.
dentes 24. 3118.
mercem metuebir 24, 327. labo-rum
persolvit 28, 578. in mercem
venium 18, 220. merae 2211218,
¹97· 11121225· devehit 20, 209.
pe'smutat 27, 7. vast-uram ra-

tem 36,.363.

meffis bellatura cum colono 21, 321.
Punica 29, 60. messe Transsu-
pina 18, 40²)- Sabaea 21, 58.
exsecta 21, 16ς. messes collectae
8, 417. odoratas 10, 93. ve-
ham 22, 395. vomere sud-atas
24, 94. oblatas mirabitur 33,
198. ineffibus te induat 1, 273.
Gaetulis ις, 57. 1111121526, ¹52.-
2211111111 28, 389.

madidos ru-

111212 vana cavetur 27, 6.

messor gaudebit aristis 3, 382. ja-

culum vibrans 26, 464.

metis
properatis 26, 2⁶6. metas tene-
115 1, 68. Bacchi transcurrite 7,
208. per Zephyri Eurique 8,
64⁴9. intulit-15, 456. nullas
recipit 17, 43.

met-:illum incoetum flumina ma-
duit 33, 241. per omne 50, 11.
1112111111 fulvi congeries 5, 134.
melioris saecla 22, 454. luce 24,
133. igne 28, 51. metallo ripa
micat 1, 52. squalere fila cogit
1, 132. lucere 3, 163. cognato
viros spir-are credas 5, 360. me-
liore forment saecula 7,184. ful-
vo 10, 57. meliore clauos mo-
res 17, 137. radiare 20, 260.
vario 1111ὶί11812 22, 446. fasta op-
pida 24, 22. ramoso 24, 271-
‹merara plaustra 26, 605. 22512-
ta claffis 28, 376. nascentes
equos 28, 572- viridi 35, 291.
1112121115 01611112111111 opus 8, 590.
pretiosa 29, 54. geminis 48,
40.

Metaurus vagus 28, 50¹·

Metello flauum jugurtham 15. 91.
jacuit Creta 18, 218. Metellos
fortes 1, 147.

metior orbem 16, ¹9· laeta peri-
elis 26, 211. metitur vitam ς,
138. raptus corde 35, 12. fa-
gos ἃ ainos 36, 365. diem 52,
14. metimur caerula 15, 67. flu-
mina 26, 46. metire oculis 24,
70. mensus Romanos numero,
non robore 21, 347. nnmerum
24, 402.

Meri satiabere poenis 8, 402.

metunt Narcissum 35,⁷132. metas
populos 20, 146. metiturjuvcn-
1115 8, 466.

cui metuis 1111 ipse timet 101, 53.
11121112115 offert munera 22, 150.
gaudet 28, 574. leonum vacca
34, ς. oneri horror 50, 14.
metuendus ab omni regione 20,
465. amore 22, 2. metuenda
V1r15 8. 373.

metus horribilis 1, 78. invidiae
ς, 204. jucundi 10, 82. 12 110-
ster amat 10, 332. vinc-at ratio-
ne 17, 99. pueris 1211112 18, 124.
jutis servator 21, 163. 1119101 22,

373·

