INDEX

kro'ntis 33, 129. cammaris rubri

0, 14.

geiminat frons⁶ discolor auro 24,
2 0.

geri} in ore Romam 26, 506. ge-
rit honores 20. 562. carmine
digna 23, 6. pro 111211111ηά0-
que 28, 437. geras civem pa-
tremque 8, 294. ne quid futile
infirmumque 22, 109. gereret
pugnas 24, ¹41· civem 28, 59.
geffi per praelia 7, 145. pro-
cum 10, 32. deam 36, 417. ges-
sere manu 1, 205. annos 28,
656. gess'epit a-:Itus 15, 29¹· sub
‘te saelum 22, 154. geritur pro
telo 78, 4. geruntur dum talia
35, 151. gerenda 1112111221,301.

gesta Punica 21, 380. gestorum
series 21,139. gestis pro talibus
¹8, 284.

gestabat te 21610 amplexu 29, 96.
gestare clipeum 36. 219. tedas
36, 407. gestatum te 26, 494-

gestu femineo 5,345. improba spe-
cies 10, 321.

6211701125 triplex 3, 294. Geryoni
tergemino 54, 2.

gesti deposuit 20, 250. bina te-
nens 22, 242. ,,

Getae fovere auxilio 15, 245. pe-
pulere arcu 21, 111. irrupere
26, 279. spes exemta 26, 470.
Getarum conjuratus 3, 319. ve-
stem 5, 33. agmina caesa 26, 33.
nomen stirpemque 26, 99. cu-
ria 26, 48¹· arma 28, 123. se-
creta 28, 236. vis extine’ta 28,
304. 1111110νέ 28, 532. Getis
proderit 5, 235. lugenda hausi-
mus 152 37. prostratis 25. 6.
exegere supplicium 26, 195. se
pandere 26, 215. funesta regio

saevis 31, 89. Getas

fortes 26,

28· 274.
alloquitur 18, 242.
645. euntes dejesta cervice 28,
180. conjuratos 29, 236. fla-
vos stravere 35, 65. turbare
Getica fronde, 28, 647. grandine
33, 71. Getici plaustri 26, 247.
belli 26, 380. 28, 384. dii 26,
5²8. Geticae alae 20, 176. Ge-
ticam necem 4, 12 Getico in
Haemo 1, 120. sanguine 7, 147.
triumpho 28, 202. Geticis ea-

tervis 5, 36. plaustris 8, 53. po-
pularibus 20, 274. acervis 21.
186. bellis 28, 490. pruinis
40, 15. Geticas catervas 3, 316.

677, 9. fauces 26, 30.
etulus, vid. Gaet,

Giganteis furiis 28, 186. Gigan-
teos triumphos 33, 152. hume-
ros 37, 71.

Gigas laborat 35, 159. 'Gigantum
vesana acies 36, 196. tergora
36, 339. Gigantas domitura te-
la 8, 534. pendentes rupe 28,

gignit materies 33, 60. genuit
fetu sinistro 3, 30. genuilse Jo
vem 101, 51. 1111 majus 50, 44.
genitura (terra) nefas 37, 4.
genitus nunc qui semper eras
9ἓ,ἓ. genitum divina sorte
3 2 1.

Gir Aethiopum'amnis 21, 251.

Gildon domitus 15, 10. 1211111115,
66. Gildo prostratus 21, 269.
cumularet opes 15, 90. tenet
Libyam 15, 113. condonat ha-
ben-as 15, 279. ausus contendere
15, 335. decernet 15, 383. do·
leat 15,410. 1111118,505. mo-
verat populos 21, 249. Gildo-
nis ad usum 15, 86. Numidae
erunt 15, 93. salus 15, 238. opi-
ma 15, 343. perfidiam 18, 399.
fugam 19, 70. furias 28. 105.
Gildoni me rape15, 145. fecun-
da fui 15, 153. Gildonem ab·
ducere 15, 144. domitura ma-
nus 15, 427. petamus 15, 489.
Gildone fuso 21, 4. peremto
22, 2 8.

Girrhaetis domitor ferarum 47, 21.

glacialis letne 8, 33. glaciali fri-
gore 101, 125. glaciale fretum
21. 176. ,[ιἸιιἸειμ anguis 22, 458.
glacialia terga 26, 338.

glacies durescit 33, 166. defensa
{3332 ‘issfinsssssssss‘rffssasscissffss
37, 24. fit parte lapis 56, 1.
liquefaem 57, 6. Alpina 58, 1.
pretiosa ib. informis 62, 3. gla-
ciem in fulvam 3, 168. glacie
damnabiturix, 170. in Ripaea

7, 150. haerentes fluvios 8, 347.
alligat 20, 165. cui-vates silvas

21, 128. constringat 26, 60.

⁴ labente

