lND'EX

triis 28, 9. profugis praecingere
Arai-in 26, 297. exuerit 26, 158.
in veterum 24, 72. omnibus
23,11. reliffis 22, 406. totis
non constitit alea 21, 365. invi-
fis 3, 322. in mediis 8, 10. hae-
rere 8, 369. impendere no&es
15, 450. continuis 16, 5. po-
fitis 18, 443. commoda eligitur
regio 20, 417. aderat 21, 116.
conjugis 40, 50.

castrat avaritiam 18, ¹93- castran-
dus rapitur 18, 45.

casta petas 22, 107. domus31,92.

. casta: noetis 29, 221. casti vul-
nere 18, 468. casto flumine 24,
260. ferro 29, 153. castum fer-
11111118, 446. castos penates 17.
125.

casus meritis obsistere nullos 8,
409. meos exhorret 15, 38. in
omnes aequalem animum 152 519.
relegunt 17, 83, supremos 20,
289. futuros 22, 291. cominu-
nes subeuntia 26, 311. scitamur
heriles 36, 248. quoeunque ju—
bebit 36, 433. vomeris egit opus
49, 26. casum adscribere ineri-
115 49, 81. casu incerto fluerent
mort-alia 3, 3. aiio prosternite
15, 122. fertur 20, 424. prae-
cipiti 26, 115. interprete 26,
556. nullo deterrita 28, 93.
extremo 28, 206. nullo turbata
36, 136. cafibus permitto 01·-
bem 5, 216. 011116ὶί5 immota
17, 5. dubiis occurrunt 20,495.
iniquis licuisset 21, 367.

(111(ιέ111σὲἶὶ 5, 356. equi 5, 361. 28,

catasta, quid? 18, 35.

catenae laturae prospera 8, 117.
subitae eollo sonuere 15, 366.
motae 35, 110. eatenis gravibus
religata 3, 377. Stygiis innexa
7, 185. ferratis inneeiunt 22,
374. saevis vineia 36, 83. cate-
nas famular imponere 5, 386.
arripiat 11, 29. crepant hosti
20, 434. Saturni laxabo 33,
114,

catenato Rheno 24, 25.

caterva saera convenit 2, 16.
tervae nudae 10,171.
regum 26, 109.
36, 167.

ca-

doetae 16, 1.
populatrices
catervas bominum in-

numeras 1, 44. Geticas 3. 317.
peditum 21,102. aisuetas Marti
domando 101, 83. catervis (ie-
tieis 5, 36. partitis 28, 632.
Cato Eutropium p‘affure 18, 459.
catonis advers-a 3, 411. Catones
cuperent servire 17, 165. rigi·
dos 22, 382.
Cattos domant 26, 420.
catuli vestigia 45, 8.
junos 26, 324.
Caueai'eo de vertice 39, 7. 44, 32.
Caueafiis rupibus 8, 108. jugis
26, 59. Caucasias pruinas 18,
247. per valles 20, 152.
Caucasus letali gramine pollens
3, 152. suas movit formidine
silvas 7, 20. hostes mittit 20,
574. Caucasi nivalis 11, 31.
Cauco nou indignante 21, 225.
Caucis leges dabat 18, 379.
caudae parvae moderamine 20, 427.
caudam vorat 22, 429. retor-

catulos ie-

quens 24, 357.

caveis resonantibus 20, 404.

cavet generi 18, 188· cave a Sti-
lichone 26, 512. cavetur meta
27, 6.

caveae texuntur 24, 325. .

cavernae Sieulae 35, 173. cavernis
ignifluis 7,196. Aeoliis 26, 224.
fecundis 24, 288. his defende
36, 106. cavernas infernas 20,
25. vis glomerat 33, 169. per-
forat 49, 13. texit 36, 394.

caupo famosus hon01·u1n18,198.

causa viae 1, 129. una facit soda-
les 5, 319. justior 8, 390. bre-
vis 8, 510, vinei, non robore.-
15, 431. latebat 20, 531. laeti-
tioe 22, 144· patris 28, 119.
agendi fui 28, 440. latet 352
154. furoris 36, 283. quae tibl
renna? 41,10. quae iubet 48,3.
causae via 3, 15. meliori pervia
8, 110. ignarus 17, 227. pro-
spice 18, 485. parvae 20, 154.
privatae 21, 299. semina 29, 35,
propriae 36, 64. quiequid 9²1²
49, 79. causam fato tribuilie
18, 55. daret armis 22, 85. cau-
sis fallacibusinstat 3, 238. metm-
tem defeeiuin 17, 129. verecun-
dis 22, 222. ex aliis 26, 95.
nullis 26, 242. causas laetitiae
10, 186. 31, 50. similes 4224.

caut&

