INDEX

‘limes 59, 2. trahi pignora 26, 85.
tractus ab aula sanguis 13, 5.

'rr-ajani gloria 8, 316 Trajanum ti-
bi debent 29. 56. Trajane tui la-
bores 21, ¹93-

trajecit Tibi-in 28, 486. trajecerat
latus mucrone 7, 102.

tramite inopino 5, 2). liquido 7,
163. angusto 20,422. occulto 28,
230. securo 32, 6. flexo 35, 99.

tranant Zephyros 33, 184. tranavi-
mus Istrum 26, 489. tranaverit
Istrum 77, 7- tranare sonoras tor-
rentum· surias 7, 45.

tranquillus cursus 3, 45. tranquilla
vis animi 8,513. potestas 17, 239.
tranquilli Pii 28, 421.

trans Styga, trans Erebum 5, 523.
ludos Eurumque 44,2.

Transal ina messe 18, 409.

transcribit in usus bellorum 18, 382.
transcripsit fibi proprium 15, 161.

transcurrit gratia in prolem 22, 51.
transcurrite Bacchi metas 7, 208.
transcurrere nimbos 44, 39. trans-
currens egit 21, 195.

tranfit nodos 46, 21. spectacula regia
62, 1. transistisin Latios ritus 8,
487. transire· inter Barbaricas co-
hortes 7, 112. avidos cornipedes
35,223. transsffenove1·cae in mo-
res 3³, 40.

transferatfomes 55, ι. transferret
seseinhostes 5,133. transtulit ur-
bes 15, 258. jura 68, 6. transtule-
rat nomen 21, 272. transferre bel-
lum 28, 303.

transfluxeredies 41, 5.

transfuga fratri515, 261. mundi 18,
ις. frequens28, 250.

transfundit secum Libyam 15, 282.
transfunderet gentes 8, 51.

transegi-effa leaenas animo 36, 98.

transigit ense 37, 80. transegit aevum
52, 1. transacffa nondum 36, 261.

transverberat latus {Ru ς, 404.

Trebiam geminassent 26, 387. post
Trebiam 24, 145.

tremebundus eques 36, 265. treme·
bunda monebas 29. 237.

tremefecit Thulen 26, 204. tremefa-
cs'ta atria 33, 84. insula 36, 235.

tremiscas infidias 101, 47. tremiscat,
quem fregit clade 15,413.

tremitorbe corusco 22, 276. votum
33,13:. tremebat insula monstrum
3,291. tremebantpoenas 20, 505.
levius 28, 4¹4- tremuit Africa 24,
105. tremuerunt gaudia 15, 223.
urbes 19, 48. tremuisse Jovem 26,
64. tremendus aper corpore 101,
106. tremendum gladio 28,177.

tremor bacchatus per operta 20, 27.
quis tibi per membra? 29, 213.
vibrat ossa 36, 152. fusus per me-
tallum palluit 50, 12.

tremulis splendoribus 1, 123. tremu-
los colores ς, 356. gradus 26, 483.

trepidat nuptae sollicitus pudor 14,3.
trepidant humiles 24,105. trepi-
dare fuga 7, 202. trepidans acies
28, 52. trepidante spe 29, 96. tre-
pidantibus officiis 28, 523.

trepida pietate 21,117. trepidae ca-
111133, 275. trepido ore 22, 358.
trepidi duces 20, 65. trepidis mu-
ris 28, 443. trepidas Alpes laxa-
verat 1,74. silvas 5, 256.

tribuit sobolem 33, 123. tribuat fru-
ges 36, 52.

tribunal sublime scandat 5, 382. 18,
311. laetum 8, 611. celebrate 18, 472.
geminum 20, 587. conscenden-
tem 22, 267. Romanum stupuit
28, 338-

tribus ditandas vocavit 28, 73.

tributum debet 24, 279.11·11)1.111(·(111ῃ
tinui 8, 496 tributa orbis poll'essi
17, 33. tributis Illyricis 22, 207.

tridenti incumbas 20, 37.

transilit uno volatu 20, 170. puella— trifida cuspide 35, 181. trifidis lin„

res annos 29,140. muros 35‚165.
transiluisse modum 49, 52-
translucent pectore frondes 31, 7.
transmittit arenas cursu 20 , 311.
transmittunt mella 29,10. trans—
miserit Auster 24, 103. transmit-
tere paro 15,370. Tyrrhenum 21,
333. t1·ans1niffaevitae17,14x.
transtra ligant ederoe 24, 366.
transvehitur Tuscos 22, 273. tranfi-
veffl amnem 21, 206.

2111510134. letis 101, 109.

Trinacria finis erit 15, 457. diffisa
ponto 26, 220. pars Italiae 33, ¹40·
tota decrescit 33, 189. vieta 35„
186. disceffithiatu ib. 22121212Ρο-
(111111136119 dederit 50, 43.

Trinacria deserta 36, 288.

Triones pigros 7, 205. ’,2111112 429.
Scythicos 8, 474. exarmati 21, 17.
inter geminos 22, 458. pagii&

0 ita

