s INDEX

Maenala 8,' 469. Iitora flu&u
28, 42³8- nudato limite praefi-
diis 26, 427.

1111ἀο sub axe 20, 413. nudum so-
lum 20, 298. dui-ando undis
101, 68. nudalatus 1, 87. 1111-
dfe humores 8( brachia 24, 243.
nudam Lacedaemona 17, 156.

Num-a sit gravior 3, 114. piacido
moderante 8,.493. Numae sacris
24, 167. delubra 26, 101.

numen amicum 1, 126. confess'a
Mero& 7, 20. emeritum 7, 107.
hoc dedit 8, 136. rcfulfit 10,
240. praescns 15, 308. 49, 70.
miseris proprium 15, 405. ter-
ra perdidit 17, 123. implacabi-
le 20, 109. optatum ven-‹inti-
bus 24, 254. Isti-i juraverat 26,

81. tantum 29, 38. profundis
& superis commune 33, 90. 111-

de timorque loco 36, 353. di-
gnuss credi 101, 11. creass'e101,
45. habebit latex 55, 4. 1111-
minis instar barbarici 21, 230.
ficrezi quantum populo addit
28, 611. tanti frena 73, 2. sub
numine probet 1110105 29, 28.
pro 11111111110 colerent 22, 179.
numine blando spir-antem 10, 124.
reverso 17, 123. placid022,428.
tanto 24, 58. vicino 28, 365.
magno templa sonant 101,2. re-
810 101, 53. flammarum 69, 1.
viso 95, 7. 11111111111 nulla pu-
tat, vel nescia nostri 3, 18. nec-
dum satiata ruinis 5, 206. 31,18.
lubrica 5, 441. faveant eoeptis
8, 353. in vulgus proferre 8,
570. nee caetera desunt 10, 77.
constituunt 17, 83. importuna
22, 110. sedem non destituunt
26, 408. plaudebant 27, 75.
rustica 28, 201. 31,18. precatus
8, 328. cupiant ornari sertis 35,
87. Lethes 35, 219. nova re-
bus addite 35, 371. pelagi con-
clamat 36, 4. sic fatis volvi-
mur 36, 410. coeuntia 37, 51.
Junonis 40, 26. juvenum 50,

2²8. numinibus suis1,184. vo-
tisve vacas 29, 224.
numerat dies 5, 137. numerem

prisca 18, 475. numerabat avi
faeta 7, 52. numerare ‘nomen 22,
245. numerasse relliquias 28,

158. numeratur quantus 11080
Bootes 8, 186. numeranturavi
peixfasces 1, 15. stagna Timavi
7, 120, 11111110101111· consule pro·
les 17, 339.

numerola parens 36, 414.
4ο, 4¹· '
58.

numerus ἶ1111110111 17, 129. decre- --
scere castris 28, 251. numeri
damnum 33, 126. numero lan-
guet pietas 15, 443. crescente
21, 304. si 11011 fallor 26, 483.
pro tanto 37, 59. lustrorum vi-
&tus 44, 31. munerum Augusti
relinquas 8, 642. tuorum re-
spicis 20, 220. 1080111111 au-
gent 20, 590. mensus qui con-
gruus effer: 26, 402. numeros
dividit astris 22, 434. regno-
rum 1121111 31, 86.

Numidae Gildonis erunt 15, 93.
campi 21, 257. in Numida,- pul-
sus 15, 409. post Numidas
24, ‚35-

111111111115 tot eat 18, 203.
promittere 75, 3.

nuntiat comet-es vent05, hostes 33,
234.

111111ῑί115 velox advolat} 1111101111,
174. ipse sui 8, 101. amor
1111111 10, 48. creber recurrit
20, 324. funestior 20, 475. men-
dax 26, 357. astra tenebat 33,
117.

numia sui facies 36, 81.

nuptiali vere 12, 1.

nurus 11001155, 64. veniet 8, 647.
omnibus arvis ἃ toto dotanda
mari ih. Dimum superba: 10,
13. orbatas 15, 185. iratas 19,
28. Romanase6, 84. curas 28,
298. mirari 28, 564. nurum
produxit 7, 156. sacram 10,237.
longinquam 18, 270. circum
stipantur Amores 22, 356. ag-
greditur Cytherea 31, 124. po-
scit 33, 137. infignem 35, 312.

falce
numerosis ripis 39,

paucis

propriam 40, 20.
nutat mis 15, 220. provincia 18,
209. insula 36, 235. 1311111544,
32. syllaba 79, 3. nutant sae-
vum cristato vertice 5, 355. du-
11110 urbes 33, 157. nutabat cae
put de cuspide 5, 435. nutare?
conscius Atlas 7. 108. nur-avit
Hli 11 3 Bospo-

