INDEX

jejunet aristae 18, 116. jejunas fau-
ces 43, 5. .

Ierne glaciilis 8, 33.
vit 22, 251.

ignara reverti 20. 430.

lernen mo-

ignarum
doceas Parnaffia vatem 1, 71.

ignavia fluxit in ense5 20. 563.

ignava contagia 18, 490. pietas·
26Ί 306. ignavi aevi 36, 21.
ignavo tantum licuiffe nvseenti
5, 198. muro 17, 155. ignavos
jacentesque putas ς3,97. tgna-
1125 lagittas 7, 21.

ignescunt nares 8, 547.
spumis frena 5, 175.
Phoeoi 20, 46.

igneus horror 10, 191.
17. ardor 45, 7. ignea Juven-
tus 1, 155. ales 22, 419. - Bri-
tomartis 24, 251. igneae iorinae

⁴ 11, 5·

ignifluo in orbe 101, 127.
fluis cavernis 7, 196.
flatus 101, 137.

ignis roseus 1, 5. alienus 3, 9. po-
pulatur aristas 5, 4⁴- hospes
plagis alieni *temporis emicuit
8, 188. sblitus frontem cix-cum-
fluit 22, 3211. solveret maffas 24,
234. medius 44, 71. diffipat
Idam 101, 130. ignem com μο-
ti pecloris nutrit 3,181. occi-
(111111117, 180. fecundum cor-
poris 18, 49. sacratum 21, 59.
in exiguum vinescere 26, 248·
tenerum despuit 35, 52. ' igni
sanantur 20, 14. & ferro bac-
charus 26, 156. infecerat pudor
genas31, 41. splendentior cli-
peus 37, 77. igne pepulerunt
leonem 5, 254. citato 17, 328.
hoc meruit 18, 445. propinquo
21, 124. vatio lapidum 22, 92.
torvo 22, 460. fulmineo 26,
231. absuuiti 26, 610. metalli
28, 51. placido suspirant pha-
retrae 31, 12. sanguineo 33, 231.
compresso 36, 396. blando tem-
perat 48, 48. offenso 49, 14.
vago 49, 62. ab Phrygio ra-
ptus 50, 38. furente 50, 46.
ignes exploratores 6, 11. mari:
Sidonii 8, 599. virginis insoli-
tos 10, 1. dilatos 10, 258. no-
tos flagitat 1.), 292. fulmineos
18. 12. sparserat 20, 33. mari-

ignescere
11111111115

1101105 44.

igni-
ignifluos

ti 21,121. primos disceret 22,
74. saevos prospicimus 26, 45.
divini volant 26, 510. oculo-
rum 36, 37. ne deficerent 36,
400. inocciduos insopitosque
ib. nostros fastidit 41, 17. .in
medios 50. 29. illicitos fovet
69, 4. ignibus adversis flagra-
verit orbis 1, 24. reliquit 20,
579. croceis 22, 467. subjectis
45. 38. contemtis 49, 22.

ignobile vibrans jaculum 26, 464.

lgnominia vacaret 18, 235.

ignorantia placet 8, 210.

ignorat dicere 10, 186.

ignoscat placidus 74, 19.

f scant senio 20, 36 .. ignovit

Ψ Achilles 39, 13. ignoscere mi-

’ sero 26, 91. ignovisse velis 22,
18.

ignota stib nube 1, 33.
diem ,9, 10.

ilex Pyrenaea 24, 313. plena favis
35, ¹09· ilice sub densa 28,518.
ilices per altas 11, 10. ilicibus
nigris 3, 337.

ilibus semiferi 37, 81.

uia uxor Tiberini (Rhea) 1, 225.

ilicet deserit 1, 211. addidit mune-
ra toris 40, 29.

ilignis domnbus 24, 323.

illabitur antennis 24, 367. Aetnae

ὶιιὲῖξιζῗῐξὸἒὲἒῖἷὶη- 3, 164. doiofis
22. ¹37- auri 28, 605. ferrum
tenetur 48, 57. illecebras ma-
riti 33, 36.

illicitus cruor 3, 78.
duxiffe nihil 5, 320.

illidit hiatus scopulis 20, 431. il-
lidens tellure dracones 101, 59.

igno-

ignotum

illicitum

illidi cautibus 33, 255. illisa
und-a 3, 272.
illuxit regia menslS 1, 265. illu·

xere faces 33, 272.
illudere campis 33‚219. illusit vo-
cabula fatis dubiis 26, 557.
illuminat currus 35. 227.
illustrat Crassum 18. 503. Celae-
nas 20, 258. te avus 29, 40.
gloria 50, 39. illustrant flam-
mae caelestes tua omina 8, 196.
illustrare speetacma 24. 240.
Illyricum peteres 21, 172. lllyrici
jura 26, 535. Illyrico praesidet
20, 216.
1115-

