INDEX

qontum 3, 540. sagittas 11, 2. cur-
ium 20, 466. 28, 291. palmas
36, 109. certumiter reditusroo.
7, tenditur in longum 15, 521.
curlus 24, 276.

tenebrae dant locum 36, 389. tene-
bras (carcerem) parat 3, 235. soli
indicat 17, 129. spiss'as 2111211137,
48. luce secat 44719. tenebris
damnavit opesi, 43. submersa
virtus 8, 222. remeate 18, 459-
discuffis 22, 11. infernis 20, 231.
mediis exuta 26,36. pulfis emer-
gere 26, 316. quantum praeclarior
lux 28, 480. lucem obducam 33,
115. caelum condentia nubila 47,
2. arenae 49, 40.

tenebrosus carcer 3, 57. tenebrosa
silentia 35, 329.

tenes collem 21, 35- de genitore
luperbos animos 101, 55. tenet
utrumque crimen 42, 4. materies
cognata 87, 4. tenemus semper
35, 236. tenetis metas 1, 68. te-
nent animos exempla 29, ¹49· te-
neant Tritones 19, 67. tenebas
conclusa 21, 108. tenebat pigno-
ra, nurus, praedau] 28, 298. astra
33, 117. tenebant segnius istrum
28, 413. 1121111135,171. 21111112112-
ret frena Italiae 1, 59. tenerent
opes, rura, domos 21, 297. 12-
nuere vocem 1, 235. fug-am 19,
70. 12 oblivia 36,99. te 110111011-
ge fores 37, 45. finus virginei
95,8. tenebo humum 26, 530.
tenebis omniaiure 8. 261. tortu-
natum autumnum 35, 292. te-
nebit 11122 1701228363. tenebunt
me non frigora 36, 321. tenere
benefac‘ta 22,42. tenuisse Lyciam
18, 204. tentum virum 46, ¹9- te-
netur nullo prodigio 35, t). nu-
bibus 44, 37. tenetur sub jure 33,
51. tenebor reus 49, 7. 121121112-
gibus 7, 202. vix< poterat Ger-
mania 26, 425. Roma visa 26, 477.
rabies dedignata 33, 149.

tener fletus 3, 94. tenero aevo 28,
424. sermone 35, 323. tenerum
pudorem 33, 131. resultans 101, 16.
teneris moribus 36, 227.

tenorem servantia fata 1, 17. ve-
strum vis nulla separat 15, 206.
justi fle&ere17,212. retii stipitis
361,361. servat 45, 33

tentat se jae‘hre parem 1, 18. mo-
veri 35, 160. tentabat tramite
montes 28, 230. modos 31, 37.
tentnret 2111181115 ferro 26, 389.
tcntastigressus 101, 69. tentabi-
mus Istrum 1, 135. tentare ur-
bem 28, 186. longos smus 32, 7.
nocendo 37, 105.
non

aditu 33, 159.
tentanda precibus 1, 165.
tentandas iras 26, 39¹)-

tent01⁴iasequor3,348. lai-ganercd-
undent deliciis 8, 337. fixerat
21, 158. secuit 28, 469.

121111101ί1036, 284, Μ.11·οι]141, 23.

tenu-avit spatium 1212111559, 6. te-
nuatus funere (Alaricus) 28,128. ·
tenuata furtim 45, 15.

tepebat ensis 7, 103. tepentes equi
1, 122.

tepescat sol 101, 127.

tepidus Notus 1, 271.

tepor maternus 6, 4. inclusus 57, 5.
teporem alternum 20, 95.

121· {bnuit rupes 1, 125.

Tereus in volucrem se vertit 18,293.
fabula 20, 363.

tei-gemini ducis 34,39, tergemino
Geryoni 54, 2.

tergunt laquearia 22, 277. tersisse
labem 22, 308.

tergo verbera removit 8, 617. ver-
bera cessavere 18, 100, pulsato
35, ¹97- cxcuffo 45. 20. a tergo
nil 111112118363. postte-rga mun-
dum relinquam 5, 245.. 1221118125
vestes 20, 183, pendent sagum
35, 32. terga solidata Danubii5‚
26. squalentia murice viva 10,
150. 111 libera 18, 184. conscia
18, 507. verbere defessi 20, 35¹-
dat miles 20, 532. sagittis arma-
tae 24, 244. glacialia 26, 339.
premor 28, 280. dabat bellis 28,
490. saucia revine‘ms 33,153. ma-
culosa 33, 182. vibrat-a sonant 45,
26. glauca aquae 49, 36. rubere
70, 8. regia alipedis 71, 2.

tergora prodigiosa Gigantum 36,
340. radiantia villis ¹01, 97,

terminus sortis 5, 89. odiis idem
qui armis 8, ¹¹4- praejfirripfit 17,
43. immobilis haeret 20, 293. di,
tionis 24, 159·

terna Gratia 29, 88. ternas Hecate
variata figuras 33, 15. animas 37,
82.

M 111 111 4 terit

