INDEX

Latia ditione 3. 292. toga 8, ις.
Latiae tubae 1,198. secures 7,6.
vires 15, 44. aulae 28, 22. to-
gae 4214- Latii cultus 22, 366.
Latio sanguine 28, 396. Latium
in aevum 8, 400. jus 15, 454.
Latiis fastis 18, 151. ab armis
20, 237. pili< 21, 353. oris 26,
141. triumphis 28, 507. Ca-
moenis 29, 15. rebus 29, 63.
tropaeis 35, 178. Latios in titus
8, 487. libros 10, 232. fastos
17, 267. Latias secures 18, 465.

portas 24, 34.

Latoldas efferat 101, 61.

Latona eandida 1, 184. Triviam
monet 10, 236. colitur 18, 325.
poscit nurum 33, 137 refer 36,
306. gratzffima fudit 37, 125.
Latona gementi 37, 123.

Latonia visa 5, 420. Delos 8, 133.
faveat 17, 292. quae pariter sil-
vis dominaris 81 astris 24, 238.
colligit dentes 24, 346. juve-
nem reddidit 26, 44¹- virgo
29, 122. furta 33,1o6. com-
pescuit arcum 35, 233.

latrat fluetibus insula 31, 61. Thetis
33,148. pars 38, 448. latran-
tes circum juga ibant 24, 294.
latrantibus bellis 20, 486.

latratum triplicem compescuit 33,
85. latratu vigili18,135.

latronum caterva 20, 307. >

latus dextrum nuda 1, 87. per
utrumque 1, 161. altum non
mucrone trajecerat 7, 103. an-
cillae tetigisse 18, 86. australe
20, 242. per omne Italite 26,
156. quo jungitur Hesperia:
Rhaetia 26, 340. geminum 28,
289. 111 dextrum laevumque 33,
156. praebuit 34, 26. Pelori
36, 255. adstringi 71, 5. in
longum producta insula 85, 3.
iri latus allisis clipeis 28, 627.
lateris sulcator opaci 35, 340.
lateri praeficitur 17, 43. haerc-
bat 23, 11. laterum arcus 20,
361.

lavacris splendere 20, 410.

laudator Homerus 29, 141.

laudo pallidus omnia 74,17. lau-
dant inventa 3, 117. tempora
28, 549. laudavit eques 23, ¹4·

laudato sanguine 26, 593. latu
danda petisti 8, 370.

lavas Phrygios leones 15, 119. tau-

ros 54, 3.
346. lavit vulnera nati 28. 172.
lavere comas 26,184. lavet-it
ora 55, 3. lavanti alumnae 18,
107.

laurea communis velaret currus 7,
130. acceffit patri 8, 622. prae-
venit rumorem belli 15, 13. Mau-
rusia 15, 344. piratica 18, 503.
servilis ih. succeffit 21, 5. belli
28, 384. laurearum plena do-
mus 12, 23. “

laurigerum currum 24, 21. lauri-
geres triumphos 7, 12. lauri-
geras secures 8, 14.

laurus minor assurgit 10, 245. ve-
terum haec revocavit adore-a 21,
384. Martia 23, 20. pares cer-
tarent 24, 16. ditior spoliis ib.
discrepat 28, 28. suas reviresce-
re jubet 28, 38. vocibus aua ve-
nit 34, 24. venturi praescia 35,
109. luco dilectior omni 36,
75. Delphica te stringat 37, 34,
lauro velati 10, 299. galeas ve-
lati 22, 375. 1110111 exutus 101,

lavant Nymphae ’22,

19. laurum piam servavit vi-
&is 24, 218. polluit ib. ambi-
rent fulmina 28, 355. lauros
Massylas annexuit 8, 25. fati-
dicas 24, 59. bellorum 28, 120.
praetendis avitas 29, 44. gerens

101, .
laus digna 11, 4. nulla potest effe
tibi 17, 216. ibi nulla ducum
28, 342. lau-dis nil indiga vir-
tus 17, 4. sedes 28‚386. since-
rae fructum 28, 404. tantae cer-
tamina 28, 491. ment, conscia
23, 593. laudi canendae24‚ 266.
summat dederit 50, 43- laudem
vox nulla capit 24, 133. 011111
crimine pensat 28, 115. belli
subit 29, 227. laude qua te di-
gnum feram 3, 273. 111015 fru-
&us non pretiosior fuit 21, 94.
011111 parva relinqui 21, 325. vi-
rorum censeri 29, 66. laudes
transgressus avitas 8, 4¹- inter
proprias 18, 312. vel maribus
nimiae 20, 80. arinatae22‚i. cu-
mulant 22, 190. obstreperet
24, 37. suffici-ant 26, 14. redeunt
F ff 5 in

