INDEX

laniant corpora 22, 313.
pastore 36, 405. laniatum ju-
venem 26, 440.

lanugo ridens 1,- 70. per tua cum

laniato lascivae'lembi 17, 339.

lascivo

meatu 3ς, flatu 48, 33.

lascivas Nereidas 19, 68. lasci-

vis sagittis 33, 226.

serpere coeperlt ora 8, 643, la- lassat Rhodopeia culmina 39, 37.

Eiss‘issnffissssssssffssiffiz.minagii}
nondum vernabant vultus 8,
1 .

lancqe9pari rependens 48, 75. lan-
ces in 2eminas 18, 209.

Laodamia sequens Phylacidem 29,
150.

lapidosos grandinis iaus 26, 240.

lapis-Indus 8, 586. jam steterat
pene 37, 98. cognomine Magnes
48, 9. decolor, obscurus, vilis
ih. fit glacies 56, 2. est latex

· 60. 8. Iapides junxit ostro 8,
599. suus ardor agit 48, 56.
lapidum hiemes 18, 4. fletus-20,
⁴3- vario igne 22, 92.

lapsus ancipites 21, 142. meliore
volatu consequitur 31, 134. lapsu
uno 1, 103. graviore ruant 3,
23. non prono 3‚159. alterno
20, 26. tac1to 22, 430. tacito
defluxit 31, 40. sereno 33, 13.
gemino 37, 8. vago dispersus
47, ¹5-

laquearia tergunt 22, 277.
auro 26, 223.

laqueis innexa 24, 322.
26, 475. exutae ςι, 16.

larem in proprium 24, 127. alium
effe 28, 40. cum lare vulcani
37, 86. lare contemto 43, 8.
lares rivatos 10. 257. deser-
10226), 620. Clarios 33, 136.
laribus pellit 3, '9¹- in Augu-
stis 20, 63. vix salutatis 21, 118. se-
Juncs‘ta potestas 28, 407. patriis
28, 603. Augustis 29, 39. in-
fidis 33, 138.

largitur honores 28, 639. Amy-
clas 33, 135. largire urbi adven-
tum ²3⁵. 387. largiri facilis 17,

lagiffis dffdussrffcsbffis-ln.

largitor opum, honorum 8, 118.
nobilis undae 49, 67.

Iargz auri 53, 500. largo vulnere
satiatur 3, 353. diem, 248. lar-
gior imbre 1, 43.

Lariuq vestit litus oliva 26, 320.
audit volucres 31, 106.

lascivit apex 35, 146.

fulta

clausum

lassant currus 21, 23. cerarium,
¹45- lassato arcu 1,187.

lassa vestigia venti 3,,73,
3, 276. fornace 33, 241. laffam
(arborem) fulciret 36, 352. Iaffis
pontibus 17, 237.

late cum frena teneret Italiae 1,

latggrae solitae 28, 263. apparent
49, 41. latebram obscenam 26,
306. latebras per omnes intrat
8, 274. monstri 15, 362. fe-
mineas 18, 466. prodiderit 36,
118. rescierit 36, 207. mortales
101, 25. mortis adis 98, 22.

latet me 1, 136. Mars gravior sub
pace 28, 307. te fama 10, 121.
latent cauta 24, 320. fastos 22,
Ξὲἕηῐ ἑέἑεὲἓιὶῇεἱῖἒτὲο118εέε 3460. 313-
latcbant campi 21, 172, lateret
mersa natura 49, 33. latuit sub
peciore 95, 12. latuere te An-
niadae 1, 8. ine succi 3, 149.
nec scopuli mari 37, 64. latere
credit 20, 315. plebe vias, ma-
tribus 106111 24, 63. latuisse
quid juvat? 36, 290. latens vi-
le virtus 8, 222.

latex truditur 49, 14. numen ha-
bebit ςς, 3. proditor 58, 4.
mirus' 60, 7. in laricem solvi-
tur 36, 251. latices. revinems
3, 168. Castalios 4, 7. 101, 4. ,,
refugi ς, 509. Arethusaei 35, 60.

Latium floret 21, 18. refulsit 26,
374. tibi quaerebat 28, 89. in
Latium migrat 17, 94. Latii ha-
bitum 5, 84. soboles 8, 578.
majestas 20, 130. in praedam
26, 30. umbram 26, 198. clade
26, 364. Latio forti 18, 432.
Africa servit 21, 18. indignum
21, 295. servisse 24, 92. adsis
24, 212. ornent annum 24,264.
relic‘to 26, 297. restorem fo-
vens 28, 94. discedere jussus
28, 131. praesidium non deesset
28, 3ς1. contendere 15, 335.
subtrahimus 20, ς99. pro La-
tio 26, 583. castralaborent 81137ς

atra

carin a

