INDEX

3), 43. alumnos proprios discer-
nere nescit 8, 211. horribiles
Libyae 24, 280.

alveus medius interfluit urbes 1,
22 .

alvo 7ab cava fagi 35, 126.
quatiens 27, 389,

amaracus mollis 35, 129.

Amazon anus 18, 240. Amazonas
saevas 11, 32.

Amazonidum cohors 35, 63.

Amazonii Ponti 20, 264. Ammonio
ritu 18, 499. Amazonios cin-
81115- 34,’37.

ambages remotae 1, 35. ambage
tacita 26, 552. ambagibus lon-
gis 8, 227. certis aevi 33, 61.
11011 ullis 36, 80.

ambigat post talia segnis 26,

ambiZuus vitae 18, 52. ambigui
mares 18, 462. ambiguae matri

⁷ 8, 210.

ambit Honos virtutem 17, 8. quod-
cunque dies 17, 57. humeros ve-
stibus 22, 365. non blandius
vitulam parens 33, 127. globus
auras 35, 299. caerulus colm-
44, 21. totum complexibus
48, 35. ambiat te uvis 1, 274.
ambirent fulmina laurum 28,
355. ambitos a principe hono-
res 3, 180.

ambitio nasci 3, 178. avaritiae nu-
trix 22, 114. ambitione potitus
8, 46. 11101115 peti 29, 166.

ambitiosh colus 8, 594.

ambitus demens expellitur 7, 186.
obruit artes 17, 164. 1108115 18,
93. contingere dextram 20, 67.
procul erret 28, 609. victus

alvum

ratione salutis 29, 212. circuit
⁴9, 50-

ambrosio smu 10, 110.

ambustus ager 3, 120. ambusta
favillis juga 26, 24.

amens terror 3, 256. successibus

21112081111111 ''quieffet ις, 296. petu-

lans 18, 237.
amentatus puer 17, 322.
amethystus inest 8, 587.
amica linquit domum 19, 24.
amicta· illecebris 22, 136.
amicitia: nexus 5, 32¹- amicitiam
testor 42, 6. amicitiis receptis

17, 74. amicitias firmat 22, 38.
mansuro adamante ligat ib.
amicius substringit 10, 284. ca:-
nilus 22, 249. glaucos 28, 167.
purpureos ῖς, 17. conscidit 36,
149. 'cognatus 83, 2. sordidus
88, 1. 21111ἁῖ0111 viridem 26,168.
fastidit aestus 31, 6. amictu prae-
cipuo exornat 1, 192. testatur
Quirinali 8,157.
Ausonio 8‚566. claro 18, 307.
Romuleo 20, 62. Graio 20, 250.
madido oneratus 26, 351. fer-
rugineo 35, 275. refugo 44, 6,
2111102 insula 1, 189. amicam ma-
teriem 48, 42. 21111015 tegibus
24, 185.
amieis caris spoliamur 39, 24. ami-
cos vincitmcritis 22, 4ς.
Ammon corniger 8, 143. Marma-
ricus 18, 180. non potuit Nasa-
mona morari 21, 256.
amnis pius 1, 97. ebrius 1, 250,
reptatus Achilli ς,180, rav-ico-
loris 28, 517. Volcanius 33,170.
laetarur in antro 35, 70. decli-
nat prodigus urnam ib. vagus
edidit 36, 270. gelidus decidat
49, 73. accensus fluit 49, 74,
amnem perfetum 8, 444. gen-
tibus saevum 22, 188. transeat
26, 428. 111 unum 47, 32. 2111110
1111110 secundo nunc redeunte 28,
497. subaE’to 29,177. hiberno
35, 199. eliso 49, 64. amnes
accedere 3, ¹83· corruptos 3,
304. vagos rapuisse 5, 121. im..
pulsos pluviis 10, 125. dccli
17, 273. quatuor procedunt 20,
259. epoti arebant 21, 171. 111-
gerent, 24, 24. servare fidem
26, 47. Graios 26,515. aresce-
re vidimus 26, 527. exhorruit
28,146. in refluos 29, 80. mil-
le 36, 16. amnibus fratris 101,
am7as mollis 101, 18. quicquid18‚
367. ames populum, 22 392.
2ι1121 arbor 10, 66. te ip e uze-
tus noster 10, 332. carmena 3‚6-.
quos servavit 28, 388. amavit
propius quam si genuisset 29,
106. amabis, quem nunc hor-
rescis 31, ¹38· amare inopem

mentem ς, 81.

19, 44. timet mater 69, 2.
amandi ignatus 10, 4. amans
Z z 5 furto

