INDEX

primam sceierum 22, 111. re-
gumque ducumque 24, 175.
omnem pepulisti pediore 36,104.
defendite 37, 28. matre com-
pressa 3, 287. cum secura 8,
465. sub virenti 10, 244. re-
mota 33, 217. cum torva36‚49.
de dura queri 36, 212. Hyrca-
na 36, 263. secura101,71. ma-
tres Sidoniae 15, 191. Phrygias
20, 401. cupidae 22, 400. Phry-
giae 29, 191. Elyslae 35, 322.
matrum Ausonidum 26, 627.
vota 36, 408. matribus tessta
latere 24, 64. aedes effulgere
28, 546. vinceret29, 67. cun-
ctis altior exstat 33, 126.
materiae semper fluentis 17, 101.
materies juvat 25, 15. quicquid
ubique gignit 33,’ 60. novercae
datur 101, 27. cognata 87, 4.
materiem praestes 22, 17. virtu-

tibus pandit 24, 107. amicam
sentit 48, 43.
materna mente 23, 94. materno

crimine 28, 115. jugo 50, 40.
maternum onus 50, 36. mater-
nis studiis 73, 14.

maturet germina 22, 465.

maturus emi 18, 64. matura pe-
ricula 5,15. rosa largo die 10,
248. loquentem 22, 169. aetas
28, 557. virginitas 31, 126. ma-
turam luem 19, 14. maturo 1110-
dei-amine regunt 7, 183. matu-
rior aevi 22, 348.

matutinis solibus 35, 120.

Mavors 3334. adamante coruscat
1, 99. indomitus 4, 17. flet
15, 129. erubuit 18, 238. fer-
vidus 21, 270. res constrinxit
in altum 26, 491. impellit
equos 37, 75. sanguinea cuspi-
de verberat urbes 48, 22. Ma-
vortis amor patrius 1, 96.

Mavortia seges ferri 7, 135. aetas
26, 35. nobilitas 31,70. cuspis
37, 87. peistora 48, 33. 11111112-
ra 72, 12.

Maurus fugiet 15, 338. hortatur
21, 357. atrox 21, 383. cecidit
22, 286. Mauri arbitrio 15, 70.
vicistis 15, 95. munus 15, 2133.
adversi 15, 380. paffuri enses
15,433. 1111111118, 505. nigris

crinibus 24, 19. agricolae 24,

Mauro terribilis 8, 28.

medio 15, 236.
captivo 19, 71. Maurum vici-
num 21, 19. captum 28, 122.
Maurorum populos 21, 249. no-
men 22, 261. Mauros leves 7,
54. tenuit fiducia 15, 330. ab·
sentes 15, 351. fretos 18, 400.
111 Mauros eat 15, 288. Mauris
fastidita datur 15, 189. regibus
15, 453-

Maurusius Atlas 28, 104. Mauru-
sia rabies 8, 39. laurea 15, 344.
tenus 24, 278.

Maxime, mittis dona 82, 1.

Mazax miffile proje&at 21, 356.

meatus annis praeseripti ς, 5. no-
vos Phoebi 7, 9. diversos secue-
re 15, 223. revocare 37, 10.
meatum quaerit 3, 271. meatu
averso 8„483. devius 18,14.
bifido 26, 336. tardus 28, 197.
offenso 33, 172. lascivo 35, 74.
1111810 35, 184. vario 44, 78.
nativo 49, 55. meatibus variis
17, 104.

Medea ferox 3, 153.

mederis vulneribus 24, 206. lne—
dere vulneribus 39, 43. mederi
criminibus 5, 421. blando ser-
mone 29, 138. medente Stili-
chone 22, 204. medentum auxi-
lium 49, 69.

medicina per hostem contigit 39,
48. fides fit 99, 16.

medicum consulit 18, 35.

medicas aquas 49, 86.

Mediolanum unde nomen habeat 10,
183.

meditatur scindere ligna 19, 7. fle-
{tere frena 28, 190. meditentur
aves 26, 230. meditantem car-
mine muros 22, 171. meditatus
saevitiam 21, 101.

medius interfluit urbes alveus 1,
2²7- limes flagrantis Olympi 15,
148. hostis 28, 456. ignis 44,
71. media Carthagine 15,190.
ira 18, 364. in arce poli 27, 13·
medii reverentiam, 250. 1111112-
dio 33, 151. 49, 27. medio subt
frigore 1, 132. axe libraverit
3, 11. orbe 5, 310. 58, 4. Mau-
ro 15, 236. mari 18, 245. foro
25, 14. ibat Padus 28, 212. ser-
mone 28, 426. 111 aestu 31, ⁴7·

Ggg 3 ³210&

344·
vicio 10, 2¹9-

