INDEX

seges undique ferri circumfusami- semivir sublatus 18, 171.

cat 5, 390. Mavortia ferri 7,
135. Qunffi Curiique 15, 111.
responsura colono 18, 19.
interlucet 18, 116. frugem laru-
1318, 495. fraudqrit colonum
21, 164. praebuit auxilium 24,
95. libata 26, 162. comit-ata
vestit iter 33, 188. sponte gran-
desceret 36, 2 . pic‘rurara ja-
culisque rigens in praelia crescit
45, 12. segetis aena» 17, 316. in
segetem crescentis belli 26, 26.
segetem levi motu percurrere 7,
segetes Romuleas 15, 75.

199‘ unde rot allet-

Iberas 18, 407.

tae? 21, 314. per cultas 28, 296. '

Phariae 29, 60.

segnfscaetera 3, 239. ad artem 18,
78. ad ferrum 20, 395. ambi-
gat 26, 548. amor 29,227. stel-
la 44, 37. segnes nimium ¹5,
492. segnibus planelibus 26, 272.

segnities ne marc-eu ulla 10, 206.
non tanta Tonanti 36, 135.

sejunffci potestas Laribus 28..·,07.

semel Istrum transve&a 26,170.

semen aulae fluit 12, 22. semine
de alto 1,142. permist017,303.
de uno 20, 490. jacio 21, 322.
Cappadocum 29, 192. quo du-
81131. 53. de Hyperionio 35,
44. surgit 44, 23. semina cur-
rere vacuo motu 3, 16. landum
7, 59. disson-a part1120,43. dis-
solvat 22, 462. belli 26, 26.
cauffae 29, 35. cunffis praebes
33, 57. justisdil'eell'ere loeis 33,
248. sui 44, 95. ·vi1·ida caeli
101, 25. rerum 48, 2. in semi-
na verbi 98, 4,

semideis fingunt 21, 47.

semifer torvus 10, 145. semiferi
Senis 7, 61. juvenci 28, 634.
ilibus 37, 81. semiferos partus
18, 1.

seminecem mergi 5, 65.

Semiramis mentita virum 18, 339.

Semiramiae turres 1, 162.

semirutae turres 1, ¹09- semirutas
tel-as 36, 155.

semita velox lunae 22, 438. pigra
Saturni ib. nota 26, 286. ope-
rosa 28, 521. divino gressu cla-
ruit 33, 229. humida interviret
35, 100. aratri 49, 26.

affida

exul

erit 20, 22.

senator plaudit 24, 49.

senatus Romaniculmina 16‚7. By-
zantius 19, 57. confluit 20. 64.
bella censeret 21, 327. antiqui
22, 402. meruit 24, 55. de-
cret-2. 24, 86. votis 24,212. col-
leffl delubra 28, 74. sen-atum
bellatorem 15, 53. commovit 15,
408. plaudentem :0,135. Eoum
31, 68. 'senatu claro cingatur
Roma 1, 19. junno stipante 1,

, 231. Palatino circumvallata 8,
11. toto 8, 583. infecundo 18,
471. poscente 25, 9. sub judi-
ce 28, 591.

senecia pacis 20, 278. senefia·
emeritae 15, 115. Cecropia» 17, 67
metum 26,53. nemoris 3(=,353.

seuerius vicina leto 3, 31. refor-
midat 18, 94. nulli obstet 22,
410. non exarmrta 26, 484.
bello discussa 28,534. grata 31,
63. 111011111144, 103. (fivec‘t'u-
tem) intulerat pax 28, 534.

senex obscenior 18, 302. te audit
22, 169. verendus 22,434. Moeo-
nius 10, 234. Syracufius 68, 6.
senisinfandi 20,61. :xl-„eonii 29,
20. seni per rot certamina du-
Cto 26, 493. senem longevum
mentita 3, 135. sancium 22, 71.
mutatum plumis 28, 171. con-
sumit 44, 60 domus videt 52, 2.
senes severi 7,128. cessere iu-
ventae 17,18. lascivi 20, 337.
prisca temnunt 28, 543. senum
cura 28, 557. vota 50, 28. se-
nibus fluviis 36, 14. senior pa-
ter 29, 57. seniore supernas re-
petente plagas 28, 95.

senilis animus curis gravibus 1,
154. senili gelu 44, 36. seni-
les artus 3, 144.

senium juris 3, 505. excludit lu-
co juventas 10, 85. hunc 1111111
praeponit 30, 6. aevi 36, 21. 111-
&u traehlra 36, 259. positure
44, 50. senii colorem 15, 209.
senio confeerus 15, 446. igno-
scant 20, 389. iterum vernante
21,316. negiesro squalent 28,410.

Senonum arva 3, 132. furiis 15,

126. ligones 24, 92. sanguine
2613911'3 , sensus

