INDEX

imsnoto 28, 637. sub illo 23,
96. sub occiduo Solis 5, 274.
de alio Phoebi ¹8, 397. pro ge-
mino 20, 602. revoluto 22, 475.
nb utroque 24, 16. summo fe-
runtur 28, 21.

caret eventu 26, 72. caruisse com-
plex‘u 36, 112. .

cai-:na lassa tunditur 3, 276. caeca
trahitur 3, 277. orbis 18, 426.
nunc rena, nunc obliquante 21,
28). 11211Γνο8ε2 29, 22. carinae
trepida: 3, 275. 1οίὶο1 8, 419.
aptanda (lilva) 36, 369. 0211-
nam incolumem 26, 5. carin-as
rupturus 10,162. ingentes vexi
15, 42. &permitte turbinibus 15,
502. texunt 21, 314. multas po-
pulata 28, 135. alligat 36, 257.
catinis junctis 5, 60. instatis
15, 516. urbem vexit 17, 151.
domitis 29, 183. nora Pharos
39, 56. huc delatis 100, 5.

Carmani texere diem 18, 354.

carmen connubiale intendere tha-
lamis 3, 650. in vnum advol-
vere 21,10. 21112023, 6. erat
Enceladus 27, 17. reverentia
poscit 30, 7. hoc pro ture da-
111115 39, 42. mihi erit Alcides
101, 10. meeum 11101210 101,
20. carminis aestu 29, 19. car-
mine audito duffi 2, 13. digna
gerit 23, 6. festo 24, 21. vin-
011110 mentes 26, 21. fatidico
26‚231. dignus 26‚590. audito
36, 258. 011111 carmine remos
egit 35, 360. ad carmina ten-
dunt cristas 33, 14. in carmjna
vernant rupes 3, 152. concitat
undas 17, 318. carmina vetat
4, 4. ineverunt 7, 118. displi-
cuere 9, 11. Sibyllae immot‘a
stant ις, 30. Cumanae vatis 18,
11. texentem 20, 458. fingunt
21, 46. ferre 27, 14. Chaldaea
28, 348. vatum 28, 470. ve-
terum vatum 29, 146. per tha-
lamum 30, 1. nunquam 11110612
relinques? 31. 45. 1111110121ῃο-
dulatur 33, 203. fundis 4¹, 4.
jejunas solantia fauces 43, 5.
nulla fuisse domi ib. nidum
pennis confisa relinquunt ib.
ledam 74, 6. sitientes rupes
34, ¹9· distet 49, 4. culpas

79,1, ioquor 31,4. carminibus
· lustraverat aras 40, 25.
carnifices epulas 15, 178.
Carpathii Triton 10, 137.
carpit signa doloris 33, 123. 021·-
peret oscula 21, 120. carpe iter
84, 2. carpens alimenta vapo-

ris 44, 16. carpentes vellera Se-
{⁶26⁵ 1, 180. carpi pollice 35,

Carras post domitas 31,“ 74.

Carthago ter vieta 1111115, 87. Car·
tltaginis arces 18, 334. 21, 343.
Carthagine cum tumida 15, 77.
media 15, ¹90· antiqua 15, 518.
famula 21, 383. gemina νὶᾶι
23, 15.

carior omni luce 26, 308.

casa angusta 3, 203. casae lustra-
tae 8, 416. Alpinae 26, 363.
unius saecula 52, 4. casas agno·
scit 22, 196.

casiae matura seges 10, 9⁴-

Caspia tigris 36, 105. claustra 5,
28. vada 7, 71. cona 8, 607.
caffis sidereis hirsuta jubis 3, 35²·
pro cnffide gerunt 21, 262. ‘in
caffide radi-ant vultus 1, 118.

casside fulminea 7, 194. major
8, 524. laxata 15, 24. fulva
35, 21.

Castaliae undae 23. 27. Cast21iode'
gurgite 81, 1. Castalios laticee
4, 7. 101, 4.

castor niteat 92, 2.

Castor equum cingere vellet 71, 6.
Castora odisset 3, ¹08- dare 11,6.

pro Castore 1, 244. Castme
contemto 8, 556.

castoreum dicere nequeo 92, 2.

castra vidit-iem 1, ¹37· bonis ser-
vandis 3, 267. paterent soli 5,
73. utraque movens ς,104. ful-
gida 7, 12. 1000 ponenda sa-
lubri 8. 324. laborant 8, 502.
succumbere fas fit 10, 194. sui
refiotis adit 18, 377. sopita
Lyaeo 20, 436. lituos sequun-
tur 21,169. barbara secutas 26,
236. poscentia pugnam 26, 559.
ad Graja 28, 474. ad pallentia
vocat 33, 41. 00102 movent 35,
126. in castra reducat 24, 214.
castrorum comes 28, 600. cibo
29, 61. castris ordine positis
45, 22. restituit 28, 98. Pa?

trus

