INDEJ(

suppo-

inglorIus consumis 3, 141. 6
eat 2 ,

—suit armos 15, 364.
ingluviem profundam 20, 333.
ingrati non subiturus onus 42, 12.

ingratum iter 20, 191.
ingredior turbam 101, 7.

derere decorus 28, 372.
ingressus fortunatos 28, 269.
ingrueret bellica nubes 29,197.
inguinis reliquum 18, 280.
inhonorus populus ις, 99.
inhorruit nemus 1, 125.
inhospita saxa Cynthi ,, 137. saxa

Cyrni 26, 218.
injecit faucibus 36, 394.
iniquus mons 5, 34. iniquos pre-

mit 26, 512.
injuria felix 8, 618. cresceret 18,

119. fit ducibus 18, 475. atrox

26, 390.
injussae manus pefflora tundunt

36, 129.
injusta recidat 17, 98.

104.
innatat leaenae 10, 164.
innata rabies 3, 48.
11111εᾶ11 moras 3, 315. inneciunt

colla catenis 22, 374. innexuit

pedibus hydrum ις, 469. aethe-

ra limo 20, 493. hamis 22,1;8

innefflte colla lacertis 35, 369.

innestere retia lustris 35, 241.

fraudes 101, 36. inneciiens te

membris nudis 29, 88. inne-

xus arundine comas 28, 378.

innexis ramis 36, 334.
innocuus apex 8, 194. innocuae

navis 26,12. aves 35, 349.
innoxia bruma 36, 223.
innumeras hominum catervas 1, 44.
innupta Minerva 1, 84. mater

95, 8.

ingre-

largiri 22,

inoccidui Triones 37, 11. inocci-
duos ignes 36, 401.

inoffensum omen 28, 14. inoffen-
sam vocem 17, 217. inoffensos

visus 35, 116.
inolevit vitiis 5, 505.
tis medullis 28, 78.
inopinus utrumque perculit 8,102.
inopino tramite 5, 29.
inops semper quicunque cupit 3,
200. pecudum ς, 40. exiguae
telluris 5, 452. nuilus adeo

18, 227.

penitus to-

inquinat omnes 18, 434,

insania vulgi cadat 17, 248.

Insanos montes 15, 513,

insanae quadrigae 8, 63,
fremitus 3, 7ς.
clamat 18, 318.

inscribitur aer ις, 478, inscripta
facies 20, 344. inscripti nomen
dentes 24, 348.

inserit se OlnnlbUS affis 22, 32.
inseret honores ¹8, 480. insere
te choreis 10, 337. inserta ga-
leae oscula 29, 216.

inserpere murmur arenis 33, 256.

insedit Graecia portus 20, 246. cer-
vice 24, 351.

insidiis ficeretur 3, 115.
tentatis 15, 393. circumdedit
28, 300. insidi-as bilingues 15.
285· hauserat 18, 80. retegunt
22, 214. Superum 36, 200. pel-
licis 101, 47.

infidiator oberrat 22, 120.

insidiosa murmura 22, 49.

insignia nostra timeant 1, 162.
Romana ¹55, 461. trabearum 22,
218. famae 26, 107. insignibus
raptis 8, 83. propriis 10, 327.

insignia unde habeant illa galearum
ἀΰ fimorum ornamenta laciniosit?
ς, 356.

infignxbsst acu 33, 247.

11111Ῑί11 campo 3, 342.

insinuanda labris animisque litera
41, 22.

infipiens non noverat 10, 4.

insistere fontem 101, ς. institit sol
medio axi 36, 234.

insolitae tigres 24, 369.

insomnis Pharius 80,2.
curae 3, 38.

insomnia videt 19, 39.

insonuit verbere signa 28, 625.

insons spiritus 98, 27.

insopiris trac-,ribus 26, 22. insopi-
tos ignes 36, 401

11111121315 astris 8, 146.

instabilem Symplegada 20, 30. in-
stabiles Symplegades 3, 173.
deos 5, 441.

instar tropaei 24, 97. habet filvae
hasta 35, 25.

instaurat rates 15, 417. instauras-
set pugnam 26, 597. instaurare
vias 1, 10. dapes neiiare 36,

216.

insani
infimum pro-

frustra

insomnes

insti·

