INDEX

· cepit deditque 15, 131. n’ec te pa· -

tiemur inultam 15, 204. aut
ruet, aut stabit ις, 460. here-
dem te voluit relinqui 18, 215.
pependit inter supplicium 21,
376. vidit22, 377. adspice vi-
rum 24, 2. servata 24, 5¹· fa-
tetur 24, 78. praescia fati 24,
180. exercita furiis plebis 26,
51. vertice celsior 26, 77. tibi
consulitur 26, 96. refulsit 26,
375. personuit 26, 450. spera-
ta 26,477. tonat 26. 511. restat
26, 533. medullis inolevit 28,
78. mea mihi continsgat 28, 67.
moriens te viderem 28, 295. pa-
lam vultus confessa coruscos 28,
360. videndam se obtulit 28,
530. Romae magne² aemula 5, 54.
cura 8, 503. famu! ibitur Africa
15, 207. latura pudorem 17, 269.
famem 21, 309. dominae 22, 224.
spoliis 28, 193. Romam comi-
tantur 1, 79. servire clienti 8,
361. afflavit meliore juventa 15,
208. pietas subit 18, 384, ser·
vasset 20, 128. contemnere sueti

20, 339. eat 22, 269. nescio
quam 26, 505. non temnere
26, 647.

Romanus labor 18» 221. eris 20,
229. carcer 21, 240. Romani
nominis 8, 59. regendi 8, 309.
scelerum sprevere ministros 15,
270. doloris 18, 374. aevi 26,
232. f01’i43,2. Romanopudori
20, 159. favori 28, 95. Roma-
num vulnus 22, 205. Romana
per oppida 1, 163. potestas 1,
193.. salus 3, 283. 29, 189 po—
tentia 5, 4. manus 5, 52. 100-
ptra 7, 67. vetustas 8, 398.
vota 8, 522. culmina 10, 316.
stabant 15, 242. insignia 18‚462.
legio 20, 576. gaudia 2121. ri-
pa 21, 224. oppida 26, 559.
Romanae aulae 8, 219.
112111 pacem 10. 225.
26, 490. Romanis floribus 17,
34. cessurus Macedo 24,166.
rebus 28, 418. Romanos men—
sus numero 21, 348. fontes 42,
13. Romanas vires 3, 307. ma-
nus 77, 10.

Romuleus Tibris 1, 226. Romu-

lei fetus 1, 97. fasces 7,1. Ro-

Roma—
manum

muleo 21111ἂο 20, 62. regno
26, 332. Romuleas segetes 15, 75.
leges 21, 331. Romuleis rebus
8, 819. vestibus 22,
cibus 24, 124.
25¹ 57· .

Romule, ignosce parenti 20, 142.

Romula virtus 26, 261.

rorabunt querceta favis 3, 373. ro-
ranti curru 44, 4. rorantes igni-
bus hortos 22, 467.
tela venenis 1, 188.
246.

in rorem manant 36, 252. rore
pio spa1·gens.28, 327. oborto
genas violavit 33, 191. fecundo
glebas 1112111211 35, 89. albet
ager 36, 232. roribus vernis
10, 249.

rosa matura 10, 248. latet nodo
ib. rosae geminae 10, 247. non
labra aequant 20, 265. fluxere
29, 90. exspirare 36, 241. 10-
sarum imbres 31, 117. rosis fre-
nat delphina 10,156. umbra-
tus 15, 444. stellata 35‚130.
connexis 40, 10. rosas armat
spina 14, 10. induit sanguineo
splendore 35, 92. innoxia bru-
1112 servet 36, 223.

roscida eleclra 7,125. luna 24,
288. mala 31, 14. gramina 35,

366. ar-
sub moenibus

rorantia
calla 3,

104.

roseus ignis 1, 5. roseo cornu 22,
463. roseis ripis 29, 72. alu-
mnis 35, 48. convallibus 36, 85.
floribus 48, 29. roseas cristas
33, ¹4-

rosetis subitis 12, 8.

rostrata (corona) ambit 29, 183.

rostro recurvo 20, 230. rostra
splendida 22, 390. reos cer-
nunt 24. 106. circumfusa tur-
bine vulgi 24, 201. agnoscunt
curules 28, 644. ad rostra Qi-
rites evocat 28, 587. rostris
quassatis 15, 491. calcatis 26,
82. subjeffis 28, 42,

rota in mimis Nemefi signum addi-
tur 26, 631.

rota sulcavimus Istrum 7, 150. so-
cerum fallente 29, 178. pulve-
re labens 33, 185. praeceps Ixio-
na torquet 35, 335. rotae mem-
bra findunt 35, 159. sparsere
culmem 37, 84· rotam festinam

urget

