INDEX

instigat euntes dietis 26, 559.

institor imperii 18, 198. ·

instituit honorem 22, 325. sic 11-
lum parentis pietas 28, 554.

instat causis fallacibus 3, 238. mihi
cum querelis 36, 33. quod in-
stat, serum creditur 20, 53. in-
stitit sol medio axi 36, 234.

instrepit dentibus 17, 223. .

instruit patientia 22, 106. bello-
que viaequev26, 551. arma 28,
217. instruxit nova membra per
labores 7, 42. ἰηΐττιιίὶει legione
26, 596.

insudant tonsis 24, 364.

insueta dabis 1, 159.

insula amica 1, 189. procumbens
in Tibri 1, 226. tremebat 3,
292. figurat se inspeciem plan-
tae 15, 508. laeta choris 19, 63.
Tiberina 24, 173. latrat 111ιᾶ1-
bus 31, 61. fundo vellitur 33,
156. tremefatsta nutat 36, 236.
deserit aequor 37, 63. summota
recessu ingenti 86, 2.

insultat mihi justitia 3, 56. insul-
tet jugulo 38, 22. insultant gen-
tes 20, 564. profugo 28, 199.
insultaret Maurus 21, 383. in-
sultate mihi 36, 328. insultare
jacenti 8, 111.

inesset nullus reum· 3, 2.

insuperabile rerum caput 15, 459.

intactus vitio rigor 1, 41. inta-
&am crimine 20, 128.

integer equitum catervis 28, 285.

intemerata stagna 33, 112. inteme-
ratorum fratrum 22, 87.

intendit ad oscula turres 33, 211.
intendunt spicula 31, 20. in-
tendere populis letum 3, 88.
thalamis carmen 8, 650. inten-
to cornu 35, 206.

intercisa dies 1, 172.

interceptum volatum 26, 265. in-
terceptas artes 36, 156.

intereunt mentes 8, 234.

interficit ternas animas 37, 82,

interfluit urbes 1, 227.

interfusa Styx 33, 23.

interjacet tellus 5, 39. Oceanum
21, x215.

interior plaga 21, 250.

interitum fratris 37, 104.

interlabentibus annis 15, 346.

interlucet seges 18, 116.

interluit aequore montes 33, 143.

intermicat Plaustro rara Arctos 1,
26. aurum squamis 33, 183.

internigrantibus spatiis 45, 14.

interpres malus rerum metus 26,
262. interpretecasu 26,556.

interrupisse labores 4, 15.

interserit arma 26, 397.

interstrepis urbes 36, 103. inter·
strepat Nereus 5, 303

intervalla comae deserte 18, 115.

interviret semita 35. 100. -

intexit lilia violis 35, 1:229⁴ intex-
tus nebrida gemmis 8 , 606.
Phaethon 28, 167. intexta Ta-
gum Hispania 22, 229. intexti
vitibus antri 31, 2.

intonat Augustum Eeho 28, 617.
Hymenaeos 35, 230. intonat vox
14, 35 digito 17, 317. intonuit
clipeo 20, 162.

intorquens vitibus ederas 22, 263.

intremuit Germania 7, 17, Simois
21, 264.

intrepidum ferri 7, 31.

intrat sacras fores ς, 143 passu
superbior 10, 98. major in al-
tum 49, 30.
15, 225.

intuitu avaro 3, 165.

intumescat auro Tagus 12, 32. in-
tumuitslevantibus alte rebus 1,
40. V1rtus 5, 183. fi quid pie-
tas 36, 296.

invadis trepidum 101. 94. in-
vadit muros 3, 137. pernix
utramque 36, 376. invadunt:
opes 5, 30. invaderet Alpes 26,
283. invaserit aedes 20, 512.
invasere saltus 35, 124, invade
fines 33, 218. invadere astra 3,
62. partem 5, 160. cuspide

. Mauros 15, 351.

invexerat otia 33, 275. invehitur
templum 44, 91.

inveni-am dum ,pignus 36, 319. in-
vemens ammo 21, 301. inven-

tum hinc reor 45, 46. inventis
cibis utere 8, 342.

inventor ferus scelerum 7, 102.

invertunt desuper calathos 31,
117.

Ιτινίἅὶ nomen probantes 15, 423.

invicti roboris 101, 12. invidia do-
nis vel armis peetora 26, 131,
invisilissgatis 101, 36.

intrantem pontum

invideo

