INDEX

. gione 26, 554- 21) finibus 28,
288. muris 28, 443.

Ligus proelatus 28, 363.

ligustra· pallere 36, 240. ligustris

corvo certante 18, 349. alb-a
35, 130.

lilia candentia nasci 29, 91· 22

⁴ nives superat candor 31, 126.
intexit violis 35, 128. decresce-
re 36, 241.

Lilybaea brachia 33, 148.

limen antri 22, 441. regale 29,
131. per utrumque 33, 90. li-
mine de uno 1, 233. a ptimo
vitae 7, 10. de sacro 10, 32.
pellunt 18, 40. vitaeque & lu-
cis in ipso 22, 64. sub primi
caeli 24, 287. limina tetra 3, 27.
rivata 8, 3. lubrica jaspide
urgunt 10, 91. Romae 22, 224.
ornet 24, 214. privata 28, 62.
29, 38. ad fraterna 29, 97. re-
spectans 29, 215. praetexere ra-
mis 35, 321. linquere 36, 202.
humida 44, 4. myrrhata 44, 96.
frondentia myrto 48, 28. per
Petri 77, 1. liminibus haerere
potentum 21, 43.

fimes medius flagrantis Olympi
15, 149. honesti 17, 96. adustus
squalebat 33, 259. trahitur 59,
2. limite nullo discernetur ager
3, 380. de Hesperio 8, 129.
medio 8, 286. regui 21, 373.
inermi 22, 186. (12 primoPhoe-
bi 22, 302. arcano 35, 165. lon-
ginquo 49, 24.

111110 implicitus 20, 442. innexuit
aethera 20, 493.

linea damnet Phoeben 17, 130.

Lingonico vomere 24, 94.

lingua virilis 51, 10. liberior so-
lito 74, 8. parentis fallacis 75,

- 9. nati ib. lingure modus 8,
516. opulenti-a vidirix 17, 21.
acer in absentes 20, 380. op-
probria 26, 522. infantia 29,
103. linguis trisulcis 3, 95.
1111111115 14, 22. tantis diffona
turba 21, 152. loquacibus 22,
409. variae gentes 28, 69. cen-
tum nequeam perstringere 28,
436. 10901111533, 281.
dis 101, 34.

liniger sacerdos 8, 573.

liquerat arma retro 28, 462. lin-

trifi-

ue homines 3, 363. domos
granis 35, 220. linquere limi-
na 36, 203. linquitur Hetruria
laeva 15, 506.

in lintres fregere nemus 8, 624.
lint-ribus amnem transveffi: 21,
206.

Lipare fumosa 7, 196.
35, 1-74·

liquescant cautes 49, 21.

liquidus Favonius 1, 272. fons 1,
223. liquidi fundi 49, 37. saxi
58, 5. liquidis patribus 36,
16. liquidas palaestras 17, 287.
per genas 33, 271.

liquitur (Cyane) 36, 252.

Liris terens querceta Maricae 1,
260.

lites femineas 18, 232. somnia ju-
dicibus 27, 5. fori pertulit 5²,
8. litibus dubiis 8,511. quod-
cunque recedit 17, 65.

litandum prodigio ipso 18,21.

litoreo muro 15, 519.

littera ales texitur 15, 478. confe-
cit 19, 20. noxia furto 21, 293.
ifmproba 22,146. vulgatura ne-
as 22, 295. 1112 40, 43. 212-
bra festinet 41,21. labris atque
animis insinuanda 111215 ib. qu an-
do dabit vices? 42, 2.

111115 extremum pandit 3, 123. ve-
stit oliva 26, 319. litoris Bri-
tanni 8, 29. Isthmiaci 8, 464.
111012 gemino 15, 55. produnt
hostes 22, 210. tuto 22, 254.
ad litora tendunt oculos 20, 515.
litora porrexerit undis 3, 10.
angusta 8, 136. per diversa 15,
417. 11118111 nudata 28, 498.
1111111112 legens 32, 6. attollit
geminis 33, 253. quot restant
nuda? 37, 64.

111111 20111111111125 3, 347. cessent
13, 3. lituis navalibus 15, 80.
vocantibus arma 29, 218. post
lituos canenti 23, 13. Decii 26,
130. lituos terribiles adibo 17,
181. sequuntur 21, 169. ·

liventibus oculis 3, 138. vadis 33,
22. spoliis 36, 346.

livescat luna 15, 495.
brachia nexu 31. 131. livescere
fuco 22, 32. quis poffit 24, 4ο.
deos 36, 27.

Livia venerabilis 10, 13.

turbatur

livescant

lividus

