INDEX

rata nunquam 1, 276. memo-
randa concidit 29, 156. naufra-
gio 19, 72.

Memphis solet 8, 570. fi forte ne-
galset 15, 56. pia 17, 127.

mendacia turgent 18, 351.

mendacis clipei 21, 105.

mens circumflua luxu 1, 40. nun-
quam cessura labori 3, 326. ea-
dem cunetis 5, 115. busto su-
perstes& 234. omnis aberratin
vulnus 10, 6. segnis ad artem
18, 78. infida 18‚129. oblita
sui, nec sobria divitiis 18, 229.
11112 foret 20, 124. ardua sem-
per 21, 39. jiidex dura sui 22,
221. redit ad silvas 27, 4. con-
scialaudis 28, 593. alta 29, 20.
τους-1111133, 4. ignara nocendi
39, 3. mentis ardua: 11, 4. pi-
gnus 18, 421. vincula 26, 310.
inops aetas 26, 521. 112121 sen-
tentia 28, 292. benigna tempe-
ries 31, 65. penetralia nudat
33, 213. sollieitae acumen 35,
201. paternae 35, 254. 11121111
impervia 22, 424. mentem agit
spes anxia 1, 65. oblivia con-
dunt 1, 166. dubiam sententia
traxit 3, ι. 121121111211118111 5,
81. sinceram furatus 8, 230.
mandatricem operum 1110119282-
remque labori 8, 236. (10111218,
268. obscenior ore 19, 31. Iz-
brant silentia 26, 457. traxisse
polo 36, 41. mente 221112 15,
492. devota 21, 232. placida
severa 22, 66. tota remiss'um
22,143. profunda 26, 85. ma-
terna fovens 28, 94. profana
28, 106. recolens pompam 28,
423. pura 28,608. humana
68, 12. ab alta fudit 95, 3.
mentes geminas 8, 233. cum
corpore lapsae ib. praecepta do-
minae passuras 8, 238. geminae
17, 105. vinetum carmine 26,
21. horrificant 26, 249. huma-

nas oblimat 36, 29. duras jun-

git 48, 41. mentibus aderat

242 5-

mensa furialis splendet 15, 180.
excludere 26, 28. sinuatur 94, 1.
mensae sociae convivia 1,.253. re-
verentia 3, 229. adhibeszz, 153.
mensis Thyestei51, 171. gemmi-

feris illuxit 1, 265. ludibrium
18, 306. mensas infandas 15,
401.

mense novo redit Cynthia 68, 10.
menses gelidi 36, 224.

mensura invidiae capit 24, 44.

mentitur sibila 7, 141. aestum 22,
249. Nerea 26, 320. gemma
volatum 94, 3. mentiri jussum
istum nescius arcus 8, 529.
mentitus Nilum Gir 21, 253.
gemmam 58, 3. Signifer 63, 9.
mentita fidem 1,{ 108. senem 3,
135. virum 18, 340. mentitae
cornua setae 45, 6. mentito
gressu 20, 182. mentitos fluetus
33, 254-

meat pai· semper similisque 3, 186.
vis per setam 46, 18. meant or-
dine 11012 21, 10. meabant edi-
&a 21, 277. meantem causis de-
fefi'cum 17, 129.

mercator tremuit freta 52, 7.

merces pee‘cora alligat 8, 501. of-
ficiis dilata 17, 256. properata
25,11. mercedem referente so-
cero 29, 185. mercede hac veni
10, 144. foeda 21, 211. mira
militiae 29, 184.

mereor princeps 1οζ 35. merear
carpi 35, 86. meretur jure 22,
183. meremur dominas aures 6,
17. merentur audire victores
1, 61. mereantur caput Achivi
5, 425. 111211111 regnare rogatus
8„48. secretum 22, 306. Sena-
tus 24, 55. 1111 felicius 28, 56.
tua cunabula 29, 86. repulfizm
31, 79. poenas 37, 107. nec si-
miles 22111115 aut tempus 47, 25.
vitam 48, 16. meruistis plus
58, 6. meruere senes 1, 68. te
Triones 8, 429. moenia nasci 15,
28. maritisrogos 15, 407. fa-
mulas 20, 201. Superi 35, 287.
vincula 36, 95. iram 39‚3 .
te proprium 49, 89. merui =et
te civem 24, 181. mereri frena
73, 1. bellis 8, 458. regnum
10, 263. nihil plus optasset 18,
175. deforme fuerat22, 99. leti
veniam 26, 90. obsequium to-
nantis 28, 350. nec meruisse
fatetur 17, 245. nomen 20,379.
novercam 101, 56. diem igno-
tum 99, 10. merenti stat favor

61ζὲ 4 17, 262.

