INDEX,

180. aptum aequoi· 18, 354.
Aretois 18. 403. optantur im-
bres 24, 56. alternis 52, 11.

frugiferae deae 35, 138. frugiferas
rates 15, 58.

fluitur suppliciis 3, 235. 710111211-
·‘la 8, 2. poena 17, 224. te dea
22, ¹3- fiippliciis 28. 112. jun-
«stis 28, 601. fmiinur bonis
qnietis militiaeque 8, 491. sma-
ris Apollineo crine 36, 309.
fruatur pace 5, 159. fruebar

, thiasis 36, 422. frui tempesta-
te cruenta cam i 7, 76. in
commune 20, 01. fruendum

' tradit ¹8, 366.

frustratur tempora somnus 22,
141.

frusta mandet aquae 20, 448.

frutices parvi 39, 39.

sucan'tur vellera 35, 96. fucantem
frena spumis 22, 350. fucata

’ tentoria 21, 157. genas 22,136.

“ fucati sermonis 28, 593.

fuco livescere 22, 32. fucos Tyrios
‚ 20⁴ .

fuga ingrti 3, 268. mn ficta tre-
pidare 7, 202. praefidioi5, 441.
Pyrrhi 26, 128. fugae nullaspes
20, 277. oblita 20, 314. fu-
gam peteretne incertus 5, 132.
tenuere 19, 70. simulare 20,
432. inclusis aperire 26, 97.

compescuit 26, 315. patiar 26, -

525. tetendit 28, 320. fugas
molles sinuare 8, 540. turpes
26, 296. certa lege textas 28,
2 . ·

,fugac3ior dama cervoque 20, 440.

fugit tela 29. 167. Polyphemus
ab umbra 36,356. fugiunt cur-
⁴su volucri 24, 341. fugiat prae-
ceps 15, 413. fugeret Pirithoum
3, 107. fugerent patrem nati
29, 136. fugere gena: 15, 22.

Α ’ fugiens sequentem vulnerat 45,
21.

fugares mortem 95, 17. fugavi

“ Augustos 26, 524. fugavit sede
15, 413. fugantur procul 22,
109.

fulcit apex Atlantis 37, 23. fulci-
ret lassam 36, 352. fulcite hu-
meris molem 26, 572. fulcire
ruinas 8, 460. pondera terrae
17, 77. fultus arbore 1, 1¹4· du·

plici consorte 3, 204. solio 24
¹99- ¹cervicem clipeo 26, 355.
fielio genitoris 28, 588. rudi so-
lio 33, 79. fulta ostro 10, 152.
reverentia 22,86. auro laquea -
ria 26, 223. snb gremio urna
28, 168. fultae culmine legum
domus 3i,59. fultos cervice pa-
rentes 50, 5.

fulgebat mundus 4, 3. honos 21,
40. fulgeret conspicuus 72, 7.
fulsit canities 26, 459. fulgen·
tior astris, 1, 240.

fulgidus axis 33, 116. fulgida ca—
stra 7, 11.

fulgor Iberus . 8, 587. genarum
36, 436. fulgore auri 24, 66.
vitali 44, 57.

fulgur triste galeae 7, 32. fulgure
liquefacta cuspis 28,345. paca-
to 35, 147. fulgura ducat hia·
tus 48, 6.

fulgurat umbra clipei 22, 274.

fulmen stare coegi 3, 158. torque-
re 8, 202. rapiat 37, 32. ab

ore venit 101, 122. magnum

superas 43, 52. fulminis heres

6, 13. rubri torsiffet alas 35,

229. ictum 36, 61. ῐ111111111ίῗ
Ξιῗιιιξῗηξυὲξερίῗυᾚί 3Ξῗ>1035ιῖ Ἐυξεί-

na irata 10, 126. torque-‚it 17,
112. exercet 22, 29. vibi-alt 24,
167. jafiram in hostem 26, 510.
efflavit 28, 188. ambirent lau-
rum 28, 355. obvia vexassen 33,

47, dejecit 35,175. 1111112136, ,

¹⁴⁸5-
fulminei pardi 17, 302. fulminea
in caffide 7, 194. fulmineum
iter 21, 200. Poenum 26, 133.
fulmineo juvenco 3, 289. igne
26, 231. cursu 28, 4⁶9· ul-
mineos ignes 18, 12. fulmineis

viribus 1, 73.

fulminat ornos 39, 40. fulminet
hostem 10, 311. ’
fulva ira Leonis 1, 25. glacies 3,
167. veste 22, 229. ponder-2.
40, 8. fulvis serpentibus 33,
[υἶῃῗὲῐᾷἒῗίἰξῗςῗῖἒ. ,
fumat lumen odorum 28, 325. fu-
mant moenia 1, 109. pascua ς,

30. fumavit amnis 7, 100. ξμ-
silan la

