INDEX

series Curii 18, 457. densior gesto-
rum 21, 139. Aelia 29, 56. ex-
trem-a accipit 36, 12, sei-iem
gentis 8, 21. meditata 11111115
ira 26, 172. pulei-am 28, 419.
pugnarum 29, 221. fatorum 33,
52.

seria jocis miscet 22, 165.

sermo qui duceret aures 17, 20.
captatur 22, 163. sermonis mel-
la politi 17, 251. fue-ati opem
28, 593. sermone crebro 8, 269.
parentis fruitur 10, 230. longo
15, 325. longe perito 26, 384.
11122110 28, 426. blando 29, 138.
1211210 35, 323. sermonum pcr-
missa potestas 5, 74. 3121121112-
cum 36, 205.

serpens calcata 3,228. multus per
nubila tumet 11·;111157,139. 20111-
1112211101211111111122, 428. squa-
mis viret ib. ebria 24, 367. sei·-
pentes necarunt 101, 63. ser-
pentum torti hiatus 3, 66. vago
vol-itu 5, 178. virides spumas
15, 173. ricius 21, 262. ossa
36, 342. serpentibus fulsis 33,
¹99- feffis 35, 161.

111115 vivit

37, 89. armes Hydram 101,
sergi} per membra silex 37, 99.

languida 46, 4. serpunt hederae
35, 111.

Serranus consul 3, 203. dic'tator
8, 415. Serrane, jugera scindis
18, 454·

sertum Martia laurus erat 23, 20.
serto Pierio 29, 2. serta disper-
sa 10, 154. stellantia 10, 274.
spicea 15, 137. refudit 18, 91.
flaventia comarum 36, 126. rio-
rea 49,10. sertis calidis thalami
21, 5. fragrantibus 22, 471.
nostris cupiint ornari 35, 87.

’ insolitis 1111121221235, 145. 12-
galibus 44, 85. tuis tempora
vinei-a 101, 7.

servator juris 21, 163.
496. servatorem
391

fizrvilis laurea 18, 503. pubes 18,
509. 1101101 26, 272. servile
gemens ις, 365. servili crimine
18, 26. servilibus regnis 20,
593. arvis 24, 126.

Servilius egit 18, 217.

foederis 26,
videant 22,

sera-{r Africa 21, 18. ciii machina
12111111 35, 281. 2211 consti-insta
51 7. ses-:iat 1102 gen115153,332.
mare 37, 33. serviret adhuc 18,
ςῄ. sei'atlrent legibus 21, 167.
servi'e esi-aisti 3, 194. tyranno
5, 390. 111110 cupiat Barbarus
8, 485. cuperet 17,165. famu-
lo 20, 319. (121126, 541. lu-
patis 1, 82. 73, 2. serviffe ligo-
1125 24, 92. servitum ducor 35, ⁴
'¹6 .

servit-ium (fingenius) 1,138. pati
11, 28. ν2111111111118,43, expu-
lit 22, 325. sub principe credit
24, 114. servitii jugum 8, 260.
ordo 18, 150. servitio pares 20,
352. [1111121115 21, 217. populos
traxerat 26, 618.

serv-atis paenam sceleri 20, 36. ser'-
vant vestigia 28, 174. servant
orbem stabilem 2, 17. (11105121-
vavit amat 28, 388. servaveris
urbem 24, 69. servare quietem
85, 5. rigorem intaCtum virio
1, 41. servasse repertum 22,326.
juvencam 21, 313. servantia
continuum simili lege tenorem
fata 1, 17.

serus munera offert 22, 151. redit
36, 168. sera fides ν21126, 554.
seri manmena gemunt 20, 501.
serum, quod instat, 2121111111· 20,

serviis erit 18, 479. sefvijadmis-

sus in usum 18, 142. rabies-18,
184.
seta saevior aper 53, 2. setae men-

titae cornua 46, 6. nigrae 12
jungit 46, 15. per setam vis al-
ta meat 46, 18. setis rigidum
24, 319. trifidis horrebant 101,
109. setas flaventes (leonis) 26,
327.

seu tu vir, seu Numen 3, 171.

Severi bell-atores 28, 421,

severa antra 2, 14. severam cani-
11211133, 49. severas genas 3,
135.

sexus quid possit uterque 1, 201.
hic imperat 18, 322. alter pe-
pulit, nec suscipit alter 18, 467.
:lter in armis 20, 224. solus
discrimina dabat 35,29. sexum
vicere 17, 154. virilem 20,139.
domini mut-affe 20, 552. sme-

Lll 4 tm·

