INDEX

sensus minaces 3,98. corrumpen-
tia doni 7, 187. adverte 15,388.
corporis damnat 17, 75. junge-
re 17, 161. 11105 alienent 22, 49.
caligme hebet-at 22. 133.Ι pigno-
ra stimulant 26, 301. humanos
expulit 33,,5. pii 38,4. audacia
traxit 74, 7. voxque dei 59, 2.
sensum detraxerat 5, 48. intra
legentis Ξ1, 77. sensu a nostro
discedere poffit 1, 173. ambi-
guo 3, 18. dolor hae=·et in aito
abditus 5, 280. celeri 18, 361.
nulio praetereunt 20, 117. re-
due'm 20, 513. vivo carentia
numi-ra 48, 54. carenti-a robo-
ra 2617. fraudata aetas 26, 521.
diur 0 27,1. ederi occurrere
111..)Α 28, 237. vigili prospicis
29, 2⁹9. sensibus nitidis ι7,·93.
fgenia verba 22, 155. libratur
(rbi 24, 10. mansuram tradite
f-cen¹ 14, ¹7-

sententia traxit mentem dubiam
3, 1. auceps volvitdubiris even-
tUS 5,19·⁷y. polim· !5,353, men-
tis 28, 292, requirenti certa sc-
dit 33, 121 vatis 4²- 9. sentit
flung-muris 28, 4¹. suspiria 35,
264. verbera 44, 3. sentiat ar-
dores 33,225. iras 37, 16. sen-

fit neceni 4, 12. 111ᾰ1111111’38,47. ”

novalumina 99, 9. sentiet iia-
tem aegida 36, ⁶0. fulminis
iiis-,m ib. sentire nefas 20, 10.
nullum laborem 24, 207. late.
bras mortales 101. 25.

sep-:irat vis nulla tenorem 15, 207.
altr-is mortalia 35, 299. confi-
nia 44, 61.

sepultus nusquam totiesque 5, 453.
sepultae gentes 35,326. sepultum
jure mancipium 18, 211. sepul-
tis viva admisces 35,221. sepul-
105 gemitus 3, 257. meminisse
desinit 22, 50. sepultas gentes
20, 118.

sepes aurea circuit 10, 56.

septi bellis 20, 486.

seposuisser ebur 34, 2.

septem scopulis 24, 135.

septem gemin-as arces 12, 19.

septena voce resultant 1‚176. se-

septa intra luas 26, 504.
sepulcrn parvo procede 18, 458.

veteri 20, 232. rupto prodire
26, 443. ingenti fata solatus 39,
18. sepulcris paribus damnata
3159- fa¹fi⁵44‚ ‹0-

sequitur viarum indicia 36, 440.

pai-s caetera pestus 101, 32. se-
quimur quocunque vocaris 3,
170. sequuntur prolem fata 1,
16. plaudentes 10, 172. dueum
mores 21, 169. sequatur quae
tale conjugium 33, ¹¹9· seque-
bar causae alterius viam 3, 15.
sequebatur faRa livor 24, 38.
sequi amorem 5, 251. invitat
20, 236. pone imperat 22, 453.
1111110 digna tua virtus 39, 21.
sequentum flatu 28, 279. secu-
1115 caelum 32,11. muudum sol-
licita ratione 48, 1. secutae prae-
cepta ι, 263. secutam eursu fer-
roque 29, 169. secuti lumen
Magi 98. 13,

Serena ire comes 28. 93. minor

natu 29, 118. hocpoteris effe
40, 34. contenta 72, 14. Sere-
nae (11111210, 120. sidereae 10, 252.
meae pignus ις, 310. thalamis
21, 73. titulis 29, 33. sei-iben-
115 voce 40, 47. dostae 55, 3.,
pietate 70, 11. castae manibus'
73, 12. Serenam redimere serto
29, 2. postgenitam 29, 49.
pulcram 29, 69.

serenat aei· aquae terga 49, 36.
serenus ingreditur· 35, 312. agei·

36, 232. respice 39, 33. sereni
fraus 8, 425. serenum vei· 1, 272.
perpetuum 17, 208. conjura-
tum splendere 26, 49. tibi ser-
vatum 28, 542. sereno tuo risit
natura 8, ¹83· curriculo 22,439.
lapfia 33, ¹3- convexa patent 35,

91. serenos ftatres 17, 167. zm-
bres 47, ς

Seres tondent stamen 1, 179. vel-

*lem dabunt 7, 211. te adorent
8, 258. tribuere subtemina 8,
601. te vellere ditent 18, 226.
80111111 volamina 10, 211. sta·
mine 18, 304.

sericum 1, 179

pteno gurgite 3,185. septenos serica oneri 20, 338. rubra cri-

montes 15, 104.
septimus lunaris globus 35, 298.

spentur 28, 577. frena fucan-
t'em 22, 350.
series

