INDEX

selle canduerint 17, 225. 11111110
viscera virent 49, 96.
felix uterus 1, 204. annus anuo-

ribus 1, 267. pecorum 20, 272.
-pnblz'ca 21, 29. ’
’ ceps 21, 89-

22, 77. felices aliae 20,198. fe-

licior me 36, 310.

Felix meritus vocabula 35, 421.

fem-{na cum senuit 18, 72. fasces
sumeret 18, 320. fatis impensa

- mariti 26, 439. exsanguis 99,

15.
femineus labor 18, 336. feminea

arce 19, 21. femineae virtutis
. 29, 12. femineis coetibus exstat

1, 200. thalamis 20, 392. fignis

76, 6. femineas lites 18, 232.

latebras 18, 466. togas 20,

10 .
femuz· paternum 24, 228.

rum fine 37, 80.
fenus mihi solve paternum 10, 37.
fera exul nemorum 5, 395. com-

mota ruit ih. captiva 24, 330.

nuncia Martis 26, 258. ferae te-
lis jacebunt 11, 13. frementes

17, 122. ausae se credere muris

20, ⁴4· retibus tenendae 2⁴,
, 273. praetereunt subje&a 39,

27. cert-avere 40, 3. feram ra-

pacem (Rufinum) 3, 262. exi-
. guam 45, 10. ferarum. muta

vincla 5, 482. animos 17, 192.

colla 17, 293. dominum 18, 388.

spelaea 26,3ς4. domitor 47, 20.

feris praetentare tela 7, 534.

variis 10, 160. nobilibus 24,

240. metuenda 24, 253. natu-

ra saeva redit 34, ς. metuenda

35, 21. vita indiscreta 36, 45.

aptanda vincula 36, 95. feras
errantes agitare 37,122. ssmiles

pavent 54,· 8.
feralis praeda 26, 614. egestas 39,

23. ferale gemiscunt 36, 130.

murmur 3, 131. auspicium 20,

232. ferali barathro 33, 37. cri-

ne 48, 4. feralem quaestum 5,

445. ferales habenas 35, 272.
feraces frugum 22, 457.
feris rupes 43, 55. ferit Hebrum

1,123. cunCta 18,182. jaculis

vel arcu 22, 354. astra 26, 341.

saxa 35, 174. umbone 35, 224.

alternas 36, 373. imago lueis

1111111111 prin-
prmcrpe genero

femo-

ltaliam 36, 445. mucrone 37,
111. vitali fulgore 44, 57. fe-
riat manu 5, 70. rhomphaea
catervas 77, 9. feriret murum
24, 146. feriere tuo exemplo
19, 46. ferire retro 45, 47.

feritas Punica 8, 410. dolore cre·
verat 20, 178. vaga Chunorum
21,110. feritate admonita 101,
2.

fer9t omnia secum 45, 41.
Curiis miracula 22. 380.
scripta 41, 7.
la 1, 250. claffes fruges bella,
tumultum 21, 308. in majus
celebrata 26, 15. venri diua
36, 134. ferret opprobria‘26.
523. cum ferrent Penthea 5,
418. tulisti geminos'partus 36,
308. tulit nobis vires cum cae-
lo 33, 95. decus & invidiam
91, 4. tulere raptores 35, 260.
tulerit sors fati 2e3‚283- tulisset
tasem 3,106. feret solatia 15,
381. ferre in te lubet 5, 507.
viam per caerula summa freti 7,
199. talia gaudet 18, 427. non
aspecstus parentis 36,193. ve-
&igal 40, 17. ferens ore pa-
trem 22, 348. ferentes de pup-
pe venti 100, 6. laturus opem
Hunnorum 3, 321. augurium
iniquum 33, 230. latum pro-
spera catena: 8,117. feror digna
22, 288. iterum convulsa 37,
128. fertur equis 1,101. 111 ab-
ruptum 20, 424. ab Alpe 24,
285. feruutur cardine summo
28, 20. sublimes 50, 6. fera-
tur currus avius 36, 52. fera-
bar sublimior orbe 28, 277. fe-
rar per devia rerum 36, 317.
ferri furiato pastore 36,262.

ferox Medea 3, 153. Danubius ς,
26. effe desmat 19, 76. Pro-
serpina 33, 27. ferocem puerum
(Cupidinem) 10, 110.

ferratus apex 35, 146. ferrati viri
28, 57¹- postes 33, 237. ferra·
ta sedilia 3, 39. fronte 5, 361.
saecula 22, 448. ferratae pinnae
45, 3. ferratum pastus 29, 21 .
serr-atis catenis 22, 374. pen 15
33, 53. plantis 36, 390. ferra·
tos armos 5, 362.

feram
ferat
ferant filvae mel·

ferl'eUS

