INDEX

error animi profanus 3, 76. ju-
vat ipse Tonantem 8, 210. ju-
dicis 8, 510. plus decuit 10,
106. ειη-1111111 astri517,129. ir-
revocandus eat 26, ¹23- praesa-
gia luserat 29, 102. disci 35,
134. abest 45 32. lubricus 98,
12. errorem fateri 20, 7. pie-
tate remittat 24, 111. errorum
acies 28, 624. erroribus tarda-
tus Ufens 1, 257. tantis 36,400.
Phaethonteis 44, 107.

erubuit preces 33, ‘8.

erumpit turba 35,166.‘ erumpunt
Erebo 37, 6. erupere tyranni

8,72. eruperit lues 3,24. eru-
pisse flumina 21,86.

eruis paludes 24, 305. eruit Le-
mnum 37, 86.

Erymanthei montis 34, 36. Ery-
mantheae umbrae 8, 468.

Ervinantlie 26,· 192.

Erythraeis geminis 8, 606. Ery-
thraeas inter* smaragdos 28,

esuriens pauper 90, 1.

esseda multisonora 51, 18.

Etruria consulat 18, 12. quaefiit
¹8· 443-

Etruscus augur 8, 145. Etrusca

culta Π, 110. Etrusci palmitis
26, 504. Etrusco portu ις, 417.
Etruscum exilium 21, 241. litus
36, 445. Etruscis bellis 28,

0121130121111118 26, 500.

evaluit Bosporus 28, 81. transfer-
re belluni 23, 303. vix agnosce-
re 36, 92.

Euandrius mons 28, 11.

evehis leastos 22. 123.
thalamis 18, 156.
18.

evetf'tus ab
in auras 95,

Eucherius puer 10, ῑ38. fleSoebat

Ἴ equum 22, 352. cui regius un—
dique sanguis 28, ς52. Euche-
rii oscula 21‚120. Eucherio de-
dit 24, 177.

eventus secundos 8, 39¹· fibi la-
tura secundos virtus 21. 28ς.
vota fefellit 28, 88. rerum re-
fert 28, 590. nunquam felicior
contigit 35, 42. eventu judice
Ις, 250. rerum magistro 20,
4ἓ9. caret 116, 72. patens fides
2 2 553-

evimsta coronis 21,87 torque 22,
2 1.

Eviiis apparuit 24, 62.

Eumenides movere te facibus 35,
216. cratera ‘parant 35, 344.
Eumenidum taedas 20, 484.

eunuchi occursus malum omen 18,
12 .

eun-„iebus movetur 18, 187. judi-
cat 18, 231. quid nobile gessit

13, 337. tendit 19, 75. cunu-
chi forum 18, 234. sceptra 18,
324. templa 18, 326. iniuria
18, 419. clavo 18, 425. suffra-

gia 18, 438. sumunt 18, 461.
jura dabunt 18, 497. toros 19,
43. jugulum 19‚45. vultus 20,
74. mariti 20, 90. fastus 20,
192. potestas 20, ςςς. etmu-
cho consule 18, 8. ,flueret Her-
11111518 214. traditur annus 20,
122. eunuchum accc-dere fastis
18, 319. eunuchorum manipli 18,
255. eunuchos puduit 185152.
in eunuchis virtus cffet 18, 99.
eunuchis placidus 18. 190. scc-
lus el} 18, 298,
20, 224.

evocat Qirites 28, 588.
36, 5-

evolat mens 8, 235. missile tergo
45, 20

defemoribus

fluvios

evolvunt saecula 33, 53. evolve
duces antiquos 8, 399. evolvi-
te saecula prisca 20, 60. evolvi-

tur quicquid auri fluviis 17,
39- -

Euphrates tumidus 7, 70. celet·
8. 383. tremebat 28, 415. Eu-
phraten altum 21, ς4.

Euripi undis incertius 3, 91.

Europa datur ludibrio praedaque
5, 36. levaret taedas 2¹‚88- Eu-
ropae saltus 24, 281. hostes 28,
104.

Europen junximus Libyae ις,4.

Euroms discernere nescit alumnos

8, 211. memor 21, 181. Eurota
Spartane 1, 237.

Eurus palluit 18, 504. se prod-st
ab occasu 26; 58. Euri per

meras 8, 649.
locior 1,100.
417· 40, 15. trans Eurum 44,
2. Euris mitibus 40,59.

Euro rapido ve-
ab extremo 122,

Eu ry·-

