INDEX

amari non

furto gaudet 27, 7- s dffid.
e 1 it

extorquebis 8, 282.
22, 182.
amolitur onus 5, 455.
amomi mitis 10. 93.
211101· incestus praedae 3. 221. vilis
illum egit 3, 282 principis ul-
lus 5, ις. 111121111· 8, 282. fe-
stinus 8,371. risit 10, ⁴³7· ja-
&annor explicat alas ib. nimius
urget 16, 10. dilapsus 18, 75.
recellit 19, 34. coecus 20, 50.
vivis annexus 22, 50. vinc1t
22, 412. communis mundi 24,
52. quantus prolis 24, 305. 111-
get 26, 405. publicus ardescit
28, 63. conceptus crevit 28. 80.
foedus lucis 28, 452, fontis 35,
135. perfidus (10111111210140, 12.
1101115 50, 37. saevus quid non
cogat? 69, 1. 11011 tolerandus
89. 2, quantus 36, 308. pie-
tatis 40, 48. hortatur, vincat
42, 8. deos caelumque & side-
ra cornuztemperai 10, 75. de-
lapsus 10,97. speculatu510,149.
flexitDitem 33, 27. segnis 11121·-
cet 29, 227. amoris primus
odor 10, 287. primi suspiria35‚
274. telis incendor 90, 1. 2111011
detulit 24, ¹94· vitam debet
28,610, amorem dubium le-
81111115 16, 26. suspensum delu-
det 22, 398. impendit pignori-
bus 29, 112. amore inconcesso
5, 515. muudus se liget 8, 285.
qnanto metuendus 22, 2. mu-
nitus 24, 222. patrio comple-
xus 29, 132. in amore repulsas
28, 361. amores frenet 17, 99.
ad Siculos 21, 187. placidos co-
gnoscit 48, 43. pennati 22, 356.
innumeros 31, 30. laetantur 31,
110. frenatis truces avibus per
nubila veffi ib. amorum sti-
mulis flagrat 8, 252. blando-
rum 19, 63. gens mollis 10, 73.
volucrum comitatus 10, ¹53·
amoribus primis 11, 41.
Amphinomo dicavit 50, 41.
Amphiona praeferat 22, 170.
Amphioniae palaestrae 8, 532.
amphitheatrali pompae 17, 292-
Amphitrite sororio, 175. Thra-
01226337 Nereia 33, 104.
amplestor praecepta 15, 322. Vam-

pleffl nec semel 36, 211. te 1111.
1115 1100011736, 435. amplexa
foetu3 24, 356. amplexus in
mariti ibit 8, 646. aulae 26,
454. 1105 promeruere 36, 277.
amplexu regio 14, 25. aristo ge·-
stabat te 29, 97. turpi arcet
2 , 12 .

Amynan-Tu? flatum repressit35, 350· ‘

Amycle: trepidae 26, ¹93· Amyclis
natus 35, ⁸33. Amyclas largitur
P'noebus 33, 135.

Anapi ἴοι-115 50, 41.

anceps 11101115 3,68, hiemsznagz.
odiis orbis 26, 565. ancipiti
gradu 11, 23. hoc locatus 28,
464. ancipites artes 8, 293.

ancillae euntis 18. 86.

Anci pauperis 15, 109.

ancora fundaverat puppim 17,113.

Ancyra, 11105 ad muros 20, 98.

Ancyram triumphi 20, 416.

anfrai’ms ratos plagarum contra-
hit 5, 379. per opacos 35, 146.
21111211101150111115 1,1ος. tortis
28. 519·

angelus alloquitur Mariam 99,1.

anguis truncatus 15, 471. glaciale
sibilet 22, 458. horridus 26‚446.
duplex conneititur 37, 81. 211-
guem refusum 26, 23. angue
caeruleo connexuit vestes 3, 118.
angues blandos transt-asti 8] 164.
virides 20, 136. Triptolemi stri-
dunt 33, 12. presso-³34, 31. ri-
guere 37, 111. objicis 101, 37.
tetri 101, 43. anguibus purpu-
reis ς, 177. ereffis 26, 66.

angulus devius 22, 179.

angustat jaspide peetus 28, 526.
sparsim (mulas) 51, n. angu-
stant aditum 1, 105.

angustus collis 39, 36. in angusto
45, 28.

anhelitus discolor 35, 192.
litum alternum 14, 24.

anhelat inflatus 18, 259. quiequid
Phoebus 81, 1. anhelet penitus
immersus 5, 526. anhelantis
Libyae 5, 41. anhelantes gemine
8, 550·

anhelus fremitus 1, 79. anhela
membra 2, 2. silex 48, 42. an·
heli nati 28, 172. montis 36, 383.·
anhelo pumice 49, 15. anhelis
vorticibus 33, 24. anhelas pul-

11101115

anhe„

