INDEX

nuntia materno ingesta sopori
36, 80. truncis aflixae 36,
341. faciem distincta metallo 22,
446. 111 saxi reformat 3245,
facit se quisque ex alio 87, ἐ fe-
cerat nasci solem 35, 45.

facilis capi 3, 3¹8- mirari nova 8,
515. laroiri 17, 243. frugum
29, 54. ἓλείἰειῃ juvencis silvam
101, 102. faciles sperni 18, 426.
1110111111ξίὸὲὃὶὰῖεεζηέἓὴέαάἓέξὰ Ι(11011
damnavit Myvcena’s 15, 399.
Eoum 18, 37¹· tantum diluet
20, 23. obscenum 20,119. Ty-
ranni 29, 154.

faeti clari admonitor 22, 155. ve-
teris exemplum 26, 385. fafito
primo 99, 6. faeta tua genti-
bus pala'm 8, 272. revolvam
21, 35. ingenti-a 24, 38. coro-
nae pensabunt 24, 76. legis ta-
lia 29, 158. faffis tuis creviss'e
28, 103. claris experta paren-
tem 28, 435.

facultas (108111 ingenii 8, 515. sae.
vitiae 36, 93. mortis 39,27. quae
tam prona? 41, 3.

facundia quantum pollet 28, 492.
faece retenta 20, 557.

fagi ab alvo 35, 126. “ fao-is ru-
dibus 24, 324. fagos fummas
23, 290. metitur & aluos 36,
3 5-

fallaces stellas 75, 1.
bus votis 22, ¹73-
caufis 3, 238.
fallit clientes 3, 180- fallunt t'e
connubia nulla 31, 54. falleret
aures 21,113. fefellit te luxuries
22, ¹3¹- semita 26, 285. vota
eventus 28, 87. fallere doetus
1,104. Sirium 11,20. dodum
19, 68. divinum peistus 28,233.
nil fallente modum spatio 45,
33. si numero non fallor 26,
488. fallimur umbra 36, 96.
falsus olor 1, 238.
falsa loqui 22, 33.

non fallaci-
fallacibus

amicis 8, 279.
munera 22,

181. nec falso nomine 7, 54.

falso tonitru 68, 13.

pulcris 44, 50.

sulcem stringere 20⁷ 145.

, via regio 31, 62.

fames unperiosa 3, 31.

falfis se-

in fal-
cem curvent gladios 21, 223.
falce pepulit Gelonus 21, 110.

famulatur spiritns 68, 7.
deposita 26, 463. numerosa la-

boret 40, 41. falces cote novat
22, 194. aestivae detondent 28,

389.

fama vehit 1, 34. abstrusos euplo—

111 recessus 8, ¹75.- armant sa-
praeclara 10,120.

gittas 10, 71. ·
nuncia votorum 17,

vetat 16, 3.
270. falso fimilis 18, 346. va-
ga quatit 20, 463. canebat ib.
justitiae non fefellit 21, 207.
canit 21, 312. putat 22, 56. ju-
vare potest 22, 266. ales 22,
408. melior 24, 6. succinit-a
pavoribus alas 26, 201. secum
cuneta trahens ib. majore 28,
294. necdum patuit 28, 438.
prodiderit latebras 36, 118. se,
cunda fori 43, 2. celer toto vi·
&orem sparserat orbe 101, 113.
duxerat Alciden ad litora Di-
&aea 101, 133. sic refert 49, 25.
tua te non securum vehit 174,
12. fainae contemtor 18, 434.
vulnere 22, 380. pondus ve-
nerabile 24, 79. insignia 26,
107. dispendia 28‚452. imper-
' ' famam aeter-
nain prorogat 8, 410. minuit
praesentia ις, 385. vero celsius
aelam 16, 3. servasse labor,
minuisse pudor 16, 4. collec‘lam
in dubium deponere 17, 184..

producere 21, 36. jube reverti

39, 44-

Scyllae 3,
296. suspeE’ta 18,401. Cyclopia
20, 378. atra urgebat & obse-
derat urbem 21, 279. stimulata
omne periclum docta

24, 34⁸· ,
sstYss COl'sslffltUr

subire 28, 245.
28, 322. Antiphatae 29, 22.
gaudet cervice juvenci 39, 31.

’ toleranda 89, 2. famem defen-

de extrem-ain 15, 36. librat 15,
72- lenire 21, 309, voti avari
24229. expleb³t24,331. epu-
lis saturare 44, 13. fame cuneta
mihi leviora 15, 127. depulsam
Romam 22, 388. tristi torpent
membra 48, 21.

famosius geniis 3, 324.
fainulae Idaliae 31, 8.

nec vinclis
51, 15. famulas Lac-aenas 20,
201. Romanam& 618. f

amu-

lantur vulgus 33, 20. ›famule-
D d d tut

