1NDEx

buccina hostilis 4, 3. turmalis&-
Bu‘iiiidis 211·ae 3, 254. artus imbuit
18, 161. Busiride rubuit Nilus
buifftin⁴i3ine11xorabile barbariae 26,
637. Enceladi 33‚153. compo-
nit 44, 44. busti odorati 22,
420. busto Phrygio tegeret 20,

C

acumen summum nat‘la 17, 61.
teritur 33, 160. cacumina Aet-

naea 36, 334. montana 85, 1.

Caci flemma 34, 43.

cadaver sparsum perit 5, 417. de-
forme 18, 38. toties venale 18,
147, misit pro rupe 37,103. ca-
davera fluit-antia 8, 629. pass'u-
ra moras 20, 291.

Cadmeia Leucothoe 10, 155.

Cadmus se vertit in anguem 18, 293.
Cadmi Tyrii 21, 318. moenia 36,

02όὶ172ῐῖῑά110 flatu 44J34. cadunt
judice sontes 8, 89. impune 31,
114, sponte serta 36, 127. sum-
ma subito 91, 2. cadat permit-
te 15, 314. seditio 17, 249. ca-
debat religio 3, 15. cecidit ccr-
tamine 28, 311. per te fortuna
39, 45, cecidere triumphis 1,
¹39- animi 20, 485. cadet de-
mentia 5, 99. cervix 5, 166.
cadere non profuit 34, 41. ca-
dentis autumni 15, 66. caden-
tem de matre 3, 92. casurus
sponte 17, 72.

cadis gemmatis 31, 122.

caecus vultus 3, 34. editus ex ute-
ro 99, 9. caeca carina 3, 277.
profundi 20, 429. futuri gau-
dia 20, 545. futuri 33, 133.
caecissaxis 15, 506. plagis 17, 82.
caecas manus 37, 110.

caedes letifera 1,119. cognata 3,
77. deste’re nefandas 3, 250.
nullae nobilium 8, 494. caedis
avarus 26, 606. gloria 28, 114.
caedem in nostram 5,147. caede
madens mensa 15, 181. profun-
da 20, 573, saeva tumentes 21,
95. sine caede subactus 21, 216.
eaedibus quantis eptflentur hv-

530. .ορ111ω35,84. bustis pro-
rumpite 18, 451.
buxus non sonat 33, 209. crispa-
ta 35,110. horrida 35, 268. bu-
xos tacitas 20, 286. inflare 36,130.
Byzantinos roceres 20, 136.
Byzantius enatus 19, 57. Byzan-
tia luxuries 20, 415.
Byzas videbit 20, 83.

dri 3, 362. elaris 18, ¹80. ἰοε-
dari 26, 464.

caelantia fluclus fila 33. 254. cae-
latas fores 28, 46.

caeso luco 26, 18. caefiim Maeotida
bibens 3, 312.

caeruleus anguis 3, 118.
sulfure 28, 325.
&a notis 1, 215.
naribus 37, 48.

caerulus amicius 22,249. visu Ad-
dua 28, 196. caerula summa fre-
ti 7, 198. hyacinthi 8, 588. me-
timur 15, 67. desueta tentabo
17, 182. per eaerula ludunt flam-
mae 35, 3·

Caefitr mutatus principe 8, 169.
ferox 15, 49. praelia 1263111101 28,
400. dignatus scripsisse Maroni
41, 23. Caesaris jura 8, 311.

Caefareo sub jure 18. 458. Caesa-
reae portenta domus 853'3· Cae-
sarcum stemma 12, 29.

Caesaries confusa motu 8, 552. in-
tons-³31, 43. pulcrior auro squa-
lebat 36, 87. caesariem crinali
stringere cultu 1, 85. flavam 8,
subligat 22, 471.
35, 248. repexam 48· 11. ‘cm-
sarie flavente 24, 19-

caestu valido decernere 1, 238. “

calaris, v. Caralis.

calathis lanam praebuerit 20, 384.
calathos vere rubentes invertunt

caeruleo
caeruleis infe-
bigis 33, 275.

fingebat Venus 10, 99.
diffusa Noto

31· 117. *ridentes 35, 139.
calcaribus arsit sonipes 8, 546.
oalcat responsa 15, 257. arenas 36,

385. calcet honores 24, 109. cnl-

cahat Danubium 21, 126. cal-

care N'otum 5, 244. solum 26,

428. calcantum oneri virorum

49> 47·
Aaa 5

calcaturus omnes 21,
349-

