txnssx

23, 114. Rufino meditante 29,
234. cessare 31, 95. conata 35,
258· quaerenti 36, 78. invisum
<genitura 37, 4.

‘neglefc'a ora 31, 6. neglee‘lae for-
mae 29, 225. neg-leth) senio 28,
410. cardine 36, ¹47- negle-
t‘lam-partem studiosa relinquens
10, 105. negle&25 cohortes 22,
143.

negas manifesta 5, 504. id solum
22, 98. neg-at imbelles epulas
7, 80. hoc tibi ferrum, hoc na-
tur-a 18, 225. nil 18, 565. ne-
gant arescere 5, 8. secerni 5,
22 . membra 153,128. noss'e 36,

293. neget nato 28, 556. ne-
garent arva coli 35, 180. ne-
gasset poscenti 3, 224. negare

commissa 22, 56.
stitiae 17,189. virginitascaelum-
que 35, 262. neg-antur arva fre-
tumque 5, 92.
negotia per tanta 17, 211. homi-
111111118, 230. dura fori Stygii

solvit 5, 494.
Nemeae per lustra 101, 75.

nemus atrum· ι, 135. surgere coe·
perat 2, 6. Oetaeutn 5, 181. in
lintres fregere 8, (124. umbro-
sum 10, 62. omne canat 12, 4.
totum 11810113 vestit 36, 338.
frondis aui-tra: 101,19. Mena-
lium 101, 103. tequaevum con-
senuisse 52, 26. nemoris sene-
&ae 36, 353. Apollinei 36. 373.
nemori commoda rupes 17, ¹75.
nemorum potentes 24,255 mar-
gine frondoso 35, ¹¹3-

nevit colus leges 35, 64. nevimus
auro 22, 334. never-ant Parcae
20, 461. neverat uxor ι, 224.
nesse stamina 18, 274.

nepoti reaturo 52, 34‹). nepotem
sustulit 24. 179. nepotes opta-
tos proferte 35, 372. nepotum
cinetus 20, 140.

Neptunia monstra 29, 129.
Neptunus nutrit 'equos 77197. pro·

negatur ju-

sequitur claffes 8,.163. donet
equorum greges 24, 465. mon-
tes impulit 35, 181. Neptuni

pecus 3, 279. per omnem do-
mum 10, 155. reg-121 37, 119.
Neptunum cotnplestitur33, 104.

fluxim· revinsstum 37, 38. Neptu-
ne tridenti incumbas 20, 37.

ulti-cg 'nequitiam 1136115 νει-δί. 18,
2 2.

Nereida nuptam 1, 202. Nereides
vestae feris 10, 159. ovantes 10,
283. venere 29,>‹0. Nereidum
stabulis' 8, 555. Nereidas lasci-
vas 1,·, 68. ⁴

Nereia bacca 8, 592. Amphitrite
332 ¹03· ,

Nereus munes accedere nescit 3,
183. ⁸ mediis interstrepat undis
5, 303. violis interserit algas
10, 157. proruperat 20‚34, vi-
&or 33, 142. placidus 36, 1‘1.
confert monstra 24, 360. adve-
na aestuat 2& 496. Nerea men-
titur 2-6, 320.

Nercis toris 7, 116.

Neronis dira funera 5, 313. scena
20. 61.

Nervam atavum 28, 420.

Nervius insequitur ις. 421.

nervus otia agit 35, 32. nervi se-
nsti 18, 53· nervis adduCtis 5,
439. nervos secuiffe 18, 192.
resides 34, ¹5< 1η1ε11ᾶ1111145,
28

nesci-at ut spumas 7, 200. nesci-
re torum 33, 35. suum 1111810-
rem &8 15

nescit-13 urbis 52, 9.
numina 3, 19.

neu inspectus, neu fassus 8. 278.
neu cedas - neu lutmnoveant
8, 340-

nescia nostri

necem Geticam 4, 12. mella de-
dere :6‚ 446.
nexm rotarum 3, 3³2. thoracum

validos 5, 260. amicitiae 5, 32¹·
dat varios retro 10, 104. gene-
ris 15, 442. duros solvit35‚186.
subisti 95 16. nexu soluto 2,ς.
avulso 15, 140. celeri 17, 320.
regali 22, 355. pio revinxit 24,
153. breona livescant 51, 131.
nexibus solutie 5, 4¹3·
nidor penetrans„0 451. ,
nidum stagilem 36. 144. relin-
quunt carmina 43, 7. vidos 1111-
plumes 6, ς. avium scrutantur

31, 14. Ἴ
nigra majestate verendus 33, 79.
nigro splendore 35. 92. nigris
nigros currus
35, 227,

venenis 1, 188.
Hhh

