1Nnex

non diffociabile corpus 5, 238.

dissolvat semina 22, 462. diffor-
vere leges 33, 63.

dissona ritu barbaries 17, 249. se-
mina partu 20, 42. linguis tut-
ba 21, 152.

dissuasor honesti luxus 36, 28.

distendat echino cutem 20, 449.

disterminat Asiam 3, 175.

distillant per peetus aquae 1, 222.

distinguit acu caput 10, 284. flo-
ris honos 94, 2. distincta me-
tallo faciem 22, 446.

distrahit tot urbes 18, 212.

ditescit color in auro 44, 22. di-
tescat arena 17, 308. ditescant
horrea 22, 396.

ditionis Eoae 20, 350. Romanae
terminus 24, 160. patiens 26,
581. sub ditione 51, 16. ditio·-
ne Latia 3, 292. sub una 5, 106.
pro rerum stabili 8, 1213. celsa

dita4s cohortes 22, 149.
bula 8, 38. ditabat auro 24,
230. ditare innumeras homi-
num catervas 1, 44. ditabere
pomis 35, 293. ditari coepere
columnae 3, 163. ditandas tri-
bus 28, 73.

divellere crines 37, 39.

diverst feruntur exploratores 10,
135. diversum onus 18, 208. eli-
versos ducens animos 33, 119.

dives purpura 7, 4. ager frugum
ις, 809. peetore ere&o 18, 306.
equi 20, 272. pallet 22, 119. di-
vitis algae 8, 597. conchae 55, 2-
divite pompa 28, 598. se 36,36.

0555 {231⁶e'n{⁷?{;‚ {qu 111111...
31. 56. Paphi 35, ¹55-

dividis cnras 21, 300. ex aequo 22,
111. 31131 .];.ῑξῑ1>.,.ῖ’ ,ξὲῑῑ ..1³:11
tus faber 50, 26. dividitur pro-
vincia 20, 587. divisa beatos
efficiunt 21, 34. terra snos in na-
tos 37. 73.

dividuis sulcis 1, 102.

divinus labor 36, 157. divina sor-
te genitum 36, 61. divino fu-
mo 44, 96.

divitiae Marte etii-ent 26, 624.
divitiis animosi: suis virtus 17, 5.
furgat inertia 22, 131. scelerum

ditat fa-

28.135. undasse 29, 71. animi
41, 5. divitias abdidit antris 1,
42. reportet 20, 190.

snb dio 21, 124.

divortia planxit 13, 65.

diui-no sensu 27, 1. dim-nos eibos
15, 1.

divus7abirem 15, 292. divi hor-
tantes 20, 57. tui 22, 422. di-
ve parens 10, 300. divorum
duo proceres 15, 215. optimus
28, 56. divis tot 8, 647. divos
veros 101, 61.

dant locum 36, 389. dabant cau-
tum exempla 8, 77. iurgia 15,
296. dedit errare 3, 43. igno-
rare 22, 262. tales voces 33, 233.
dabis insueta 1, 159. dederis re-
ges 21, 238. dederit cladem 36,
197. partus 37, 56. natos ib.
dederint fratres cruorem 3, 79.
dare te mallet 11, 6. qua datur
29, 110. advexzffe praedam 36,
337. dabitur pugnando 37, 15.
dari venum 3, 179.

doces nullum sentire laborem 24,
207. docet casus artesque 8,
423. galeam mitescere 35. 145.
servire lupatis 1, 82. doce-as
ignarum vatem 1, 71. consona
regno 22, 69. docuit vinci 26,
140. timor37,10. docuere
triumphi deos praesentes 8, 99.
docebo ab omnibus unum 28,
438. doce sodalem eloquio 41,
20.

dociles saltandi 20, 341.

dedus pollex 1,177. fallere 3,105.
te audit 22, 68. haerebat lateri
23, 11. purganda sacerdos 28,
326. desta facultas ingenii 8,
515. doc'ti magistri 26, 277. sa-
les 31, 65. nisus 45, 34. ἀοίὶε
rupes 28. 34. deusto ordine 28,
633. dofi’cum fluens Aganippe
40, 61. doffiffimus artis 20,
81.

do3cumenta priorum 5, 307. fu-
turi 8, 141. clara rerum 17,47.
prima pecudis secutos 45, 48.
iustiriae 50, 27.

Dodonea agmina 26, 136.

Dodone celsa 7, 177.

Dodonia quercus 33, 31.

dolia fusa 77, 12.

dolet rnoesta 8, 253. complexu 321}-

rui e

