INDEX

glacialifrigore vietus 101, 125.
solis orbita 5, 155. ante fidem
7, 2. vapores 5, 207. habenae
15, 153. equos 21, 84. 111 or-
tus 21‚338. 1111211122, 419. equi
22, 470. habenis 28. 193. 82
principis radiis 28539. purior
fervor 44,15. vapore 47, 17.
soli tenebras indicat 17,129. so-
lem combibit vestis 8, 552. tar-
dum discedere cupit 10, 288. ad
utrumque 15, 48. condit 20,
239. levat ib. aequore levat
333¹. p¹23¹i⁰¹35fff 33¹8* ³152} ,4141 m (ἐξ,
284. salutat 44, 45. pallescere
48, 3. sole perusta arundo 1,

218. cum roseo 7, 131. tifflatus .

vicino 15, 348· 1264101ςή99-
nimio 21, 250. vetito 26, 235.
affiduo 33, 259. fruuntur com-
muni 35, 261. soles rapidos 8,
341. admittere 10, 250. gemi-
nos 18, 7. pari 20,411. accen-
sos sustinet 28, 215. torrentes
temperat 35,105. condit, redu-
cit 52, 13. solibus torrida (Li-
bya) 5, 42. ora pallidior 18,
260. effecto pulvere 21, 350.
matutinis 35,120. indomitum
rigorem 58, 1.

solatia debir 5. 19. tribuit 8, 93.
clari fati seret 15, 381. propriae
sorti 18, 205. darent 20, 355.
mortis sibi missurus 21, 339.
ferat 28, 308. magni luc’tus re-
stituens animo 29, 105. erepta
sibi lugebant 34, 3.

solitum timoris 25, 15.

solidatur culmen 33, 242. solida-
ta terga Danubii 5, 27. fhlida-
tam galeam 15, 210.

solidis lymphis 101, 67.

solidis sex emptus 92, 3.

solium Croefi 3, 198. Parthorum
8, 214. aurorae 28, 84. ante
ducis 33, 49. solio pulsus 15,
409. pollentem 18, 213. avito
20, 457. fultus eburno 24, ¹99-
28, 588. rudi fultus 33, 79.
generr 40, 50.

sollemnis cam us 28, 5. sollenne
secundis rc us vitium 22, 161.
sollennia omina 8, 612. refe-
runt Baccho 35, 67.

sollers hiems 56, 3.

sollertia abdita 17,41. juris 21, 32.

Paeoniae curae 26, 121. 81111129,
32. parit artes 16,32. artis 50,
23.. mundi decepta 98, 13.

sollicitasifigna 18, 506. sollicitat

pudorem 33, 132. sollicitavit
aquas remis 32,2. sollicitare 1112
studium solet 27, 12. sollici-
tante die 60, 6. sollicitaturequis
44, 3. sollicitatus Athos 3, 3ῑ6.

sollicitus sopor 3, 212. pudor 14, 3:

aether 26, 379, solliciti seenae 20,
339. pro tc votis 22, 174. sol-
licitae vitae 36, 23. fhllz'cito pol-
lice 17,127. cursu 33, 2.9 visu
98,17. sollicitum pudorem 35,
325. sollicitis collibus 1, 50.

sollicitas telas 72, 15.
Solonem talem sensere 8, 5c7.
solatur vulnera 10, 46. labores 22.

343. infantes gremio 35, 47.
alumnum dietis 41ἶ 49. doio-
rem 35, 276. solabor curas 33,
110. solal›ituraest·,1s17,19(1. so-
lantia fauces carmina 43, 5. so-
latus sata sepulcro 39, 18.

solstitio Meroen tentabimus 1, 135.
solum pollutum 20,38. scinde 20,

195. nudum 2.·1, 298. exposi-
tum calcare 26, 428. fat-ale vir-
tutis 26, 637. 201111111111239,56.
putre 49, 15. soli 21ἷοίῇ operta
8, 332. vires 17, 178. jura 26,
10. solo reddere cives 15, 200.
lapsuro 24, 340. pendenti 26,
348. νίς-,11121 23, 25.

solvis noxia peistora 98, 19. sol-

vit equos 1, 122. lites 5, 494.
mare, ventos‚fu11nina 10,126. flu-
vio 18, 296. 111111012111 1321910115
48, 47. solvant praelia 15, 276.
cuin solveret onus matris 1, 146.
claffem 15, 485. obsessos 21, 115.
massas 24, 235. solvet lacrimis
5, 91. solvite Titanas vinclis
37, 28. solvere corda neglare 1,
247. solvitur in 1311220136, 251.
quo solvimur omnes 44,101.
solvi arcus imperat 5, 229. so-
lutus stupris 15, 446. subsidit
28, 344- soluti studiis 20, 510.
solurae claustris leges 26, 37, pre-
lis tel-a: 31, 101. solutis lacrimis
5, 258. legibus 15, 140. 111νί-
bus 26, 167. crinibus retro 36,
382- .

flamm„

