'1Nnex

incestus amor praedae 3, 221. inee-
sto seni 8, 315. incestis Titani-
bus 33, 66. incestos somnos 15,
446·

inchoat ore 1, 235. vias 36,406.

incidunt saecul] 26, 266.

incipe torquere laborem 1, 268.

incitat undas 28, 458. incitet ar-
dor 22, 266.

int-{amante Christo 99, 11.

inclementia maris 26, 210. caeli
215, 445. dirae formae 33,82.

inclinat jubas leo 5, 255. pate·
ram 21, 62. canitiem 22, 443.
populo regale culmen 28, 64.
faces 36, 442. inclinant silvas
‘33— 2< 6-

includit pascua gyro 5,126. in-
clusa ira 3, 44. hiatu 36, 102.
inclusum utero 95, 7.

inem-Tium metallum 33, 221.

incola ferebat 28, 25³³. messes mi-
rabitur 33, 198. terraene maris-
ne'? 36, 431, Rubiconis 43,2.

incomitatus ferar 5, 167. adit ri-

, 1ηις 8, 444-

1ncomtae pulchraeque tamen 24,
245. incomtos ramos 36, 77.

inconcussa sacraria 8, 256.

inconfusos recursus 28, 623.

inconsultus ne quid agas 22, 108.
inconsulti recessu5228, 29.

increpat Nymphas 36, 5. his vo-
cibus omnes 36, 292.

inculta saecula 22. 198.

incumbit studiis 17, 65. incum-
bufft patribus Naides 36, 16.
dracones 101, 30.
Auster 29. 203. incumberet Au-
stro 24, 7¹- aura 100, 5. incu-
buit flamma salietis 39, 38. in-
cumbere Bithynis 20, 467. in-
cumbens ferro 29, Ι53.

incursu unius tremuit 21, 216.

incude Sicula 7, 192. incudes
streperent 22,176. incudibus
gemunt 20, 71.

incusare querelis falfis 28. 429.

incustodita domus 36, 146. incu-
stoditam rip-am 26, 429.

indagine immensa 5, 376.

indecores torpebimus 3, 58. ex-
pensae 22, 145.

indefeffa comes 28 600.

India metas intulit 25, 456. te

ditet 18, 225. pingitur 18, 357.

incumbat*

levat aequore solem 29. 52. spes
tiofior redditur 39, 19.

indicio fuit 24, 96. Dolonis 28,
472. natae reperte 36, 52. in«
dicia dis ersa viarum 36.441.

indicit belum 3, 69. ⁷ mores se·
veros ²8«, 128. indicat numerus
defecium 17, 130. indixit hiems
holtem 15, 16.

indicium tacitumque
49, 9- ,

indigenas habitus 28, 8.
33, 161. fluvios 1. 254.

indigesta comas 31, 28.

Indigetes nic-erent 15, 131.

indignari verentur 3, 258. indi-
gnantcs vestigia arenas 36, 385.
indignata tegi 1. 27.

indignum partu timorem 101,
52.

indiscreta feris vita 36, 45.

indocilis flecti 33, 69. rerum 52,
9. indociles comas 35, 31.

indoluit genitrix 20, 287,

indolis magna vestigia 8, 374. in-
dole cruda 7, 43.

indomitus Mavors 4, 17. indomi-
tum nihil pio 8, 100. solibus
rigorem 58, 1. indomitam ar-
tem 46, 1. indomitas lenibat
¹8³ 84· ’

indulgentia veris 10, 55.

indulget spatio 10, 249. indulge-
te aspe&um 36, 302. indulgere
desidiis 1, 152. dies theatris
20, 87. indulgentem dapibus
22, ¹4 .

induit scie annus auspiciis regali-
bus 8, 1. annos moribus 24,
121. parvum triumphis 28, 68.
hospes honos annum 28, 651.
rosas splendore 35, 92. pampi-
nus ulmos 35, 111. indue men·
te patrem 7. 157. induat te
menibus 1, 274. indueret 'tio-
ribus 21, 87. induitur habitum
Dianae 36, 217. induta smus
carbaseos 20. 183. indutos cha-
lybem equites 28, 569.

Indum bibissent 20, 102.

Indus niger 1, 170. 21, 158. ebur
dab'it 7, 211. foedera peteret
28, 415. scrutatur 48, 15. In-
dorum stagna 5, 242. spoliis
10, 217. Indos proterat cuspide
3, 374. per extremos 8, 257.

adstrin-

relinqui

m'mboi· ’

