INDEX

‘nititur 26, 484.
oris 26, 586.
convalle Scythica 37, 22. conval-

libus roseis 36, 85.
convulsa feror 37, 128.
convenit sacra caterva 2, 16. in

resciffiz gloria

unum 8, 578. in te 10, 315.
conveniunt (alloquuntur) te be-

nefasta tua 28, 387. fruges,
traria, miles 29, 65. animae

ἒς, 308. convenere domus 31,
0.

conventum parem caelo 27, 26.

converterat in se iras 7,104. con-
verte foedera 33, 65. converti
fat-a loco 23, 208. conversa in
matrem querelis 29, 100.

convexo tegmine 60, 1. conve—
xum circi gradibus vul us 28,
614. convexa parat lellis 1,
242. per magna sequi 3, 367.
senserunt necem 5, 454. Ατᾶοει
7, 170. moturae comae (Jovis)
8, 201. poli 15,2. refhnant 24,
190. Noti 28, 177. seirent 28,
542. patent medio sereno 35,91.
obnubit 44, 78.

convicia vaga 39. 10.

conviva accitus perit 15,171. 1111-
ratur 22, 167. moriens 77,11.

convivia inensae 1, 253. lasciva
pueris sonant 22, ¹4¹· grata
peragunt 35, 328-

convocat Superos 37, 42.

conum altum crispare 7, 194.

copia facilis regni 5, 297. non
sufficit 8, 468. tua vincit fon-
tem Hermi 24, 231. tibi tanta
creandi 33, 108. oblimat men-
tes 36, 29. vincit 41, 6.

coda silex 49, 20.

coquus hic 20, 351.

coralia vellit 10, 169.

cordis sanguinei 8, 241. retusi 20,
48. cordi proxima ulcera 26,
120. pecus 31, 49. corde (six-

pientz'a) longaevo ftenatur juven-
tus 1, 155. sub imo 3, 43. re-
soluto 20, 233. delubra tenens
22, 31. 111 ipso 26, 577. meti-
tur raptus 35, 12. sub eorde
diem referres 28, 581. corda
solvere nest-are 1, 248. effera 3,
225. remitte 4, 14. minantia
5, 284. remitti genitor coepe-

rat 15, 132. respirare sinas 20,

116. decorem non capiunt 24,
132. rigent ferro 26, 303. de-
didicere metum 32, 10. ferrea
33‚226. mortalia 95,10. inem--
da tumultus redeunt 26,221.

Corintho flagrante 5, 190. fla-
granti 26, 612. Corinthum ser-
vaturas classes &4⁶2-

cornelia taceat 29, 42.

Cornipedis docti 5, 180.
dem reges 11, 11. anhelum 21,
377. pascis 28, ¹83- cornipe-
des sub juga mittit 1, 82. vul-
nerat 3, 3¹¹· in aere latentes 28.
570. umbone ferit 35,224. cor-
nipedum saltus 26, 217. stre-
pitu 36, 236.

cornix graditur litore 15, 493.

cornu spicula tendere 7, 49. tem-
perat deos amor 10, 75. bifi-
do 10, 146. roseo 22, 463. no-
bile 24, 318. praeczfi 26, 595.
truncato 29, 176. inflexo 33, 228.
parvo tempora sign-atur 35, 54.
intento 35, 206. dubio Cynthia
vanescit 44, 38. saevumtaurum
101, 135. cornua aurea (Erida-
ni) 28,162. Istri 26, 603. ra-
ra apparent 26, 413. procera
surgunt 24, 291. taurina 1,221.
rauca 5, 58. dexteriora 5, 174.
111 se redeuntia 5, 375. tendi
aequius 8, 3²5- Rheni 8, 652.
affbciant malis 15, 481. profert
18, 352. assurgunt ¹8, 387. ca-
·na gelu 20, 164. se flectunt 20,

20. aurea tollentes 22, 353.
onuere redu-sta 3¹· 144. praebe-
bit velis 36, 367. eripiunt ca-

cornipe—

pris 45, 37. lentescere cogunt
ignibus ib. ducentia portum
85, 3. cornibus necdum firma-

tis 8, 384. submiffis 8, 576. in-
fractis 21, 221. frustis 24,24.

cornus immensa 1, 122, vulnere
satiatur 3, 353. avita 8, 520.
micuit 15, 212. accommoda bel-
lis 35, ¹07·

corona dotali 10, 272. vincire 10, ’
336. molli 13, 2. sacra chori
27, 16. socia stipant 35, 56.4 in-
jeela 35, 150. coronae enliferae
5, 393. pensabunt faeta 24, 76.

Diftaeae 24, 203. caligantes
marcebant 36, 247, coronam
jug-alem 29, ¹84· coronis mi-

Bbb 5 stis

