INDEX

accingar lustrare diem 36,316. ac-
cingere mecum 3,337. vecturus
dominam 10, ¹4¹·

accepit sonitus 1, 209.
principium rursus 44, 53.

accipiter fei-us 44,81. ι

acciret te 29, 114. acciri imperat
33, 77·

acclamant concilium ς,317.

acclinis genitrix auro 8, 139. ca-
pulo 26, 487. florum cmnulo 31, 4.
acclines humeros 1,115. accline
columnis templum 41, 90.

accommodat aures 15, 426. usum
filvis 36, 366.

accommoda fraudi vallis 8, 327. res
turbae3,112. bellis ornus35,107.

acer linguae 20, 380. acribus au-
stris 3, 91. acrior voto 3, 354.

acerbat vulnus 3, 182. acerbant
crimen 35, 208.

acerbum munus 3, 168.

acervis tepidis 20,114.
exsangues 8,472.

Achaemenio de Tigride 10, 2²4·
regi 36, 264.

achates calcatur 10, 92.

Acheloides sublatae 36, 2²54.

” Acheloius decolor 29, 174.

Acheron obmutuit 33,87. molle-
[cat 33, 225.

Acheronteos fontes 35, 351.

Achilles hausit praecepta 7, 60.
atrox ignovit 39, 13. Achilli
tenero ς, 180. degener-aret 8, 367.
proprio 11, 7. irato 21, 99. Me-
mnon prostratus 21,268. dileclo
72, a. Achillem flavum 8, 557.
venturum 9,19. tenerum flani-
mabat 10, 16.

Achillei: hasta 38, 46.

Achiri mereantur caput 5, 425.
Achivis attritis 10179.

-Achivae gentis 22214. plagae 28,
440. Achivis campis 2⁵3, 564.
Achivos int-er reges 72³¹?-

acies sidereoei, 23. 11 collar-a fuiss‘et
5,186. fulvida ornatu Martis 5,
351. adver as 7, 94. quae inon-
tibus aptae quae campis 8, 327.
collata 15, 387. polluat 13, 286.
stratas 20, 463. inter geminas
21,151. tam subitas exsiluiss'e
21,319. formosa Dianae 24. 258.
Romana 26, 634. stupet igne
mctalli 28,51. trepidans obtun-

accipe

acel’VOS

ditur ‘auro ib. inter socias 28,
401„ pulcras errorum 28‚624
vesana Gigantum 36,196. per
famulas 44, 88, 11011 fixa manet
45,17. acie nobiliore 6, 12. viffi
19,17. pulsare rebelles 21, 238.
aciem eludant 17, 107. armatam
18,¹ 511. mittebat 24, 147. in
aciem ruunt 33, 38.

Acin prope flavum 36, 332.

AStaeona imitatum 5, 419.

Aftaea Juga 36, 54.

Acti-a littora 26, 185.

ac‘ta Probi 1, 57. aistis felicibus
18,396. omnibus 22, 31.

achis Herculeos 3,284. totos per-
spexerit 5, 481. varios gesserit
15,291. p1·ioresi7,145. in simi-
les tendit 19, 75. 111 quales se
diffundat 20,120. veteres pro-
sequar 21, 14. Herculis 34, 29.
ac‘lu alio deflexerat aquas 8,481.
1010 cai-minis 29,19. longe spira—
minis 48, 36.

acumen inentis non leve discurrit
35, 201. in extremum producit
45, ιώ-

acuerc rubores 83, 4.

acus auget meritum 8,589. acu
distinguit caput 10,284. insigni-
bat 33,247. Idalia 35,16. Assy·
ria vestem signatur 44, 87.

ad prima (iprimum) 3,165.

adaequat te meritis 8,43ο. ,

adamas laxavit postes 22, 444. aaa·
manre coruscat 1,99. nodavitco·
inas 3,119. solido rigens 5, 470.
notabat voces 15, 202. grie-vem
hastam 20, 166. mansuro ligat
22,39. rigentes muri 26,213.

addichis 1·eus28,279. addid-o cen-
su 17, 231.

addit vulpibus fallaces 5, 484. ad-
dunt flammea vultibus 35, 324.
addidit hinnitum ferro 28, 573.
addc parum 18, 205. unum pre-
cibus 22, 387. addite numum
rebus 35, 372. addere cursibus
nomen 1,10. addi nihil ultra
potest 31, 93. “

Addua viiii caerulus 28, 196. spu-
mosior 28,458. celer 28, 488.

adduxere curas 36,19. adduftus en-
fis 18,513. adducto arc11101,72.
adductis nervis 5, 439. habenis

4⁴² 48. adiret

