INDEX

comit-atur egestas 3r336.

des 35, 55. aves 4⁴· 76.
mit-are hunc 24. 215.
tus paucis etat 28, 461.

tata parentibus 21, 80.

commendo gaudia sanguinis nostri
commend-at urnam 1,
gaudia
onus flammae 44, 94.

332 194·
213. portum 26, 210.
33, 139·
commendavere caten-ae 8, ¹¹7-

per commercia trahitur 18, 58.
conm·zercia pascit 22, 115. facis
mundo 33, 91.

committeret se auslS 20, 548. com-
misit alendum infantem 28, 583.
alendam natam 33, 138. 20111-
miserit otno fetus 36, 142. com-
mittere fratres odiis 18, 282.
commissus monstro 54, 9. com-
missa negare 22, 56. improba
vitae 35, 304..

commodat imperium 15, 283.
non vilem 31, 98.

commoda publica suadent 5, 203.
ad publica 18, 264.

commoda tempora 3, 315.

usum

commovet· urnam 22, 364. com-
mota ruit fera 5, 396. commo-
tum virum 29, 137.

in commune jubes 8, 296. frui

20, 601. communes leges 22,104.
comm-unia levius tangunt 36,197.
verba 81, 3.

comit vestes ἃ cingula manu 28,
525. comere capillos 29, 223.
conati vultus 20, 337.

compage soluta 33, 115. dura 35,
171. Vesevi jugi frasta 36, 184.

compellat dietis 22· 453. prioripsa
silentem 31, 44. Zephyrum 35,
73. tali voce 36, 113. ¹

compedis taidae 19, 3. compede
luxata 18, 28. {uras signati 20,
342-

compescit venns calore 47,3ς. com-
pescuit arcum 35, 232. com-
pesce furentem 35, 271.

complerffitur antrum serpens 22,
427. aether24, 131. populos
23, 288. quidquid aer 35. 294,
ambas 36, 381. late orbem 95,
13. complecti singul-a 21, 138.
complexus sol mundum flammi-
geris habenis x, 1.

euntem
pallor & atra fames 28, 321.
comitantur Romam 1, 79. Nai-
co-
comita-

comi-.

complexa

caput, 1, 220. patrem 28, ¹54-
complexae pectora 3, 37. ’
complet vagis sermonibus aures
gloria fusa 1, 31. viros tempe—
state salubri 44, 98. complere
biremes 15, 369. complentur
sedilia 3, 39. compleri jusserit
igne 3, 10. viscera partu 95, 9.
complexu fovens 15, 229. cin-uis„
se 36, 112. complexibus ambit
vivis 48, 35- -
componit sibi bustum 44, 44.
componite thal-amum 10, 2¹3-
componere vultum 22, 36. cui
non fas est Rhesum 28, 482.
stellas 75, 1. componitur orbis
8, 299. compositis sagittis 47,
23.
compressit Poenum 26, 139.
prime motus 8, 266. habenae
35,272. compressa matre 3, 287.
compresso igne 36, 3¹26.
comprobat cura senum 28, 557.
computat annum 52, 11.
conamine primo 26, 187. ’ conami-
na contudit 8, 626. nisus regit
⁴5, 35-
conatus juvere tuoe, 21, 106.
concava vincere salui 7, 47.
concedit libens 24, 117. conceffit
quaecunque poposci 22, 232. do· .
no terras 24, 185. concede ma-
rito 31, 134- jacenti 39, 11. con-
cessa vii-0 fortuna 31, 81. con-
cesso vixisse cupit 20, 205.
concelebmnt Gelan 35. 59.
concentus poli 8, 68. ferrcus clau-
ditur 28, 630. concentu misto
33, 205· ,
concha circumtonat aequor 10, 132.
concha: divitis 55, 2. conchas
pretiosas 7, 210.
concidit spes 7, 92.
19. crimen 21, 8. Han-nibal
23, 21. memoranda 29, 156.
concideram funditus arinis 28, ⁴
284.
conciliat aures 25, 17. conciliant
pacem 21, 59. concilim-c decet
18‚284. conciliantibus animam
labi-is 14, 23. conciliantur in
unum 5,¹ 466.

COR]-

vulncre 19,

concilium deforme 3, 28. infame
nocentum 5, 317. confessus 20,
525. cogis 24, 243. concilii
cinnor 20, 403. .
Bbb 3 conn-

