lNDEx

det 33, 160. frondes decutit Au-
ster 35, 309.

arcae claustra 18, 194.

Arcadiae saltum 3, 286. arces 5,
¹89· rogis 26, 514. Arcadiam
fletam 101, ¹04.

Arcadius spoliis onustus 8, 653.
Arc-adii thalamis 15, 226. Ar-
cadium precatur 5, 144. aspicis
7, 179. tuetur 22, 79.

arcana profert 3179. prodere 5,
489. arcanae rupis 49, 3ο. ar-
cano succo 36,402. partu95‚9.
arcanum fuit populo ς, 290. re-
gni26‚103. jubarum, 17.

Arcas proculcet acervos 8, 471.
debilis 76, 4. Arcados limen re-
linquit 7, 165.

arcet caelo 3, 50. amplexu 29, 129.
arceat procul 26, 100. arceret
dominos 13, 510.
las navibus 1, 239.

arcessere deos 36, 2.

arctatus silvisainnis 28, 518.

Areios rara 1, 26. alit 3, 325. de-
serta 8, 51. post domitas 21,246.
attonitas lamberet 26, 66. in-
dignantes 28, 336. se proluit
aequore 35, ¹89· petit Oceanum
37, 11. Arcton per tacit-am 1,
22. respicit 15, 511. populata
Hippolyte 35, 63. 111 Art'ton pro-
minet 26, 330. Arcto non regor
15, 501. ab fecunda 24, 93. ab
Lycaonia 26, 246. ab gelida
28, 455-

Αικῖὶοιιε advena 20, 153. Αῑέῖοῖ
Martis 5, 501. Ανόἒοιιῇι mare
20, 262. Arctoa de strage 7, 26.
convexa 7, 170. classica 8, 24.
Aretois frugibus 18,403. gen-
tibus 26, 299. Arctoos pisces
8, 629.

Arum-1 Jubat 1, ²5.

areli corporis 98, 5. 11νέὶο de cor-

, pore 33, 46. in aretum res con-
strinxit 26, 491.

arcus defensores terr-arum 3, 80.
sonoros ς, 80. curvatos solviim-
perat 5, ²²9· Scythicos 7, 27.
Maenalios 8, 161. qui non ten-
ditur 8, 224. felix certique pe-
titor vulneris 8, 528. latermn
enodes 20, 361. Apollinis 24,
60. spoliis indutos 24, 67. tein-
peret a venatibus 24, 270. hu-

arcere procel-

meris aptare breves 26, 495.
spoliis micantes 28, 51. exci-
piunt 28, 521. fluitant 31,11.
quo lumine floreat 453, 7. in ar-
cum sinuatur 10‚149. flexus
mons 49, 43. arcum sentit 10,
118. non agnoscit 17, 188. cae—
dis sitientem 17, 296. refugum
torquebas 21, 68. nominis 28,
370. compescuit 35, 232. digi-
tis attentat 36, 217. variata lu-
ce rubentem 47, 4.
to 1, 187. ducto 9, 1. vel jacu-
lis ferit 22, 352. cessante 24, 241.
vivo 28, 502. manuque prae-
stantes 31,139. praestantior Phoe-
bus 33, 134. appetis Stympha-
lidas 34, 37. remiss'o 35, 31.
mutante ,colores 35, 98. redi-
mitur hiems ibid. adducto
101, 72.

ardet prosternere vires 3, 307. ager
5, 43. luxuries 15, 182. stimu-
lis 17, 226. eburnum decus 33,
272. spiritus flammis 101, 123.
arsit impetus 5, 183. fretum 15,
80. flammis hostilibus 20, 571.
impensius 26, 591. arserit an-
nus 44, 107. ardebit siti 3,104.
ardere focos 28, 454. ardens
Sirius 3, 241.ῑξ ardentis aquae 49,
13. ἀεὶ, 72, 3. ardentes gem-
mae 5, 347.

ardescit amor 28, 63.
37, 78. , ,

ardor praescius aevi futuri 3, 146.
sequendi 7, 74. ine incitet 22,
266. acrior accendit 28, 331.
vibravit in undis 35, 2. devius
me egerit 39, 8. igneus 45, 7.
suus agitlapides 4856. devius
50, 45·
225.

arduus leges dabat 18, 380. ar-
dua colla 3, 94. fortuna 7, 13-
prorae 17, 43. promissa 20, 316.
responsa 21, 295. gloria 26,11.
arduae mentis 11, 4.

area dives 10, 92. exercuit lusus
28, 621.

arena vili condetur 3 2371- sanguiue
ditescat 17, 308. arcnae mune-
ribus damn-atur 5, 395. ftriptae
17,1ς4. luxuriantis 24316. con-
jurantis turba 26, 163. ιΓιιὺὶιςι·
aspestus 28, 619. infeElae spu-

mis

arcu lassa-

clipeus

ardoroe lentiat 33,

