INDEX

Lycaste'Zephyris non cess'ura 24,
252. Di&aea 24,, 276. fert re-
tia 24, 292.

Lyceo nutrita 24, 249.

Lyciam tenuiss'e 18, 204.

Lycurgus potuit 17, 153. Lycurgo

“ rigido 8, 509.

Lydia laxet fontes 3, 197.
transferret thyrsos 8, 603.
ves 10, 215. credit 11, 9. tot
eat nummis 18, 203. implorat
20, 295. tumescit 24, 62.

femina 33,

indte
1-

Lydia per culta 1, 53.
Lyc7i³c0minuant 20, 241.
vastant 20, 578.

Lydos

lympham gestabatqss, 107. Ivm-
pharum dominam 81, 3. Ῑῂηη-
phis libatis 28, 520. solidis
101, 67. lymphas tegitis lym-
phae 57, 1. marmore deprensas
61‚ 3. permutat 99, ς.

lymphata peecora 20, 45.

lynces saliunt 24, 369.
ferunt 40, 7.

lyra reticet 3, 224. lyrae nostrae
414. cantus 7‚62. 2211211110,
135έὲ ἕίῗΐῗὶῗῖθῑῖῗᾶῑεῗ· od?
meritae 40, 18. · lyram 2111110-
stram 2, 16. tentavit peffinc.
9,18, lyras in pestem vertere
canoras 36, 257.

crystalla

ivr

Macedo subjecit Persen 24, 16ς.
miratur Olympum 26, 180.

Macetum fines 5, 279, telius 17,
28. ruinae 20, 147.

machina quateret muros 3, 219.
caeli laxatur 7, 169. poli 8,68.
muralis 8, 329. quo vivat 1110111
17, 102. melius librata pepen-
dit 21, 14ς. steterit 29,71. re-
rum 35, 280. hostilis 37. 49.

macies jejuna 15, 23. decolor 18,
123. informis 36, 93.

mackare nequivit 15, 39²-

mac‘te novis titulis 24, 191.

macula polluimurw, 292. macu-
lae inustae 5, 505. maculam mi-
norem ¹8, 30. maculis adsper-
serit ora sol 15, 494. 2011111111-
nibus urunt ¹8⁷430- servilibus
20, 132. virentibus 3⁶, 267.
maculas detersum ire 20, 11.

maculetur sanguine 77, ¹3-

maculofiz terga 33, 182.

madet barba 35, 316.
36, 442. maduit metallum flu-
mine 33, 241. filex 57, 4. ma-
dentibus uvis ambiat 1, 274.

madefecerat Auster lunam 28,
54h

madescunt imbribus ora 36, 311.

1112ἀ11212 lacrimis 20, 303. fle-
1111113 ora 33, 266.

magigidantesff 11281212 pennas 35>

orbita fletu

madida cadente Pliade 8, 437. ma-
didae auro Nymphae 35, 69. ma-
dido auro 17, 236. nmdidis fa·-
viiiis 49, 57. madidos humo-
res 47, 34.

Maeander petit 20,266. Maeandri
lenti 20. 292.

Maeandre flumine tuo 20, 268.

Maeandria flumina 28. 635.

Maenades cum Penthea ferrent 5,
4¹9- crinem soimae 8‚809. The-
bas reversa: 20, 523.

Maenala desolata 1, 187. nudam
ferro 87 470. frondosa 17, 290.
modulantur 21, 182. domat 24,

250. umbrantia ripas 26, 575-
cornu terret 33, 228. te flebunt
35‚244-

Maenalium nemus 101, 103. Mae-

nalios arcus 8, 161. modos
1, 36.

Mgona post regem 20, 245.

Maeones dieti 20, 246.

Maeonius rex 3, 166. senex 10,
234. thyrsus 33, 19. Maeonu
senis 29, 20. Maeoniae Nympha
3268. Maeonios agros 20, 464.
Maeonias per urbes 8, 902.

Maeorica pascit ¹¹². 36. ⁸

Maeotida caeJltm bibens 3, 312. ¹¹⁴ss
riget 26, 57. Maeotide ripa 15,

243.

Maeotia freta 20, 334. terna 28,
358. palus 8. .80.
magica: vires 3, 145. ⁸
Ggg magistet

