tNDEx'

neo velamine 44, 75.
neum cubile 29, 93.

grammatici irati 74, 6.

grandesceret sponte seges 36, 24.

grandia diligit 18, 360.

grandinis ιβικη creentur 17, 109.
ritu 26, ¹3}- lapidosos 161115 26.
240, grandine tundat 22, 464.
Getica concretus 33, 7¹·

grates persolvere dignas 1‚75. agit
22, 186.

Gratia flores elige10, 202. terna
29, 88. triplex nexa 31, 9ss
gratia sermonum 36, 205. deflo-
ruit 39, 23. nulia figurae 62‚4.

grami-

diffluxz't 40, 23. simplex 8, 273. ν

rudis 8, 589. frena resolvit 10,
53¹- suadet 17, 213. oris deflo-
ruit 18, 76. transcurrit 111 pro-
lem 22, 51. doni geminatur

· 22, 156. languebat24. 47. pu-
blica se fudit 24, 187. formae
teritur 29, 225.

gratantur senes 28, 549.

gratuler exemtum 22, 310.

gratus terror 100, 4. grati belli
26, 622. grata munera 20, 3¹9·
superbia matris 36, 416. gratis-
sima tellus 33,192. Latona 372126.

>gravidis uvis 22, 467.

gravis auxilio 20, 512. alloquio
36, 287. gravem luce Titana 35,
50. graves humeros velat 1,
224. gravior morum 18, 350.
natu 26, 485. graviora cadunt
in medium 33> 250.

gravitas seni contingat 10, 326.
plena pudoris 17, 247.

gravat umbra lacus infernos 5,
456. cuneta furore 20, 398.
gravatus desidia vinoque 5, 485.
gravata pondere 36, 351. gra-
vato pondere 101, 112.
-111111 diem 33, 161.
cinctum artus 18, 301.

gremium Thetyos 8, 596. servile
pacis 15, 5¹- in gremium recepit
24,150. sub gremio fulta uma 28,
168. gremio Tethyos mergatur
36, 319. fovi 1, 144. suscepi 3,
93. alto sopire labores 5, 325.
genitoris amico 7, 129. immor-
tali dearum 8, 160. 111 1110 cre-

grava-
gravatos

vi 10, 42. natum removit 10,
122. 111 tuo consumta aetas 18, »
67. in pacis 20, 97. profert
22, 339. purpureo fotum 28,
67. antri 31, 2. pudico matris
detraxit 31, 124. glauco com-
pleC'titur 33, 104. solatur infan-
tes 35, 47. pressat 36. 163. gre-
miis redolentibus 29, 87.

gressus caligine figunt 20, 525.
venerata dearum aequora 20, 125.
removete profani 33. 4. succi-
dui titubant 36, 153. molitur
36, 433. rudis tentasti 101, 69.
firmat 99, 14. gressum junxere
comites 35, 10. deducunt 51,
13. gressu humili comitatur 3,
36. misto 7, 39. humano in-
vius mons 10, 50. mentito 20,
182. divino 33, 229. aequali
tendit 35, 37.

grex aureus 22, 450. gregem ser-
vare 18, 134. greges sponte ru-
bebunt 3, 386. ducis 34, 38.
gregibus meis promisi 40, 38.

Gruthungus rura excolet 20, 196.
Gruthungi ausi Danubium trana-
re 8, 623. legio Romana 20,, 576.
Gruthungorum fata 8, 635.
Gruthungis mistis 20, 153. Gru-
thungos desertores 20, 399.

grues moturae bella 15, 475. ger-
mina maris legunt 40, 13.

grypha jugalem 28, 30. gryphes

gussssssssfc‘fisfz'ssss} {2:332 ἓξὲξ ἐς.

gubernes imperium 22, 71.

gurges corruptior aevi 22, 116.
opacus 49, 41. gurgitis sani17,
236. gurgite alto regnant 26,
333. sidereo 28, 178. cum Le-
thaeo 35, 305. mutato 35, 35¹-
attollens vultum 39, 57. de Ca-
staliogi‚1. piceo 3,121. septeno
³‚185- natali 7, 176. facili 8,
463. diverso 17, 52. puro 20,
263. simili 21, 253. sub liqui-
do 35, 116. .

guttura grandia corripis 101, 57.
corripiens 101, 95.

gyro tuto 5,126. terribili 35, 24.
gyros 111 varios 28, 633.

Habent

