INDEX

squamea levant 33. 13. attrita

jugie ib. stridentia Gorgonos
35, 25. mittun 1110051110 10001115
35, 369. ,1011311101-’.110030 can-

dida viiginis 48,12. dedere
juoo 5040110012 px 1011111111-
go 51, 6. 10ρο101 spargit 70, 10.
0011110111 88,

colis post fata 22, 53. 00111 haec
regna 42, 8. antra 47, 21. 00-’
lunt fluvios 37, 43. colant an-

num 28, 658. colebat desei-ta
36, 239. colerent meritos 20,

“ 212. 0011101·11011·000517,52. 0011

“ arv-a negarent 35, 181. 1101111-
01110 sitientibus
honore divinog 50, 2. cuita per
pinguia 29, 70. per Lydia 1,
53. Campana 15. 110.

colonus cupit 20, 205. coloni se-
lices 49, 89. colono trabeato 8,
418. Zephyro 10, 61. 011011110-
prio 21, 321. redeunte 22, 206.
colonis parvis 15, 4741011115
redditur 35, 185. 0010005 vete-
res 15, 198. lugentia rura 10¹,
108.

colui viridis* cui proprius? 3 387

color invidiae quis dabitur? 13,11.
μ’·οριὶιις telum 17 , 106. vivus
redit 25, 437. 00010011 unus
33, 252. 0101111115 ain-bit 44. 22.
sparso ditescit in auro ib. colo-
ris rari 28, 516. colorem Phoe-
nices tribuere 8, 600. senii 15,
209. 0010105 tremulos 5, 356.
innumeros mutmte 35, 98. co-
lorum alternantes vices 45, 13.
floribus 73, 11.

colorantur membra caligine 36, 90.
coloratus Memnon 21, 265. eo-
lui-ato xolatu 36, 3. co! oratis ab
Indis 20 331. in 1115 94,1.

colubris mutatis 3, 134. pateant
praeda 36,145.

columbae serta ’1111010 40, 9.
§ambis invecs‘ta Venus 22,
columbas purpureas 31, 105.

coiumen Pieridum 101, 1.

columnaeniveae 3,162. 0011110005
rupe caesas 10 89. in celsassur-
gunteleE'cra 33, 243. columnis
puipureis 5,135 pictur-atie 10,
214. ru ms 22, 341. vestitis
puppe 28, 48. accline tempium
44, 90. monte revulsis ib.

COe
354-

2115 36. 282.-

leges ne-

001115 ambitioni 8, 594.
00105 severas0 Parca—

κὴ 337 64·
rum 49, 87-
coma meliore diem sparge sol 1, 3.
glauca 40, 40. comae (Jovis)
moturae convexa 8, 201 ventis
instabiles 11, 12010121010 co·
“ lorem 15, 210. moestae 1011111010
15, 408. intervalla 18, 115. ri-
gidae 20, 224.s1ne lege 24, 247.
comam 1111115 redimita 20, 52 8
nexa foliis 22, 2: 9. confingere
gem-mis 29, 5. rubro radiare
mari ‘'h. posuere 36, 380. ere-
xit formido 50,11. sparsa 24,
303. concutiens 26, 487. reso-
luta 28, 154. 0111111101νί1 gem-
1015 28, 527. comarum gratus
odor 10, 239. sqnstat·u1n20,282.
libeitatcm35,149. serra36‚ 126.
comas securas explicuere
nodavit3,119. velis-it turis re-
gina 8,166.1’111111·115 olim 10,
246. solitas galea fulge ·e 13, 1.
gelidas 22, 47 3 barbaricas 26,
184. cingebare diademate 28,
66. innexus arundine 28, 37 7.8
indigesta 31, 28. incultas disper-
sa 33, 55. indociles errare pro-
jeceiat auris 35. 31. laceras eflu-
sa 36, 177.
comantem galeam 72, 4.
tia colla 88, 2.
combibit vestis solem 8, 553.
00 :nes ire patri aestunt 7, 81. fida
19, 42. ingrata 22, 162. me-
00111 eat 24, 277. Serena 28, 93.
indefessa 28, 600. haec,haec cu-
stos 36,176. eat ad bellum
77, 4. patris 98 27. comitem
me pelle sodalis 39, 52. quer'-
cum pinus 11··.111113,4 22,(1110
tecum 8, 358. susceperat 28,
424. comites infensi 28, 315 se
addunt 33 229. gress'um jun-
1101οΓ0101·0535,10.10051136209
comitum pharetratarum 24, 242.
vcometes sanguineo dilabitur igne
810. 33, 231. in exiguum mo-
riens vanesceret ignem 26, 248.
cometen figat tristem 17, 112.
nunquam caelo spetstatuin impu-
ne 26, 243. 11011 tuto non im-
pune vident 33, 232. 00010110
ferali crine rubentes 48, 4.
comitatus Amorum 10, 153. ·
comita-

2,8

COlnan-

