INDEX

prescia 24, 180.
' dibria 26, 110. obfide 26, 318.

abundantis lu-

nis lascivis 31, 20. Faunos 111-Υ
stica numina 28, 201.

violentia 26, 382. fato potenti FavonI aura 1, 272.
8, 221. caussam tribuisse ¹855- favor dubius 1,11. certus stat 17,

damnati populi 26, 43. maritali
succeffit 29, 13. meliore 29,159.

ost fata quae vidi 15, 292. co—

is 22, 53.
91. fata prolem sequuntur 1,
16. donent 3,142. 111 melius
convertere 8, 119. Gruthungo—
rum 8, 635. tanta: ruinae 15, 74.
heu prospera 15, 103. nequeunt
15, 144. quodcunque parant
18, 22. 1211111111 permittere 18,
174. aliis pande1·e-19,37. jun-
xere viro 20,203. minantia 21,
284. venientia 22,339. victri-
cia 24,128. vocabant 26, 171.
fic me fovent 26, 540. optima
edere stellas 28,19. loco non
converti 28, 208. digerit 28,
591. longe inferiora 29, 187.
manfizra fluant hoc ordine 36,
65. reverti prohibent 36, 107.
sepulcro solatus 39, 18. nascen-
tia livor secuit 39, 31. posteriora
tibi debebo 42, 16. 111 1112 111-
11121114,4. noxia pellis 49, 2.
fatorum stamine 3, 177. turpia
exempla 22, 304. secreta 26,
197. 011115 26, 271. 1112121229,
16. seriem ducunt 33, 52. fa-
tis brevibus 5,49. pugnasti 7,
89. debentur mare terraque 7,
¹89- aperire viam 18,140. pu—
dor 19, 47. immotis 20, 9. fu-
turis 21, 43. obvia urbs 24, 140.
mariti 26, 439. dubiis 26, 557.
magnis praeludere 28, 68. vol-
vimur 36, 410. nullis obnoxia
37, 54. invidiis 101, 36.
favet somnus 27, 15. inclementia
caeli 28, 445. faveat coeptis 20,
396, favebit remigio (filva)
36, 369. fave regina 40, 57.
favete campi 12, 6.
favillam rudem 44, 68.

petit vissorem 37,

263. divisus erat 24, 45. te-
xiffet 26, 517. inemtus offertut
28, 608. favoris vani 26, 113.
favori humano 22, 208. alio-
rum prona mens 22, 220. pa-
tricio 24, 50. Romano offerte
28, 75. favorem in eximium ς,
119. male donatum 5, 422. 1111-
nuit 25‚ 11. permutas odiis 39,
2. ‚favore pleno 21, 1. justo.
vatis 40, 24.

favis rorabunt querceta 3, 383.

relitstis 28, 262. plena ilex 35,
109. undaret silva 36, 25. fa-
vos examine velant 5, 465. 112-
dunt 8, 383. spoliat latebris
¹47 8·

fauces pollutae 5, 8. freti 20, 29.

paratas in praedam 26, 30. je-⁴
junas solantia carmina 42, ς.
repress'as Enceladi obriguiss'e 50,
32. de faucibus leti 8, 58. fau-
cibus patulis 22, 112. e Tarta..
reis 26, 449. >rapturi 28, 568.
(Aetne) quassatis 36, 186. me-
111515 injecit 36, 394. frastis 101,

facem gratam rotantes nimbi 1,

207. mansuram 14. 17. lustra-
lem 28, 324. faces lucere ad-
spicit 5, 57. extinxit 8, 57.
festas 10, 202. soceri 15, 309.
verte trans aequora 20, 150. 21-
021125 transtulit 24, 169. 111-
cras ore excitat 29, 122. vi ra-
re 31, 97. sacras attollit 33, 11.
castae pudoris illuxere 33, 271.
hae placuere 36, 376. festae 36,
409. inclinat 36, 442. vagas
50, 4. facibus atris cingimur
3, 49. pudoris 22 221. pro-
fanis te movere 35, 215. meis
lucebit 36, 325.

favillis faxint ita dii 26, 528.

rapidi5 26, 24. durescit glacies fecundat humum 33, 186. secun·

33, 165. Aetna novis crevit 36,
398. madidis 49, 57.

2 1 2.
tangi nsegant 9, 13. 1αεὶτί 36, 17.

Faunorum dolor 36, 381, Fam

det <germine regnum 22, 239.

favillas fecunda consule mater 1, 203.
m Aetneas 17, 72. 0112125 ven·

to 20, 473. communes mistura

spes 10, 293. otia 17, 114. pet

te videbar 36, 415. 1110112 44,
25. 22, 414. fecundos cursus

41, 21.

D d tl 2 felle

