INDEX

mis 35,,203. nigrae tenebris 49,
39. arenam tenuem caesis invi-
dit 15, 398. Italam momordit
26, 589. in arenam cruor ser-
vetur 24,,’271. arenis Tartessia-

cis 3, 101. rubris 15, 33. vastis
21, 261. bibulis 33, 256. attri-
tis 46, 4. arenas torquet Au-

lter 35, 3¹0· Paphias 10, 149.
inter flagrantes 8593. non sen-
tit ungula 3, 547. superare 8,
436. refluas Tethyos 7, 58. Li-
byae incenstis 5, 24¹· Chalcedo-
nias 5, 55. rutilas despumat 1,
54. penetrabit 15, 3¹9- discis
13, 32. Getulas 26, 60. indi-
gnantes vestigia calcat 36, 385.
Tyrias spat-susc 54, ς.

arenosos in aestus 21, 337.

arebant amnes 21, 171..

arescat decepta sitis ς, 510. fons
mali 20, 18. arescere negant 5,
8. vidimus amnes 26, 527.

Arethusa absens 4, 11.

Arethusaei latices 35, 60.

Argaris Cappadocum 20, 114. Ar-
gaea nive 70, 6. Argaeae nives
73, 5. vid. &Argea

argenti lacus & flumina 24, 236.
cumulos 26, 606. in argento
lympham gestabat 18,107.

Argeus equorum parens 5, 31.

Argea gramina 29,1-91. Argei pa-
bula mutant 18, 248. vid. ‹29’
Argaeus.

Argis ab miseris 26, 611. ab Ina-
ch'kis 34, 9. Argos tuemur 26,

Argivaessmiuistrant 20, 200.

Argolici tyranni 101, 117. Argo-
licos fratres 50, 39. Argolicas
puellas 26, 629.

Argo audax 26, 2.

Argois trabibus 26, 16.

arguit attonitos 3, 239. arguor
impar pugnae 8, 365. arguar
audax 42, 11.

argumenta cess'ant 8, 496. immo-

ta pudoris 20, 78. lucius 28,
1 0.

argrirae dextrae 18, 370.

Argum servasse juvencam 21, 312.

arida socrus 18, 269.

arie6s praeceps 8, 330,
1 3.

Aries Phrixeus 22, 464.

trnx ⁴10,

Arinthaei fastus 13, 478. Arinthaeo
donat 18, 63.

Arion Nereidum stabulis nutritus
8, 555. palmam rapturus 17,
283· velox 71, 5.

aristae jejunae 18, 116. aristis subi-
tis 3, 382. pulsis 15, 150. Ci-
nyphiis 18, 405. inventis 333¹-
flavescit 33, 186. aristas Ema-
thias 5, 44. necdum decimas
emensus 8, 372. proprias ις,
112. nec prius auditas donat
22, 393. ignotas currus sparsu-
rus 36, 53. &aclas cum crine
avellit 36, 150.

arm-<i regunt viribus 2, 18. Mul-
ciber praeparat 7, 191. da pro-
1111111111. 364, oner115,441- vio-
lare parat 18, 236. relinque vi-
ris 13, 281. barbara 20, 159.
distulit 20, 598. fabricata vati..
bus 21, 105. juffis procerum
famulantia 21, 332. exercuit
23, 3. vilia interserit 26, 397.
nocitura dabant 26, 542. cele-
brata ple-stro 28,123. inopina
instruit 28, 217. Dacica 28,
335. retro liquerat 28, 462.
extera ib. Gaetula 29, 41. sae-
va vocantibus lituis 29, 2¹4.
Mimantis 36, 347. movet 101,
93. in arma stimulat 35, 207.
armorum proceres 8, 5. splen-
dore tuorum 20, 600. cultu
21, 153. parens 24, 136. hono-
ree. 23, 63). minis 101, 82. in
armis horribilem 15, 93. osteu-
tate mihi 15, 428. alterlexus
20, 223. ab Latiis 20, 237. ces-
santibus 24, 220. in variis‘spe-
eratus 29, 179. avitis 31, 71.

additui· calliditas 45, 28. posi-
tis 29, 232. 10. 295. exciuere
nefas 16, 561. fideret 26, 534.

servilibus 26, 159. truncatus
26, 89. paribus 24, 295. pro-2
tinus raptis 22, 27¹- civilibus
22, 85. conflixerit 18, 411. bar-
baricis 18. ¹7- fractis 17,168.
caligantibus 1. 27. hostilibus
3, 309. tantis capiendi 5,,150,
patriis 15, 5. consanguineis 15,

286.
Armenius dirigat sagittas 8, 53¹.
dedit 10, 222. quisprocul agit?
odoarius mollire mares
18, 47-

15, 243.

