INDEX

certantia viscera poenis 37, 26.
certatura Lyaeo 00112 38, 562.
certatur pro pignore tanto 8,
131.
certus imperii 5, 346. telluris 17,
114. error 17, 128. certa manu
⁴ 8, 61. imagine 22, 217. cuspi-
de 23, 9. certae minse 20, 2.
cogere 22, 225. certo mucrone
18, 47. certis venatibus 1, 187.
certos dolores 36, 299. certior
Parthis sagittas tendere 11, 2.
· certius patre loquar 76, 2.
cervam non eripuere pedes 3442.
cervicem jaffare& inflectere superbiae

est ς, 345-
cervix 2112 3, 53. haec sola cadet
5‚166. tertia mucrone rotetur

ις. 465. Typhoe'i'a3s, 183. ι’ς-
(11111112 jacebat 36, 246. cerm-
cem clipeo fultus 26, 356. cer-
vice magna triumph-at 5, 294.
1111111111 8, 445. alta 10, 84. 26,

3628. turbata 10, 291, aequali
subis 21, 143. insedit 24, 351.
010]οξ12 28, 180. rebelli 33,155..
Herculea 34, 47. pressa 35,159.
nobiliore jttvenci 39, 30. 0011-
01111114466. fultos 50, 5. cer-
vices niveas 29, 120. cervici-
bus impoliti enses 55 16. ]“11νο1111111
8, 584. preffis 21, 214.

cervi jugales 24, 286, 11011 11111110-
ῐθ 34, 28. cervo fugacior 20,
440. cervos ferit 22, 353. in
vincula cog1124,315.

cespes graminensfll, 114. cespite
⁴ vicino 36, 371.
cessant arm-ati 20, 138. pulveru-

lenta viae 41, 8. flumina 47, 28.
non cessem tolerare vapores 1,
131. cessent sidera 101, 124. 110
cessa juvenis 14, 5. cessare ne-
fas 31, 95. cessante juvenco 33.
197. cessantibus Delphis 28,26.
cessabitur hora 1111112 36, 317.

ceston spirantem numine blando
10, 124.

cestrosphendonae descriptio 10, 206.

cete prosiliunt 24, 360.

Cei vatis 42, 9.

Chalcedona adversam cerni 8, 177.
movit 20, 27. contexit nidor
20, 451.

Chalcedonias arenas 5, 55.

Chaldaea gens 3, 148. 0210110228,

348. Chaldaei senes 8, 147. re.
ge>- 99, 3. Chaldaeo ritu 21,61.
chalybs operit formatque colores
5, 357. flammis mollitus &arte
26, 543. nectit claustra 33, 238.
cognoscit amores 47, 43. chaly-

ἶ[21111111111105 equites 28, 569.

Chaonas subegit 26, 135.

Chaoniae quercus 7,118.
1110111536, 47.

Chaos nostruin 5, 525. aftra misce-
bit Averno 15, 383. Clementia
solvit 22. 9. dotale 33, 28. dua·
111111 flexum-2135, 13. in veren-
dum 35, 196.

charta» exiguae 19, 19.

Charybdis armarit stagna 29, 2ο.
Charybdin avidam 100, 2.

chela» reparant dispendia noctis
17, 120.

chelys nostra sonat 6, 18. [1105110
pulsanda 17, 313. Parnassia 28,
123. chelyn Bistoniam 34, 8.

Cherusci ingentes 8, 452. Cheru-
1005 immansuetos 26. 420.

Chimaerae flamma 3, 296.

Chimaeraea (le gente 101, 76.

Chiron p-raeberet pocula 9, 5.

chlamys effluit 8, 208. chlamydes
Sidonias 22, 88. vento rejecta:
50, 15. texebat 72, 8.

chordas leves impellis 101, 17.

choreis te insere nostris 10, 337.
strepat 12, 11. exsultasse 21, 84.
prata pulsent 22, 381. mistae ly-
1οῑ 31, 22. indulges 36, 102.
choreas cantatrices 15, 348. fa·-
mulas exercet 29, 143.

chorus est in ezelo 22, 421. chori
conticuere 33, 208. circumfusi
corona 27, 16. strepuere 1, 175-
inspeciem 17, 325. choro 1100
dnm commissa Agave 20, 564.
sencio 1110 cingeret 40, 52. laeto
te conjunge 101, 3. chorum
aequalem 35, 230. choris per·
miffi5422. assuetum 5‚34. qua-
titur mare 10, 154. laetn 19, 63.
vacat 20, 584. Romanis 25, 2.
redde Nymphas 28, 159. 11111112
responsura 31, 99. sacris obstre-
pitant 35, 355. choros transfer-
ret 8, 406. molles duxit in an-
tra 9, 10. igne exustos 9, 16.
tales andire 15, 188. iinpvqlerit

17.102. 111111101022101, ιιπὲἔ

Chaonio

