INDEX

266. Gorgonos revelat 32:³05. ostendit vultum 26, 358.
<madescunt imbribus 36, 311. m ostentant se quisque deae 31, 112.“ ’
scopuli flegmatis 36, 392, fa· ostenta mentes horrificant 26,

tiscunt vulneribus 36,425. cin· 249.
git honos igneus 4 , 17. hor- ostia per quinque 8, 631, septena
rentia sonant 101, 55. tot po- Nili 44,100.
pulis pervolat 49, 10. Ostrogothis colitur 20, 153.
ossa immania resonent 21, 137. ostro puniceo discriminat pestus
coum-sta 22, 416. quam densa 1, 90. corusco infesta 1, 264.
rogis cumulaverit 26, 513. ge· Sidonio velari 5, 450. in Ty-
minae gentis permisceat 26, 643. rio 7,15. in patrio adolescis 8,
tremor vibrat 36,152. imma· 125. junxit lapides 8, 599.ψ hoe
nia serpentum 36, 341. offibus fulta Venus 10, 151. Tyrio fu-
nudis 18,122. sus 15, 327. fimdit aquas 33,
oscinum quod flenti tuleris, plus 253. Sidonio tinxerit 33, 273.
sapit 14, 13. in oscula declinat ἃ auro 72, 8. in ostro uatus
cristas 48, 50. per osenla vi· 10, 340. ’

rus infundit 20, 188. oscula Othrys 1131111121 9, 22.
dulcia nati delibat 8,370. con· otia te juvant 3, 140. succedant

jugis emit 10, 58. in inm-is 4,13. marcida 11111117, 41. Gal-
snspensas 10, 116. - furtiva car- li 111111115 8, 459. apponit Mu-
pent 11, 24. figere 20, 67. car· sis 17, 66. fecunda 17, 115. fer-
pcret 21, 120. figit collibus 22, ri 20, 121. ignava 20, 477.
196. blanda cruentatis affigunt blanda 21, 93. ⁴vendere 21, 210.
dextris 26, 619. libabat 29,99. rebus insperata dabant 26, 361.
inserta galeae 29, 217. mariti naufraga somni 29, 145. per
mperes ib. inille sonent 31.131. dulcia noetis 29, 221. praetulit
figit telae 36, 159. irrita figit regno 31, 76. languida nox in-
aquis 61, 6. ad oscula se sub· vexerat 33, 275. ageret 34, 1.
misit 5, 443. te porrexit patri nervus agit 35, 32. Saturnia
8, 168. intendit⁹ turres 33, 36, 21.
211. Otus nititur 26, 74.

Ofins vid. Hos: ovili purpureo 28, 73.

0ιῇ nivalis 5, 182- resonat 9,22. oves miseras 20, 400. pascere 36,
pronior 34, 20. glacialis 35, 355.
257. tollitur 37, 68. offae Pe- ovanti fratri 28, 553. ovantem :ini-
lion involvite 8, 108. glaciali mum 22, 68. vidimus 28, 155.
Pelion imponam 20, 12. offam ovantes equos 35, 306.
obliquam projecit 26, 76. ova hiulca rupit 6, 4. s

Oss'aeus vertex 35, 183.

Pabula precor 15, 34. mutant pacisci membra 18, 228. requiem
18, 248. communia 36, 43. mercede 21, 211. pactus villa
ventosa 44, 15. novit (fe-frum, Afiam ¹8, 199-
magnes) 48, ¹7· pacet muneribus montes 24, 284.
pacator Rheni 24, ¹3· pacaverit aestus animi 8, 226.

Orpheus feras 51, 19. pacatur
Rhenus 31, 91. dolor 99, 100-
pacari aequora 40, 60. pacato
fulgure 35, 147, pacanda pre·-

Pachyni capnt 33, 146. Pachyno
veniant aequora 15, 142.
pacifero pede 34, 10.

pacificare aures 4, 20. cibus 31, ¹3⁴-
pacificis moribus 24, 154. pacifi- Pa&olus dives Ι, 54- flueret EU-
cas fulminis alas 35, 229. mli-‘110 18, 214· inhormit 20²

17²·

