INDEX

Styx liventibus ambit interfusa va-

. dis 33, 22.

suaderent nil turpe 21, 167.

sub pro ad 1, 81.

sub nube ignota rapiet 1, 33. sub
numine probet mores 29,29.

subaurnto dorso 28, 577.

subderet legibus 23, 8. subdidit
sceptris Oceanum 8, 42. subdide-
rint vinclis 26, 69. subdita nul-
lis manibus rura 10, 60. Ge-
ryoni tellus 54, 2.

subducit vela 20, 5. subducere
morti 24, 74. subduciturlabi·is
aqua 35, 336. subductus mole
21, 146.

subis voce dirS’turum plura 8, 352,
subit torquere clavum 17, 46.
loquentem 17, 173. nomen 20,
208. discrimen 24102. laudem
belli 29, 228. subeant culpam
18, 477. subisti supplicii nomen
95,16. fizbiz't par mihiRoma 15,
60. subire hominem 98,11. sub-
eunte freto urbes 1, 228. subita·
catenae 15, 366.

suberrant montibus 1, 254.

subigit ingenio 18, 367. subigat
Medos 3, 374. subegi humeris
terras Pontumque 15, 114. sub-
ac’tus servitio 21, 217. inhaustum
quicquid vivit 3, 292.

subicit Cybele 36, 134.

subjicitlascivior 18, 358. subjecta
ferae praetereunt 39, 27.

subito aequore 17, 330.
votum 1, 230.

subjugat hostes 28, 249.

subjungitur annis 44, 30.

sublevat ensem 1, 89. flammea 22,
358. ratis vix urium 24, 358.

subligat caesariem 22, 472.

sublimis patruus 29, 104. quam
nuper eram! 36,412. sublime cer-
tamen 3, 297. fitblimes mole 20,
101. feruntur 50, 8. sublimior
toto orbe ferebar 28, 277.

fitbmrsere tiaram 28, 72. submissa
phalanx 28, 631.

ῐυὺηεᾶὶεῃε flanimea gemmis 21,83.

subnixus duplicivita 17,333. sub-
nixa coeno vada 20, 443.
xas jugis aedes 28, 49.

subrepit crinibus humor 36, 251.
subrepsit in aulam 3, 177.

subrisit crudele 20, 108.

subitum

subni-

subsedit fluitante fide 15, 247. sub.
sederit furto calliditas 29, 232.

subsidiis peditum 26, 597.

sublidit 1'olutus 28, 345. terra 37, 72.
subsidunt rotis 20, 105- subsi-
dent omni-a 8, 110. subsidere
montes 26, 526.

sulfistme periclis 20, 368.

substringit amicius 10, 284.
mam gemmis 28, 527.

subtemine rubro notat 33, 257.

subter 6effolsi fundamina campi
35. ¹ 4·

subterluitOriona 28, 178.

subtermeat pontes 49, 61.

subtrahimus te Latio 20, 599. sub-
traxit (jacula) 45, 13.

succedit novus 44, 70. succedant
otia 4,13. succeffit laurea 21, 5.
Thessala fato 29,13. successerat
antri gremio 31, 2. succedent opi-
bus ¹8, 223. succede meis curis
7, 152. succedente te 28‚102.

succendit pinum 3, 121. succen-
dunt taedas 35, 347. succensa pet·
genas purpura 33, 271. mens fa-
cibus pudoris 22, 221.

sncceffus superant adversa Catonis 8,
411. novis successibus urgent 21,
2. prior 25Ί 7. tegit 29, 95. pro
successu nimius 26,118. successu.
laeta 46,10. successibus patriis 8,
638. dederint omen 28,14. cre-
bris amens 23,441.

succidere pinus 36, 359. succisa li,-
bido 18, ¹91·

succidui gressus 36, 153.

succingit ministras 18, 95. succin-
(sa Cera-„mia nullis nimbis 21,
174. succinctior hoc magis 28,
2 .

succffifffcit seges (jaculorum) 45, 13.

succumbunt regno 3,195. succu-
buit damnis 24,144. succumbent
terga 18, 507. succumbere sibi
cuan’ta poscit 5‚i53. figni510,194.

succurre patriae 5, 94. ruenti 20,
592. meo exitio 35,271. precan-
ti 37, ¹27- succurrere morti 4,
164. pro erat 28, 462.

succi arbori us fluentes 3,150. suc-
co arcano 36, 402. succos varios
requirit 155'172· sparsos bibunt
6, 233.

suges dense 26, 216. sudibus fll-
ternis 5, 128.

Min 111 ’

CO—

sud-u

