INDEX

28, 118. 1116111 novo 5, 17? li-
vida stat 20, 529. leviore 28,

49, 9¹? luem· morbi 15, 39.
maturam 19, 14.

313. tanto damnavit 35, 240. lugebant Nymphae flumina 34, 3.

frementia Tartara 35, 333. avr-
do 36, 50. senium tractura 36,
259. longo maneat 37, 58. in-

gesto 39, 32. lumbus nostris

censemur 15. 155. in mediis
26, 399-
lucus erat 36, 332. aequore cir-

cumfluus 44, 1. luco augure
Jovis 26, 18. omni 36,74. lu-
cum defendunt 31, 17. vertice
despectant 36, 375. lucis opa-
cis 35, 290. lucos Sabaeos 10,
210. Aonios 17,271. truces re-
ligione 21, 229. agitante pro-
cella 33, 202.

ludibrium mensis 18» 306. me
relinquis 20, 535. pelagi 28,
140. ludibrio datur 3, 37. lu·
dibi-ia fati 26, 110. natos ave-
xit 36, 264.

ludis Martia simulacra 8, 539.
lentis modis 101, 16. telis 101,
72. ludit omina sollennia 8,
612. inleges 18, 230. foedera
26, 567, Galatea 29, 126. lu-
dunt per prata jugales 8, 17.
fratres 10, 72. ,pars 31, ¹3· cum
tigride damae 34, 27. flammae
35, 3. ludant trabes 17, 328.
lusit jugulis 3, 83. me imago
27, 21. juba 73, 3. luserat er-
ror praesagia 29, 102. ludent
comae 11, 12. ludite milites 14,
33. virgines ib. ludere per
campos 35, 77. lufiffe orant 20,
372. pudeat 22, 382. luditur
gampus & urna 28, 6. labor
ludus erant regum exuviae 7, 23.
erant carmina 29, 147. ludi
molles 17, 310. cauti per atria
36» 206. ludo intenti 20, 510.
ducere nouem 31,97. virgineo
36, 162. ludis assiduus 20, 410.
ludos celebres 24, 199. spe-
&andos 28, 390. celebrantia
saeculo ib.

tues tanta 3, 24. magna per rura
5, 93, hominum pecudumque
ις, 514. morbi 18, 18. diversa
oritur 20, 33. monstrosa 20,
549. tetris collecta cibis 28,
242. aucta vapore ib. terrena

lugerent amnes 24, 24. lugen-
tia rura colonos 101, 108. lu-
gebere Cyntho 35, 245.

lumen formidatum 1, 95. odorum

fumat 28, 324. purius 35, 283.
breve decrescit 44, 36. secuti
98, 18. luminis grati expers 33,
99, lumine refugo 6, 9. sicco
15, 130. clauso 20, 314. cente·-
no 21, 312. fraudatus 29, 24.
de alio 29, 188. infausto 33,
40. praemisso 35, 1. de alio
succendunt 35, 347. pleno ri-
matur campos 36, 441. supi-
nato 101,116. quo floreat ar-
cus 48, 7, primo 98, 7. recto
101, 53. lumina glauca nitent
1, 214. huc flecte 3, 359. ad-
huc spirantia 5, 410. suspen-
dite] 10, 207. 11011 aequant
flammae 10, 266. fervor aiperat
17, 218. satiantur 24, 197. de-
fixus terrae 26, 486. excubiis
vigilantia regni 28, 234. ces-
iiss'ent somno 29, 91. quid tin-
gis? 31, 137. Phoebi 35, 27.
torquens 36, 261. caeli 37, 123.
primae tedae 40, 1. aurea con-
dens 101, 127. juvenum 50, 28.
fera surgunt 83, 1. nova sensit
99, 9. luminibus tumidum mi-

cat 29, 121.

- Luna regnante per Arcton taci-'g'

tam 1, 22. cum lateret 8, 188.
livescat 15, 495. quae nutriat
Oceani recursus 17.108. na-
scente 21, 219. plena ib. rosci-
da 24, 288. noetis dux 35, 46.
juvencos irrorat 36, 403. stupe-
facta 44, 61. laborat defectu
48, 2. Venusque 76, 6. Lunae
globum ingreditur 7, 164. cre-
scenti 10, 243. plenae ib. circu-
lus 15, 223. velox semita 22,
438. labor 26, 233. medio ii-
dere 101, 120. Lunam vocas 111
antra 10, 114. rudem 28, 541.
nasci fecerat 35,45. Lunas con-
currere polo 18, 6.

lunare jubar 3, 147. 26, 237. lu-

uari globo 35, 298. lunaribus
damnis Oceani 28, 499.

lunare

