INDEX

119. conspirantes tuliss'ent 15,

213.

te Rhene,Tethys 26,·336. consu-
meret annos 33, 34.

constantia aequalis 5, 289. instruit consurgis alacer 7, 111. consurgit

22. 108.
Constantinus videbit 20, 83.
constituunt numina 17, 83.

stituisse moram 4, 16.
constitit omen cladibus 20, 37.

constare quod non vis 101, 42.
constringit in unum 31,186. con-

strinxit res in arcium 26, 491.

hiems 59, 5. constringens ar-

tus 101, 136.
construxit opus 33, 239.
consul eas in omnes annos 28, 659‘.

vices impleret 28, 432. cente-

nus 28, 39¹. verus patriae 24,

220. DIS proxime 24, 130. ar-

duus 22 401. fortissime 22, 386.

succurre 22, 318. patricius 20,

561. solvit poenas 19, 9. qua-

ter 18, 489. Eutropius 18, 414.

spado 18, 296. tempora polluit

18, 286. Serranus 3, 203. pro·

veheris 8, 154. cingeris 8, 580.

affiduus 8, 641. ovans 15, 32.

,111 mediis quaesitus aratris 17, 9.

per populos 17, 332. procedat

18, 27. futurus 18, 105. 0011-
sulis amor 16, 10.

na J7, 278.

COR·

nostri limi-

cruorem 18, 483.

omina 20, 9. castrati 20, 49.
omen 20, 487. novi 22, 223.
consule duplici 1, 203. Augu-
sto 8, 4. numeroso 8, 580. te
8, 636. 41, 13. audito 17, 27¹·
contmuo 17, 339. eunucho 18,8.
lustrandi fasces 18, 21. nobilior
18, 310. sub sterili 18, 496. se
19, 9. hoc 20, 32. digni patres
20, 137. tali 20, 321. Stilicho-
ne 21. 9. primo Bruto 22, 323.
optato 22, 377. viso 28', 643.
{gssafist‘ffzsssrflssgj 235? ¹e¹3nsui³5
bus gravatis 22, 319.

conficlis omnia patres 22, 297. con·
sulit radios 6, 7. hane 20, 92-
longe remotis 22, 47. consuluit
natura sibi 49, 33. consule cun-
ἓις, gon tibi 8, 294. Venerem

ι consultat nutricem 28, 566. con-
sultare jubet 26, 480.

consumis florem juventae 3, 141.

consumit placido numine 22, 428.

opus 48, 31. consurgeret tia-
ras 8, 216. consurgere teffls 28, 2
544. comam gemmis 29, 3. con-
surgens 11ον001 in ora Timavus

28, 198.

contagza privatae sortis nulla passus

8, 123. defendas ignava182490.
saeva patitur 44, 10. adimis
8, 26,

cogtemneret aequor ς, 123.
temnere fasces 22, 233.

⁷ temnor 40, 10. contemta fides
21, 235. contemto jure 10, 337.
contemtum Strymona* saltu 26,
178. contemtis ignibus 49, 20.

contemtu liber erat 18,132.

contenta transllit hasta 20, 169.

contentus honesto parvo 3. 200.
solo terrore 22, 25. abi nocie
tua 35, 221. contenta suo aspe-
‹stu 37, 93.

conterrita mensis 1, 171. ⁴

contexit Chalcedona nidor 20, 451.
contexuit imperium ς, 52. cou-
texere verum 17, 86,

conticuere chori 33, 208.

contiguo hosti parcite 5, 219. con-
tiguas hosti aquas 8, 481. prui-
nas 33, 168.

contentus litore Pontus 8, 287.

contingit vestem 99, 15. contin-
gat mihi Roma 28, 87. conti-
gir honor 1, 62. gloria 1, 276.
amnibus aut scopulis 26, 175.
contingere multis 17, 144. affa-
r6ique licet 22, 162. crystalla

1, 1.

continuant australe latus 20, 242.
gaudia 21, ι. continuare dies
epulis 9, 4.

contrahit plagarum anfrastus 5,
379. contrahitur ira. 8, 244.’

contraria passus 20, 268.

contremuit nutrix 36, 192.

contristat frigore 33, 263.

contudit conamina 8.627. contu-
dimus Marte suevos 21, 191.
Pana in clade 26, 603. contun-

con-
nisi con-

ditur iem uterus 36, 427. con-
tufiz sidera ις. 496.
conto pepulit 21, 111. protento

28, 270. contum tendere 8,
540. 0011115 pars ὶ11ἷρκ127,137.
mmm

