INDEX

versa'3, 1<9. rei-stura in fontes
suos 3, 150. praescia fati 4, 3:
alta haud vetarent ς, 185. 111
juvisset ianvuis 7, 101. Rhodo-
eia 8, 1260. dilecta 20, 299.
. 2ἃ15·21,85. mutastis sanguine
..muz-,tus 21, 133. captiva 24· 23.
- argenti 24, 236. alta metimur
26, 46. vindicat 26, 195. prae-
-- tendens 26, 332. tot cernit 26,
- 472. novam §astantia sortem
> 28, 514. Maeandria 28, 635. sau-
cia pallebant 29, 176. moesta
34, 4. 1.ss ga prorumpunt vultu
36, 128. mutarunt ripas 37,65.
· haererent 101, 67. pigra-effunf
· dit 46,17. alieni eonscia caeli
47, 14. languida cenant 47, 29.
emicuere jugis 49, 88. «11111111-
nibus crebris cineta 26, 473.
flumineum iter 21, 200. flumineo
ortu 12, 29. flumineos portus
282 496. . “
fluit plebs obvia 5, 428. fluat at-
tonitus Ganges 1, 163. inge-
nium 41, 9. fluunt in te mista
21, 34. uestra capillis 28, 165.
incendia vultu 35, 316. fluant
unde venti 48, 5. hoc ordine
fata 36, 65. flueret discursibus
aestas 20,100. fluerent morta-
lia casu 3, 3. EunuchoP-aeto-
lus δι Hermus 18, 214. forna-
cibus aera 22, 177. fiuxit cle-
mentia 26, 95. leries bis fonti-
bus 29, 56. mare 33, 251. ab
exemplis 45, 45. fluximus qua-
lem in umbram ’ἓ 15, 45. flu-
xere vaporibus enses 28, 346.
rosae 29, 90. fluens opibus 22,
128. vina 22, 264. dochini
Aganippe 40, 61. fluentem lu-
xu 8, 217. peplum 10, 123.
fluvius redditur mari 35,1ss5, de-
vexa rupe volutus 49, 53. flu-
vii retro juga petunt 18,.353.
objice 28, 484. quod volvunt
35. 296. enormes trepidique
— ruunt 36, 6. uvio arente 18,
159. solvit 18, 296. tantumte-
- 111ο111318,444. luctantem), 171.
fluvium mirantem novas valles
8, 483. per testa vagum 15, 41.

fluviis vos cino-ite 8, 105. se-
nibus 36, 14. fluvios Iberos 1,
indigenas 1, 254. immit-

48·

‘tere ripis 3, 64. haerentes gla-
cie 8, 347. minores cogunt 26,
334. evocat antris 36, 5. colunt

foggs’ {ii-biricos «ardere. 28, 454.

fodit viscera unguibus 35,210. fo-
diunt hastis 3, 407.
foeeundus, vid. fec.
foedat pacem 21, 29. nube diem
33, 162. bruma 33, 263. foe-
davit sidera 26, 247. foeda-
vimus Hebrum 7, 147. foeda-
verit imbri nonstem 28, 538. foe-
dati oris 26, 587.
foedum nil adeo 18, 287.
foedus ferire 21, 52. commune fa-
cit 44, 82. foederis egregii au-
&or 5, 75. spes 20, 324. iffi
26, 497. foedere perituro 3,223.
casto 22, 76. violato 28, 210.
· gentes recepit 29, 58. tuo pri-
mae libantur moeses 31, 55. omi-
na sancit perpetuo 35, 364. ali·
quo nos praevenit 36, 305. foe-
dem dispositi mundi 3, 4. cla-
dibus emta 8, 455. alienae tae-
dae 10, 28. ad mutua 10, 67.
sancirent 15, 218. sancit 18, 381.
,rumpit 20, 213. servat ib. con-
jungit 20, 428. captis praebe-
ret 21, 115. exuerant 26, 363.
luditz6, 566. deteriora jugo
28, 303. peteret 28, 415. fra-
trum converte 33, 64. alterna
infundit 48, 41. rogatum miffi
28, 70. in foedera vocat 49, 76.
foederibus novis 26, 56.
foenus, vid.fen.
foetus, vid. fet.
foliatum quid? 18, 226. ,
foliis teneris 10, 250. te ditet 18,
226. glaucis Minci-vce 22, 229.
progreisum Ulyssem 29, 145.
fons mali arescat‘20, 18. Permes—
sius educat flores 29, 8. per—
spicuus 36. 253. vagus 60, 2.
fontis miracula 28, 508. amor
35,135. fontem praetexite vio-
lis 1, 249. Hippocrenaeum 101,5.
fonte auri 22, 346. aurifero 24,
61. primo 26, 333. elid027,9.
fiw natus annus 28, 50. lacri-
marum presso 33, 86. quo ruit
annis? 33, 170. secreto cadens
47, 11. fontes in liquidos repe-
etit 1, 223. rutilos laxet 3, 197.
Ddd 5 arcanos

