.1Ν1)1;,Χ

35, 227. nigras rubigine falces
22, 194.

nigrantis Nili 44, 100. nigrantia
antra 1, 42. corpora 101, 109.
Aethiopiam regna 47, 16. 111-
grantibus jugis Caucasiis 26, 59.
spatii5 Erebi 33, 279.

nigrefi‘ere vestes 36, 72.

nihil illa 34, 250.

nihilumne paternae mentis inest?
35, 233-

Niliacus cortex 31, 123. Niliacis
velis 15, 59.

Nilotica ripa 8, 574.

Nilus nascens 1, 38. Tanaisque

8, 44. slt ubique vester 8,⁴ 5855.
diffidet 15, 158. metas intulit
15, 456. lene fluit 17.232. meatu
devius 18, 14. fallax 19, 39.
irriget 26, 57. rubuit 34, 43.
flentem attollens gurgite vul-
tum 39, 57. fontibus ignotis
procurrit &c 47, 10 Nili
nascentis litora secreta ς, 244.
fontes arcanos 7, 207. septem
cornua 10, 51. fontem quaerere
21, 179. ad litora 22, 416. ni-
grantis se rena ostia 44, 100.
Nilum dabunt hiemes 1,169.
aestivum bibat 3, 185. dedere
15, 52. tenet ¹5. 113. mentitus
Gir 21, 253. Pharium 28, 85.
tueri 31-73. retinent ripae 47,
28. ad Nilum 44,72. Nilo
extremo 10, 223. 18, 316. cum
tepido 15, 476. remenso 40, 13.
nostro cognite 43, 3. redun-
dant aquae 47, 7. natura refert
47, 31. fecundo 93, 1.

nimbo purpureo 10, 298. velata
17, 118. sanguineo ¹8, 4. infe-
sto 20, 161. nimbi densi 1., 45.
rotantes facem 1, 207. laedeie
timent 10, 53. nimborum nota
8, 425. tuba 37, 60. nimbis
gravibus 7, 44. nullis succin-
&a Ceraunia 21, 174. discretis
35. ico. hiulcis 35, 230. cin-
&am 36, 1. nimbos pulveris ex-
tolli 5, 176. egit Sol 8, 181.
ruentes 17, 210. equitum 21, 353.
indigenas vomit 33, 161. me·
dios transcurrere 44, 39.

nimius pro succeffu 26, ¹18. 111-
11110 aevo 24, 306. nimium arno-
12111 7, 51- ditet-Te deo 7, 96·

fideles 22, 55. conjuravere so-
rores 36, 199. fortunatus 44‚7.
miraberis 84, 3. nimiae laudes
1, 30.

Nioben rigidam 20, 405.

Niphates arduus 26, 263. Ni-
phaten liquere Parthi 7, 72.
Niphate rupto 18, 16.

nisus dosii conamina 45, 34. nisu
certo 17, 294. 36, 362.

nitet virtus 17, 2. juris imago
28, 7. nitent lumina 1, 214.
vicina 8, 178. niteat castor 92, 2.
nitebat Cynthia 15, 227. nite—
bant testa 33, 235.

niti-dis semibus 17, 193.

nitor praesagus cuneta obibat 8,
183. procul augeri 10, 238.
igneus 0115 21, 45. par nivi-
bus 24, 239. nitoris parvi 22,
288.

nititur ad fruCtum 22, ¹29· con-
tis 26, 484. nitantur retro 17,
¹03- niti virtute decet non san-
guine 8, 220. toto robore 26,
274. nixus contra 22, 68.

nivali glacie 33, 70. nivalem Bo·
reae domum 36, 323.

niveae columnae 3, 162. niveam
matrem 10, 242. niveos exser-
ta lacertos 1, 87. ccetus pandi-

te 1, 248. niveas cohortes 8,
563.

nive Alpina 17, 507. Argaea 70, 6.
nives canae 1, 270. per Odry-

sias 4, 18. Armenias 5, 29. po-
tare 7, 49. Alpinae 7, 99. al-
tae stridunt 20. 106. fatigat
24, 308. per altas 26, 326. pro-
fundae multoz hausere 26, 344.
ac lilia candor superat 31, 126.
gelidas excuffit 34, 20. Argaeae
75, 5. nivibus unde rigor 17,
110. profundum Athon 21, 126.
intaehs 24, 289. solutis 26, 168.
servare 33, 165. sub nivibus

somni 26, 360.
nobilis claro ortu 20, 80. nobile
quid gestit? 13, 336. nobilior
lustro 1, 275, nobiliore cervice

juvenci 39, 3¹-
nobilitas supplex 5, 444. posset
te sola tueri 8, 218. omnis 8,
577. exordia pandit laudibus
28, 34. Mavortia 31, 71. exsul-
tat avitis spoliis armisque ib.
vulgata

