1110211

lunate frontis 33, 129. lunatis den-
tibus 101, ¹07-

-luas deusta 26, 504. luat commis-
sa 15, 324. cervice 18, 23.

lupam aera fingunt 1, 99. nutri-
cem 26. 264.

lupanar dilectum 18, 96.

lupatis rigidis servire 1,82. pres-
sis 5, 354. 35, 194. 111 tuis 8,
564. sacris servire 73, 2. pari-
bus frenantur 87, 2.

lupus luas 26, 503. lupi duo ad-
orti agmen 26, 250. lupo [11111.-
buit agna latus 34, 26. lupo-
rum murmur 18, 3. caesorum
ostenta 26, 249. lupis ingerit
praedones 5, 484. lupos rapa-
ces 18, ¹35-

luror permanat in herbas 36, 238.

lustralem facem 28, 324.

lustrat visu severo 5, 497. omnia
radiis 28, 412. lustravit ortus
7, 16. lustrarunt humeros astra
34, 48. lustraverat aras 40, 25.
lustrare vos valebit 20, 22. diem
36, 316. lustrans pascua 36,
168. lustrantes sidera 98, 17.
lustrandi fasces 18, 21.

lustro omni nobilior 1, 275. toto
26, 146. lustra ventura 1, 33.
Lycaei 8, 467. 31, 48. per opaca
20, 422. cingis 24, 304. ad sua
27, 4. bis dena recensent 28,
392. lustrorum numero vietus
44, 31. lustris Partheniis 35,

κῶζ’ὲ,ι-ἷῖἒῖἒῆἓξέιίἑῖᾒῗῗξῖ. ⁶01-
ligeros 28, 621.

Lutati praeclare Poeno 18, 455.

luto deteriore 20, 496.

lux ferta 1, 143. opportuna votis
oritur 5, 313. aena 7, 135. illa
‘imperii fuit 8, 182. altissima
fati 8, 273. septima aderat cae-

⁴ lo 9, 15. quantum tenebris
praeclatior 28, 480. puniceos
cum detexerit ortus 33, 220.

- redditur orbi 36, ²43· lucis re-

. pulsu 17, 106. fruetus 21, 93.
in limine 22, 63. honoratae
fruetus 24, 79. exordia 24, 176.
foedus amor 28‚452. imago 36,
⁴44· in principiis 101‚i3. tuce
repertor 98, 2. in lucem saecu-
la fudit 22, 11. lucem renovas-
se 26, 438. spargentia cornua

28, 161. invisam quid 'mororfi'
28, 316. immensa-m trahit 31,
72. claram dispergere 33, 8.
tenebris obducam 33, 115. ti·
mentes insolitam mitantur equi
37,46. condet 41,13. lucemu—
gistra 6, 7. subita comarum 8,
193. contemta 15, 78. reperta
15, 264. procul 17, 40. met-111-
11 24, 133. pro communi 26,
275- omni carior 26, 309. in
illa 26, 600. sibi concessa 28,
130· desperata 28, 293. pro-
pinqua frui 28‚364. exaRa 29,
52. nondum gravem Titana
35, 50. sub prima 36, 232. sub
oris tui 40, 49. serena ‹34› 20.
variata 47, 4.

luxuria» vac-at 10, 54. suae fortu-
na addidit 18, 121.

luxuries nocitura 3, 206. armata
8, 339. saevior ardet 15, 183.
Parthica 18, 343. Byzantia 20,
416. non pretiosior bello fuit
21, 92.
132. dedita semper corporis ar-
bitriis ib. regna vertit 24, 161.
luxuriem regum 10, Ως.

luxuriat vertice arundo 1, 217.
crimine 5, 72. tali cultu 35,
55. gramine silex 49, 20. lu·

· xuriant gentes sepultae 35, 327.
luxurient monilia 73,,9. luxu-
riante pollice 101, 17. aegro 49,
100.

luxurietur Oceanus 12, 35. luxu-
riata malo Megaera 3, 355.

luxus populator opum 3, 35. dis-
suasor honesti 36, 29. luxum
famosum 17, ¹58- in luxum re-
solvit 26, 367. luxutcircum-
flua mens 1, 40. deside fluen-
tem 8‚217. pejore 15,164. 11101-
lior aetas 26,160. deposito 35,
301. consumens domum 75,9.

Lyaeus viCtOr 24, 362. Lyaei thyr-
sos 20, 294. pocula 26, 349.

praedulce malum 22,

. Lyaeo struxere 10, 216. titubans

15, 445. largo sopita 20, 435.
certatum colla 28, 562. dulci*
35, 353·

Lycaei Parrhasii 35, 18. lustra 8.
467. 31, 48. Musa rustica 21,
181. Lycaeum Pana 28, 200.

Lycaonia ab Ατξὶο 26, 246.
caom‘is ab astris 17, 298.

Lycaste

Ly-

