lNDpx

11, 37. angusto 17, 81. uno 17,
91. eresto 123. 306. tenero 18,
423. hoc sedes posuit dea 22,
13, uno receptae deae 22, 102.
animoso 22, 242. sopito 27, 2.
clemens 2853&- anlielo 2¹)‚173-
exuto 31, 7. flagranti 33, ¹54·
de lasso 55. 341- pepulisti 1112-
trem 36, 104. furiato 36, 262.
laniato 56, 405. sub vivo 37,
2ιῖ niveo tenet 69,3. sub uno
latuit 95. 13. ρείῒοω foeda 3,
37. merces non alligat 8, 501.
ter movit 10, 147. spumantia
10.180. quae sufficerent? 10,
317. int-ach lucro 17,214. in-
zrarp'noebus 18, 327. lymphata
2:446. nulli culpae pervia 26,
131. donis invicta vel armis ib.
firmavit inertia 26, 315. dabat
bellis 28, 490. tot 28, 626.
mirantia tundunt 36, 129. Ma-
vortia nectit 48, 33. sustentet
77, 3. mortalia 98, 14. noxia
solvis 93, 19.

pecus Neptuni 3, 279. immen-
sum 20, 427. invitent ad prata
28, 200. infestavere 36, 166.
pecorum in morem 26, 44.

pecudis sagittiferae 45, 48.

pecu·
des locutas 18, 3.

11011 saevas
24, 316. pronas 51, 20. pecu-
dum strages 15, 359. ritu 20,
499. ad ritus priscos 28, 152.
more 36, 43. nulla 40, 17. ti-
mores 98. 16.

pedes contemneret aequor 5, 123.
affistas pediti 8. 350. cucurrit
36, 185. pediti mistus 26, 579.
pedites favere 23, 13. tot subi-
tos 26, 474. peditum agmina
15, 195. magistros 29198.

Pegasus famulas praeberet alas 8,

Pegaseis habenis 3, 263.
aquas 55, 4.

pegma mobile 17, 324.

pelagus Icarium 20, 265. pelagi
minas superare 15, 370. ludi·

brium 28, 140. flagrantis 49,
27. pelago vagus exsultat 32,11.
terrisque 36, 315.

Pelion taceat 1, 203.

44. Nereis illustre toris 7, 116.

involvite Offae 8, 108. cum

surgeret in thalamum 9, 1.

Pegaseas

reticet 5,

imponam Ossae 21, 12. vellere

Pal216ae7 ἷξε-151112 credita 17. 28.

Pellaeus qui domuit Pomm 8, 375.
Pellaeae aulae 24, 33. Pellae au-

ro 15, 269. Pellaeum juvenem
39, 16. Penaeis ensibus ¹3,
483-

pellicis usu 18, 62. superbae 101,
47. pellice veteri redue'la 19,
24. extincta 36, 327.

pellem lanigeri suis 10, 183. pelle
suspensa 20, 258. squamosa 22,
263. 'pelles fulv-as revocat 3, 79.
rigidae 36, 343. sub pellibus
egit hiemes 21, 122. pellibus
fulvis hist—e 51, 18.

pellitajuventus 8, 466. curia 26,
481. pellito judice ς, 85.

pellunt limine 18, 40. crimina
22, 100. pepulisti petitore 11111-
trem 36, 104. pepulitsilxis 36,
285. dolores 39, 49. pepulisse
notam 22, 28¹- pellantur pia-
cula 18, 43²· pulsias cernit 26,

Pel4o7p2ea peperit 18, 291.

Pelopeia oppida 5, 188.

Pelops fugit 29, 167. Pelopi ere-
xit 10, 216.

Pelorum transigit ense 37, 79.

Pelorum ad Siculum 28, 287. ob-
jeetmn 33, 150. Pelori Siculi
36, 255. Peloro refugo 26,
222.

peltis aduncis 35, 62.

peltata cohors 11, 33.

Pelusiacas paludes 44, 97.

penates populis undare 1, 46.
Agamemnonios 3., 82. mutatos
3, 161. per innumeros 10, 25,
petit 10, 228. castos ingress'ae
17, 125. Phrygios 33, 178. 110-
stros appetiit 36, 187. penati-
bus propriis auferre 29, 101.
mediis 36, 73.

pendet his per dubium fortuna

favorem 1, 11. pendunt, quas
partes velit ille sequi 7, 172.
post terga sagittae 35, 32. pe·
pendit cum Marte fortuna 15,
152. in dubio 18, 314. inter
supplicium 21, 377. tempestas
26,112. terra 33,251. mundus
34, 47. pendere in speculis 336.
569. pendenti solo 26, 358.

margzne

