INDEX

iter tendere 100, 8.
ducum 28, 2.

cui redolent cinnama 22,
redolentibus gremiis 29, 87,

reducis animas in corpora 98, 20.
reducit ad arbitrium plebis 24,
116. soles 52, ¹3- reducat te 111
castra 24, 214. reduxi leges li-
bertatemque 5, 388. reduxit
11161115 fortuna 50, 551. redu-
8115 intra claustra 8, 80. turba
15, 249. 1011110111 libertate 7,
105. cornua 31, 143. 101111ἂο
sensu 20, 518. ore 22, 429. re-
duc'tz’s ponderibus 17,324. cani-
bus 36,ε 447.

redundat 1gne 5, 468. redundant
eloquio 1, 150. aquae 47, 7.
redundantem Aetnam 55, 33.

reducis formae 44, 41. reduci for-
tunae 28‚;1. reducem comple-
81111120, 187. 0011110529, 216.
reduces excepit domus 8, 212.
habenas 36, 242.

refert regina 1,136. pagina1,197.
diva 3, 368. ex ordine caules
28, 590. te patriis laribus 28,
604. ille 31, 56. referunt 11111-
011115 patres 17, 306. solenni
Baccho 35, 67. referres sub cor-
de diem 28, 581. rettulit unda

420.

notas 4, 10. 11101οι11 neglmstum
21, 329. rettulimus tropaeum

10, 118. refer ora 28, 423. in
superna 36, 107. Latona 36,306.
referre benefae’m 24,182. relatu
prodere 3, 249. tempestiva 10,
312. mirum 15, 362. res mira
21, 340. referente socero merce-
dem 29, 185.

refixas opes 8, 497.

refloruit aetas 17, 261.

refluum imperium 15, 282. refluis
undis 3, 91. refluos in amnes
29, 80. finus 60, 4. refluas
arenas 7, 58.

reformat in faciem saxi 35, 95,
emeritos artus 44, 25.

refovit orantem 28, 426.

refugum arcum 21, 68. refugo lu-
1111110 6, 9. Partho 8, 531. fide

15, 399. Peloro 26, 222. visu
33,189. 2011611144, 6. refugos
m ortus 1, 172.

refulsit numen 10, 240. libertas

. 20, 543. princeps, Latium, Ro-
ma 26, 374.

reditum ob refundit luxu 15,164. opes 7ς,10.

refudit serta 18, 91. refusus
molliterobliqua 151110 equi„ Clu-
ron 9, 6. refusa noe'te 93, 24.
reftijimn anguem 26, 22. refusis
lacrimis 15, 127. refusas temo-
ne habenas ¹7* 199.

regalis aula 3, 113. origo 29, 37.
regale culmen 28, 64. jubar 5,
144. tumens 5, 344. pignus 15,
310. regales famuli 18, 149.
notas 18, 486. regalibus sertis
44, 85, auspiciis 8, 1. vitiis
8, 272. votis 10, 121.

regia humida 1, 265, erexit tibi
taedas 3, 97. caelcstis 7, 151. te
protulit 8, 124. Βοο0111 pallebit
15, 342. cecidit 17, 32. se su-
11011118, 415. utraque damnat
19, 35. dignatur 20, 69. nec-
dum sopierat cantus 21, 3. 0111
creditur 22, 62. ‹it-tollens api—
cem 28, 42. Neptuni 37, 1¹9--

regifico splendere paratu 5, 340.
regificis deliciis 8, 337.

regina refert 1,136. eandida 35,
18. non sprevit deum 40, 23.
absens fave 40, 57. caelicolslm
101, 37. reginae regina feras 10,
174. 011105 comam 29, 5. re-
ginarum sub armis 18, 322. re-
ginas parit 22, 361.

regio 01111115 sonat 2, 11. immu-
nis maneret 5, 25, quae dedit
1100 Numen 8, 136. moerebat

vastata 15, 358, quae restat 15,
452. funesta 28, 274. impervia
famae secessit 31, 63. fit nulla im-
munis 33, 223. pallida laetatur 35,
326. humida flammarum 49,17.
regione remotas vias 3, 240. ‘di-
10111124, 296. suprema 26, 554.
regionibus patriis 24, 155.

regius undique sanguis 28, 552.
regiain vulnera 20, 482. cri-
mina 21, 240.

regnatne maritus ἶ). 36, 181. re-
gnant rosae 10, 247. gurgite al-
10 26, 333. fiammae 48, 57.
regnabat aper 101, 106. regna-
te caelo 36, 328. regnare roga-
tus meruit 8, 48. terris dedisti
22, 389. 11001111 24, 120. didi-
cit 29, 49. regnante {luna per
Areten 1, 22. regnata saeeula
patri 36, 35.

K k k 4 regnum

