INDEX

. det amans 27, 7. subsederit 29,

232. furta 1111111 tegi potuere?

10,141. Latonia 33, 106. fur-

tis titubans audacia 10, 81.

exercita 18, 193. vinea frauda-
rit colonum 21.165. manifesta
praelia praeclariora 28, 480. fiabi-
tisfsociantur 48,1 39.

quaesxffe locum 18, 88 parvis futile ne quid geras 22, 108.

Gabino more 8,6. robore 24, 83.

- habitu 28, 594. Gabinos cin-
&us 7, 3. 11110522, 307.

Gades quantum a Tigride distant
8, 43. a Gadibus 26, 202. Ga-

- dibus occiduis 15, 159. ortum
diem 18, 353.

Goetulia nutrit 17, 306.

Gaetula juga 15. 357. 21111229, 41.
Theti2533, 148. Gaetuli jaculo
3, 226. Gaetutae Syrtes 21, 258.
Gaetulo patri 7, 81. Gaetulis
meffibus 15, 57. Gaetulas undas
8, 438. arenas 26, 60.

Galata dustore 18· 59. Galatae
tot eant nummis 18, 203. 111
Gal-atas tendit 20, 467. Gala-
tas attingit 20, 240.

Galatea monile ferebat 10, 166.
procax 29, 126. secat 1131211136,
333·

galea minax 1, 92. solitas fulgere
comas 13, 1. nascentem, 323.
tabescente 28, 345. galeae triste
fulgur 7, 31. putres 21, 136.
cristas 28, 575. te salut-ant 28,
632. minaci 29, 216. per ga-
leam carperet oscula 21, 121. ga-
leam solidatam 15, 211. quas-
sabat 20,109. mitescere sertis
35,145. implet 36, 218. arre-
xere jubae 37, 78. comantem
72, 4. galeis micantes 15, 435.
virides lulcos 26, 25. vistrici·
bus hausi 26, 532. galeas ado-
rantes 8, 152. patrias im les 8,
520. renidentes hyacint is 22,
90. velati lauro 22, 375. tot
parari 26, 537.

galeae veterum fuerunt etiam clausa·
52 258.

galearum &5 scutorum ornamenta la-
cinioflt‚ quibus hodie utuntur in
insggnibusflmde orta videamur ’ἰ ς,

galero tectus 33, 78.

Galesus 1, 260.

G

Gallia pandit littus 3,123. con·
31111612 5, ¹47- animosa 8, 392.
stipavit te doc‘l‘is civibus 8, 582.
exsultat 16, 8. miratur 21, 20.
vires resumsit 21, 317. flava re

exo crine 22, 241. omnis 1111-
itat 24, 53. dat robur militis
29, 61.

Gallica robora 5, 105. silva 17,
307. armenta 21,227. fertilitas
22, 394. rura 24, 9¹· 26, 296.
lustra 24, 303. praelia 28, 399.
verba 51, 20.

Gallus agit grates 22, 186. Galli
truces 5, 110. limitis 8, 459.

- Gallum prosterneret 24, 143.
Gallorum strage 8, 408. exer·-
citus 20, 248. Gallis genus fa-
tale 1, 149. jubet 5, 155. moe-
nia condita 10, 182. te dedit
20, 539. sanguineis 35, 269. in
Gallos vias 28, 232. trans Gal-
los 26, 200. per Gallos 5, 174.
Gallos fovet cuspide 10, 119.
vinci15, 431. pulvere mersu-
ros 21, 350. subegit 22, 243.

Galli vitrei 20, 263.

Ganaes attonitus fluat 2, 163. hor-
ressat 3, 293. ebrius 8, 610. se-
cedit litore Paraetonio 15, 160.
intremuit 21, 266. Gangen pal-
lescere 7, 203. immensum 17,
2’6.

Gax32m2s velox 21, 255. supplex
21, 355. infrenis 47, 20.

Gargani nives 24, 308. Garga-
num sociale jugis Alpinis 8,
106.

Gargara flavescentia 28, 389. in-
clinant silvas 33, 206. ι ·

Garumnae unda retro pernicior ς,
113.

gaudet virtus 23, 5. furto 27, 7.
metuens 5, 74. misto perterri-
ta metu 35, 155. non ver-a fuis-
se 36, 111. fames cervicejuvenci

39, 30. inori·44‚ 58. aqu?
4.7› -

