INDEX

Ledaeis fulgentior 1, 240. re-
spirantibus 5, 455· inspeetis 8,
146. properantibus te cernere
8, 190. redimitur 10, 273. 111
mediis 15,135. a cupidis ις,153.
ab Lycaoniis 17, 298. dubiis 21,
¹45- numeros dividit 22, 434.
vicinis 24, 134. vertice proxi-
mus 26, 470. caelatis 28, 168.
aeternis 35, 299. patriis procul
36, 214. secula dividit 49, 83.
variis 68, 7.

astu debilitat 23, 219.

Astur pallidus 29, ῖς.

asylo tuo commisit spes vitamque
¹5³ 39¹·

atavi tradunt 28, 334. atavum
deducens proles 28, 420.

atra fames 28, 321. atrae faces 3,

Athamantheae dextrae 3, 81.

Atlienae statuistis aram 15, 405.
Athenas arsuras 17,152. subli-
mes fregit 24, 162. Athenis
spretis 17, 94.

Athesis strepat choreis 12, 11. ve-
lox 28,197. mutavit sanguine
flustris 28, 209. Athesin permul-
cent cantu 31, 106.

Athos sollicitatus 3, 336. parvus
8, 475. respons-at 20, 162. va.
stus 26, 177. glacialis 37, 68.
Athon nivibus profundum 21,
12 .

Α1121711205 per receffiis 1, 35. Ocea-
ni receslus 10, 280.

Atlas conscius nutaret 7,108. dis-
11112115, ¹58- obstupuit 21, 147.
Μ2111·1111115 23,104. te maximus
horruit 34, 45. palluit 35, 191.
calcabitur 36, 324. Α11211115112-
pos 33, 89. apex 37, 23. Arlan-
ta cinxit maniplis novis 8, 35.
terrificant 24, 336. 111 aere tre-
mentem 28, 380. Atlante op-

posito 15, 316.

Atreus sceleri reddidit crimen
15, 400.

atria effulta columnis 5, 136. Di-
vae 10, 85. doira 17, 88. tre-
mefaEta silent 33, 84. vestit ebur,
33, 242. desolata 36,155. per
atria ludi 36, 206.

Atropo} voces adamante notabat
15, 203. fic urget 33, 216.

,atrox Ale-sto 3, 25.

Α1121115 voluit 18, 215. ’

attentat digitis arcum 36, 217.

attrivit opes 76, 7. attrita jugie
colla 33, 13. attritis Achivis 10,
129. attritos 11121111 radios 36,
1 ι.

attigit caelum 15, 26. 11121133, 199.

attollit fruetus 20, 271. faces 33,
11. ‘litora geminis 33,253, apex
sidus 44, 19. attollitis arces 20,⁴
297. attollunt prospera flatus
22, 160. lauros 24, 59. 012-
21111 fastus 26, 551, ν1111115 50,
6. attollat cerastas 15,151. at-
tollant 'sydiden 28, 470. attolli-
te turres 8, 104. attollere signa
3, 86. aazias 31, 33, attollens
jubar 14, ι. apicem 28, 42.

attonitus Ganges 1, 163. attoniti
haerent 26,371. pecudum timo-
res 98, 16. attonito aere 50,12.
2110111115 omnibus 26, 4.

Atys personat 20, 302.

avaritia profunda ις, 164. avari-
tiae 92210123, 37. libido 26, 226.
avaritiam cruentam castrat 18,
193. 1111111522, 113. · >

avarities Stygiis innexa catenis 7,
185.

2ν21115212111526, 606. vigil 27, ’8.
avaro 11111111113, 164. avaris opi-
bus 33, 21.

Aucheniis 1, 21.

Anthonium getius 1, 8.

2116101 tanti muneris 1, 72. foe-
deris egregii 5, 75. necis 8, 94.v
honoris 8, 579. succeisibus fue-
ras 8, 638. major Honorius 15,
499. graviffimus eloquii 17,
332. pravus condidit 20, 496.·
paci mitteris 21, 51. nec adhuc
ostenditur 26, 450. nominis ur-
bi 28, 5¹7- Lemnius 28, 572.
annus venientibus 28, 660. in ·
austorem saevit 19, 12. 2111910-
rein ipsum parere sibi 8, 299.
damn-are suum 18,170. dubium
expromere 36, 195. globum 44,
73. paritura suuni 95, 10. ne-
stite suum 98, 15. auclore Ε11-·
tropio 20, 98. quo flexus 22, 3.
111 auum-es vertit tela 7, 95.
deos haec statuiss'e 49, 82. 211-
6101111115 consanguineis 1, 267.
primis 18, 158.

audacia praeceps 3, 34. titubans
urtis

