NDEX

ri videbantur 26, 214. procu-
buisse in satis 26, 32. procum-
bens in Tibri insula 1, 226.

proco adveniente 28, 525. 1110-
cum gessi 10, 32. procorum
studiis 36, 412. more 40, 37.
procis personat aula 33, ¹33-
procos arte trahat 29, 31. cer-
tare juberent 29, 163.

prodit miles in hostem 35, 163.

prodigiale caput 5, 434. rubens
cometes 33, 232.

prodigiosus honos 19, 12. prodi-
giosa tergora 36, 339.

prodigium immanius 3, 89. 1110-
bilius, violentius 3, 90. quod-
cunque gerit 18, 232. immane
relatu 26, 253. prodigio litan-
dum 18, 22. nullo tenetur 35,
10. prodigia captiva 17, 296.
Austri 24, 346. prodigiis signat
22, 221. notatae ininae 26,62.

prodigus auri 8, 500. 22, 151.
nocendi fertur 17, 227. auri
alieni 20, 87. urnae Aquarius
32, 461. prodiga lucri ira 26,
08.

proditio mercede placebit 15, 261.
ducum 20, 581. ni te texisset
26, 5¹7-

proditor impius imperii· 3, 3¹0.
unus iners ς, 53. apportet sa-
lutem 15, 263. nunqnam gra-
tus crit 15, 264. occultus 21,
113. latex 58, 4.

prodit canitiem 15, 24. secreta
35. 117. produnt flammea 1:1-
01111125 12, 4. hostes 22, 210.
prodat se Eurus ab occasu 26,
58. prodidit fera 26, 259.
axem 29,168. crimen 54, ιο.
prodiderit taedas 8, 644. fama
latebras 36, 1¹9- prodere rela-
tu 3, 249. arcana 5, 489. can-
tu 33, 3. raptorem 36, 55.
prodita jura 15,2402. regna
36. 63· ,

producit tra-stus 111 aurum 1, 181.
se in acumen 45, 16. produ-
xit exitium 18,155. produxe-
rit undas 47, 27. producam ad
aulam principis 3, 113. produ-
cete vigiles nones 7, 48. coe-
nas in lucem 20, 84. vellera
20, 385. famam 21, 36. pro—
ducitur impetus ire 39, 1. pro-

duci saecula 3, 45. produsta in
longum latus 11111112 86, 3.

profanus error 3, 75. lunt com-
miffa 15, 323. profani semper
18, 330. removete gressus 3324.
profano vestitu 8,126. profa-
na manus 3, 116. profaniscon-
fundere sacr-a 8, 239. facibus
352 215.

profatur commota 20, 287. fic
36, 406.

profert arcana 3, 179. cum pro-
ferrent partus 1, 146. protulit
aequum 1, 237. se 18, 167. 1110-
ferte nepotes 35, 372. prolatae
211 sidera moles 5, 136.

proficit quid rantum labor? 45,
36. profecit decori 28, 533.

profluat amnis 1, 250.

profugo insultant 28,199. pro·
fugum, captum nunciat 15, 12.
profugis casti-is 26, 298.

profunda rupe 3, 252. mente 26,
85. profundae Junonis 33, 2.
profundi calidi 8, 596. perspi-
cui secreta 35, 117. profundo
rubro io, 168. 36, 320. vallato
28, 141. ore 36, 267. profun-
dum omne 12, 5. remis ingres·
sa 24, 148. nave secuit 32, 1.
profundam pacem 36, 56. pro-
fundis &superis 33, 89. famu-
lis 37, ¹19·
sas 24, 223.

progenies prisca 3, 106. Ulpia 8,
19. Ledaea 8, 207. vesana 15,
332. aurea 35, 286. semper de-
bita ⁴caelo 37, 54. german-a To—
nantis 101, 11.

progenitis quis horror sit 36, 308.

progressa huc potentia curae 68, 3.
progressum foliis Ulyssem 29,
¹45-

profundas impen-

prola v. pro.

prohibes thalamis 33, 103. pro-
hibet reverentia patris 36, 292.
partus 101, 23. prohibent ter-
ras 33, 144. prohibebant rupes
35, 170.
14.

1110128121 missile 21, 356.

projecerat se feffam 18, 108. 211-
115 comas 35, 30. .

proles antiqua 3, 52. saliit 6, 3,
Augusta 10, 252. numeretur 17,
339. fraterna 29, 117. unica

· virebat

prohibere sitim 44,

