INDEX

quoque 28, 433. videbo te ta-
lem 36, 436. vidisse semel sa-
tis est 37, 94. visu obstupuit
1, 234. videndo periere 37, ¹¹3-
visura veni 36, 108. videbar
fecunda 36, 415. videndam? se
Roma obtulit 28. 530.

viduatur honos armati 101,113.
viduata remigibus puppis 28,
137. viduatis montibus 101, 81.
‘viduatas judice leges 17, 117.

v1oet ima parte 35, 23. vigent
Taecula revocata 3, 358. vige-
bat mos 20, 211. vigerent li-
bert-ate 26, 105.

vigil avarus 27, 8. vigili sensu
29, 229. vigiles nonstes 7, 48
prunos exc1erant 28, 455.

vigilat Veneri noctes 15, 450. vi-
gilet Mallius 80, 4. vigilantia
excubiis lumina 28, 234. vigi-
lantibus curis 18‚362. ·

vigor redit 15, 209. se diffudit
in membra 26, 437. per mem-
bra volutus 44, 65. vigoris
aethcrii 20, 498. vigorem se-
cretum servant 48, 19. amissum
reparant 49, «99.

vilis amer 3, 282. vile virentes
ramos 8, 37. putat 101, 89.
viles iras 35. 213. vilia arma 26,
397. vniior ultra privatos pa-
terere lares 10. 256-

villa patstus 18, 199·

viliiz flavi comis 101, 97.

vimen erat 10, 170.
texto 35, 138.
¹10, 95. -

vmxit ingenium 57, 3. vinsturo
mente} carmine 26, 21.

vincla muta ferarum 5, 433.
gesta 15, 365, vinclis prosiliat
7, 160. punire 21, 239. subdi-
derint 26, 69. laxatis 33, 44.
solvite 37, 28. nec famula:
‚51315- . ’ ..

v1ncit ammos meritis 22, 45.
amor 22, 412. copia pluviam
24, 231. latex flumina 60, 7.
vincat ratione metus 17, 99.
amor 42, 8. vincant poenas 5,
5¹9· vinceret matribus 29, 68.
vicit manu 26, 144- vicere pa-
trem nati 1, 61. tarde, vinci
pene fuit 21, 375. vincetuum
pudorem 22, 329. vincite prae-

vimine
vimina sicca

in-

lia 26, 570. vincere ascensu
montes 7, 46. planitiem cursu
ib. differs 18, 500. vicisse
nunquam , decorum 28, 402.
deos 37, 37. vincendi modum
26.119. vincor sic viribus ul-
lis? 37, 18· vincitur fletu 35,
274. vinc-amur in munere 8,
276. vinci obvia 8, 484. cau-
sa, non robore 15, 431. didice-
re 26, 11. docuit 26, ¹40- nii-
serum 28, 402.
mus 31, 136.
35, 236. coepiss'e pudet 101, 28.
mirantem 101, 116. victus ani-
mi 3, 170. odit ς, 116. sol fri-
gore 101, 125. ambitus 29, 211.
lustrorum numeru 44, 31. vi-
&a malo Creta 101, 120. vieti
acie 19, 17. vietis piam serva-
vit laurum 24, 217.ἰ νὶιὶὶοε re-
cepit 24, 150. vincendum fibi
nil relinqui 8, 377.

vini-”tu haerens 17, 322.

vincula cognatae 10, 262. poscat
11, 30. nectite 14, 18. lucra-
tur 18, 137. dissolvi patitur 22,
40. tuentis 26, 311. rigidi fer-
ri 36, 94. vix aptanda feris ib.
post Lemnia 36, 275. in vincu-
la cogit 24, 315. sub vincula
irent 8, 605. traximus 15,95.

Vindelicis spoliis 26, 415. Vinde-
licos saltus 26, 365.

vindemia quales tegeret colles
17, 180.

Vindice dedussum morem 8,
61 .

νὶηάἓκ patris 23, 16. juventus
26, 150. tardior patriae 26,.134.

pati-are rog-a-
imperio majore

vindicis annum 22, 413. quo
vindice 1, 167.
vindicat te civem 8, 131. se ira

24, 84. flumina 26, 195. cam-
pus 26, 573. fibi clavum re-
gendum 29, 203. fibi brumam
35, 106. tepor undas securas
57, 5. qui vindicet ibit 8, 109.
leges 20, 188.
vindicta pia 8, 363. mundi 2ο,
21. quaestus fuit 61, 99. ma-
nebat 21, 341. quae prior? 26,
93. plena rediit 26, 639. red-
dita parenti 28,121. vindictam
mandasse 15, 384. legum pre-
stare 17, 225. ⁶
vinea

