INDEX

Jupiter >arcet 3, 50. primaevus 8,
197. quid magne moraris? 15,
140. coepisset solio alto 15, 201.
ἒῗιῖἰῗιῧὲζᾶὲῗ ’ἷῐῃέἒεό ῗὲῐῖιάῖῗ
derat haec 33, 212. impius 36,
327. risit 68, 1. Jovis monitus
mandataque 15, 217. aequorei17,
281. zonam 22, 7. Tmarii 26,
18. summi ante pedes 27, 14.
delubra 28, 504. in exitium
37, 30. Di&aea arva 101, 121.
3021 nostro nuptam, 176. Tar-
peio 28, 375- 54, 4· superb033‚
93. 111111111036,174. Jovem pla-
cidum 7, 167. rubuisse 18, 5.
turbante Typhoeo 26, 63. susce-
perit aether 27, 19. purificum
28, 328. posce 33, 67, parcum
36, 36. patrem probabit101,42.
genuisse 101, 5¹· venturum75, 3.
er itura =lovem 36, 359. Jove
ub gelid01‚ 36. moesto 26, 379.
solo nata soror 29, 23. sub Scy-
thico 74, 2.
jurgio difficili 14, 11. jurgia al.
terna 15, 295. circi 20, 357.
plebis passurum 21, 361, nun-
quam nocitura 22, 25. dilea‘la
passus 28, 61.
juraverat numen 26, 81. juratur
Honorius 8, 447. jurata maje-
stas 3, 228.
jus Latium 15, 4ς4. 111 te sumet
26, 55. non habuere nocendi
44, 110. juris sui habere Apo-
non 49, 90. tantum tibi in me
erit 33, 94. summi fastigia 28,
41. simulati imago 28, 7. pri-
mi cunabula 24,137. sumenda
fastigia 22, 213. summi fastigia
1, 58. vestri erit 7, 209. se-
nium 8, 505. & aequi modum
10, 313. habenas 17, 199. cal-
cati 20, 125. movendi 20, 348.
sollertia 21,32. servator honesti
21, 163. jure de secundo certa-
re 1, 21. sub fero 5, 458. con-
temto 10, 337. privato tenetur
15, 157. peremto 21, 382. im·
moto 22, 237. cingas forum 24,
200. stabili moderatus sena-

juss'u legitimo 26, 539.

nobis tenent 10, 34. Britannis
dividit15, 19. communia 111 lb
transtulit ις, 49. prodita ις,
402. 1110112111111211117, 24. te
reposcunt 17, 139. mutavit 18,
33. signabat 18, 380. dabunt·
18, 497. regunt 20, 344. pu-
blica sumere 20, 555- viffis de-
dimus 20, 577. dat gentibus
22, 64. mansura scribit 22,
434. thalami perosae 24, 262.
nova soli 26, 10. lllyrici mihi
tradita 26, 535. perosu528,151.
deorum 36, 272. poli 68,5. in
jura redegerat 23, 336.

jussa subi primus 8, 297. 11011 dir„

tulit 20, 235. redde Jovi 33,
92. irrira‘implere par-ant 101,
43. justis parere 26, 277.
parentis
33, ²27·

justitia mihi insultat (Alli-eta) 3, 56.

vidit 17, 117. nimbo velata ib.
suadet 22, 103. crimen pendat
24, 110. justitiae negaui-17, ¹90—
numen 20, 208. fama 21, 208.
potestates 26, 40. documenta
supernae 50, 28. justitiam 11112-
stam 3, 355. confirmavere trium-
phi 8, 98. narrem? 21, 16.

justi tenorem 17, 212. justo favo-

re 39, 24. liberior 74, 8. justos
in pacelegis 8, 488.

juvencam unam servasse 21, 313.

leo poss'edit 35, 209. juvencas
inter Sidonias 10, 113.

juvencus optatum revexit onus
54, 5. juvenci celsi 7, 82. Si-
culi mugitus 15,187. seminem
15, 359. Pyrenaei 18, 406. [σ-
miseri 28, 634. bellantis cetu·
vice 39, 30. juvenco fulminco
3, 239. defensante 18,386. ces-
sante 33,197. juvencum viridem
10, 164. suum docuit mugire
18, 166. juvencis eaesis 5, 129.
sollicitis 24, 330. depastis 10¹.
77. facilem silvam 101, 101.
juvencos quatiens 20, 387. stra-
vere 21, 60. non responsuros
36, 169. irrorat 36, 403. niti-
dos premit 44, 60.

tum 31, 68. 11111121047,29. sub juvenescere eorpus 12311122, 202.

jure tenentur 33, 51.
gentem 5, 82.

jura re-
Caefizris 8, 310.

coegit montes muro cinetos 28.
536.

publica mellis 82 383. proxima juvenilis flos (lanugo) 1, 69.

F ff 3 iuvenis

