INDEX

81, 1. Phoebi labor quadrifidus
1, 268. radios infecit 3, 219.
ad ortus 5, ¹04· meatus novos
7, 9. iter permensus 7, 166.
alio de cardine 18, 397. terri-
fici 20, 46. de limite 22, 302.
germana 24, 334. ab ortu 26,
244. genas 81 lumina 35, 27.
crines 37, 39. Phoebo novo 12,
40. deficiente ib. occubuit
26, 75. Phoebum canunt 2, 11.
totum spirant 33, 6. docuere
(Nymphae) 37, 121. Phoebe, te
conjunge choro 102, 2.

Phoenix unicus procedit 22, 417.
longaevus 40, 15.

Phoenices tribuere colorem 8, 601.

Pholoe rubuit 34, 44.

Pholum rigidum 9, 14.

Phorci canities 36, 11.

Phrixeus aries 22, 463.

Phrygiae arvis 20, 170. pars 20,
238. casus 20, 289. tellus 20,
296. obliti 20, 351. Phrygiam
1111 20, 274.

Phrygii Timavi 7, 120. Phrygia
tellure 36,114. Phrygia: matres
29, 191. Phrygio vertice 8, 194.
bnsto 20, 530. ·ab igne 50, 38.
Phrygiam in vocem 20, 254.
Phrygiis cultris 18, 280. inval-
libus 35, 267. Phrygios leones
ις, 119, 24,170. 36, 424. pena-
tes 33, 178. Phrygias caedes 9,
20, matres 20, 401. urbes 36,
10 .

Phryffz ager 20, ¹54- Phryges gens
appellata 20, 244. Phrygas te-
nuiffe 18, 205. Phrygibus dat
principium 20, 252.

Phylaciden sequens 29, 151.

piacula conferre supplicio 5, 517.
dira fratris 15, 390. peregrina
¹8, 431. haesere 20, 9. cantata
28, 330-

picea nube 33, 161. picei regni
36, 90. piceo gurgite 3,121.

pistura nuncia formae 10, 25.

piasturata seges 45, 12. piam-atum
opus metallis 8, 590. 111811112-
1ae vestes 3, 208. volucres 40, 3.
ge‘tugatis effumrgis 10, 214, pi..

ura as cn as 2 , ς 5.

mecum tremerem 22, 7254. PiCto

frusto 18, 393. moriente 26,418.

Piekorum sanguine 8, 32. Pic‘lo}
nec nomine falso 7, 54.

Pierides 3, 24. canant 40, 61.
Pieridum columen 101, 1.

Pierius labor 29, 146. Pierio sex·-
10 29, 2. Pieriis pollent studnz
1,150. modis 4, 20. antris 6,
15. artibus 23, 3. fidibus 28,
¹23· Pierios currus 21,23.

pietas tanta se ostendit 7, 85, su-
prema 10, 306. a fratre rece-
dat ¹>‘‚.240· polluta 15, 404.
languet numero 15, 443. assur-
gat 17, 168. laeta subit 18, 384.
obstoeperet 21, 271. ignava 26,
306. fic credit 28, 434. 111 te
proclivior ibat 29, 133. nullane
te fleffit 35, 253. par Cereri 36,
173. fi quid intumuit 36, 296.
non potuit probat-i 50, 47. pie-
tatis amor 40, 48. pietate pa-
terna 15, 302. nulla movetur
18. 187. trepida 21, 117. mo-
derere parentem 22, 73. 1211111-
tat errorem 24,110. certavit 28,
99. mustum nefas 28, 114. post-
abita 31, 78. timet mortali
101, 46. Serenae 70, 11.

pigra tartara 3, 122. semita Sa-
turni 22, 439. 6211111111123569.
flumina 46, 17. pigro sedili 20,
388. pigrum Boooen 35, 190.
pigros axes 44, 61.

pigebit te nunquam judicii 10,
05.

pignus venerabile 7, 15. regale
15, 310. longi amoris 17, 25.
tutum mentis 18, 421. ferva-
tum 28, 97. servandum abdidit
33,177. ademtam 36, 318. ob
unum 36, 4¹3- pignoris custo-
dia cari 36, 116. pignore pro
suo 8, 503. nec ullo nitimur
18, 74. tanto 24,181. nu11033,
110. pro pignore fulmina mit-
121 36, 135. 111 pignora contu-
111 iras 15, 393. parci parentis
28, 555. pignora care 1, 143.
5, 267. coesa 3, 230. dileffta 5,
95. nostra fove 7, 152. divi-
dis10, 44. tanti principis 10,
307. junge dextra 13, 7. 11011
curae 15, 442. metuenda matri
18, 1. succedent 18, 222. curas
22, 53. mundo sperata 22,337.
trahi vidit 26, 84· sti11}ulasnt

en us

