INDEX

auro io, 87. exsti-uite scopulos

8, 104. exstruirui- currus flori-
bus 31, 103. exstrueh culmina
36, ¹¹7-

exsudat ab ubere sanguis 36, 128.

eafiadant sanguine gemin-21: 8,
0.

exs⁵u⁵perat aestus 36, 384. exsupe-
rans delubra Jovis 28, 504.

exsurgit celsior pluviis 17, 209.
stratis 31, 29. exsurge toris ις,

exteridunt ad pocula cerastas 35,
346. extendere longos flexus
5, 1·

eximii cunabula 15, ¹93· exterri-
ta nondum pars 36, 448.

extera arma 28,'463.

extinitus fores 26, 516.
vis 28, 304.
nitus 21, 112.
ne 1, 189.

extollit ad astra palmas 5, 205.
extollere vestes in thalamum 35,
321. extolli pulveris *nimbos 5,
156.

exuberat imbre 47, 26.
malus 49, 95.
332164-

exul post trabeas 3, 249.
rum fera ς, 395. Germanus 8,
74. litoris Isthmiaci 8, 464.
moestus patria truditur 8, 495.
erit 20, 22. legibus 28, 278.
dettudor 35, 259. undique tru-

&uineta
extinsti forent Eg-
extincto Pyt -

“ humor
exuberet aestu

1161Πο-

Faber divisit vultus 50, 26. fa-

bri non sufficiunt 24, 323. fa-
bro meliore politi 2³, 455. lu-
gente 26, 543.

Fabius docebit , quid mora per-
fringat 8‚407. lioc agebat ις,
81). Poenum compi-effic 26, 139.
Fabiis dare solebat 1⁸, 437.

Fabricius parvo contentus honesto
3, 201. pauper 8, 412. remisit
regi 15, 272. succumbet-ev 17,
165. rediret 24, 32. F2b1·icii
pauperis 18, 453. nulli pervia
eulpae peSlora 26,131, Fabriciis
sei-am 22, 380.

fa'nrieabit chpei orbem 72,2. fu

s

ditur 3¹9, 25.
29, 156.
18, ¹78.

exulat pars acrior anni 10, ςς. po-
test-as 24, 126. 28408.

exultat malis ς, 62. socerum cir-
ca 10, 296. fides 17, 171. alu-
mno 18, 385, Theudosius 22,
422. mons 28, 36. nobilitas
armis avitis 31, 71. vagus pe-
lago 32, 11. arbor spoliis 36,
347. exultant fasces 8, 4. avi-
di 24, ¹96· juvenes 28, 547.
cum voce pii 35, 365.

exundat ab ubere sanguis 36, ¹27-
ex·.1ndet fons mali 20,18.

exuit naturam, fratrem hominem-
que ις, 398. Hesperiam peri-
clis 28, 34¹- Istrum 20, ²03·
exuimus animos 17, ¹93- exue-
rit castris 26, 158. exuerant foe-
deta 26, 364. exuitur nubibus
repulfis Thrace 8, 179. exutus
tempora lauro 101, 19. exuto
pectore 311 7. exutum nomine
regem 5, 475. exuta tenebris
26, 36. exutae laqueis 51, 16.

exustas domos 50, 46.

exuviae recentes 7, 23. ornant 20,
200. ferarum 21, 261. exuviis
ditibus 22. 372. Australibus
24,18. 9, 46. Caledoniis 29,
ας. Phlegraeis 36,337. exuvias
levat 1, 121. cumulate aren-
tum 10, 218. Valentis 2 ,611.

exule Tarquini 2
exulibus gemiscunt

ί*
u

F

brieaverat aera dolori 18, ¹64·
fabricata vatibus arina 21, 1¹05.
manibus Cyclopum tela 35,
250.

fabrilis flamm-a 22, 177.

fabul-a ditat 8, 38. vestit 18, 295.
Tereus 20, 363. turpis relatu
20, 550. mihi nullis cognita
rebus 22, 294. haec cuneta fo-
rent 24, 70. seu verum canitur
24, 231. · si ver-ax narratur 26,
442. sua probet 101, 61.
milii credibilis visa 45, 3.

facetus risum movisse 17, 311.

facies propior sceptris 10, 264.
corruerat 18, 111. inscripta 20,

una turba: 23, 545.

nee

sui
mm-

344.

