INDEX

211. saluti rerum 28, 119¹. sa-
11112111 apportet 15, 263. pepe-
rere 26, 362.

salutat vexilla 5, 366. blande 10,
251. solem 44, 45. salutant te

alea: 28, 631. salutantum tur-

{a 3, 213. studiis 20, 64. fii-
lntato Tibride 28, 520. saluta-
tis signis 26. 462.

sancit pacem 26, 573. connubia
31, 129. omina foedere 35,

fimfka parens 36, 115. sanilo cho-
ro 40, 52. sanetum senem 22,
71. soceri nomen 26, 304. hoc
esto 36, 65. [1111132111 canitiem
50, 30. sanfle, tc nunquam pi-
gebit 10, 305. pater 15, 354.
Γεηιῖὶοηιιη ope 77, 5. 11111112-
rum comarum 20, 281.

Sangarius sang-uine ibit 20, 291.
Sangarium fundunt 20, 263.

sanguinei cordis 3, 241.
11.
igne 33, 231.
splendore 35, 92.
bae 2, 4. notae belli 4,10. san-

Gallis

regis 34,
sanguineo nimbo 18. 5.
morsu 70, 7.
sanguincae ju-

guineis campis 15, 361.
35, 269.

sanguis miscebitur alter 5, 167.
rapidus 7, 101. tradas ab aula
13, 6. dum noster in orbe erit
15, 341. pretiofiorauro erat 26,
608. undique regius 28, 552.
quis venerabilior? 29, 36. 12-
fflffimus orbi 31, 61. exsudat
ab ubere 36,127. recidivus 44,
66. sanouinis materni ortu 10,
30. 1101111 gaudia 33, 194. af-
ιῘεέΐιιπι 69, 2. propinqui 71, 4.
sanguine 111110 quaesitum impe-
rium 5, 50. calcato tin-gi 5,
432. merito placavit Manes 8,
97. niti 8, 220. nimio non
abundat 10, 269. Tyrio 14,26.
Romano 15, 95. largo 17, 309.
corrupto 20, 17. iordida ve-
stem 20, 110. qualis ibit San-
garius 20, 290. deterso 21, 119.
largo 21, 133. 1111110 21, 218.
Ausonio 24, 186. manantes ri-
<stus 24, 311. vivo 26, 257.
quam largo calefecerit amnes
26, 515. laudato 26, 593. in-
viso pavit 28, 116. mutavit flu-
&us 28, 209. Latio 28, 596.

frena calent 35, 102. concreto
46, 22. praeceps aestuat ,48, 45.
hostili maculetur 77, 13.
sanie crassa turpis 35, 212.
sanantur ulcera 20, 14.
fimi gurgitis 17, 235.
sapit osculum 14, 13.
Saporem perculit 20, 481.
Sappho modulatur 10, 235.
sarciri damnum potest 22, 315.
Sardiniam retentat 17, 203.
Sardoam dixere 15, 508.
Sardoos smus 26, 218.

Sarmata deseendit 3, 310. discors
8, 485. portas 20, 338. conto
pepulit 21, 111. Sarmatas flavos

14, 15.

Sarmaticos pati Coros 1, 132. Sar·
maticas alas 7, 148. Sarmaticis
ripis 31, 88.

satelles stetit 20, 558.

satiavit aquis 24, 312. satiavimus
iram 15, 36. satiarit arenis 3,
101. satiatur cornus vulnere 3,
353. satiantur lumina 24, 1 7.
satietur Juno 36, 327. satia e·-
re quaestu 3, 199. donis 31, 45.
satiare cladibus 28, 275.

satis visum 33, 99. est vidisse se·
mel 37, 94.

111 saris procubuisse 26, 32.

Saturnius iras sentiat 37, 16. Sa-
turni-³ Zona 7, 168. stagna 21,
173. otia 36, 20.

Saturnus attrivit opes 76. 7. Sa-
turni semita pigra 22, 439. ve-
tereslaxabo catenas 33, ¹¹4· ter-
proles 35,

Saturno me

tius haercs 35, 168.
280. fldcra 75, 2.
genuit 36, 272.

saturare famem 44, 13. saturan-
tur murice 3, 208. saturata ro-
sa roribus 10, 243.

satus qualis, non uncle 22, 124.

Satyri circum 8, 808. acres 24,

sau³cius formidine 20, 455. ungue
cortex 31, 122. ictu vertex Os·
saeus35, 182. saucia nubila 1,
102. vento Cynthia 8,426. pup-
pis 28, 139. flumina 29, 176.
silex 48, 42. saxa 49, 24.

Savi potor 22, 192.

Saxona venturum 22, 255.
31, 89. Saxone fuso 8, 31.

610 10, 219. domito 18, 39ῗ.Χιιιῃ
a

frenat
vi-

