INDEX

crebris succedentibus 8, 490. 111·-
get mandata 17, 240. 211101 26,
405. fic Atropos 33, 216. opus
motibus 68, 8. urgent succes-
sus 21, 2. urgebat curas 21, 70.
telas 72, 15. urgerent majorali—
cet 26, 391. urgete manus fe-
stinas 3, 344. urgere puella518,
275. damnis 37, 20. urgetur
procellis 5, 100.

urna projeRa 3, 133. aurata 20,
172. luditur 28, 5. fulta sub
gremio 28, 169. Minoia 35, 332.
urnae madidae prodigus 22, 461.
ad urnam judicis trahunt 5,459.
urnam commendat herilem 1,
213. commovet 22,363. undan-
tem declinat 35, 70.

urit frigoribus Boreas 29, 6. Si-
rius aestibus ib. urunt maculis
18, 429. urat aestas 22, 461.
ure 01111612 dolis 33, 221.

ursa frigore saeviat 22, 459. dura
educat 26, 135. clara mari se
proluet 41, 16.

11111 conveniunt 17, 297. 111115 in-
gerit trnculentos 5, 483. ursos
igfssrines 24, 310. frigore segnes
1 1 ,

usque adeone? 1, 166. 22, 246.
3ἐ), 1. usque adeone puer? 8,
3 2.

usus sensum detraxerat 5, 48. pro·
cliv-ior in pejora 8, 262. pro-
vocat 8, 344. quocunque voca—
verit 10, 204. fortior 11211112
17, 185. in bellorum 18, 382.
1n diversos 22, 102. in meos
vertere coe'gi 26, 538. rerum
sic admonet 28, 129. qua vocat
28, 217. in varios aptantur 29,
59. nutriat artes 36, 32. in
usum servi admiss'us 18, 142.
dominandi excitat 24108. usum
rapiendi 22, 118. 11011 vilem
commodat 31, 98. varium lilvis
accommodat 36, 366. fragilem
corporis 49, 85. usu experior
8, 356. haud unquam tanto
mihi venerit 10, 130. assiduo
17, 45. longo lassatus 18, 62.

ut pereat 18,411. provocet animos
36, 30. amiam.- 21·gu21·42,511.

utraque virgo ruunt 35, 20

uterus felix 1, 204. crescat Matiae
10, 340. uteri caros labores 33,

194. immemor 36, 427. utero
retecto 26, 260. inclusum 95, 7.
uterum nobiliorem 17, 304. equi
70, 4. ex utero editus caecus
,992 9· , ,

utile magis factu 15, 387. suppli-
ciis mancipium 19, 30. 111111-
bus praeponere rectum 22, 103.

utitur se pharetra, sese jaculo, se-
se arcu 45, 42.

uva passa rugosior 18, 111. uvis
madentibus ambiat 1, 274. gra-
vidis 22, 466. uvae ventilat
1, 5.

ν1ῗ1021112 ubera terrae 49, 17·

Vulcani cum lare 37, 86.

vulgavit iter 26, 285. vulgaverit
rumor 20, 305.

vulgus mobile mutatur 8, 302.
ignobile 18, 513. captivum 26,
616. convexum gradibus circi
28, 614. innumerum famulamur
Averni iners 33, 21. sacrum 35,
7¹· vulgi copia 15, 443. taciti
stiffi-agia 21, 49. quae millia!
22, 397. densi turbine 24, 200.
pavidi pe&ot·a 26,314. concor-

, dia 28, 604. ignavi domitor
35, 214. ⁴

vulnerat cornipedes 3, 311. fu-
giens 45, 22.

vulnifico volatu 45, 2.

vulnus acerbat 3, 182. fixit Amor
10, 7. continuum 20, 574. Ro-
manum 22, 205. deploratum
26, 563. in vulnus aberratmens
10, 7. vulneris certi petitor 8,
529. pro vulnere terror valuit
20, 453. vulnere largo satiatur
3, 353. subito perculsus 5, 65.
caiti 18, 468. chartae 19, 19.
peraelo 20, 4. Alpino 21. 317.
famae 22, 380. nullo territa 24,
145. proprio 29, 154. pingui
31,123. languidus 36, 62. ν111-
nera recentia 5, 116. 1012111110,
46. 11οὲ1111111 praelii 14, 29. ad
obvia 17, 302. in regia 20, 482.
geminata venenis 21, 352. nati
lavit 28, 172. stringebant 29,
175. cognatae invidiae 36, 200.
virtus non timet 101. 113. vul-
nere sanant 49, 97. in vulnera
saevit 58, 3. vulneribus fixeris
11, 14. quaesita arva 15, 76. me-
deris 24, 207. pars nulla vacat

⁴ 26, 586.

