INDEX

concinuit Helicon 17, 272.

concii-e nov-as res 21, 244.

concipit in pectore 18, 360. aure
sonos 51, 8. concipiat deum
99, 2. concepit luna cervos 24,
288 concepta omina 28, 25.
concepto fetu 44, 23. conceptum
vertice meo 343, 59.

concitat axes 44, 61.

conclamat numina 36, 4.

conclusa subter pumice unda 49,

15.

concordia 110810 coronas 10, 203.

fratrum plena redit 15, 4. vulgi
28, 604. duras Jungit mentes
48, 4¹-

concordes vivite 31, 130.

concretus grandine pennas 33, 7¹.
concreta radice 28, 77. gem-
ma 57, 7. concreto metallo 1,
182.

concurrunt volucres 31, 105. 01-
νο5 37, 30. concurrat in unum
3, 295. concurrere freti fauces
20, 29. telis 0211011539, 8.

concursu rupis 26, 7.

concutit alas 3, 122.
20, 452. horror praecordia 26.
372. Pelorum 33, 150. concu-
tiat motus 48, 6. concussit si-
dera 36, 66. concutiens comam

262 487.
conditio altera 8, 220.

cedit 8, 616.
culam 18, 31.
vellet 28, 449.

conditor tertius urbis 20, 83.
triae 39, 20.
95, 1-

condit solem 20, 239. soles 52, ¹3·
condunt oblivia mentem 1, 166.
vestigia culmi 33, 187. 0011ᾱο-
ret artus 8, 228. condidit se ve-
tustas pectore 17, 2. condet
lucem 40‚13· con ere Barathri
imo recessu 3, 379. virus in
11110 22, 35. condens lumina
101, 126. condentia nubila cae-
lum tenebris 47, 2. condetur
arena vili 3, 371. condita fu-

21112 frondes

tristis te-
conditionis ma-
conditione qua

a-
redeuntis gvi

nera 3,155. moenia 10, 183.
condonat opes absentum 22, ¹47·
confert Triviae 29, 141. munera

72, 12. 0011111111 dies vitam im-

periumque 8, 153. aves 16, 16,

non plus rebus 28, 204. veffi-

gal 29, 64. contulimus filapen-
sis 22, 334. conferre piacula
supplicio 5, 5¹8· collata acies
si fuisset 5, 186.

confeffics secreta rubor 10, 9. conci-
liuyn 20, 325. socerum 35, 230.
crimina 35,12. confeffa palam
coruscos vultus 281, 359. con-
fess'ae lausu dominam 29, 81.
confesssss hostes 28, 249.

conficis bellum 8, 634.

110 confidas virtute paterna 31, 133.
confidere rebus elatis 5, 440.
confisa loci ingenio 33, 140.
sororem praefidio 36, 229. 1120
(sbrte) 46,10.

confinia Librae 3, 366.
10115 33, ¹4²-
70.1

confirmat ituros diffis 15, 424.
confirmavere triumphi justitiam

confligit gentibus 29, 229. can-
fligunt lapsu 20, 26. magno tu-
multu 31, 113. conflixerit armis
18, 411. confligere turres 35,
152. agmina 45, 27. confligi-
tur magna ira 20, 358-

confluit potestas 20, 66.
xit populus 21, 154.

η rupit Ne-
,geminae vitae 44,

conflu-

in parvos
artus 95, 15.

confringas animum ovantem 22.

confundit notas 17, 134. confun-
dat turbae proceres 10, 200.
confundere 011ῃ61211161115 5, 17.
sacra rofanis 8, 239. nec con-
fusus onos 36, 9. confusa rur-
sus natura 37, 61.

congeries vasta metalli 5, 135. fin-
0012 1)0110111111 17, 136. conge-
riem rudem 22,10. patriam re-
ponit 44, 93.

congesta mens 33, 4.

congr-effus consulibus 26, 157.
congreffum, profugum nunciat
15 12.

cong'rua inundo judicat 21, 89.

coniferj apices 36, 398. coniteris
ramis 33, 203.

conjectis seopulis 1, 106.

conjugium tuum 29, 190. quae ta-
le sequatur 33, 120. Dianae spe-
rat 37, 41. conjugii fidem 29,
28. tanti secura31,57. conjugio
levavit taedas 7, 156. dignum

gene·

