INDEX

eduxit in veros principis annos 15,
303. educere fetus 6, 1.

effatu-.- talia 3,v 85.

efferat in axem 101.. 60. ·
caput fluentis 28, 160.
rebus ς, 440.

effera corda 3, 225. precordia 3,
243.

effeminat titulum 18, 10. membra
22, 134,

effeto solibus pulvere 21, 350.

efficiunt beatos 21,3ς. effecit celer
26, 151. ν efficietne labor? 36,
434. effeti-a haec dabo 8, 354.

effigies penetralibus exit 8, 572.
tuas dues-ira aera 22, 178. non
una deis 48, 25. effigiem ahe-
nam ες, 7.

εἰῇ-«11 vitam ιο 455. efflant tene-
bras e naribuz 37, 48. efflavit
Fulmina 28, ¹89> efflare ani-
mam 5, 62. efflantes ignem
1, 5.

effluit chlamys 8, 208- Aegeo
stagnantior 47, 38. effluxere de-
cus 1, 52.

effugeret <gladios 3, 244.

effulta calumnis atria 5, 135.

effulget curia 8, 10.

effulgere matribus aedes 28, 546. α

effundit flumina 46, 17. effudit
venena 3,67. effunditur turba

extulit
elatis

26. 462. adytis Echo 28, 33.
effusa comas 36, 177. effuso ri-
su 36, 210.

eget, qui servat foedera 20, 214.
egeant dulcedine 17, 3¹0· egeret
connubii 33, 33. egenti reddis 3,
29 .

ege1t925 infelix 3, 36. urget 18, 227.
flammabat pestus 20, 180. af-
fligit 26. 94. ingeniosa 36, 31.
feralis 39, 23. ,

ego. me quoque vidistis in illo 28,
434. precor, heu me redde mi-
hi! 39, 43- ¹

egregius morum 15, 239.

ejestae regnis 3, 59.

elabitur lacertis 10, 139.
terris 26, 501.
hors 35, 118-
98, 20. .

cletiro Tiberis formatur 1,98. ele-
c'lra roscida 7, 125. fluunt ca.
pillis 28, 165. surgunt in colu-

elabere
lapsa huc co-
elapsas animas

“²¹¹²ss 3²32 243·
ramis 40, 11.

Elearam aspicit 36, 171.

ele-‘triferis alnis 12, 14.

elementa non vi connexa conspi-
rent sibi 8, 286. doces 17, 100.
nulla paterent hostibus 21, 360.
pugnantia 33, 43. vocat in foe-
dera 49. 76. ne cedant supera-
ta fibi ib. , senserunt fidem 50,
246.

elephas inglorius errat 24350.

elevat, hanc pluma 18, 295.

Eleo Tonanti 17, 289.

Eleusin attollit faces 33, 11.

elicis antris 17, 191. elicit lege·

eliiderg caput saxis 5, 433. eltsa
tonitrua ς. 222. eliso morsu 101,
93, amne 49, 64.

Eliffae nec parcis 29, 148.

eloquii ausmi- 17, 333. eloquio
11111110 redundant 1, 151. tuo
crevere oracula 17, 35. fertilio-
re 41, 20.

elucet gravitas 17, 247.

eludimus manum 26, 490. elu-
dant aciem 17, ¹07· elufit ani-
mos 37, 36. elusae spe 22, 224.
eluso principe 3,320. elusos mu-
ros 35, 165.

Elusae muros invadit 3, 137.

Elysii campi 22, 378. El 11ae ma-
tres 35, 323. Elysium olem 35.
284. Elysiis plagis 26, 590-
Elysias valles 10, 301.
18, 45⁴-

Emathium Philippum 26, 3853.
Emathia tellure 26, 497. Ema-
thias aristas 5, 44.

emensus labores 31, 67.

emergit liber 17, 212.
tenebris 26, 316.

emeritam post vitam 5, 473.
gam 19, 532. emeritum numen
7, 106. emeritos jugales 35, 319.
artus 44. 25. emeritas post se-
cures 24, 101.

emic³t pudor 10, 323. ad nutum
minister ις, 176. Leo 20, 376.
virtus, 26, 261. hic 30, 4. tur-
ba 101, 98. horror ab aquis
46, 20. emicet puer 17, 322.
emicuit ignis 8, 187. juventi?

21, 31 .

frasta sororum

elementorum seriem 33.

novales

emergere

to·

