INDEX

' rum ignes nox infecerat 36, 87.
oculis liventibus haesit 3, 138.
totus adest 24, 5. attonitis me-
tit-‘e 24, 70 profanis 26, 102.
obliquis tuens 26, 519. humen-
titus 28, 266.’ nostris subje-
«stum 28, 4³9- placitura tuis
Roma 28. 529. adi-ersa tuen-
tibus 37, 109. rubet igneus ar-
do· 45, 7. ne praeteriens hoc
relinqu-as 50, 19. oculos adver-
tere 1, 1,.6. motibus aptet 2ο,
362. aff litora tendunt 20, 515„
avertunt 20, 520. infecerat ira
26, 585. ad testa remi-(1133,
192, admittit in 21111111 cernen-
tes 35, 115 21111161 49, 34. ante
oculos Hywenaezis emt 36, 410.

ocyor sagitta Aethon 33, 282.

odit vietus ς, 116. odere mox ta—
men 15, 258. prooinquizg‚315.
odisse p ,13111 invisos 22, 34.

odimn ter*¹ ore moves 10, 330. hic,
non poena fnit 15, 402. explet
26, 6109. juvabat 1008. odio
pacis furentes 21, 244. odiis oc-
cultis 3, 257. premor 5,13. nec
locus est 5, 416. Alpinis 15,
295. committere fratres18, 282.
cinget-is 1.), 34. in pic-atis ur-
gerent 20, 213, alendis 22,17.
positie 26, 91. vivimus 26‚565.
subitis 32), 3. gravibus augmen-
ta ministras 101, 27.

odor gratus fundi ιο, 240. pri-
mus amoris 10, 290. Indus pro-
diistus 44, 98. manifestit 47,
74. odorem Parthenium 35, 148.
odoribus vei-is fruitur 14, 7.

odoratus longe blanditur Hydaspes

{Z'ff}²‡2‚2‘{{‘.³¹ §Ji-133⁶ 1-351‘3225}
335 ⁴31·ae ξι, 58.

edorum lumen 28, 524.

Odothaeus dux 8, 626. Odothaei
regis 8, 632.

Odrysium Hebrum 7, 147. Odry-
siis 0115 3 175. da caput 52425·

ni} profuit 26, 178.
equos 37. 76.
Δ, 18.

Oeb 2}ae arva 1, 260.

Oebalii Tssrenti ³7, 158.

Oedipodes metr* n dmzffe cantatur
18- 7²9«) Oedipoden junxere
matri 3, 84.

Odrysios
Odrysias nives

Oenomai axem 29, 168.

Oenotria vina fluens 22, 262. moe-
rens 26, 146.

Oarion-„ia tellus 26, 310.

Oetaeum nemus 5. 181. Oetaeisjua
gis 9, 8. in silvis 22, 29.

Oetes juga 7, ¹¹4· Oeten irrisam
26, 182. Aemonium rotat 37,

offendiffe mora 21, 206. offenso
meatu 33, 172. igne 49, 14.

offenfa nova obstet 20, 595. of.
sensis respuere 22, 43.

offert sese 18, 365. annum 28, 11.
jugulum 28, 257. obtulit se
Rom-,1 videndam 28, 531. offer-
re puerum favori Romano 28,
75. offertur favor 28, 607.

officium patris eripit 18, 51.
cii capax 18, 79. nil remisit 21,
284. memor 22, 44. officio
fungitur 18, 368. nec segnius
par-„iit 22, 271, conjugis 28,1οο.
varis 30, w. officiis patri513,6,
trepidantibus 28, 523.

qugias aqua< 1ο, 133.

Olbia complecPtitur 15, 519.

olem felix trachis 17, 179.

olei lacus 3, 384.

oliva umbrosa 26, 319. pinguis
11116111 Sc glauca coma 40, 40.

offi-

olivae glauca: 2ο, 271. olivas
pingues 22, 464.
odor falsus 1, 238. nigrantibus

alis 18, 349. diffugiens31,110.

oioriferi Padi 40, 12. ,

Olybrius 1, 243. nostros fastidit
ignes 41, ¹7· Olybrl laudes 1,

0.

Ogmpi stellantis 7, 33. axis 10,
300. rapidi limen 15, 18. fla-
grantis 15, 148- vertex 17, 206.
lumina tenes 15,140. zonas,24,
135. praesidium 28, 351. stel-
lintis dominam 40, 21. Ο1γη1-
po pulso 5, 182. patrio 8, 230. ,
frondoso 9, 21. uno tegi17779.
aequatus 27, 23. [ιφ-111128, 170.
gelido 35, ¹83· ex 211036, 18.
toto bacchatuf36‚ 269. Oiytn-
pum nubibus intacs'tnm 26, 180.
si temnis 26, 511, petit 28, 101.

. pruinosam 35, 257.

omen qnid? 29, 102.
omen primum 5, 96.
125. 1115111111111119, 11.

latura 18,
tot cla-

di bus

