INDEDX

Illyricum quid comprehenderit ?, 5,
201.

lllyrici litoris 7, 119. Illyrico or-
bi 17, 202. Illyricis damnis 5,
201. 15, 453. stragibus 20, 111.
tributis 22, 207. equitatibus
29, 62. Illyricos finus 1, 60.
fines 5, 161. Illyricas per urbes
23, 92.

imago inolevit vitiis 5, 505. pal-
lida 18, 122. vivida Martis 26,
468. me lusit 27, 21. peregri-
na juris 28, 7. vernans tori re-
galis 29, 93. lucis extrema 36,
444. peligi 49, 27.
certa dignantur somnos 22, 217.
sub pugnae laetae 28, 638. vi-
treae formae 36, 268.

imbellem Orontem 5, 35. Rhe-
num 21, 20. imbelles epulas
7. 80. ad slgna ministros 8,
338·

imber decolor.nasci 20, 41. flam-
meus decidit 28, 342. imbrem
hastilibus fusum 21, 352. imbre
largior 1, 43. praetupto 22, 462.
peresa pars 44, 34. circumfla-
10 47, 26. imbri assiduo no-
&em foedaverit 28, 538. imbres
densos collegerat Notus 8, 173·
optantur 24, 56. auratos 24,
226. largos rosarum 31, 118.
colligit 35, 309. serenos 47, 5.
imbribus frons manat 1, 223.
largis ora madescunt 36, 311.
totis bruma rigeret 101, 66.

imbriferam noastem 74, 3.

imbuit quicquid sol 8, 389. imbu-
tam flammis iram 8, 242.

imitatur zonas Olympi 24, 135.
imitati mores humanos 28, 514.
itgitata viros terrigenas 35,
1 7.

jmmane tropaeum 10,117. imma-
nibus stimulis 15, 349. imma-
nius hydris 3, 89.

immemor propriae salutis 28, 468.
natae 36, 98. uterus 36, 427.

immenso principe rerum 8, 23.

immergere truncis plantas 7, 76.
immersa cruore 1,111. immer-

firm fibris nefas 18, 13.
immeritas pinnas 36, 139.
imminet ultor 3, 370.
immitis caestu ὃς haustu 49‚31.

imagine⁴

immittere fluvios ripis 3, 64. ira-
tum populis fratrem 15, 141.

immobilis haeret Terminus
292.

immoritur arboris trunco 18, 118.

20,

immortales Molossi 24, 293. im-
mortalibus herbis 10, 158.

immota argumenta 20, 77. mo·
ratur 36, 194.

immunis clade 22, 201. fit regio

nulla 33, 223. rivus 60, 1. im-
munes oculi nube soporis 21.
310. immunia leti oppida-335,
imiaacata quies pelagi 3, 71.
impar moribusl3, 297. pugnae 8,
365. tristibus 26, 117.
impatiens sui 3, 32. remeare leo
5, 253. vomeris 15, 150.
impavidus sui horror 50, 14.
impedit axem serpentibus 35, 161.
vis improba ferri 36, 110.
impellis chordas 101, ¹7·
lit totis viribus 36, 379.
pulit cumstantem querelis 28,
360. timor 28. 449. ensem 33,
208. dies fluerus 35, 1. cuspi-
de montes 35,182. impulerit,
me tumor 39, 7. impellere cau-
sae poterunt 20, 154. impellens
viribus hostem 1, 73. impelli-
tur aestu 5, 114. impulsi plau-
fibus colles 1, 176.
impendet mihi letum 15, 102. im-
pendentia non vitant 20, 499.
impendit amorem pignoribus ²9»
112. impendere jadus 45, 3¹·
impensi Decii 18, 451. impensa
mariti fatis femina 26, 439.
impensas profundas 24, 224.
imperfesto rigore 56, 3.
imperiosa fames 3, 31. quies 17,
241. ιἠιρενίοῄρν Gelonis 11,3.

imple‘l: „

imperium sanguine quaesitum, san-

guine servatum 5, 50. conte-
xuit 5, 52. revelli juvat 5, 206.
sero datum 7, 87. recepit cur-
rus 8, 69. refluum commodat
15, 283. sequatur remos 15,
463. aestimat 16, 18. finnstt te
17, 49, perdidit 19, 22, lace-
rum 21, 283. gubernes 22, 72.
fundit in omnes 24, 137. le-
gesque Jovi placerent 28, 150.
a suis sedibus errat 28, 408.
ffifferre tyranni 101, 85. impe-

ni

