INDEX

maius interpres rerum 26,
262. ut ipse deum monstret
101, 24. metum humilem sene-
&ae 26, 53. occult-at ore 26,
479. languentem 32, 10. 1112-
tu remoto 15, 300. uno fixa
20, 286. urgente 28, 447.
sto perterrita 35,155.
mum vexare 35. 278.

mens esse nunquam desiit 28,312.

micas quacunque 8, 428. micat
ripa metallo 1, 53. quicquid
ubique 16, 20. tumidum lumi-
nibus 29, 121. micant rura 10,
60. dulce oculi 31, 41. micuere
coniferi apices 36, 398. micans
crudele 33. 282. micantem te vi-
derit 10, 27. micantes stamine
1, 178. micantibus membris 10,
283.

Mida quicquid tangeret 24. 230.
Midae [26111111 24, 232. Midam
lavere 20, 261.

migrare figuras vident 3. 128.
rum in suos annos 29, 14.

miles togatus 8, 9. veniam &369-
nutritor 8, 503. ignorat dicere
10,186. populu515, 96. pati-
tur 20, 82. dat terga 20, 581-
mittitur 22, 95. 12 audit 22,
169. sitiens haurire cruorem
26, 604. deficit 28, 218. sn-
perbus 28, 242. sceptra daret
31, 75. occultus 35,;163. cus-
pide non moritur 35, 357. 1111-
litis tanti moles 15, 299. fidem
26, 87. obsequium 28, 554. ro-
bur 29, 62. 2 milite diligeris
22, 147. milite omni peremto
3, 307. cingor 5, 13. tanto
munitum 5, 299. miffo 15, 246.
in nostro 20, 156. securo 21,
177. viridi 21, 324. proprio
26, 106. quanto 31, 91.

militia eunuchi 18, 419. militiae
futurae assuesce 8, 400. Phlegraeae
27, 20. mercede 29,184. prin-
ceps 31, 84. militiam nullam
dignari 20, 320. patris 21, 36.
eripe 38, 52.

militat ’.211121- 7, 97. Gallia 24,
52. curia aulae 28, 596. omne
ferae corpus 45, 25. 111111121ῃο-
stris isignis 18, 383.

mille labores 5, 51. vias 44, 27.
11111112 tot ponas 18, 204. tot

373⁶

1111-
ν211ο ani-

vi-

barbara'21, 107. vulgi 22, 3972
quinque explent 99, 7. 1111111-
bus tantis 21, 171. 2 tantis 44.

Mimas occurrit 37, 85. Mimantis
arma 36, 347.

minae prodigii certae patuere 20, 2.
notatae prodigiis abiere 26, 62.
minis flexis 35, 345. armorum
101, 82. minas inferre 3, 306.
iniquas 5, 147. pelagi supera-
re 15, 370. vanas abiisse 19, 4.
huc omnes vertere 26, 421. re-
tro 11εᾶ21121 inanes 28, 142. Par-
cae vetuere 33, 48. stilistas 40,
68,

minax silva 45, 11. minacem nim-
bo 18, 4. minaei crine 33, 233.
umbone 35, 223. minaces jubae
15³ 363·

Mincius flexuosus 12, 13. tardus
meatu 28, ¹98· excipit amne
quieto volucres 31, 108.

Minerva innupta 1, 84. nascente
24, 226. laudante 36,218. Mi-
nervae clipeo 8, 162. alterius
18, 273. pro fronde 20, 591.
39, 41. foliis 22, 228. Miner-
vam Troianam 18, 328. foeda-
tam 29, 256. spirat opus 22,

340. sud-affe 26,16. castam
violare 37, 41.
minister emicat 15, 176. ministri

properi occurrunt 35, 317, mi-
nistrum dedignata 18, 143. mi-
nistros imbelles 8, 338. scelerum
ις, 270.

ministrae mille 36, 189.

ministrat odiis augmenta 101, 27.=
ministrant Argivae 20, 200.

Minoia urna 35, 332.

minatur triste augurium 36, 125.
minantur crudele 36, 340. 1111-
nentur trepidi 8, 293. sibila
28, 567. minari Romae regno-
que 26, 264. caute contenta
45, 30. minantem collibus flu-
vium 15, 41. dira taurum 101,
134. minantes ripae 1, 228. sa-
xo aras 28, 504.

Minos fit 3, 114. pertentat crimi-
na 5, 477-

Minoum puerum 26, 443.

minuit favorem 25, 11.

mirabile posset effe mihi 26,
281.

G g g ς mira-

