INDEX

neo 70,7. morfibus spumosis 8, 66. motibus aptet oculos 20,
549. gravioribus 24, 298. 362. certis 68, 8.
1001121151011281347. mortalipie- moveo plausus 74, 17. moves
tate timet 101, 46. mortales 12- mea {letina 34, 50. movet gen-
tebras 101, 25. mort-alia flue· tes 11 rumque 3, 308. ratio 17,
rent 3, 3. fingi possent 8, 232. 228. dum talia secum 28, 153.
vt te pridem implorant! 15, 233. pasta 28, 205. figna 28, 495.
despicit 17, 6. risu vertere 18, ora Camoenis 29, 15. movent:
141. regna 26, 67. separat astris damna 20, 149. moveat praelia
35, 299. adduxere curas 36, 19. 15, 277. 111ον11 tela 3, 262. Ier-
neglee'ta mihi ib. mortalibusge- nen 22, 252. curam 24, 238.
niti-ix fuisset 36,39. castra 26, 558. movimus iras
mortifer aestus 36, 237. 35, 254. movere te facibus 35,
mos vigebat 20, 211. erat 24, 72. 210. moverat auroram secum
in morem pecorum 26, 44. lu- 21, 155. populos 21, 249. 1110-
ditur 28, 6. morem Vindice vebunt privata 18, 484. 1110-
(1011116111111 8, 613. neglee‘tum viffe populum 3, 125. movens
rettulit 21, 328. priscum resti· 12112 voce 33,192. verbere pin-
tuat 28, 403, 111110 traxiss'e 45, nas 36, 139. moventi majora
46. ‘fine more ruentes 20, 438. 20, 541. moturus praelia 33, 33.
de more 1, ¹59- Gabino 8, 6. moveri lege 3, 7. lenis facilis-
verso 18, 473. maligno 21,112. que 18, 363. ,άεΙιιΙη-ιι cernuntur
prisco 24,14. campi 26, 181. 33, 7. tentat 35, 160. incipiunt
virgineo 35, 151. plebejo 36, cineres 44, 67. 111012 cutis 45,

15. pecudum 36, 43. solenni 34.
procorum 40, 37. 10 mores Mucia< meruit igne 18, 445. Mu²

tranfiffe novercae 36, 40. ad 01 flamma 8, 406.
1110105 reverti 20, 155. mores mucronis acuti murmure 28, 628.
relaxat 1, 53. corrumpit 3, 47. mucrone dilato 3, 236. furenti
maternos 10, 231. lapsi 15, 50. 5. 233. 11110910 5, 409. vago 7,
mutatos 15, 280. ductos me- 55. 111·161015,176. 0111001017,
lim-e metallo 17, 137. similes 229. posito 20, 195. corusco
17, 255. retinent 18, 97. corrupit 20, 446. secundo 20, 573. pe-
18, 416. dedecor-ant 21, 27. rirent melius 28, 312. 1011137,
Marci 28, 350. hum—anos 28, 111. mucronum unda densa 45,
514. castos probet 29, 29. se- 23. mucronibus 11116115 26,
veros indicit 29, 128- ducum 609. 48, 46.
21, 169. egregios invitant prae- mugit quicquid cortina 81, 2. fi
mia 22,125. morum egregius mugiat furor 7, 161. mugiit
15, 239. gravior 18. 350. prio· cruentum 3, 66. mugire To-
rum nomen 20, 126. . moribus nantem cogis 10, 113. 48, 53.
imp-ar 3, 297. sub gravibus 8, juvencum docuit 18, 166. fra-
517. non iisdem 15, 389. 10- gor 35, 152.
ducit 2111105 teneros 24,121. pa· mugitus Siculi juvenci 15, 187.
cificis 24, ¹54- placidis 24, redditus 20, 24. fideles 26,
216. oequis 28, 63. teneris 36, 412. mugitum frenant 33, 207.
227. mugitu deteriore 4, 4. mugi-
motus inexhaustus 1, 2. vacuus tibus urbem quatiens 34, 33.
3, 16. anceps 3, 68. compri- terrificis gemuit 35, 8.
me 8, 266. 1105 video 8, 378. mulces suspiria 24, 211. mulce·
· barbariae 21, 148. mutatos edunt bat epulis 20, 89. mulcens de.-
28, 626. rimata latentes 29, mum 02110133, 244.
236. concutiat 48, 6. metu Mulciber variarat clipeum 1, 95.
levi 7, 199. quo 0120111112 ν1- arma praeparat 7, 191. oscula
vat 17,102. rebelli 28, 213. conjugis emit 10, 58. uxorias

centeno 33, 47. horrendo 36, ib. effingat orbes 17, 326. im-
pune

