INDEX

5, 24. ferre per caerula freti 7,
199. inveniet virtute ις, 320.
fatis aperire ¹8- 140. vix teren-
dam pandtmt 26, 342. clause-
admittit 28, 503.
viarum spatio
fidem 35,

vias re-

rat 28, 457.
molitui· 33„ 276.

ς, 137- dura &435-
188. indicia 36, 440.
gione remotas 3, 241. longas
egit 8, 102. longas peregit 10,
98. incest-are 20, 77. centum
meditata nocendi 20, 175. ple-
be Iateie 24, 63. morantur 24,
328. in asti-a negat-as munire
26, 70. ‚Der solitas 26, 287. su-
bitas ethmimre 28, 232. praebuit
arte 32, 4. longas inchoat 36,
406. terrarum pande 40, 59.
miile retorserit 4, 27. limosas
perferat unda 49, 16. in patu-
las plumbi 49, 56. cei-tas ad-
eant ςι, 4. varias itque redit-
que 59, 4. corporis aresi inire
98, (5.

viator requiesce 84, 1.

vibrat radios 8,180.
26. fulmina 24, 167.
offa 36,152. securim 36⁷ 358-
22, 376. vibravit ardor in 1111-
dis 35, 2. vibrare colores 5,
356. secures 18, 465. faces 31,
97. vibrans ignobile jaculum
26, 464. vibratur sibilus 101,
33. vibrata membra 20, 359-
serica 28, 576. terga 4ς,2ς. νι-
brati nimbi 1, 208. vibrato fer-
ro 5, 230. vibratis crinibus 5,
108. 111 altum clipeis 28, 628.
radicibus 35,153. vibranda tibi
tentatur cornus avita 8, 52¹-

rabies 20,
tremor

vicem jaculi implevit 20, 454.
quantam rependit [28, 613. fre-
norum agit 51, 10. vice patris
26, 493. mira 28, 533. vices
mutare 1, 12. lucis noffisque
3, 6. gratae rediere 10, 303. re-
rum fatique 26, 83. Martis 28,
283. nostras tibi impleret 28,
432. nascendi 33, 58. sopori-
feras explicuere 36, 405. caras
dabit 42, 2. natales 44, ςι. al-
ternantes colorum 45, 14. ini-
quas aetatis sentire 98, 10. vi-
cibus (viciffim, per vices) ser·
monum permissa potestas 5, 74·

vi&or superbit 5, 116.

seqnitur fasces 8, 640.

gratis 'formare loquentes 17, '85-
11111115 20, 418.

vicinus gravis auxilio 20, 513. ”
vicina Leoni sedes 24, 2c8. toro

virginit-as 33. 130.

viffima ραι-1111113111 umbras 8, 9⁴·

expiet 18, 20.
securus 5,
168. prosilias toro 1428. Gra-
divus 22, 368. Eridanus 26,
195. regno tenebo humum 26,
530. ab hoste redis 3440. ors
nabere opimis 39, 54. 11180115
decus 21, 6. vietori sese datu-
rus 50, 2ς2. favent 21, 233.
secuto 28, 297. vi&01·e1n post
fata petit 37,91. fama sparserat
101, 118. pro vifz‘ore redit 18,
254. vi5’tores Probi (patris) 1,
62. vicioribus praeda fuit 26,
86. sacras und-as Clitumni 28,
506.

trahitur 15, 414.

*Historia non est tanti ς, 249. ve-

saepius nocuit 8,336.
11111115
haesit nodis 15, 10. fregit 13,
213. te nobis eripuit 20, 538.
nulla clarior 21, 368. advexit
secum Musas 23, 19· totis ex-
surgens ardua pennis 24, 204.
egit te placidis moribus 24:216.

lox 7, 87.

plena datur 26, 132. pacem
sancit 255573. nulla est major
28, 248. ales 28, 597. tuteia

toga: ib. auspex 28, 653. vestit
nemus 36, 338. praestat mun-
dum 37, ¹5-

vffloriolae sceptris impositae 24,210.
vieti-ix cucurri 15, 48.

turba 35,
166. victrici solo 28, 25. vi-
&ricem manum 20, 532. vi-
&ti-ices rates 10,”178. vieti-iem
casti-a 1,137. fata 24,127. clas-
sica 29, 218. vifflicibus aquilis
7, 16. ederis 8, 609.

vietum communem quaerere 20,

371. ν1ἃ11ῑοεάο 17,191. Chao-

nio 36, 42.

videt quem non ipsa 20, 516.

quodcunque videtis 37, 14. Vl-
dent res ante 20, 500. non
tuto, non impune cometen 33,
233. viderem moriens te Roma
28, 295. vidi per somnia 36,
437. vidisti quodcunque fuit
44, 104. vidistis in illo me

N nn 3 quoque

