1·NDE X

recedit vista 10, 64. quodcunque
litibus 17, 64. pons 28, 543.-
receslit horror 35, 146. rece·
dentis venti vestigia 3, 73.

recenset cuneos 31, 87. recensent

lustra 28, 392.
recensitis fastis 20, 60.
receptat Scythiam 3, 308.

recessus Atlanteos 1, 35. 10, 280.
Tartareos 5, 524. abstrusos 8,
275. horrendos 24, 157. Apen-
nini 24‚ 307. inconsulti 28, 29.
stygios 33, 120. fidei-eos 101,
88. recessu imo Barathri3. 379.
ingenti 15, 524. tuo inventum
17. 89. Aventino 22, 405. te-
nebroso carceris 36, 82. damna-
re 36v 212. fatidico 81, 2. in-
genti summota regio 86, 1.

recidivus sanguis 44, 66.

quo recidit potestos? 15, 45.

recidat injusta 17, 98. reciso orbe
20,585. recisum ima stirpe lau-
rum 36, 76. recisis vitiis a stir-
1953, 56· ,

recipit somnos 5, 139. recepit
opes 5, 157. currus imperium
flammaeque modum 8, 68. vi-
res 24, 80. victos in gremium
24, 150, cura reductum 28,100.
foedere gentes 29, 58. recepti
muneris ,8, 21. recepto l'aeane
26, 598. receptam Marte He-
speriam 28, 91. receptos fru-
81115 28,,584. receptas partes 8,
391-

recitet ore tuto 74,20.

reclusis Alpibus 26, 197. foribus
36- ¹53-

recolens mente pompam 28, 423.
recoletur opimis dapibus 1, 262.

reconderet ensem 21, 1¹⁴· recon-
dam fragmenta 28, 316.

recordor certamina 26, 104.

12812 vivere 36, 273.

testor inclite 1, 136. 1111111151ηεῖ-
set 3, 3. longaevus carinae 8,
420. Eous 18, 105. animarum
35, 156. rec'corem fovens 28,
95. rectore puero 15, 297. re-
&ores regendos dedit 17, 50.
Libyae 24, 100. 1280116115 or-
bis 28, 39.

'tessti veteris vestigia 17, 136. re-
&um discedere ς, 178. praepo-

nere utilibus 22, 103. resto ore
6, 6. lumine 101, 53.

recumbunt campo 36, 380.

recurrit halitus 1, 117.' stemma 12,
30. arbiter 18, 241. honos 18,
487. recurrens unda 8, 630.

recursus insperati 3, 331. subitos
flexiss'e 8, 541. tumidos Oceani
17, 107. post quinos annorum
25, 23 inconfusos 28, 623. re-
cursu oris 31, 37.

recurvo rostro 20, 230.

recuso telum non effe 37, 3ο. fi
tanta recusas 15, 308. recusat
vagina siccum gladium 5, 234.
recusem nosse 26, 303.

reddis quaecunque amisimus 22,
204. reddit talia contra 15, 379.
reddidit sceleri crimen 15, 400.
redde te plagis autumni 3, 364.
te labori 17, ¹40· jussssa Jovi 33,
93. me mihi 39, 43. reddite
mihi nunc primum 15, 230. vo-
ciferans 36, 270. reddere pos-
sessa 5,158. reddentia Oceanum
1, 215. redditur non vox, non
spiritus oris 36‚ 152. lux orbi
36, 243. in ore parens 50, 24,

redduntur tetstis & agris 26,*

redias in caelum patremque 98, 25.

redit proles antiqua 3, 52. in
rabiem 5, 141. caesa pollentius
Hydra 8, 254. vir in currum
87, 5. redeunt in corda 26,212.
redibat duplici fultus consorte
8, 204. unde redi nescis? 5,
387. redeuntis aevi 95, 1. red-
eunte amue 28, 498. redeuntia
saecula 1, 2. 111 se cornua 5,
374· , ,
redegerat 1nJura 28, 336.
redimiret tempora candor 8, 195.
redimire serto 29, 2. redimenq
te capillum mitra 20‚185. redi-
mitur astris 10, 273. hiems arcu
35, 99. redimitus sagittis 21,
254. redimita coma517, 274.
comam radiis 20, 528. cervix
36, 246. redimitae Nymphae 22,
redemti dominorum strage 26, 618.
redemto consorte 29, 12.
reditus praesentes revolvit 28, 268.
secundos annue 40, 57. certum
ner

