1ND‘EX

partus 22, 342. Mariam debes
10, 37. scis, 10, 119. salutatio,
251. ducit Honorius 14, 37.
claret 29, 69.

Mariae finus virginei 95, 7. Ma-
riam angelus alloquitur 99, 1.

Maricae querceta 1, 259.

murino curru 29, 166.

maritali fato 29, 13.

maritat rore glebas 35, 89. fer-
rum 48, 38.
maritus regnatne? 36, 181. mariti

amplexus 8, 646. nomen eripit
18‚51. elusi 18, 89. nomen su-
meret 21, 6. ignes 21,121. dul-
ce nomen 26, 304. dileffi fatis
26, 439. cristati 29, 216. ille-
cebras 33, 35. taedas 35, 279.
altiloni 40, 27. marito ulcro
gaudent 10, 294. invit 0 26,
626. concede 31, 134.. sudata
fibula 35, 16. Zephyro 36, 265.
maritum Nasamona 15, 192. 1121-
tae prospiceret 21, 71. 12111148,
31. maritis meruere rogos} 15,
407. maritos reginarum 22,361.
supereminet 1, 200.

Marii numerum relinquas 8, 641.
sub vincla 15. 92. triumphus
26, 126. Mario patefecit portas
34, 35. peremtus Cimbros 26,

Marmaricus Ammon 18, 130.

marmore pic‘to 20, 273. 111 rigido
48, 57. effoffo 49, 23. perspi-
cuo 61, 3. denno 87, 1. mar-
mora verrat 20, 360.

marmorea peste 37, 100.
reum globum 62, 1.

Maro te fama vehit 74, 12. Ma-
roni tenui 41, 24.

Mars renovat suffragia campi 28,
10. gravior sub pace latet 28,
307. melior clipeo 33,134. do-
natRhodopen ib. laudataprum
53, 3, Martis jucunda 28, 624.
ferrea forma 48, 25. vices 28,
283. vivida imago 26, 468.
nuncia fera 26, 258. fetas no-
vales 26, 26. feffi 24, 211. Eoi
24, 35. terrore 5, 56. ornatu
fulgida acies 5, 351. Arc‘hz' 5,
501. rabies 7, 73. opus 19, 20.
ignaras urbes 20, 567. gloria

' 21, 16. graviore paratu 21, 336.
alter 22, 437. adversi inclementia

lnarmo·

²76, 3. Marti saevo 8, 3²1. no-
tiffima robora 15, 415. sodales
26, 339· domando 101, 82.
Martem puerum laverunt Rho·
dopeia flumina 8, 526. saevum
releget 13,4. sustinui muro 15,
85. subdiderint vinclis 26, 69.
oblatum 28, 210. totum palam
permittere 29, 199. sternere
37, 38. Marte semoto 5, 188.
petiit tyrannos 8, 90. ancipiti
8, 456. infesto 15, 273. contu-
dimus Suevos ·21, 190. cruen-
tum ferrum feras 22, 15. nec
minor 22, 276. 2110 desudant
26, 280. insano 26, 507. pe-
rirenn‘divstiae 26, 623. patrio
28, 91. pro Marte habeas Cybel-
len 18, 227.

Marti equi! ω’ currus tributi 48,

Mgrgsya velox 20, 266. dum suus
e ib.

Martius campus 18, 438. 1101101·
35,147. Martia simulacra 8,
539. signa 18, 505. praecepta
22, 349. laurus 23, 20. ⁶ s .

mares recisos 18, 48. ambigui
18, 462.

Mascezel est illi 15, 390.

massas solveret ignis 24, 235.

Massagetes audax 3, 312. Maisa-
getae ἔς, 542.

Maisyius sonipes 26,148. Massyla
genitrix 18, 389. Ceres 22, 394.
oppida 28, 377. Massylam Ju-
bam 34, 28. Massylas lauros 8,
25. fraudes 15, 284.

11111101· consule duplici fiecunda 1,
203. rogari mollior 10, 38. nun-
quam cris 18, 224. amomi-1119,
63. squalida annorum 22, 425.
regia 24, 177. sollertior 28624-
110 eris 31, 137. fidiffima 33,177.
haec proxima haberi 36, 176.
dei 101, 49. amare timet69, 2.
innupta 95, 8. consciri partus
98, 16. matris post viscera '18,
46. reverentia 18, 73. solliei-
tae 22, 344. grat-a superbia 36,
416. parens 93, 3. 1112111 ere-
&ae 18, 387. legum 28, 428.
timidae 34, 31. propior 50, 22.
in matrem conversa 29, ¹00.
matrem niveam 10, 242. supe-
ras 10, 271. ferirent 21,⁴ 323-

primam

