1NDE.X

iubes optata 1, 164. jubet Hispa· jugum exitiale 5, 89.

nis 5, 155. signis 24, 85. laeva
51, 13. jubebar infanda 26, 377.
iussere tubae 26, 582. manus
49, 60. jubens clam timideque
20, 554. julius furor 101, 30.
juffi properam 21, 205. juffum
istum 8, 5²9·

jucunda Martis 28, 624.

Judaea venit in mercem 18, 220.
Jndaicis velis 18.¹ 357.

judex cum pondere vergit 18, 208.
clm-a sui mens 22, 221. timor
29, 211. judicis nigri 5, 459.
error 8, 510. haec 20, 72. no-
tae 74, 14. se judice 3, 239. pe!-
liro 5, 85. sub diva 10, 63.
eventu 15, 250. te frueretur 17,

servitii 8,

- 260. triste cervicibus haeret 15,
155. sustinuere 19, 48. inter
332522‘132922’ ⁵³3· 0 Ῐΐείζὲῖῗξίἰὲῗ
rili 8, 61'4. 4'saeivog28, 304, col-
la praeberet 28, 382.
colla dedere 50, 40.
colla 51, 6.

materno
pateant
sub juga venturi
reges 3, 375. egi 22, 290. Ro-
mana redegit 24, 8. Cythereia
adegit 29, 120. juga nudari
coepta pruinis 5, 102. Oetes 7,
114. prona 18, 353. ferreux, 81.
ambusta 26, 24. floribus halant
31, 103. Ac'taea subeant 36, 54.
jugis aequavere 1,111. Alpinis
permistis 8, 107. eburnis 8, 608.

53. sub humili21, 362. populo

frondosis 26, 192. praeruptis
24100. ferro 26, 592. sub

26, 341. immanibus 28, 49. at-

50111111 28, 591. Augusto 29, trita colla 33, 13. laxatis 49,
178. te 35, 303. judicibus no- 88.
tis regimur 8, 491. somnia lites Jugurthae vincla 21, 371. 26, 128.

jugurtham immanem ις, 92.
jugurthinam poenam 28, 381.
Juleos Manes 28, 116.
jungit connubia 22, 355. se pro-

pius sctae 46,15. jungunt se ge-

minae 24, 253. jungebam leo-
nes 36, 424. jungeret me pur-
pura 40, 52. junxit lapides
ostro 8, 599. junxere curmm

1, 77. Thyesten natae3‚84. me

viro 20, 202. leto soporem 20,

speciem 28, 559- 437. grelsum comites 35, 10.
iugalis nox 10, 45. jug-alem gry- junget sese primis amoribus 11,

2 , 5.

:judi-cium poli 6, 2. virtutis erat
21, 74. caeleste 22, 209. de se
haberi 24, 119. grave subis 25,
10. judicii te nunquam pigebit
10, 306. judicio speculi 10,107.
pulcram scriem, non sanguine 28,
419. nihil addi potest 31, 94.
judiciis desudatis 17, 12.

judicat eunuchus 18, 231. congrua
mundo 21, 90. id inter aulae

pha 28, 30. coronam 29, 184. 41. junge toros 10, 122. jun-
*nostem 40, 29. jugales (stalis) gere differt quam pepigit 10,
1, 4. rapidos 3, 343. ludunt 21. sensus cum Stilichone 17,
8, 17. cervi 24, 286. captos 161. junxisse cubile 31. 32. jun-

23, 474. fessos proluis 29, 52.
auriga vincit 31, 115. torvos
temone ligat 33, 277. emeritos
35, 319. tardos non ire 36, 138.
ducuntur ab axe 87, 5.

jugera per Paestana 10, 247. 111- Juno thure vocata 1, 196. stabat
ferna 18, 454. novem campi 35, 15, 130. colitur 18, 325. smu
339. te recipit 33, 106. aemula 33,

jugulare minatur 3, 298. 136. nostra parens 35, 367. sa-

jugulum secuisse 19, 45. Pallantis rietur 36, 327. placabilis Or-
55212926³¹²⁶{ssy‘ffl3ff‘ssssloe2ffi25 {2³²¹ {3331}ss :3532223¹‘;‘§3“ ’ἵζ’
jugulo 'domim' respersus 8, 76- fundae thalamos 33, 3. 111111ξί112
quo placabimus aras? 18, 20. 40, 26. Junoneinferior36,418.
insultet 39, 22. jugulis alternis junonius volucer 35, 97. Junonia
lusit3, 83. civilibus 10, 329. avis 28, 575.

gantur in unum 5, 516. jun-sta
paludibus ora 21, 199. junfi‘tae
Veneri 36, 281. juncto senatu
1, 231, junffls fruitur 28, 601.
inuitos opibus 15, 3¹3-

Jupiter

