INDEX

stare videntur 10, 15.
. adei-it 10, 45. pauci 15, 103. di-
vitibus metuenda 15, 168. quod-

cunque devexior ambit 17, 57. '

totos indulgere theatris 20, 87.
longa 20, 245. egit 28, 58.
omnes pluviis turbaverat Auster

28, 541. 11411133, 96. non-
dum pura 35, 2. nullus non
minatur 36, 125. transfluxere

42, 5. ventura rubet 44· 5.
diem violare flatu 3, 63. 11111-
braffe telis 5, 122. sustinere 6,
12. spiendore ingeminat 7, 136.
avertit 15, 400. accendit 17, 73.
Gadibus ortum 18, 354. cro-
ceum 20, 529. diffundere 28,
¹9¹· sub corda referres 28581-
gravatum foedat nube 33, 162.
merserat unda 33, 274. ne cre-
de amiffum 35, 282. lustra-re 36,
316. optatum celebr-are 40,51.
cogis sufferre tuendo 101, 115.
metitur 52, 14- ignotum me-
tuisse 99. 10. die expellere 3,
378. largo 10, 248. optato 17,
277· calido 22, 257. ipso 26,
450. uno rependit 26,633. solli-
citante hiemes 60, 6. diebus
totidem quot vos 111 annis 21,
¹95- continuis 24, ¹90-

diffets vincere 18, 500. tanto tem-
pore 29, 1. differt commoda
tempora 3, 315 spicula in sco-
pulos 2²2, 27. differat arcum 17,
296. differret iter 29,4ς9. di-
stulit arm-a 20. 513. distulimus
saecla 22, 454. distulerat tem-
pus 22, 317. differ praelia inju-
venem 8, 385 differte manum
avidam ς, 248. differri preces
2 , 357. dilata temporam, 375.
perjugia 75, 5. dilato mucrone
3, 23 .

difficilis reversis (ltalia) 28, 144·
potuiss'e mori 101, 111. difficiles
contingere terris 211111 22,450.

diffidit se amari 22, 182.

diffluxit gratia 40, 23.

diffugiunt Nymphae 35, 204. dif-
fugiens 010131, 110.

,A diffundit cruores 28, 620. diffun-

dat sese 111 25111320,120. diffu-
dit se vigo-.- 26, 436. diffunde-
re diein 28, 191. ’ diffusa Noto
caesariem 35, 248.

optatus digerit imperii fata 28, 5913
digito erranti 17, 317. digitis in-

tentis 26, 257. 1·e=.niffis 31, 39.
mollibus 36s217- digitos auro-
rae 10, 270. voci aptet 20,
362.

dign-aris mole clientem 39, 34.
dignatur Amor figere reges 10,
76. digtsare forum 2313, 422.
dignatus scripsisse 41, 23.

dianus quem legeres 10, 307. ha-
imi 18, 63. credi numen 101,
11. digna te ferox-22, 288. coli
Scythiae templis 36, 283. dignum
flexi‚taceri 36, 312. dignos sup-
plicio letoque 20, 516.

digreditur templis 36, 137.

dilabitur cometes 33,231. dilapsus
honos 15, 363. amor 18, 75. in
aequor 37, 114.

dilaniant artus ς, 408.

1111εᾶ111 equorum 29, 190.

diligo pauperiem 90, 2. diligit
grandi-a 18, 361. diligimus pa-
riter 10, 331. diligeris parcus
22‚148. ο nimium dile& deo

dilii'it9sanguine crimen 26, 593. div
luet facinus 20, 23-

dimittit collem 15, 522.
fera montes 5, 394.

dimovit nebulam 18, 390.

Dindyma fleverunt 20, 173. fun.
dunt Sangarium 20, 262. ulu-
lantia Gallis 35, 369.

dinumerare tempora 24, 3.

dimisit

, Diomedis equi 3, 254.

Diomedeis -ausis 28, 479. Diome-
deos equos 34, 12. ·

Dionaea fraude 35, 5. Dionaeae te-
1ae 31, 102.

Dione desert-a 36, 433.,

Dipfizdes dominentur 15, 151.

diptycha eburnea 24, 347.

Dirae deformes 35. 218. Π

Dircaea tela 8,,533. Dircaeis 111 ar·
vis 21, 320.

diriguit 5, 391.

dirigis affatu-s mihi nullos 41, 1.
direxit spicula 3, 81. dirigitur
beatum 17, 96. ¹

dirimit justis sontes 5. 473. dire-
mit form-a 87, 3. dirimi exiguo
tramite ς. 350.

dira fugantibus herbis 28, 327.

dirueret oppida 21, 340.

ditibus

