INDEX

remanere vitam 98, 21.

remeat cruentus 28, 473. remeant
beati 1, 47. remeavit sanus 39,
46. remeare liceret15,108. re-
measse leges 21, 331. remean—
tem rursus ad umbras 29, 150.

remenso Pado 28, 302. Nilo 40,
13.

remigis dextera 24, 327. remige
Medo 3, 335. infesto 22, 252.
aurato 28, 376. surdo 29, 22.
remigibus canoris 17, 331. εκ-
(15 28, 138.

remigat alnum 35, 178.

remigio favebit (filva) 36, 369.

remitto rima 28, 333. remittit
prode e occulto 22, 37. se rur-
sus vista 36, 294. remittas cave
vota secura 8, 333. remittat er-
rorem pietate 24, 110. flatus
74,19. remittebas sponte sor-
tem fratri 28, 85. remifit Sol cae-
lum commune 8, 191. nil offi-
cii 21, 283. remitte corda 4, 14.
remitti Zephyris bruma coepta
5, 101. corda coeperat 15, 132,
remissum mente tota 22, 143.

remoliri elaustra 18, 195.

remoraturas rumpe 41, 19.

remoratur occiduum ignem 7,180.

removent'Aquilonibus undas 85, 3.
removit 2111121118, 12. remo-
vete gre us 33, 4.
te 10, 325. remoto partu 10,
42. penitus orbe 29, 84. re-
motas trans ambages 1, 34. re-
gione vias 3, 240. rerum vias
36, 30-

remordet cura 26, 302.

remugit templum 33, 10.

remi reluelantes 21. 178.
1111 36, 258. remorum sonos 15,
43. remis Thessalicis 3, ¹73·
audacibus 7, 56. ingressa pro-
fundum 24, 148. habiles (flu-
vii) 26, 338. rudibus sollicita-
vit aquas 32, 2. sonuere nova-
les 47, 40. remos experta sta-
gna 5, 27. Bromios 24, 365. va-
cuos egit 35, 360. .

renarrant clades 26, 621.

renasci exitio 44, 51. renata no-
bilitate virent 1, 15. renati vira
tute 26, 43.

renidet salus 20, 501.

Pangaea 8, ¹79·

remotae sor-

frenan-

renident
frena gemmis

70, 3. renidentes hyacinthis ga.
leas 22, 90.

renovat suffragia 28, 10. vires 43.
18. renovant coetus 25, 3. re-
novasse lucem 26, 438.

rere quod multo minus 36,198.

reparant dispendia 17, 120. vigo-
rem amissum 49, 99. repara-
vit juventam 22, 414. amictum
26, 168. reparate decus 26, 571.
reparatur majestas 28, 4,

repectitse barba in fontes 1, 223.
repexo crine 22, 240. repexi
crinem jugales 1, 3. repexam
caesariem 48, 10.

reppulit hydros 3, 42.
ceptis 18, 512.
Mysos 21, 95.

ab in·
omnes 20, 583.
Hannibalem 26,

149. arma 29, 41. Aetna fa-
Σεέεςςο, 4. repellens manum 28,

rependis nascendi vices 33, 58. re-
pendit magna 15, 258. acies 26,
633. vicem 28, 612. rependi
una morte 5, 423. rependens
fasta 17, 228. lance pari 49,

rep7entinus fragor 1. 211.

repperit consilium 28. 235.
tum servasse 22, 326,

repertor tormentorum 18,163. tra-
beis 22, 322. mundi 95,11. 111-
cis 98, 2.

repeto clarum sophos 74, 18. re-

reper-

petis parentem 95, 19. repetit
fila lyrae 34, 14. repetunt ar-
menti cantus 26, 410. non re-

petam 36, 303. repetet suffragia
18, 438. repetens iram 28, 111.
repetente supernas plagas 28, 96.
repetitus honos 17, 146. repe-
tit-a *clades 26, 284. repetito
murlce 22, 333.
replet omne 28, 545.
dumis 36, 37.
reponit nato quod dederas 10, 304.
membra capiti 24,129. membra
toro 27, 3. congeriem patriam
44, 92. reponas parta 26, 502.
reportat di&a 33, 76. 41, 9.
reposcens libertatem 33, 173.
repressit nox iter 26, 253. flatum
35, 349. repressas fauces 50,
1

repleri rura

regitet Melampus 18, 316. repta-
1·

at per vada 20, 443. repr-ares

K kk 5 per

