anex

29, 160. principibus prospice
18,485. sub tot 22, 203. in-
stantibus 26,425. piis 29,55.

principium dat 20, 252. rursus
accipe 44, 53. non tibi fuit na-
sci 98, 24. principiis in ipsis
lucis 101,14.

prior quae vindicis« ? 26, 93. na-
tu 29. 118. ordinis emicat 30,
4. priorem fastidire 22, 41.
scripsisse 42, 5.

prisca revolvam 18, 474. loquen-
tem 22, 168. senes temnunt 28,
548. reverentia 29, 140. priscas
(senes) nymphas 36, 172.

pristis commissa viro 10, 147.

privata frons 17, 245. nil move-
bunt 18, 484. minus felix 21,
30. limina 28, 61. 29, 37. pri-
vati fugisse modum 5, 316. an-
m' 28, 654. privatae causae 21,
299. privato jure tenetur 15,
157. privatum regnum 3, 195.
portum petit 17, 62. privatos
lares 10, 257.

pro dolor 3, 55. sexus 20, 55.

pro finibus obvia iret 18, 509.

proavis auditas curules 28, 645.

Proba natos exornat 1, 192.

Probini veteris faeta 1, 29. flam-
ma 1, 244. Probine, vale 42,
18.

probitas inops 22, ¹30·
tis nomen 20, 207.

probat natorum vires ingenium-
que 6, 8. se 10, 109. aethe-
reum decus 28, 169. mag-num,
majorem 31, 82. se effe deum
926
puros 24, 111. mores 29, 29.
fabula divos 101, 61. probasti
responsa 21, 296. probavit tibi

probita-

solvere grates 1, 75. conjuge
digna 1, 199.
procax (insula) 15, 512. Galatea

2 , 126.

proc9edit honos in cognatos 1, 13.
Jacchus 33, 16. procedat in
aevum 17, 334. hiems 1, 269.
consul 18, 27. proceffit hinc
avus 8, 24. processerat Hespe-
rus 35, 361. procede melior
44, 54. procedere audent leges
26, 38.

procella lucos agitante 33, 203.
procellae Aqttiloniae·12‚41.3 prae-

cipites 15, 219. impendentis ἱ

15, 486. tumidae 20, 6. fre-
merent 21, 281. subdusta pars
26, 309. finem studiis fecere

29, 207. fractae redeunt in
claustra 33, 75. procellis gemi-
nis 3, 276. talibus urgetur 5,
100. gelidis 7, 93. variis ex-
ploravit 8, 420. vitam objecta-
re 36, 364. lassa pinus 44, 31.
procellas l'aevas arcere 1, 239.
invidiae 18, 265.

proceres aequorei 36, 10. armo—
rum 8, 5. oratum misi 10, 33.
confundat turbae 10,:00. duo
Divorum 15, 215. cuin princi-
pe neStit 17, 258. novi 18, 47¹·
Byzantinos 20, 136. coneeu
20, 354. severi 21, 55. mille
citatos 22, 410. miffi 28, 356.
agnoscunt 28, 594. procerum
quicquid in orbe fuit 8, 579.
squalore 18, 177. juffis 21, 332.
voce 24, 1. voces 24, 202. ho-
nori 28, 556.

Proh& eam& ¹0² ⁶3· procera cohors Rhodani 21, 159.
proclamat insanum 18, 318.
proclivia laffantcursus 21, 23. pro-

clivior te cum urges 7, 179.

Bellona dextras vic-“trices 5. 253. procreator generis Oceanus 12, 33·

sese Aeolus 39, 35. probabis
vatem 22, 337. probabit pa-
trem Jovem 101, 41. probari
pietas non potuit 50, 47.

probra tot patiar 15, 375. nocitu-
ra 18, 430. tulillct 20. 192.
inger-at 28, 242. probris laces-
situs 22, 83.

Probus a nostro 'poffit discedere
sensu 1, 173. Probi ach 1, 57.
νὶξὶοιἙε 1, 62. pignora 1, 143.
meminisse 1, 167. Probo per-

proculcat opes 26, 607.

procubat Gradivus 1, 119.
procul iratam aegida 36, 60. ap-

petit hostem 45, 45. a Musis

76, 4.
colla 28,

648. proculcet acervos pedibus
8, 472.

procumbis in Aemo 3, 334. pro-

cumbum pariter 19, 16. procu-
buit tempestas campis 26, 642.
procubuere 1010 8, 448. pro-

cumbere mundum 5, 212. mnf
n

