INDEX

continuit 8, 231. thalami 20,
553. tristibus solutae leges 26.
37. his evade 26, 500. perpe-
tuis 28, 637.

clavi flexu 21, 288. clavo parere
18, 425. clavum torquere 17, 46.
1121312132.. “gendum

· 1> .- , .

Cleantheae turbae 17, 88.

clemens ratibus 15, 511.
28, 340. aditu, peRore 28, 550.
clementes arae 3,255. auras Ve—
neris 7, 165. clementior aura
1, 272. orbi 36, 46.

clementia nov-a 3, 47. sol-a deos
aequat nobis 8, 277. [οταν 110-
stra 17, 166. gui-gitis 17, 235.
111 similes 18, 188. custos mundi

‘⁷ 22, 6. maxima natu Caelicolum
22, 8. prima Chaos solvit ib.
fluxit 26, 95. violentior omni-
bus armis 211, 306.

Cleonaeum leonem 3, 285.

tliens obvius 18, 257. clientem
populum 17, 26. ignarum lae-
sura 22, 48. dignaris 39, 34.
clienti dejecto 7, 67. servire
Romam 8, 360. cliente servato
40, 62. clientes fallit 3, ¹79-
reges 15,196. clientum agmina
5, 76. nullusne permanet ἕ 28,
314.

Clio, i supplex 17, 290.

clipeatus Incedis 8, 523.

clipeus Titana laceffit lumine1,94.
9011281115 111 hostem 3, 265. nos
{ssgzesffiss‘ffig'}0²1?5.⁶.2}t2.²15213:¹.5
mendacis 21, 105. ambra 22, 274.
objice 35, 224. urbem 72, 1.
clipeo coruscanti 7, 29. teste
15, 423. intonuit 20, 160. hoe
munitus 22, 62. deposito 22,
369. protegis 24,175. cervi-
cem fultus 26,355. texeratur-
bem 28, 486. melior Mars 33,

Marce

134. clipeum defensoremque de-

disti 8, 433. squalentem 15, 24.
’ sumere 26, 465. ferret 35, 39.

ingentem gestare 36, 219. cli-

peis mestos 15, 435. defendite
26, 578. in latus allisis 28, 627.
Clitumni undas 28, 506. Clitumne
lavas 54, 3.
clivus molliter tumet 49, 12. clivis
mollibus edita planities 35,102.

Cloelia tranavit Tibrim 18, 447.
rediens per undas Tibrinas 29,
cocllth-is jumstos homines 18, 356.

Cocles oppositus 8, 406. hocine-
ruit 18, 445. trajecit Tibrin 28,

Cocytia aequora 5, 471.

Cocytos Phlegethonque 5, 467. re-
sedit 33, 87. Cocyti pascua 33,
279. Cocyton undasse Lyaeo 35,

2123111115- flamma 39, 38. coeleste
judicium 22, 208. jubar 33, 45.
coelesti bello 26, 71. coelestia
bella 36, 314. coelestibus (nu-
minibus) 36, 10. regnis 37,1,
telis 44, 79.

coelicolae celsa tenent 28, 20. coe-
licolum regina 101, 38. in coe-
licolas ferri 36, 262.

coelum tuum 1, 130. saevire vide-
res 5, 178. commune 8, ¹9¹-
signare corona 10, 272. altum
possideat 24, 42. secutus 32, 11.
incestare'35, ²¹7- Titanes ha-
bent 36, 182. securum 39,10.
tenebris condentia nubila 47, 2.
coeli toros 48, 32. fragori, 211.
geminum axem 5, 152. machi-
na 7, 169. rigor aeternus 8, 30.
margine clausit opes 8, 42. certa
fides ις, 499· ¹·0tatu 17,77- pu-
dor 18, 9. per inania 18, 375.
primi sub limine 24, 287. flam-
inea frena 28,189. 1121· 23, 412.
consueti inclementia 28, 445.
ad axes 34, 35. lumina 37, 123.
vivida semina 101, 24. flamma
101, 123. alieni conseia 47, 14.
coelo infesto 3, 301. cupido se
credere distulit 7, 109. tempe-
riem referret 26, 153. vocanti
parere 26, 549. parem conven-
tum 27, 26. praetulimus (tesiu-
rem) 33, 193. 1111101· apparet33t
188. regnate 36, 328. canet-ſs
dus Hymenaeus 36, 409. debi-

. ta progenies 37, 54. freta 101,
47. teneto 48, 52. non capi-
tur 95, 15.

coenas producere 20, 84.

coeno tenaci 20, 443.

coeunt ad antra 2, 14. coeat ci-
catrix 20, 15. coiere superbbis

,viri uf

