1NDEJ{

invideo haud equidem 36, 27. in-
videt aeris 18, 397. aequor vo—
tis 40, 56. invideat Hybla 35,
81. invideant 2121158,291. in-
vidit arenam caesis 15, 398. ho-
nores 22. 232.

invidiae stimuli 3,25. minacis cu-
mulus 5, 249. quis dabitur co-
lor? 13, 11. 1111 licet 17, 165.
procellas 18, 266. fines reliquit
24, 39. furentis mensura 24,
44. rabies 29, 231. cognatae
vulnera 36, 201. tantumne li-
cebit? 39, 5. invidiam tulit
91, 4.

ἰηνίεὲει fortuna 5, 149. ,aqua 35,

inviolabile concilium 24, 242.

inviolata capita 36, 370.

invisus plebi 24, 46.
auro 3, 169.

invitat donis 22, 362. invitant
novum sidus 7, 172. ventrem
pretio 20, 329. praemia mores
22, 125. ad prata pecus 28,
200.

invito vultu 36, 128.

invius humano gressu mons 10,
50.

inultus flebis 20, 209. inultam te
non patiemur 15, 204. inultos
proturbet 20, 513.

inumbrat genas flos juvenilis 1, 69.
colla 35, 26.

inundat sanguis venas 44, 66.

invocat Coros 47, 4. invocet deos
50, 10.

involvant vortice silvas 17, 238.
involverat tenebris lumen hiems
8, 172 involvite Pelion Ossae
8, 108.

10 Paean 2, 11. mater 35, 267.

Jocasta peperit 18, 290.

‹jocandisaevitia 18, 24.

joco vano 18, 347. insano 19, 6.
jocis permiffis 14, 31. seria mi-
scet 22, 165. jocos ad solitos
20, 357. alternos paffus 28, 60.

Ionas attingit 20, 239.

Ionia in alga 7, ¹97- untia 17, 205.
Ionio alto 47, 39. mari 74, 4.
Ionium tegitur velis 8, 461. sub
puppibus ibat 21, 174. laxare
26, 222. domat 32, 12. Ionios
fluetus 28, 209. 35,1. Ionias

iras 33, 147.

inviso in

Ioviam cohortem 15, 418.

ipse venit 26, 461. ipsa domus
52, 2.

ira tumidus flagrante 29, 135. ca-
nis terruit 34, 34. turbidus 37,
108. fremens 101,35. non pro-
diga telorum 45, 29. prodiga
lucri 26, 609. immani insece-
rat oculos 26, 585. nobilis 26,
376. gravis deum 26‚172. Ro-
mana se vindicat 24, 84. can-
duit 22, 82. ful-va Leonis perit
1, 25. inclusa 3,44. non inve-
nit spatium 5, 415. paterna 6,
10. rabie succensa 3,243. stu-
pesam metum 8, 244. duceris
8, 259. expulsa 17, 221. movet
17, 228. media 18, 364. nostra
dignabimur 18, 373. dabit pre-
tium 19, 32. reminiscitur 20, ⁴39·
magna confligitur 20, 358. ju-
sta 20, 542. minor stetit confi-
lio 21, 335. furens odium ex-
plet 26, 609. quiequid sugges-
serit 78, 4. irae impetus produ-
citur 38, 1. undantes spumis 3,
76. durius consulitur 8, 265.
faciles fleffi 10, 79. pelagi cm-
lique obnititur 21, 290. dietis
procacibus 28, 246. iram to-
tam dispergit 36, 266. meritam
repetens 28, 111. paci intulit8,
114. imbutam flammis 8⁷ 241.
avidam nocendi praecipitemque
sui 8, 242. satiavimus 15, 36.
accensam 20, 349. deponas
ocius quam moveas 22, 18. iras
ultrices 7, 104. patrias in pi-
gnora 2021211115, 393. tantas
expiet 18, 19. non ess'e tentan-
das 26, 399. Scythicas ungui-
bus exercere 31,135. in timidas
exarsit 33, 32. respuit Ionias 33,
147. viles despicit 35, 213. tan-
tas movimus 35, 254. meas sen-
tiat 37, 16. Tonantis 39, 39.
asperat 48, 46.

iratum Booten 36, 225.
aegida 36, 60.

Iris praenuntia 37, 42. uda 60, 5.

Iris, perfhna 35, 100. pluvias de-
nunciat 47, 4.

iratam

irradias artes 17, 85.

irremeabile iter 20, 406.

irrepere cadaver 18, 147.

irrevocandus error 26, 123. ⁵
irridens

