INDEX

( blanda vultus luxuries 22,135. pe-

ricla maris 100, 4. blando flu-
&un 191. igni 48, 48. blan-
dos sinistrum:² 123 blandas ju-
bas 33, 209 blandior non ul-
lus 18, 85.

Blemyas per feros 47,19.

Bocchz ant1qui penetralia 8, 40. in
regnum 15, 94. regia 15, 342.
dolis 28, 383.

boni 11011112 17, 96. bonorum fin-
cera congeries 17,135. sors fin-
cera 21, 25. bonis quetis mlh
tiaeque fruimur 8, 492.

bonis pulsis 20,557.11121101· quis
consilio, quis iuris ἃ aequi nos-
se modum? 10, 314. fama 24,
6. procede 44, 54 meliora
nobis creavit 37,18. optimus
divorum 28, 55.

Bootes An‘loa parat convexa 7, 170.
quantus numeratur nofh 8,186.
molitur tibi serta 10, 274. Boo·
1ae tardi flabra 21,123. Booten
contemne 15, 501. pigrum 35,
Beli-{is ἱξέῗῐξιωέιῷὁὶῑ ἒξ 729012-
gus, silvas, campos, flamine ra-
pturus ib. quatit Alpes 39, 37
nimbos egit 8,181 subustus ser-
vitio 21,Ο217. urit frigoribus
29, 6. gravis armatur turbine
33, 70 giacie nivali hispidus
ib. concretus grandine pennas
ib.130reae vastator8, 29. nul-
lut metus 22, 285. sodales 26,
339. nivalem domum 36, 323.
certamina 39, 36. Boream sen-
tit 59 3

bos abduehis aratro 26, 161. bo-
ves reflexi 24, 332. boum ar
menta 26, 4-08

Bosporus splendet 3,174.1ε gau-
det alumno 8,129. caligine li-
bers, ¹77· qua Ροτιωιῑι43 21ξ121
15, 225. nutavit 20, 28. alluit
aedes 20, 340. indueret floribus
21, 87. nutritor 28, 81.
brachi-a devota 5, 368. tendentem
7, 32. centum 21, 303. 26, 64.
« canen· 22, 460. abrupta Pindi
24, 302. armaret montibus 26,
64. livescant nexu 31, 131. Li-
lybaea pulsat 33‚149. nuda ni-
tent 35, 30. manant⁶ 111 rorem
36, 252. oerto pretet-,tat nisu

36, 3622 ardua curi antur 86,
4. {in brachia pondus cogis
101, 58.

1312161111 flammis 15,12.6 rabies

432·

brevis caufiz 8, 510. effigies 8, 572.
bellua 45, 40. [ποτε 1111 moliri
21, 42. lumen 44, 36. brevi
ponto 26, 220. bretibus fatis
5, 49. vadis 20, 430. in an-
tris 39, 35. bre-sior duxi seeu-
rius aevum 15, 107.

brevitas doni 70,11.

Briareia turba 36 188.

Briareus quis posset? 21, 304.

Britannia mundo didueia 17, 51.
velata monstro Caledonio 22,
217. dira 26,568. senfit 3,131.
saeva 8, 73. secura 18, 393..

Britanni litoris 82 28. Britanno
Oceano 29, 40. Britannum
Oceanum 26, 202. Britannae
colla fracturae 24, 301. Britan—
nis jura dividit 15, ¹9- extre-
mis 26, 416. Britannos extre-
mos 5,150. vincendos 24,149.

Britomartis ignea 24, 251. agitiu-
cos 24, 303.

Bromii gloria 3,132 Bromiojun-
8111111 ‘'radiare Tonantem 7,132.
Bromios remos 24, 365.

Brontes exasperat aegida signis 7,
1 3.

Βτηῖῒετιις veuit 8, 4 51

bruma tentabimus Istrum 1,135.
stridens Aquilone 3, 242. Ze·—
phyris coepta remitti 5,101.
mitior 20, 95 una 26,151.11·1-
cesima currit 26, 489 perenni
foedat 33, 262. innoxia rosas
servet 36, 223 rigeret imbri-
bus 101, 66. vehit contraria
tempora 47, 36. brumaeiequies
8, 322. auxilio 28, 444. Iru-
mam fibi vindicat 35,106.1en-
tit 59, 3. again 74⁹ „.

brumali fidere 26, 322.

Brutuss amaret 17, 163. repertor
trabeis 22, 322. instituit 22,325.
senior 22, 383. Bruti honos 20,
141. trabeas 21, 642. Brutocon-
sule 22, 323. non indignante
24, 192. Brutum mirabere 8.
401. Brute, tua potestaSI8,440.
Brutorum agmina 18, 460.

bubone infausto 2ο, 407. b

ucci-

