INDEX

Orientis opes 6, 30.
di 24, 81· Oriente 1011810 20,
131. 28, 92. subatro 21, 8.

origo surgit 8,129. prima mali
20, 539. quae major, quain re-
galis erit? 29, 36. 0011 parva
tibi mandatur 31, 58. praebe-
tur per cinerem 44, 102. ori-
ginis suae quantum dederit 26,
600.

Orion, debilis 1, 28. succinsstus 7,
171. totus descendat 15, 498.
nubilus 21, 287. horruit 35,
191. Oriona gladio tremendum
28, 178.

oritur proles 35, 370
bus exiguis 24, 138.

ornamenta 101112 pacis 72, 6.

‘ornatus pulcros eligit 10, 12.
aptat collo 10, 232. Tyrios 18,
422. pares 22, 94. ornatum
forinae reddit 31, 101. ornatu
retorto 1, 86. novo gravior 8,
585. conjugis 18, 200. ι

orn-at ora 28, 524. ornet tua li-
mina 24, 213.
576. 10 signifer 33,101.
annum studiis 24, 264.
ret fetibus orbem 37, 124.
natur propriis donis 17,263. ¹ .

0101 concuffae 2, 7. orno 1111111111
36, 142. ornos pertrahit 9,17.
steriles frondere 36, 73. 211110-
sas 39, 40. fundebat ¹0¹,.> 107.

orantem sequitur clamor 3, 116.
refovit 28, 426.

Orontes ditat 7, 70. famae con-
1011110118, 434. infelix 20,115.
lambit 36, 373. Orontem im-
bellum 5, 35. potamus 24,

praetumi-

orta fini-

evis cristas 28,
ornent
orna-

or-

¹58·

Orpheus Thracius 10, 234. otia
cum ageret 34, 1. fer-as pac-a-
verit 51, 19.
40, 33. Orphea sociarent luini-
na tedae rimae 4ο, ι. .

Orpheo pegine 22, 72. Orpheis
modis 7,114. vocibus 34, 24.
Orpheos centus 17, 252. libros

4. 11.

Otiilmaeus crudele micans 33·
282.

ortus in refugos vertetur 1, 172.
10 extremos vergentis 3, 323. ad
Phoebi 5, 104. tuos lustravit 7,
16. primos cum detegis 7, 178.

Orphei Threicio -.

in solis transiret 21, 338.
corporeos 33, 62.
texerit 337 220.
nus 44, 58. quo ortu 3, 24.
hoc nobilis nasceris 8,121. emis-
so 8, 389. uno sanguinis tna—
terni 10, 30. a primo fluminis
21, 198. ab roseo Phoebi 263
244. felici 28, 16. tardo vix
editus 101,14. quocunque emit-
teris 49, 79.

os sacrum miraris in auro 24, 11.
longius 45,5. oris mutati tcm-
pestas 17, 220. dedecus 18,120.
celii nitor 21, 45. «foedari glo-
ria 26, 587. recursu 31. 37, su-
11601111 honos 36, 89. spiritus
3 , 1ς1.

’111
puniceos de-
in 01111111 festi-

sub luce 1111 40, 49.
opes 41, 6. ab ore venit ful-
men 101, 122. 10 010 geris Ro-
mam 26, 506. multus frater
erat 35, 27. redditurparens 50,
24. ore inchoat 1, 235. diro
laceffit 3, 356. polluto bibit 4,
8. gelato stetit 5, ¹3¹- natanti
5, 509. 10810 6, 6.

hoc 10,
263. 20, 75.

(111οέ10 19, 57.
puro 22, 101. sub generi 22,
184· rubenti 22, 327.- ferens
patrem 22,348. trepido 50,10,
22, 357. reducto 22, 430. sub-
limi 26, 124. inHerculeo 26,
378. digno sonet 28, 493. pu-
dor calet 28, 565. gemino 28,
641. celso talia ton-at 33, 84.
fero 34, 32. ab placito 34, 52.
profundo 36, 268. ab revelato
37, 88. immenso 49, 28. οο-
νο 54, 10. tuto recitet 74, 20.
11101110 75. 6. 012 resonent vo-
cibus centenis 1, 55. ridenti
lanugine vestiat aetas 1, 70.
mollia lambentes 3, 96. (equo-
rum) poscentia cursum ς, 354.
dentibus crescere sensit 7, 79.
fulgentia 17, 132. crinibus pro-
tegis 20, 119. celebrant aura-
tis figuris 22, ¹75- pulverulen-
ta 24, 245. nostra dicavit 25, 8.
sub Augusti 26, 259. 10 novem
consurgens Timavus 28, 198.
saucia 28, 322. conspecta refer

28, 423. Padi 28, 495. puellae
ornat 28, 523. fixa draconum
28, 567. movet Camoenis 29.

ις. neg-leika 31, 6. Ρτωῑοίεέἓ
, 2 .

