κ tNDEx

donat Rhodopen 33, 135. donent
fata, sidera 3, 142. donante te
⁷33, 60. donantibus ipfis auras
1, 2 5.

(10011111 hoc adjicias 1, 140. prae-
buit 24, 278. vile putas 29, 3.
doni specie 18, 40. gratia 22,
156.- brevitas 70,1ι. (101106011-
ceffit terras 24, 185. dona au-
rea vomens 1, 49. corrumpen-
tia sensus 7, 188. rigenti-a 22,
340. ad praelarga 28, 73.. po-
tiora darent 40, 4. regia 49,
38. dulcia mittis 82,1. donis
novis onerant 10, 165. pro-
priis ornatur 17, 263. cum no-
vis 20, 317, voc-siti 21, 204.
invitas 22, 362. par armisque
24, 234. invicta pastore 26,131.
maternis 317 45.¹

Dorida vicerit 17, 45.

dormiat Pharius 83, 4.

dorsi curvamina resecat 5, 413.
dorso flmmnimte 28, 343. sub-
aurato 28, 577- sulfureo 352162.
sub hirsuto 45,8. durescit ami-
&us 83, 2. dorsa recurva cam-
Pl 49, 54·

dotes regni 29, 180.

dotalis purpura 48, 30. dotale
Chaos 33, 28. dotali corona 10,
272. dotalem tradidit 18‚104.

Doto coralia vellit 10, 169.

dotetur virgo 3ι,52. dot-abere to-
to mundo 10‚281. dotata gemi-
no mari 18, 91. tropaeis 29, 43.
‹6iotanda mari toto nurus 8,

Draconarii qui? 5, 177.

draconem Paeonium 24, 173. dra-
cones varii 5. 365. ferventes 8,
545. saevi 10, 193. eaerulei 36,
54. 1111105101, 29. incumbunt
ib. prensos 101, 59. draco-
num jubas 3, 373. pieta cona
levant 7, 138· ora fixa 28, 566.
finuosa membra 33, 179.

Druse tui labores 21, 193.
vetere5 8, 455.

Dryades gementes 36, 73. Drya
dum de plebe 36, 271. dolor
36, 38¹. Dryadas uret 11, 22.
revocant 28, 201. procaces 31,
17. f

Dryopes servati 26, 185.

dubitasse suit pars sceleris 22, 301.

Drufhs

, 48, 6.

dubitanda nihil stella' 8, 185.
alimenta 15, 102. caedis gloria
28, ιι .
dubius gstus 3, 72. dubii Austri
15, 486. in dubio pependit 13,
314. dubio lapsu 5, 507. sub
119111 15, 242. visu 36,91. cor-
nu 44, 38. dubium quonam
monstrante rescierit 36, 207. re-
fidens 101, 93. dubiam lanugi-
nis umbram 31, 42.
ducis ab ore sonos 34, 52. ducit
tibia modos 8, 575. turmas 35,
64. sub gurgite visus 35, 116.
nihil turpe 36, 278. 111 antra
49, 42 ducunt ad sese mentem
praesentia 21, 15. sortemi, 156.
fatorum seriem 33, 52. ducas
nubasve licebit 18, 223. ducat
Hyas Taurum 15, 498. ab an-
tris 17, 295. hiatus fulgura
ducant pocula smus
60, 4. carmina 14, 30. pensa
18, 498. duceret omnia secum
8, 245. aures 17, 20· duxi
aevum 15, ¹07· duxit pefflne
6111151115 22, 332. agmina 29.193.
ebur pollice 34, 16. ‘nieme-r. per
viscera 46, 7. fluxere notam fu-
turi 26, 253. figuram veri 35,
43. duxerit me lubrica aetas
40, 6. duxisset alas 21,38. du-
cet nomen ad caelum 22. 404.
ducent in saecula fasti 1, 279. ,
duc protinus 01111165 31, 95. du:-
6116 trans aequora leges 15, 464.
virtutes 22, 456, triumphum
36, 329. ducere 110616111 ludo
31, 97. duxiffe in altum 26, 8.
ducens Cybellen Claudia 29, 17.
divevjsbs animos 33, 119. (1116611-
tia portum cornua 85, 2. du-
centibus Hoedis 11οᾶ6111 74, 3.
1111911112 effigies aera 22,178. du-
cor servitum captiva 35, 264.
duceris ira 8, 259. ducuntur
ab axe jugales 87, 5. duetus
per artem 1110115 87, 7. dutsta
favore vatis 40, 24. alterno
pollice salus 41, 2. (11ιὶἲί 11111-
sarum carmine 2, 13- inter
praesepia somni 18, 67. quo se·
mine 31, 53. dtoelae pollice 110-
tae 49, 5. dailo 21611 9, ι. du-
6115 δι’ἂιησΙὶῖηω ordine 10, 206. du-
etos meliore metallo 1110165ὲ7ῃ37.
nestor

