INDEX

per herbam 29, 90. reptasti
per scuta puer 7, 22. reptavit
in sinu 3, 93. placido 11219111
24, ¹7²· in arena 52, 3. reptan-
tem nepotem 24, 179. reptata
Tonanti Creta 8, 134.
repugnat ille 22, 259.

repulsa gaudeat 22, 98. r‘epulsam
meruit 31, 79. repulsas tristes

5, 440. in arCtis 38, 407. 20,
354. Romuleis 8, 619. huma-
nis 18, 24. Eois 18, 754. tot
simul objectis 21‚305. regendis
24,116. confusis 26, 432. Ro-
manis 28, 418. dubiis 28, 582.
Latiis 29, 63. imponere 31, 75.
iterum reluctatis 133, 42. addi-
te nova numina 35, 371.

rescindite turres 37, 31. rescissa
contis gloria oris 26, 586.

111 amore 28, 361.

repulsus raucos umbonum 15, 433.
repulsu lucis 17, 106.

reputant annos 26, 265.

requies Sirenes 36, 205. non erit
36, 318. publica morborum 49,
69. ο requies, o decus 36, 416.
requiem membris negaret 8, 245.
mercede paeisci 21, 211. hanc
terris dabant 26, 361. latura

piis 35, 303.

rescierit latebras 36, 203.

rescribe roganti 42, 17.

reserat curvamina dorsi 5,413. por-
tas australes 7, 171. bellua ri-
81115 3, 250. reserant mapalia
24, 344. venas 49, 97.. rese-
randa claustra 1, 107.

reservat majora miracula 24, 225.

requiescit sub quercu 3¹, 9· ,se— resides post annos 25, 1. nervos
quierunt murmura 33, 88. rc- 3-4'- ’ς’ fluetus 86’ ε’
quiesce viator 84, Ι· resedit lassa 18, 270. dea 31, 26.

Cocytos 33, 86⁴„
residens dubium 101, 93.

resistis pro labente 22, 283. resti-
tittot funere contraimus 8, 57.
Antiochus 18‚216. rex Aegyptius
20, 253. ut vidit Venerem 31,
39. restiteris cautus ad fraudes
21, 292. restiteras poscentibus

requiris natam 36, 315. requirit
hoc de more 1, 159. requirunt
fortem 15, 234.

res hominum· 3, 12. accommoda
turbae 3, 112. Pandioniae 8,508.
incoinposnas tumidasque 15, 293.
novas concire 21, 244. incogni-
ta hace 26, 289. tuas constrin-
xit in areium 26, 492. rein 22, 220. restiterant Medis 26,
peragi 33, 218. re de summa 187-
20, 91. rerum discrimina 37, resolvit in luxum 26, 367. reso-
62. decus 44, 64. pacem 36, luta gelu gemma 57, 8. lex
57. remotas vias 36, 30. ma· resoluto corde
china 35, 180. sacrarum pene-
tralia 33, 25. moles publiea 29,
134. maxima gloria 29, 48.
gestarum causas & eventus 28,
589. usus 28,129. saluti 28,
111). sedula 28, 96. de culmi-
ne 26, 392. maxima 1, 130.
apex 5, 5. turbine funesto 5, 90.
habenas 7, 83. principe innuen-
so 8, 23. caput insuperabile 15,
459. 111 arcem 18, 171. tanta-
rum cumulos 21, 11. culmine
ruituro 21, ¹42· in terrore 21,
294. laeta vel aspera momenta
25,116. hiems26,152. perde-

via 26, 174. 36, 316. semina

48, 2. pater 49, 83. indocilis respirant fasti 19, 13. pascua 24,
52, 9. fidem 68, 5. potens 343. sidera 29, 53. Tartara 35,
95,1. rebus alte levantibus in- 334. respirare corda 20, 117.

1111111111 1, 4ο. elatis confidete respiranti us astris 5, 4ςῖ5.Ι d
ΥΩ D ΕΠ et

mortis 99, 12.
20, 233.

resonant convexa 24, 190. limina
44, 4. resonabat Creta 3, 289.
ager Palladium 31, 25. resonent
s1 centenis vocibus ora 1,55. ra-
stris oss'a '21, 137. resonantes fle-
tibus agros 101, 102.

τείρεξὶειῃς <ethera 28, 273. limina Α
2 , 21ς.

resp9eistus honesti 8, 268. resperstu
eladis non exspeestato 36, ¹⁴9-

respersus pulvere 7, 37. jugulo
domini 8, 75. respersi murice
plum-as 31, 141.

respexit te 37, 106. respice Musa
25, 10. humiles 39, 34.

