INDEX

tur 24, 246. sexu recepto-11, 34.
utroque 22,360. gemino splen-
did-a 29,68. in debiliore50,18.

sibilet glaciale 22, 459.

sibilus vibratur 101. 33. sibila vul-
gi 5, 399. mentitur 7,141. no-
ta magistri 26, 409. minentur
28, <68,

sibylla coeea ¹9· 38. Sibyllae ra-
bidae delubra 8, 148. carmina
immota stant 15, 29. auguriis
24, 166.

fic comparandi 1, 49.

sic famuletur - timeat - fluat 1,
160. eat 20. 156. sle placida,
sic severa mente 22 66. non
Aethiopum pererrem campos
74, 1. viribus vincor 37, 17.

Sicambri comitentur 15, 373. gla-
dios curvent 21, 222. flavente
caelhrie 24. 18. sicambris fla·
vis 26, 419. Sic-ambros in me·
dios 10, 279. conf. ω’ syc.

Sicambrin detonsa 18, 383.

Sicania Marcelle ferox 18, 456. Si-
caniam trifidam 17, 204. ferens
35, 160. q=.1aerit 36, 140.

Sicani dixere 35, 112.

Sicanos fines 33, 218.

sicca spicula 24, 269. sicco lumi-
ne 15, 130. [10211111 gladium 5,
235. sermm 22, 16.

sicubi sederit olim 36, 164.

Siculus honos 50, 42. Sicula in-
cude laborat 7, 192. Siculi ju-
venci mugitus 15, 187. Pelori
36, 255. Siculae cavernae 35. ¹73·
Siculo tyranno 18, 165. Sicu-
lum aequor 4, 9, fretum 15, 81.
Pelorum 28, 287. Siculis jugis
24, 314 terris 33, 139. arvis
36, 84. Siculos ad amores 21,
187. Siculas urbes 24, ¹4²· in
oras 33, 139.

sicut erat 7, 163. erant 36, 382.

sidereus gener 17 166. sidereae
acies 1, 23. Serenae 10, 252.
alumnae 36, 178. sidereo gur·

ite 28, 178. supercilio 40, 58.
{idereum onus 8, 570. sidereis
jubis 3, 352. sidereos artus31,3.
recess'us 101, 88. fideretis aves

20,33o. inulnasz9,219. tur· .

res 2·
Sidorii3¹in35is 8, 600. Sidoniae
matres 15, 19¹· Sidonio ostro 5,

450. 33, 273. Sidonias inter ju-
vencas 10, 113. vestes 10, 212.
chlamydes 22, 88.
ssdus dulce ostendere dei 3, 275.
novum invitant 7, 172. avi re-
luxit 8, 190. sperant 20, 507.
imperii 28, 23. cognatum 44, 18,
siderisinstar 26, 458. sidere ad-
jecto 5, 3. Hyperboreo 5, 240.
quo dextra regatur 8, 424. co-
rusco 11‚1. corrupt015, 40. sub
gemino 19, 35. certo 20,, 197.
non fertur 20, 424. excuffo 22,
272. brumali26‚ 322. quo 28,
445· clementi fovit 31, 120.
medio lunae 101, 120. ad sidera
prolatae moles 5, 136. nomen
tollunt 24,196. fidera cum pro-
ferrent partus 1, 146. donent
3,142. pete 3, 363. non sem-
er pacem habent 26, 62. te-
?lor 5, 165. quid prosunt 8, 30.
arturit :ether 10, 275. volve-
ξπ 15, 214. contusi} 15, 496.
septem 17, 103. obluctata polo
ih. liquimus 17, 171. vaga 21,
63. scribunt 22. 476. foedavit
26,247. respirant 29, 53. af-
flata 33, 2. damnavit 1111ὶ1113ς,
240. sunt altera nobis 35, 283.
mirantur Fauni 36, 17. con-
cuffit 36, 66. famulantia 40,
35. Siria101‚124. regit68,12.
vaga Saturni 75, 2. cognoscere
76, 2. nov-a lustrantes 68, 16.
Signifer zodiacus ι, 241. vergitin
Austrum 3, 364. 17, 120. titu-
bavit 21, 145. fiablimisLatiae au-
lae 28, 22. laetislimus 33, 102.
mentitus 68, 9.
signifer nec ullus 10, 296. premi-
tur nec ullo pondere 15, 419.
sign-at casus 22, 292. signant nu-
bila 33, 180. signet titulos 26,
644 signabatjura 18,380. ligna-
·vit liquido tramite nubes 7,163.
Olympo 28, 170. signabitis an-
num 8, 654. signare caelum eo-
rona 10, 272. signatur tempora
cornu 35, 54. vestem acu 44,
87. lignatus flore juventae 22,
351. signatum bene tempus 1,
265. signati ferro 20, 343.
signandum annum 22, 452.
fignum dat 1, 206. signa ruendi
dedit 37, 60. rotarum 36, 333.
eis

