rNDEx

*in semina causae 29, 35· in tuas

emicat turba 101, 99. laudum
semina 7, 59. undis obruimur

21, 139. laudibus innumeris 21,
24. exordia. pandisqu 35, ni-
1211ιὲ111 ῖίἶὲἒτὲἓιῑιιῖἐίιῖῗυεᾚηὲᾒς 35,

144. 111 otia curas 48, 23. la-

xet fontes 3, ¹97· fastus 10, 198.
laxabant germina flores 20, 96.
laxavit viam 5, 24. murmura
in vocem 20, 254. postes 22,
444. dolor suspiria frenosque
36, 180- laxaverat Alpes 1, 74.
laxare frena 3, 63. Ioniam 26,
222. laxatur machina caeli 7,
169. laxantur carceribus 35,184.
laxato Averno 18, 450. zaxatis
portis 22, ¹93· jugis 49, 88.

laxas genas 18, 258.

Lazarus resurgit 99, 11.

leaena percussa jaculo 3, 226. Ieae-
⁷2ae caeruleae 10, 163. uterum
17, 303. leaenas fulvas animo
transgressu 36, 98.

Lecbaei claustra 26, 190.

leuissimus orbi sanguis 31, 60.

lectus jugalis 13, 67. lesti porti—
tor 99, 18. 12610 fulgente 22,

Leda mallet 11, 6.

Ledaea progenies 8, 207. Ledaei
Lacones 15, 222. Ledaeis astris
fulgentior 1, 240. Ledaeos La-
conas 29, 108.

legati responsa verentur 8, 517. 1111-
dique properant 22, 184.

legio disjunc'la 5, 257. discolor 8,
7. ab Augusto dieta 15, 422. di-
gniffima 18, 256. Romana 20,
576. praetenta Britannis 26,
416. Saxona frenat 31, 90. 12-
gione instruista 26, 596. legio-
nibus iret felix tessera 21, 330.

. vexat urbem 24, 219.

legitimo jussu 26,539. legitimam
regni umbram 21, 273.

legis talia fasta 29, 159. legit inu-
tua virtus 28‚418. Hymenaeum
31, 31. legimus te scribentem
17, 253. legunt mala 31, 15.
prima sub luce 36, 232. ore
germina 40,14. legas quae mox
imitere 8, 397. legant hortatur
35, 119. legere torum 1, 202.
Ceraunia nymphae 29, 78. 12-

oens litora 32, 6. legentis con-
filiurn 21, 77. legentes prata
apes 29, 9. legitur plaga Illy-
rici litoris 7, 119. fastis 22.
244. legimur foro 25, 14. le·
guntur toto ex orbe 29, 65. 12-
gendus libris fastisque 17,334.

lembi lascivae 17, 330. lembo pro-
fagum 21, 358.

Lemnius haec exstruxit 10, 87. au-

. (lor 28, 572. Lemnia post vin-

cula 36, 275. antra 72, 3.

Lemnum calentem eruit 37, 85.

leun pitjstura 10, 25. ministras suc-
. , .

12ὧ1ἓ2ῗ116ἓ1’59ἰ8, 84. lenire dolo-
rem 5, 87.

lenis Iacchus 33, 16.
mnis ridet 1, 191.

leno tumidus 20,84. lenonis opus
18, 78. lenoni thalamum com-
mittere 18, 130.

lenonia dextera 19, 61.

lentescere cornua cogunt 45, 37.

lentandis tonsis 17, 42.

lentus erat fons 28, 510. lenta
silva 36, 368. lentiMaeandri 20,
291. lentis modis 101, 15.

Leo audax emicat 20, 377. cervo
fugacior 20, 440. credit tela
20, 453. satelles 20, 559. Leo-
nis nomen meruisse 20, 379.
flatus 20, 432.

Leo fremat igne 22· 460. Leonis
ira fulzm perit 1, 25. Leoni aesti-
vo 3, 365. 24, 208.

Leones animosi 15, 423.

leo im atiens remeare 5, 253.
uberi us solitus pasci 7, 77.
gaudens vulneribus sacris 11, 14.
caudam retorquens 24, 358. 1111-
inanior exit 26,325. furiale in-
cedit 26, 326. non caeli reditu·
rus ad axes 34, 35. juvencam
possedit 35, 210. fulvus 53, 1.
leonis saevis incursu 15, 358. 120-
nem Cleonaeum 3, 285. crescere
18, 389. ' immanem 101, 75.
leones Phrygios 15, 119. 24, 170.
36, 424. perfoffi 17, 299. ma-
duere lacrimis 20, 303. ferro
penetrare 21, 65. velamenta
dabant 21, 259. eximios 24,
334. summisere jubas 33, 209.
ἷκνυιη-ΐῑειῐιιιηῑ 35, 243. ldaeos
35, 49. torvi prostrata relin-

quunt

lenior alu-

