1NDEx

18, 47. crine decoro 21, 157.
Armenii Phasin liquere 7, 72·
Armeniis frons laeva datur 5,
174. Armenios terrebisi9‚55.

Armeniae alae ς. 108. orae 8, 307.
Armenio pro limite 20, 367. Ar·
meniis campis 70, 5. Armenias

ι nives 5, 29.

armentum regit 8, 385. armenti
Stygii 33,284. decus 35, 209.
armenta marito gaudent 10.294.
captiva 18, 247. defensante ju-
venco 18, 386. ausa loqui 20,
43. Gallica 21, 227. vastant
24, 336. boum 26, 408. invi-
cem se voce rogant ib. candida

23, 507. cum stabulis natantia
47, 42. armentorum species
45, 1-

armiger fulvus Tonantis 15, 468.

sulcus 21, 324. Tonantis 44‚81.
armigeros duos misit 16, 13.

armipotens genitor 28, 655.

armifimz' antri 36, 67.

armat spina rosas 14, 10. hunc
Athos 37, 68. furor colla 101,
3¹· Canis Titana 47, 33. ar-
mes serpentibus Hydram 101,
40. armet se Syrtibus 15, 3¹5·
armaret brachia montibus 26,
65, armavit in bella dolores
29,158. natura veneno 46, 5.
natura cutem 83, 3. armarit
stagna, canes pocula 29, 21. ar-
mare deos carmina 23, 349. ar-
mantem in vulnera rietus 101,
9¹· armatur terrore pudor 1,
92. mucrone 20, 447, Boreas
33, 70. omnibus rabies 78, 2.
armata dolis 33, 221. bipenni
36, 377. armati speeies 20, 73.
viduatur honos 101, ¹¹3- ar-
matae laudes 22, 1. manus j-a-
culis 24, 244. armatum quis
ferat? 5, 300. armatos choros
23, 622. Manes 334¹· amitas
hiemes 7, 97.

armos ferratos 5, 362. frae’tos 15,
364. per rigidos 28, 576. in
totos 35, 211. duratos scopulis
101,110, asperat 4ς,24. erigit
“ 70, 9. flul‘sstOS 73, ΙΟ.

arridet fratri 22, 359. annus 22,
473. ars-idere viris peremtis 15,
¹85-

nrrexere jubae galeam 37, 79.
reffis auribus haesit 1, 210.

arripis spumantem 101, 114. ar-
ripit iter 20, 407. arripuit omni-
bus votis 28, 211.
tustas 44, 35.

arat Africa campos ι. 60,
men multifidum 10, 103.

ars nocendi 3, 97. 'artis lanificae
20, 381. sollertia 50, 23. arti
neglefihx: 17,186. contigiteven·
tus 35, 42. artem admiscens
pretio 10, 88. vicere procellae
15, 219. veterem 18, 283. con-
feffis 29, 206. indomitam 46,
1. secutus 49, 59. per artem
(11181113 mons 87, 7. artetota 1,
95. hac reperta 20, 589. qua
me circumdedit? 28,300. pa-
tens mons 28, 502. trahat pro-
cos 29‚3i. frigoris 57, 3. artes
cuspidis 7, 61. ancipites 8, 293.
obscuras 17, 84. sopitae 17, 264.
priscae redeunt 22, 126. patrias
exerceat 24, 112. quaereret 29,
234. Cirrhaeas despexerit 34, 23.
Veneris deprensae 35, 266. pa-
ritsollertia‚ nutriatusus 36,32.
pectinis 36, 156. crinitas bello-
rum poffidet 45, ⁴3- artibus pri-
scisr5‚51 sine Pieriis 23,3. di-
versis 26, 142. affueris 27, 12.

Arsacio ore 8, 216. fastu 18,415. ,

artificis manus 50, 20. artificem
mors nulla refugitis, 172. poli

ς, 11.

arr9us seniles 3‚144. primos depa-
scitur 3, 30²- laceros 5, 43⁸-
fessos porreximus 7, 149. cum
conderet 8, 228. complexu fo-
vens 15, 229. tenderet exsangues
18,300. truncantur20,18. bre-
ves 26, 584. sidere0331,3, nu-
merosos dejicis 34, 39. 'spatio-
sos erigit 35, 338. emeritos 44,
25. per totos 101, 110. con-
stringens 101, 136. vivos depa-
scitur 46,11. in dispariles 54, 9.-
in varios mutatur 87, 8. in par-
vos confluxit 95, 15.

arva temperat 1, 260. vulneribus
quaesita 15,75. referta anguibus
15, 316. domosque praebuimus
20, 577. quae requiram? 28,
317. assueta quadrigis 28, 619.
1121211222 28, 650. pedibus

pre-

ar—

partem ve-

discri-

