INDEX

cautes sonorae 40, 5. rigidae lique-
scant 49, 21. cautibus domitis
26, 182. illidi 33. 255.

cautus ad fraudes restiteris 21, 291.
cautum ,dabant exempla 8, 77.
cautior labor 50, 18.

Cecropiae seneffae secreta 17» 67.
Cecropium templum 33, 11. Ce-
cropias matres 5, 191.

cedunt aequora 29, 124. nec pa-
truo 35, 207. cedant superat-a
fibi elementa 49, 77. cedebat
retro fuga 3, 268. quae mihi
non parens? 36, 414. celii ad
montes-28, 285. cessit potentia
3, 358. moeror pudori 36, 193.
00110111 natura meis obsequiis
26, 525. 0011160111 luminasomno
29, 91. cedent 11115 regnis 35,
297. cedere minori 29, 1983.
cedentes spatiis 21, 48. ceden-
tibus cunelis 29, 209. censura
sibi cunela pollicitus 26, 80.
11011 pruinis membra 36, 89.

cedros enodes 36, 360.

Celaenax memores 20, 258.

cela-mos furores 18, 278.

Celaeno jejuna 20, 378.

celebres ludos 24, 199. celebrat
connubium 48, 27. celebret je-
junia 95, 21. celebrant ora 11-
guris 22, 175. celebrate tribunal
18, 472. celebrare diem 40. 51.
celebrabitur dies undis 1, 261.

celer effecit 26, 151. celere letum
3, 234. celeres pedibu524‚299.

Celerina canitur 31, 23. .

Celerini robore 31, 72.

celat 1111 verbis 28, 592.
vius depolitum 36, 119.

celsa 10110111 23’, 20. ditione 44, 88.
celsi jux-enci 7282. cels-am prin-
cipe patruo 29, 39. celsior ex-
surgit pluviis 17, 209. vertice
26, 77. cunetis 26, 430.

censes quid tenendum 8, 196. cen-
set primus 21, 90. 00010101 bel-
la 21, 327. censeri laude viro-
rum 29, 67.

censore intento 25, 13.

censu addicto 17, 23¹·

Centauri negant 9, 13.

centeno motu 33, 47.
cibus resonent ora 1, 55.

eentum pei· pmstora ruat Phoebus
1, 56. vias nocendi 20, ¹75- la-
tertis 36, 188.

celet le-

centenis vo-

centumgemini Aegaeonis 36, 345.

Cepheus senior micat 26, 245.

cephissus purior ibat 2, 10. luget
ες, 136- -

cera texebat avenes 31, 35. cerae
falsae 10, 27. ceris vacuis 28,
264.

cerasta: finxerunt ora 3, 96. cera-
stas attollat 15, 151. socios 35,

Ceilzignia percussa 11116111 ς, 221.

nullis succineta nimbis 21, 174·-
igneu 29, 78.
Cerberus latratu urget 5, 457.
cerebrum in supremum 18, 53. fu-
disset 37, 88.

Ceres vitanda 3, 327. colitur 18,

· 325. Massyla 22. 394. rara 26,
350. tentat clipeum sumere 26,

466. flava 3331383
nota 36, 105. 111spensa haeret
36, 260. non tardata 36, 357.
falce laboret 40, 41. Cereris
prolem 33, 219. testa 33, 235.
proles 35, 36. de stirpe 35, 329.
Cereri favet 20, 270. proferte
nepotes 35, 372. prodere rapto-
rem 36, 55. Hennaeae 33,122.
pai· pietas 36,173. Cererem quid
narrem 33, 107. discurrere 36,
48. terrebant 36, 67.
Ceres iz? Cybele, telluris symbola 33,
178. ·
cerea castra 35, 125.
cernit singula 10, 108. ab aethere
28, 102. cernimus omnes 21, 90.
cernere bis nulli licuit 37, 106.
cernens per lingula 28. 565. cer-
nuntur delubra moveri 33, 7. “
certamen sublime 31297. certami-
ne exaeto 1, 113. tumeant 22,
95. duro cecidit 28, 311- po-
sito 29, 204. certamina non uni
credidimus pugnae 21, 364. ve-
terum 26, 104. ¹per tot dunsto
26, 492. laudis 28, 491. Βο-
reae 39, 36. .
certat lecum amentia 18, 237. cer-
tant pro virgine 33, 133. obse-
quiis 72, 11. cert-arent laurus
24,16. certavit pietate 28, 99.
certavere senes pueris 7,128. fe-
rae 40, 3. certare de jure se-
cundo 1, 21. pudet 18, 501. ti-
tulis 29, 33. protos juberent
29, 163. certantes sexus 1, 201.
certan-

visa 33, 207.

