INDEX

78. ante Jovis 27,14. volucres
cervam non eripuere 34, 42.
manant in rorem 36,252. quo-
eunque (jubebunt) 36, 432. e-
dibus proterit arva 33.128. 111)
tuis 40, 36. cuin pedibus quae
tibi ratio? 79, 1.

pestifer 2ἑ1·15,514. pestiferi Aver-
ni 35, 348. pestiferas taxos 36,

pestis Stygia 3, 304. in pestem
vertere 36, 257. peste mai-mo-
rea ligat 37, 100. pestes innu-
metae 3, 29.

petitor certi vulneris arcus 8,
528.

petit ine hic sudor 20, 395. petas
easta 22, 107. petant exordia
mensesr‚7. peterem more pto-
corum 40, 37. petitu digna 17,
242. petens majora cut-a 1, 65.
petenti justa 22, 97. peti mor-
tis ambitione 29, 166. peten-
dus jaculis 18, 506. petendum
magno 17, 147.

Petri per limina 77, 1.
nudantem 99, 13.

petulans audacia 74, 7.

Peuce corporibus premitur 8, 630.
barbara 28, 105.

Phaethon devius 5, 211. intextus
28, 167. exemplo terruit 28,
188. irrorat equos (succo) 36,
403. Phaethonta traherent 8,

Phaethonteae damna ruinae 1, 258.
Phaethonteis erroribus 44, 107.
Phaethonteas ruinas 7, 124.

phalanx una omnis submissa 28,
631. phalanges Pandionias 15,

Phssfigris 3, 253. Phalarin ferre 15,
18 .

phalerae turbantur 8, 549. auro
renident 70, 3. phaleras eque-
stres moliri 73, 15.

Pharaonis equi 77, 8.

pharetra aurata 10, 134.

Petrum

parva
26,-494. pharetrae vipereae 21,
263. suspirant 31, 12. phare-
tram suspende 19‚ 59. gestare
35, 242. pharetris clausis 24,
269. plenis 31,118. pharetras
immanes 5, 80. venatrices 8,
161. praetentare feris 8, 534.
ultrices 69, 5.

pharetrata plebs 21, ςς. pharetra-
tarum comitum 24, 242.

Pharius insomnis 80, 2. dormiat
80, 4. Phariae segetes 29, 60.
⁷ telluris 44, 73. Phario scelere 18,
⁴8²· Pharium cubile lQ, 50.
annum 15, 57. Nilum 23, 86.

Pharios modos 8, 575. Pharias κ

terras 47, 1.

Pharos jacuit 18, 218. longe nota
carinis 39, 57.

Pharfizlia rura 10, 291.

Pharsalica praelia 28, 400.

Phasis asper (glacie) 3, 376. geli-
dus 20, 575. trans Phasin aguri-
1111 18, 245. Phasin Armeniili-
quere 7, 72.

Phili pus tenuit oppida 15, 268.
fu us 26, 396. Philippi prospe-
ra 8, 375. Philippo bellante
17, 31. Philippum debellatum
21, 372. Emathium 26, 388.

Phlegethon Cocytosque 5, 467. fu-
mantia toi-quens aequora 33, 24.
ingens affin-git 35, 315. devius
3133217326', ,ggsslessssssig'ggssfiffl‘sssi
norum 3, 119.

Phlegethonteae ripae 33, 88.

Phlegra tumultu saeviret 35, 255v
infensior aether 36, 201. Phia„
grain retexit 37, 4,

Phlegraea p1·aelia40‚27. Phlegraeae
militia: 27, 20. Phlegraeis exu-
viis 36, 337.

Phoebe videtur nonfletstere segnem
rotam 10, 15. colitur 18, 324.
11111ἐ.21 24, 295. atra ululata
pei· urbes 26, 233. si clipeum,
si ferret spicula 35, 39. Phoeben
variam 3, 9. quae linea damnet

17, 130. pallentem ib. hinc,
hinc Pallada 36, 209.
Iffhoebeus honos 49, 4. Phoe-beo

arcu 2, 1.
Phoebus multifidus 1, 56. tela fe-
rens 1, 188. limite contentus
medio 8, 286. peffine tentavit
lyram 9, 17. haec intrat pesto-
ra 13, 327. constitit 22, 441.
omnia rio-verit 24, 42. adest 28,
29. non desc-:it itercaeli 28,412.
prcei'tantior arcu 33, 134. largi-
tur Ain-telas ib. ά astra 34, 48.
fleetit equos 37, 10. procul vi-
dit 44, 48.

ἶ, . quicquid anhelat·
12 ἔ

81, 1

