INDEX

virginitas Vestalis 18, 329. cruda
24, 247. matura tumescit 31,
126. vicina toro 33, 131. coin-
munis 35, 208. caelumque ne-
garni-35, 292. virginitatis honos
36‚280. virginitate salva 99, 2.

virgo traudis adhuc expers 10,
17. redimitur astris 10, 273.
exit 21, 81. ignara, cui sun-
plex calet ore pudor 28, 564.
nova dotetur 31, 52. ducitur
in thaidi-num 33, 362. limina
linquere non audebat 36, 202.
virginis suspensae amor 3, 282.
or.» fuigeatia 17, ¹32· maturae
21„69. colla 48,11. pro virgine
certant 53, 133. virginibus ra-

gtor instat 15, 166. optantur
ores 24, 56.

Virgo germina maturet 22, 465.
c.‹;tos imperii 24, 206.

virgulta 111112 24, 340. fetu pu-
1111111111 3ς,ῖ9. verna 36, 225.
per virguita vagantur 31, 13.

viridis adulter 17, 304. avis 20,
33¹- viridi milite 21, 324. iaspi-
de 28516. 111ε1.11103ς,291. vi-
tidem juvencum 10,164. virides
equos 7,197. spumas serpentum
15, ¹73· pardos 24325. galeis sul-
cos 26, 25. munus 26, 260.

viridantia memora 28, 561.

virilis lingua 51, ¹0. viriles mini-
nie munditiae 20, 336.

virtus laurum meruit 28, 355. Ro-
mula emicat 26,261. tertia Sci-
piadae 26, 140. gaudet 23. 5. in
quo rua maxima 22, 296. even-
tus sibi latura secundos 21, 28ς.
obruta paupertate 22,121. feisa
2¹³284· una desudet 20, 602.
pura 20, 75. provida 18, 402.
unica 18, 98. reducit 17, 146.
0111110101 membra sui divisa 17,
97. frasta metu 3, 260. intu-
muit 5, 183. inflammata 5, 231.
digna legi 8, 4 . major & uti-
lior fito 001111ηᾶ1 potenti 8, 221.
vile latens 8, 222. tenebris sub-
mersa ib. aeiiiuIa 15, 349. ipsa
sibi pretium 17,1. secura fortu-
nae ib. laudis nil indiga 17, 4.
animo crescat 17, ις. major in
adversis micuit 21,284. pervigil
contra fata ib. metiris obnoxia
28, 387. mutua tegit 28, 4¹7· tua

digna sequi hunc 39, 21. 11111111111
reticenda per aevum 101, 87. nec
vulnera timet 101, 113. virtutis
judicium 21,74. fatale solum 26,
637. feminea: opus 29, 12. vii·-
tutem vestigat Honos 17, 7, vir-
tute sola emitur potestas 7, 188.
patris 8, 377. inveniet viam 15,
320. reliquit invidiae fines 24,
39. renati 26,43. pia flammatus
28, 467. 11011 minori 29,158. pa-
ravit dotes regni 29, 180. infe-
rior purpura 31, 79. paterna ne
confidas 31, 132. tanta 50, 31.
virtutes crescite 17, 261. variae
28, 584. virtutum stimulos 7, 59.
ingrata comes superbia 22, 162.

virtutibus cani aevn24,106.÷ obvia

invidiae rabies 29, 230.

virus spirantia verba 15, 285. furia-

le 20,188. in alto condere 22, 34.

vis Hydrae 3, 296. tranquilla ani—

mi 8,514. quae animaverit astra
17, 101. sua non tutata diu 26,
566. extinaa 23, 304. qua: tan-
ta cavernas glomer-at 33, 170.
improba ferri impedit 36, 109.
quae Sirenas abegit? 36, 190. al-
ta 46,18. vi poscere 31, 773

viscere taurino 4238. viseeramva-

dit ferro 5, 403. felle canduerint
17, 225. post inatri518,46. rupis
28, 503. fessa liaeserunt infecun-
da 33, 124. montis 33,175. nuda-
ta fodit 35, 210. telis invadi 36,
71. nascuntur 37, 26. terrae con-
cutiat 43, 5. languida 49, 96.
{23323113255132‘ ξ· ,ξὶῗᾶ ῖῖ-ἕὲἓί
ra dignus credi numen 101, 11.
visceribus mersit ferrum 18, 446.
in mediis 26‚577.

visimus aedes 17, 278. visere cura

fuit 28, 508- saltus 36, 203. vi·
sura veni 36, 108.

vifis obriguit 36, 111.
visus degeneres 6, 9. dirige 20,

¹33- non ca it spatium 24, 132.
inoffensos su gurgite ducit 35,
116. visu severo lustrat 5, 496.
non solito ις, 19. solo cogno-
scere 33, 158. refugo 33, 189.
dubio agnoscere 36, 91. obstu-
puit 36, 234. 1, 234. letifero 37,
97. cruentus 101, 92. sollicito
lustrantes 98, ‘T'- ο
vita

