INDEX

relinquit 17, 207. nunciat rati-
bus, 33, 234.

venum dari 3,179. redibat 18, 37·

Venus promta 8, 265. aurea 10, 74.
solio subnixa corusco 10‚99. navi—
gat 10, ¹52- stupefaeia 10, 241.
pei-nat Adonidem 11,16, accen-
dit magis quae refugit 14, 12, vino
calefiet-a 15,182. invecta colum-
bis 22354. successerat gremio an-
tri 31, 1. accelerat praecepta 33,
227. dolo gaudens 35,12. prima
ingerit36‚{220. laxat in otia cu-
ras48, 23. &Luna76‚6. Veneris
auras clementes 7,165. adventu
10,184. 111111010518, 468. ad par-
tes ingeniumque redi 19. 60. do-
num 31,15. prato 31,119. 40, 9.
2110535» 266. figuram 91,3. Ve-
neri vacat 10, 54. vigilat 11019105
¹5, 450. servii-e 18, 345. nudat pe-
netrali-amentis 33,213. inaccen-
sum pestus 33, 224. junone 36,281.
in Venerem vivunt frondes 10, 65.
Venerem cinxere 10. 171. quaerat
Dione 36,433. fibi promittit 37,
40. gemma figurat magnetica
43, 26. consule 69,6.

ver serenum 1, 272. pratis te pingat
1, 273. perculit hostem15,16. fer-
tile 22, 464. viridem monti repa-
ravit Ι111118111111 26, 168. toties cur-
sibus austum 44, 28. flore notat 52,
12. veris aetcrni patet indulgentia
10, 55. aeterno honore 29, 7. pa-
ter Zephyre 35, 73. germina 35,
132. vei-e nuptiali 12,1. coronatis
quadrigis 22, 423. rubentes ca·
lathos 31, 116.

verax fabula 26, 442.

verbere Tartareo pulsus 74, ς. alter-
no movens 36,139. insonuit 28,
625. cogis equum 25‹, 226. tor-
quet curas 8, 251. assiduo unda—
1·1111115,220. audit018‚507. de-

- feffi terga 20‚35i.ad verbera trans·
mittit 5, 479. in verbera proni
1211ἀ1111111121111531,113. sub verbe.
ra 101ρ111118,513. verbera inania
3, 49. tua posceret Arion 8, 554,
tergo removit 8,618. non audit
17, ¹87. posci517‚223. tergo ces-
savere 18.100. nora timet 19, 2.
aquarum 21, 289. senserunt 35,
ἴῃ.. nulla sonant 35, 333. vicina
emit 44, 3.

verberat lacertos pianstu 35, 249.
leones 36, 49. terrificum 45, 23.
urbes cuspide 48, 22.

verbi in semina 98, 4. verbo inclu-

43 sum 95, 7. in verba iret adhuc do-
10115, 201. verba spii-auria virus
15, 28ς. figenda sensibus 22156.
regant pecudes 51, 2ο. commu-
nia neg-ant Musae 81, 3. verbis
quaedisseris 8, 356. fraffls sonae ⁴
plorabile ¹8, 261.

verbm-mn rrmzfttive pofitorum exem-
pla 1, 52. .

verecundis caussis 22, 222.

vei-eri desiste 36, 304. verendus ni-

ra majestate 33, 79. verenda 1111-
a 27, 24. verendum chaos 35, 195.
verendos bellis annisque 26, 2 80.

vergit in Austrum 3, 364. 5, 348.
judex 18, 209. vergentis Scythiae
111 011115 3, 323.

verna nutritus 20, 353.

vernant in carmina rupes 3, 152.
cristae fulgure 35, 147. pascua 49,
19. vernabant lanugine vultus 8,
200. vernans tori regalisimago
29, 93. vernante senio 21, 316.

vernus rubor 35, 90.

Verona adjungis cumulum 28, 202.
proxima 52, 17,

verris humum crine 29, 225. verrit
vestigia 22, 248. verrunt quid-
quid salis aequora 35,295. verrat
marmora 20, 360. verrebant bra-
chia crines 10,14ς.

versiculos notavi 74. 9. laceras 79, 2.

vers-at onus 61, 2. versavit nomen
22,300. versabere vomeris istu
33³ 196·

versus meos ne laceres 77, 2.14.
claudicat 793.

vertex Oss'aeus 353133. vertice toto
luxuriat 1‚217. flavo 5110. 10,
242. Phrygio 8,19ς. lacero ις,
137. Aemi 20,106. crinigero 21,
203. in summo rupis 24, 240.

roxiinus astris 26. 470. de her-
ssoso 3ς,71. mco conceptum 36,
59. socio despefflnt lucum 36,
375. 111111044,18.

vertigine molli 20- 359.

vertit imperium 5, 53. vocabula 18,
34. in proprium ca ut 23, 2, re..
gna 24,161. in se garbariam 28,
221- praesepia 34,1.·. vertunt in
caedem 18, 251. in se furiis 22, 212.

N n n 2 jugae

