INDEX

0111111126, 169. cingant splendore
33,102. inoccidui 37, 11. Trioni-
bnsScytlucis 20, 238.

11191οκ601γο11053,294.61211231,
8. tripliciinnomine98, 28. 1ιί-
plicem latratum 33 85

Tm'ptolemi angues 33, 12.

tripodas aura rotat 2, 12. repetens
28, 31.

[111-0111011110 bellatricem 28, 136.

tristibus ne doleant aures 26, 206.

trijulcam Trinacriam 33,145. trisul-
015 lintruis 3, 95

Triton sub fluffibusibatlo, 137. pe-
&ora appulerat 10, 180. innexus
arundine 28, 378. improbus 29,
1127. Tritona rapidmg 1ο,129.

rztones teneant 1 7

Triton proximus ligi-tis Helperi-
dum 21, 252. Tritona virgine um
bibit 8, 36.

Tritoniamemor ις,129. colitur 18,
324. faventcoeptiszzo, 396. persti-
neduxit22, 332. velatGorgone
24,168. caffide Typhona gerit 35,
21. tibi rapuit pugnas 36, 286.
virgo prlosi 11 37. 91.

Triviae supplex17, 291. confert 29
141. species 35, 27. Triviam La-
tona monet 10 236. precatus 28,
23-

triziis calcandus spargitur5, 447.

triumphat magna cervice 5, 294. in
animis hominum 24,29. 1111010
11110 28, 112. triumphet toties de
una gentem, 345. cumtriumpha·
ret(Scipio)23‚ 15. triumphantem
3000100128,ς80.1111111ψ1121111111
28, 648 triumphato ablstro 7,
25. triumphatis regnis 1, 83.

triumphus Pauli Mariique 26,126.
triumphi confirmavete iustitiam
8, 98. venere8, 639. Pompejani
18.221.Α11ογ1·211120,416. quic·
quid struxere 24, 68. montani ..⁴
329. certi auspicium 26, 452.
triumpho justo magnoque 15, 429.
121110 22, 260. Getico 28, 202. in-
genti Manes dustura 35, 13 11111111-
phum insignem nostra de plebe
canunt3, 54. quantum rapuit tor-
tuna5,194. 111011117, 146. pr-ae
clarum ducite 36, 329. magnum
det77, 11. triumphisp 111-101151,
139. felicibus apta 26, Ρ63 6. par-
vuminduit 28, 67. Latiis 28, 507.
triumphos novos 4, 11.laurigeros

7, 12. omnes thalamo conferte 10,
227.V1xnumerss 12, 25. cecinit
21, 4. restituit21,335. 1001110010-
viise 22 ,6.5 inventes geminant 26,
295. sontes asssolxc 28 406 Gi-
ganteos 33, 152.· infioneode 1210
39, 53. Rheni 72 13.

Troada flentem 20, 405.

Trojae funera 18 291.

Trojanam Minervam 18, 328.

tropaeum immane rettulimus 10,117.
commune 26, 644. vive nostrum
28,228. tropaei instarza, 97. tco-
paea comitata secures 28, 15. tto-
paeis me ditat 3, 345. geminis ful-

ens7, 57. innumeris8, 45. pari-
us ¹5, 367. inclitus 21, 81. tuis

21, 247 amisi-a 24, 205. aluit 26,
34 iisdem 28, 120. civilis dissen-
sus 28 394. Libycis 29, 43. Latiis
praecinde35177. aetheriis36,354.

truculentior Auster 35, 308

trudis avaritiam 22, 113. trudat nos
ad bellum 1) 490. trusere pena-
tibu518‚13i. truditur patria exul

8, 495. undique exul 39, 25.
1110114914.

truncavit aquassocias 37, 70. tr-un
cantur artus 20,18. truncatus
manibus&armis 6, 89. trunca-
to cornu 29,176.

truncus capiti superstes 26, 301.
truncis, immergere plantas 7, 76.
affixaefacies 36, 341. truncos ha-
biles36, 361.

truces religione lucos 21, 230. Amo-
res 31, 111.

tuiipse opus 98, 9. vestri reverentia Ι

tuba Australis sonuit 21, 248. civili
33, 65. nimborum sonuit 37, 60.
11102121121,193.111ὶάοι·,οις 449
juffere 26, 58²- tubam Mauri di
guabere 15, 380. Tartaream infla-
re 20, 145. 21110 tubam servit 21,
192. tubarum clangore 10,195.
armorumque potens 3ς,141. 1
1111115 accensam· 26. tubas opta-
tas7, 75. inter 11011101110511, 25. 111
medias 23, 12.
tueris lonoum 0109105 8. 489. tanta
mole 22, 282. hanc cum Superis
24, 174. tueturfranem cura 22 78.
tuemur Tegeen 26, 576. tuentur
jura3, 69. devota men tc 21,232.
tueborlpem x itae 5,11 tuere lmeum
ocum

