INDEX

unguibus saevis ferit 6, 10. sae-

viat 14, 6. ingesta vincla 15,
366. piis 22, 416. infensis 31,
¹35· viscera fodit 35, 210.

ungula culmos proterat 7, 200.
non sentit arenas 8, 548.

unica 1211111111 despicior 36, 100.

unus toties 98, 28. una mihi haec
36, 309. 11110 cruore 29, 156.
metu 20, 285. lapsu 1, ¹03· in
uuo 5. 315. 28,641. 39,47. unum
ab omnibus docebo 28, 437.
poll'e necari 101, 38. 111 unum
constringit 31, 86.

vocabula meritus Felix 15, 421.
quanta vertit 18, 34. pulchra

raetentas 20, 207. illusa du-

biis fatis 26, 557. germana na·
to addidit 29, 109.

vocat ad limina 3, 28. ad sua te-
&a 20, 326. qua usus 28, 217.
vocabant fata 26, 172. vocavit
quo umbra 31, 10. vocatus 1211-
tis studiis 28, 339. vocati do-
nis precibusve 21, 204. voca-
tam thure junonem 1, 195.

volatus per inane 8, 142. gemi-
nos 16, 15. volatum implu-
mem 94, 3. volatu vago ser-
pentum 5, 178. celeri 17, 270.
11110 18, 376. uno transilit 20,
169. stringitur 22, 273. vul-
turis intercepto 26, 265. me-
liore 31,114. inferiore [00211121-
va 33, 184. 0010121036,3. tre-
pido 37, 47. vulnifico 45, 2.

Volcanius 21111115 33, 170.

volitat gens 5, 149. volitare rumor
18, 347.

volat trans aequora 10, 47.
do 18, 352. pulverulenta 20,
313. volant divini ignes 26,
510. carmina 11011 reditura 43,
8. 01111012 78, 3. volans subli-
me 10, 182. volantes animae 22,
432. saltus 26, 216. volantia
nubibus figna 28, 46.

velit, quod nolit 5, 314. voluisse
visus 15, 307. frustra aliquid
dolebis 28, 427.

volucer Junonius 35, 97.
peris 44, 11.

volucris equi 3, 262. volucri tra-
18111 33, 180. volucrem sub pe-
store pascit 37, 21. volum-esini-

testu-

par Su-

letura'zo, 408. cunetae ex’or..

be 22, 418. undique concur-
runt 31, 105. philuratae 40, 3.
tuas, Stymphale 45, 1. puellae
100‚*1. volucrum equorum 5,
31.

volnmina moritur-a 8, 538.

voluntas mutata 36, 280.

volvis omnia 18. 23. quid pluri-
ma volvis anxius? 5, 330;Ι vol-
vit (fiat) saecula 1, 2. nemus 3,
270. sententia anceps dubios
eventus 5, 199. mundum 68,
11. volvunt quod fluvii35,296.
volvebat curas 28, 149. volvere
fic Parcae 35, 6. volvere anna-
les 24, 183. volventes vestigia
37, 8. volvimur fatis 36, 411.
volvuntur vota 27, 1. volvi ca·
ligine 3, 12. volutus per colla
3, 94. vertice crinalis murus
20, 283. volutam pisce (Nerei-
da) 10, 160.

voluptas viva prati 3, 209. va-
11212 3, 210. immensa 5, 68.
metuenda 5, 364. torva frontis
8, 5¹8· non secura 10, 82. 111
prima, tu postrema mihi36, 414.
ipsa dabat mortem 100, 9. vo-
luptatum hamis 22, 138.

volutat secum 33, 118.

vomer Teutonicus 18, 406. vo-
meris impatiens 15, 150. rigidi

versaberis 10111 33, 196. opus
49, 26. vomere adunco 3. 381.

preffo 18, 112. sub offenso 21,
¹35- Cadmi 21, 318. sudatas
messes 24, 94. proscindit terras

νο111711ὲ11112 luein 19,14. vena au-
rum 29, 77. nimbos 33, 161.
vomerent praelia 8, 52. vomens
aurea dona manus 111-,2100115 1,

110ΐὲςο tacuit 33, 350.

νο1·21 caudam 22, 430.

337. morsu 93, 2.

Istrum 26,

vortice hiberno 3, 269. spumoso
17, 238. vorticibus anhelis 33,
24

vorum subitum 1, 230. damnavit
3, 169. spesque poli 7, 10. com-
pletur 8, 430. 1121111133, 132.
voti permiffi 8, 618. tanti mira-
cula 22, 379. avari famem 24,

229. ignarus 29, 83. arcani
conscia

