INDEX

35, 103. crescere sensit un ue
pedes, terga jubis, denti us
ora 7, 79. non profuit Hydrae
34, 41. fibras 35, 342. creviss‘e
ad culmina rerum 3, 22. se pu-
tat 17, 246. triumphos 22, 65.
se videt 24, 91. tuis fanis 28,
223 ‘26 εηξτεέῑτεῗηῖἳὸῗὲῗξέῃί st17li

CrZessae hirsutae 24, 300.

Creta resonabat 3, 289. reptata
Tonanti 8, ¹34· jacuit 18, ,2¹8-
vidit 26, 442, vista malo 101,

119. Cretam aestus habet 101,
Crssffghs ager 54, 7. Cretaea ab
Ida 24, 251.

cretum Chimaeraea de gente leo·
nem 101, 76.

crimenSuperum 7, 65. 1100 eat
inMauros 15, 288. sceleri red-
didit 15, 400. mandare 18, 87.
famulis latura 18, 125. Eoum
concidit 21, 8. firmaverat 211-
nis 22, 118.. omnibus unum
fuerit 22, 312. justitia pendat
24,110. immeritum diluit 26,
593. - pudoris absolvens 29, 30.
raptoris acerbat 35, 208. inge-
1111111113, 181. utrumque tenet
42, 4. matris prodidit 54, 10.
quam grave erat 74, 10. in cri-
men euntibus annis 18, 488. cri-
minis poenae 36, 92. 0111111110
121110 luxuriat 5, 71. falso 15,
170. servili 18, 27. cum toto
20, 38. 110νο intae'tam 20, 128.
paucorum 20, 594. materno
28,115. , simili bacchatur 28‚192.
erimina saeva 5, 8. texuntur 8,
494. fi desint 15, 170. purget
17, 216. surgunt 18, 398. ex-
quirere 20, 59. suadet 20, 179.
regia disquirit 21, 240. pellunt
22, 100. confessus 39, 12. im·
pia vitae domuisti 95, 4.

crinalis arundo 1, 217. murus 20,
234. crinali cultu 1, 85. ede-
ra 33, 17.
137.

crinales dentes 15,

crinigeri patres 26, 481. crinigero

vernce 21, 1103.

crinis 111111111ἱά05 finuatur in orbes
35, 15. divisus acu ib. crimen

repexi jugales 1, 3.

velat arundine 28, 163. conspi-
cuum diademate 28, 560, val-
lata sagittis 47, 23. de crine
traxit sagittas 7,21. crine con-
cuss‘o 3, 67. Medusae 3, 281.
retuso languida stella 9, 185.
supino 26, 360. decoro Arme-
nius 21‚156. repexo 22, 241.
vago 26, 247. virgineo 29, 18.
supplice verris humum 29, 224.
minaci 33, 233. feroci 35, 344.
Apollineo 36, 309. ferali 48,4.
erecto 73, 7. crines meritos or-
nat 7, 84. stellati 8, 209. ligat
10,123. 11110011 10, 145. 11011
aequant violae 10, 266. vagos
15, 496. pestebat 18, 106. spar-
sos religant 35, 324. laceros di-
vellere Phoebi 37, 39. crinibus
vibratis 5, 108. laceris 17, 169.
ora protegis 20, 119. rutilan-
tes 21, 38. flavis 31, ¹27· sub-
repit humor 36, 251. retro so-
lutis 36, 383. e flavis 44, 55.

Crinise, tuos fontes 35, 37.

crinitus Suevus 8, 655. ephebus
20, 404. crinita sagittis Meroe
10, 222. flamma 17, 112. hy-
drisTifiphone 33, 39. jubis 36,
218. crinitos inter famulos 15,
184.

crispare conum 7, 194. crispatur
purpura 8, 553. pampinus 31,
4. vestis cintstu 35, 33. criq
spentur serica 28, 577. crispata
buxus 35, 110.

crispo gramine densatur 1,216. ,

crista resurgens 15, 210. tegit
frontem 33, 182. cristae laquea—
ria stangunt 22, 277. pacato ful-
gure vernant 35, 147. 'cristis
rutilus 8, 524. micantem ga-
leam 20, 108. cristas hostiles
suspendit 3, 346. picturatas 28,
575. roseas tendunt 33, 14.
praetentas aperit 35, 226. ruti·
las declinat 48, 50.

cristatus scandebat 21,127. apex
44,19, cristatinnariti 29. 217.
cristato vertice 5, 355. crista»
tum radiis Titana 35, 51. cri-
statis turmis 7, 133. .

crocea prata 1, 273. croceum diem
20, 529. croceis ignibus 22,
467.

madidum croco infecta velamina 10, 211.

. , Croefi

