INDEX

12 Tonanti 101, 131. post cuna-
bula 36, 173.
cunetaris adhuc? 20, 220.

&atur vota socer 10, 21.

cun-

crede-
τε voto 15, 8. 011ηᾶ201111· mo·
rati 15, 569. cnnc'kabcre me 22,
284. cunc'labitur non Syrtis 36,
322. 4ς1111ἂ-211«30121111 24, 355.
0111181211ᾱο fregit 26, 144, cun-
&antem cogere certa· 22, 226.
cumstantia per vada 20, 443.

01111612 tellus 1, 277. pavet 36, 141.
pro cunetis 2¹8> 29.

cunei discedere 28, 253. cuneis
immanibus 8, 625. cuncos ex-
plicuit acies 5, 352. theatri 5,
393. densim· aequius 8, 325- dis-
politos recenset 31, 87.

cunnum lambere 76, 8.

Cupidineas sagittas 10, 71.

Cupido depone pharetras 69, 5.

cupido fibi 01111812 petens nil col-
latura 8, 248. 111 jecur recellit

8, 249. dira 89,1. cupidine
fervens 3, 100. scelerum 21,
245.

cupidis ab astris 15, 253.

cupis prava 8, 259. quicunque
cupit, inops 3, 200. concesso
vixisse, quam rapto 20, 205.

cupressus tumulos teum-a 35, 108.
geminae capita tollebant 36, 370.
cupressos arsuras 36, 393.

cura fatigat 1, 64. diu majora
petens 1, 65. Romae 8, 504.
fit unius viri 17, 56. quae mihi
altera? 17, 176. pudicitiae 19,
64. ducis 21, 122. nec levior
tuetur 22, 78. peregit 22, 305.
maxima vatum 23, 4. tua coe—
git 26, 96. addit signa 26,240.
naturae non impar remordet 26,
302.’ 1110111111 sl tibi manet 26,
499. Babylonia 28, 18. redu-
&um recepit 28, 100. fortior
obstat 28, 233. senum 23, 557.
mutua 29, 108. ‘magnis coronis
conjugium fit 29, 190. deside
29, 226. curae insomnes 3, 38.
avidae 3, 243. Paeoniae 26, 121.
mortalis potentia 68, 3. curam
apponit populis 17, 66. infi-
gnem respuat 17, 159. tibi mo-
vit 24, 238. patrui similem
agnovit 29,186. curarum sess
creta 33,214- curas verberetur-

quet 8, 251. huic mandat 20,
92. incumbere 20, 356. pa-
trias urgebat 21, 70. ingentes
dividis 21, 300. ingentes pe-
&ore volvebat 78, 148. impla-
cidas sol-abor 33, 110. meas ad-
duxere 36, ¹9· laxat in otia 48,
23. curis gravibus senilis ani-
111115 1, 154. immensis 4, 13.
aequalibus 7, 7. succede meis

7, 152. tantis 10, 317. vigilan-
11611518, 362. vacuum 22142.
1111115 est'eE‘cum 22, 253. egr-avio-
ribus obruta 26, 226. funestis

animum vexare 35, 277.
Cureti. genitor 75, 4. si quaeris
6, 1.

cisi-etum enses 20, 281.’3ς, 270]

curia torva stipatur 3, 4ο. efful-
get in castris 8,10. jungitur
21111017, 158. eandida 18, 308.
:estuat 19, 58. praefert 20, 74.
versavit nomen 22, 300. pelli-
ta Getarum 26, 482. circumsti-
pata ducibus 23, 596. anni cu-
nabula fovit 28, 652.

Curius pauper 8, 413. Curii seges
15, 111. series 18, 457. Curio
victoria datur 26, 132. Curium
canit 26, 124. Curiis feram 22,
379. Curios pugnaces 3,203.

cur-as pignora 22, 53. curat non
frigora aut nimbos 26,328. cu-
rant perdita 20, 584. cura-
rent superi terras 3, 2. curare
humanum genus 17, 142.

curriculi superni gesta 5, 480. cur·
riculo sereno 22, 440.

currit tricesima bruma 26,·488. in
arva 101, 100. cucurri per tot
populos urbesque 26, 531. cu-
currit ad Alpes 15, 377. libra
21, 75. rumor 26, 200. pedes
36, 185. currere non sine confi-
lio 49, 80. currentia munem
1, 45.

currus Ausonios 5, 82. pios 7,130.
ferreus 8, 17. recepit imperium
8, 68. agit 8, 607. geminos
exornet 15, 344. non audit 17,
187. juga sulcabit 2ο, 300.
Pierios 21, 23. ducti 26,-109,
somnia auriga: 27, 5. anteirent
oppida 23, 377. sanguine re-
spersos 28, 396. floribus exstrui-
tur 31, 103. nigros illuminat

35< -2?.

