INDEX

choris vacat 30,584. debuit 21,

50. dit-abitur 33, 207. aua 27,
26. ab an 28, 90. deserta 33,
¹09· personat procis 33, 133.

sub Ditis 35,365. choro uie cin-
geret 40, 53. aulae gcminae ex-
ercitus 5, 6. praedivitis 5, 143.
Roman-<e 8, 219. redde suos 10,
38. semen fluit 12, 22. tali 17,
164. jungitur curia 17, 157.
tumultum 21, 308. dissensibus
22, 86. Penaeae 2433. migr-an-
tis 26,315. alacris amplexus 26,
454. alternae 26, 567. Lariae
28, 22. inter veteris speciem&
praesentis 38, 558. paludatae 28,
596. labores 31, 66. flebilis
ἅ. tacitae 36, 1415. aulam ad rc-
galem 5, 113. in claram 3,
177. submersam fluetibus 17,
281. geminam 18, 381. purga-
tam 20, 20. pallentem 2o,462.
votis erexerat 39, 160. per au-
lam emieat 30, 3.

aulaea tenent 35, 320.

341111.- fervebat vocibus 15, 485.

aura clementior Favonl 1, 272.
plenior rotat 2,12. frondes con-
cutit 30, 452. nessare dulcior
vaporat ostia Nili 44, 99. Tar-
tarea 101, 33. tenax 48, 39. in-
cumberet 100, 5. auris levibus
projecerat 35, 30. in auius sese
jaculentur 17, 319. anu-as er
discussas 1, 124. donantibus
ipsis 1, 245. per liquidas 3, 55.
Veneris clementes 7, 165. ape-
ris Titanibus 33, 66. ad supe-
ras 33, 276, corrumpit 35, 202.
globus ambit 35, 298. in aethe-
rias 95, 18.

aur-atae trabes 39, 43. aurato re-
mige 28-Ι 376. pomo 29, 170.
auratam pilam 29. 144. aura·
tos imbres 34, 336. ungues 33,
18. auratas trabeas 1, 178.

aureus grex 22, 450. annus 22,
474. intrescircum 24, 198.
aurea dona &omens 1, 49. sta-
gna 3, 102. Venus 10, 74.
Thermantia 10, 339. saecula 22,
335. cornua (Eritium) 28, 163.
progenies 35, 286.

aurifero fonte 34, 61.
aquis 8, 128.

aurem avidam pandit rumoribus

aui-[fierit

22, 47. sonus attigit 26, 412.
aure docili concipit sonos 51, 8.
ad Ὶ11111115 vox pervenit 31, 35.
per aures venere 34, 338.

aures
complet gloria 1, 31. Α

pacifica-

re 4, 20. dominas 6, ¹7· pro—
nas accommodat 15, 426. per
mundi ibimus 16, 9. attonitas

duceret 17, 20. scabie laceras
18. 136. impulit 18, 372. Au-
gust-as 31, 113. gratas conciliat
35,17. festae 26, 206. pul-
saret 26, 635. circumsonet no-
men 28, 519, duras permovi-
mus 28, 368. onerat baccis 28,

528. vanas tonitru deludimus
33, 98. auribus arrerstis haesit

1, 31). castis 22, 304.

auriga stat gelidis plagis 28, ¹73·

suos vincit jugales 31, 115. au-
rigae somnia curius 27, 5. au-
rigam non licuit nosse 36, 237.
in aurigam surgit currus 87, 3.

aurigandi periti 20, 341.

aurora discors (Oriens) 5, 100.
tibi nutrix 8, 130. divzfi 15, 61.
supplex tendit 20, 527. flammea
vultu ib. croceum vestita diem
ih. comas ornat 33, 473. au-
rorae gentes remotas 7, 69. nun-
cius Aethon 8, 561. digitos 10,
270. divitis solium 38, 82. fa-
mulae urbes 29, 116. 11οᾶ1511110
duces 35, 46. habenas regat37,
34. auroram possideant 18, 427.
totam moverat 21, 155.

aurum iu longum producit tra-

191115 1, 18. donandum novis le-
gionibus 5, 312.
Pyrrhi 8, 414. fumat 8, 549.
rimatur 33,113. vena vomit 29,
76. oblatum natalibus ib. 111-
tilum intermicat 33. 183. rex
suscipe 99, 4. in aurum aestuat
18, ¹90· auri fiuffibus 3, 186.
insatiabilis proluvies 5, 498.
largi munificus 8, 500. quic-
quid fluviis evolvitur 17, 39.
frisci tempora 17, 123. cumu-
0518‚ 222. alieni 20, 8¹!- ra-
diis 21‚79. pondus relietum 22,
53. servati prodigus 33, 151.
fonte 33, 346. fulgore 24, 66.
dispersi illecebris 38, 605. au—’
ro in inviso 3, 169. squt—
meus 8, 524. Pellaeo 15, 269.

‘madida

fatale ς, 342.

