INDEX

adiret tacito passu 28, 509. vix adventat Stilicho 28, 456.

adeunda deis 22, 425.
Adherbal solio pulsus 15, 409.
adegit subjuga 29, 120.
adjicias hoc donum 1, 141.
ademi te crudelis ego 36, 420.
aditus sequendos 26, 287. aditum

angustant 1, 105. ante tuum 28,

273. aditu clemens 28, 550.

tentare 33, 159.
adjunxit virum natae & aulae 21,

9¹- 3011110013 Tonanti 1, 128.
admirentur nocentem 20, 227.
admisces viva sepultis 35, 222.

admiscent probra 18, 431.
admittit viam 28, 503. 0011105 35,114.

admittet hastam 11, 15. admit-

tentia cultus non mortales mu-

nera 39, 31.
admoduletur Padus 12, 15.
admonet sic usus rerum 28, 129.

laborum 28,257. flammas 4464.

admonuit gentes 24, 97. ad-

monita feritate 101, 92.
admonitor fasti 22, 155.
admoverat agmina muris 28, 443.
admugit Apis 8, 576. omnibus (Ce-

res) 36, 443-
adnatat umbra fretis 36, 444.
adolere lucos flamma 10,210.
adolescis in ostro patrio 8‚125.

adoleverat annis plenis virgini-

135 33‚130.

Adonidem reversum 11, 16.

adoptat te patruus 29, 104. ado-
ptans 111 nomen 28, 418.

adorea haec veterum revocavit

1311111521, 384.
3ἀο105ῗ11011111111111 22, 72. adorat
- submissus 7. 122.

adoret te Tibris 28, 425. ado-

rant regis iter 44, 8ο, adorent

annum 28,656. adorabunt nomen

10,278. adoratae plebis 28, 616.
adscribis juveni 22, 81. adscribi-

mus illum his lacrimis 36, 4¹9-

adscribere casum meritis 49, 81. ·

adstitit fretis 21,326,

‚ adstringit stiria setas 26, 327. va-
{3:535ss 1ξύῗέ [111ῐῖᾸί ¹³⁰* ⁷¹'⁵'

adsis faveasque 354788301εῆ torus
0011115 2453141010 bello 1101313,321.

advexit Musas 23,19, adv-exiise
praedam 36, 337,

advena Are’tous 20⁷ 158. Alpheus
35, 60. non novus 101‚6.

adventus tuus 26,447. saera 28,125.
adventum optat 1,242. acerbum
20,504. urbi largire 22,388. pe-
tiere 24, 54. negatum flagitat 28,
333. 1101 33, 9. adventu digna-
ta 40, 29.

adversa signa furori 3, 266. Catonis
8‚411. fronde 36, 393. adversi
Mauri 15, 380. in adversis ma-
jormicuit virtus 21, 286. 311-
versis ignibus 1, 24. ”

advertere oculos· 1, 196.

advigilat vallo 20,419. stupris 22,
140.

adulantes tituli 20, 79.

adulter obscoenus 15,166. corru-
pit urerum 17, 304.

adulteriis crevit 18, 100.

aduncis peltis 35, 62.

advolat nuntius urbem 1,174. au-
ras Veneris 7, 165, nuntius 20,
474. una Naiadum 28,153.

advolvere carmen 111 unum 21, 11.
advolvor genibus 36, 298.

adytis penetralibus 21, 60. effun—
ditur Echo 28, 33. exsilit 33, 210.

Aeaciden Pyrrhum 26‚125.

Aeaeus pater horret 5, 456.

aedes latas 3, 213. dilectas 17, 278.
suas mirari 20, 340. vacuas 20,
512. amplas sibi posceret 28, 3.
subnixas jugis 28,49. effulgere
matribus 28, 546. augusta deae
332 290· , ,

aedificat culmina 22, 188. aedifi-
cent corpora 17, 320.

Aegaeon eruentus 33,46. Aegaeo-
nis centumgemini 36,345.

Aegaeus ridet 1, 190. non aequet
20, 333. horruit37, 117. Aegaei
timor 10, 162. Aegaeo turbine
21,287. stagnantior 47, 38. Ae-
gaeos portus 20, 246. Aegeas
hiemes 32, 12.

aegra spes 10, ¹4· aegro luxuri-
ante 49,100. aegris sitientibus
27, 9. animantibus 44, 9.

aegida exasperat signis 7,193. ful-
vam pererrans 8, 164, pereutit
20, 161. Palladis 24, 211. 11313111
sentiet 36, 60. posuisse cruen-
tam 36, 336. .

Aegyptius iex 20, 252. Aegyptia

tibia 8575. 1·1.11315,61. somnia
¹8² ἐξ· 2 Aegyptos

