iNDrx

20, 544. reddita 22, 323. ex-
stat 24, 114. Romana subatsta
24, 194. reddita orbi 28,121.
libertatem daturus 18, 310. perosus·
horror servilis 26, 371. ulta 29,
{2⁷11} ςῖἓὲἓῖῗὲἓῖἶὲἕ ³· 111,ἒῖὶέῒὲ
cuin recenti 1, 140. redusta 7,
105. pura loquendi 22, 164.
pulcra vigerent 26, 105. fero-

libcidso scii-igit 15, 167. decepta 18,
101. succisa 18, 191. ruitinve-
titum 20, 52. regnandi flagra-
vit 20, 560. turpe suaderet 21,
166. prava 22, 139. avaritiae
haesit 26, 225,

libat carnifices epulas 15, 177. pa-
bula 44, 15. libabat oscula 29,
99. libaverit poenam 5, 406.
libare deis pateras 1, 247. li-
bantur foederetuo primae noctes
31, 55. libata seges 26,162. li-
batis lymphis 28, 520.

Librae geminae confinia 3, 365.

libra animi cuniff’tantis 21, 75.

Μαι-ατ vitamque famemque 15, 73.
pondera 33, 176. libram suspen-
sa silentia mentem 26, 457. Ii-
lav-avit vires 15, 250. libraverit
tellurem 3, 11. libra-verat sese
dubius orbis 8, 88. libratur
orbis 24, 10. in istum fraxi-
nus 35, 226. librantur pennis
31, 16. librata machina 21, 144.
librato saltu 17,323. pulsu 8, 329.

Libyas temperat 17, 201.

Libye restabat 15, 63. Libyen
coercet 5,154. Libyae fines 3,
288. anhelantis 5, 41. incen-
sas arenas 5, 2 1. adustae 7, 53.
aestus 8, 27. qualentis 8, 436.
ffi32³3¹3¹¹342ffi2122213⁵2t {52²
nas 18, 32. rebellis 18, 408.
ales 20, 310. post praelia 21, 7.
regendae 21, 272. defensor 24,
13. 1261012524, 100. alumnos
24, 280. flagrantibus oris 24,
333. hostes 28· 104. arva 28,
110. Libyam ardentem 7, 206.
dedere 15, 52. tenet 15, 113.
transfundit secum 15, 282. re-
ceptam 15‚ 334. defendite ις,
462. si mihi venti negabunt

v15, 503. contra urbs fundata

15, 520. complere maniplis 21,
334. recepit 21,378. recepi 22,
385. moestam cogeret 23, 17.
ademtam 24, 82. receptam 25,
5. defensam 28, 373. ferit 36,
445. in omnem 47, 15. post
Libyam (receptam) 28,429.
Libyci amnes 24, 24. sinus 34, 45.
„Libycae plagae 40, 56. Libyco
mati 23,10. Libycum aequor
10, ¹32· bellum 21, 280. Liby-
cis paludibus 20, 255. tropaeis
29, 43. Libycos tolerare vago-
res 1,131. saltus 15, 356. oe
tus 24, 356. 21110125 28, 620.

licentior turba 14, 31.

11221 flere 5, 88. liceat cognosce-
re sortem 36, 298. 221105 ha-
buiffe dolores ib. quidliceat 8,
267. liceret quantum tibi 24,
96. licuisset si quid casibus '21,
366. licebit tantum invidiae

lice19iti3 vitae 1, 152. suadet luxum
8, 263. illecebris effrena favet
ib. nullo constri&a modo 10,
78. confusa 18, 499. effrena
persultat 26, 369.

lie’lor ambiat tentoria 7, 5. a rure

rofestus 17, 9. miracula prae-

et 18, 309. ' horret 20, 521.
Metus 22, 373. regius 28, 646-
lictori cedunt aquilae 8,9. li-
&ore contentus 24, 221.

ligno sudanti 10, 96. ligna caede-
re 18, 127. scindere 19, 7.

ligones exesos situ 22, 195. Se·
nonum 24, 92. nullos patiere
½15

ligat 21912 rotas 1, 81. quicquid
ultima Tethys 5, 148. fizltus ve-
nator 5, 376. ferro canem 18,
133. amicitias adamante 22, 39.
Janum pax 22, 287. temone ju-
gales 33, 278. me torpor 37,
100. dextram 46, 22. aequota
margine 49, 44. membra filex
87, 7. ligant vela 15, 481. ani-
mos 18, 189. liget te zona 73,
11. ligent arte colla 17, 294. la-
bra animas 31, 132. ligatur pla-
nities vitibus 20, 270.

Ligures campi 12, 6. dextra lin-
quuntur15, 505. amnes 28,194.
Ligurum populos 8, 567. terris
10, 180. vioem'hus 17,124. 12-

gioite

