INDEX

fove rura fla-

leporem 34⁹ 2). fovisse propin-

mine 35, 86.
quum 28, 586. fovens materna
mente 28, 94. spem 28, 447.

&agilem corporis vsum 49, 85.

fragmine splendenti 59, 1.

fragmenta naufragii 28, 317.

fragor repentinus caeh' 1, 211. qua·
tit arva 3, 132. geminatur 5,
182. sublatus in aethera reboat
28, 616. re ens :nugire35,152.
horrendus u ique it 37, 74. fra-
gorein raucum 20, 163. frago-
re rauco sonant 45, 26.

fragosa murmura 24, 337.

Francia reges expeilet 21, 237.

Franco humili 13, 394. Franci
orantes 8, 447. Francorum mon-
tes 21, 227. Francis intulimus
claffica 21,189. Francos subegit
22, 243.

frangit fluctus 35, 310. frangunt
stagna rotis 5, 28. glandes 36,
43. fregi Alpes 26, 532. fregit
undas remis 7, 56. clade ¹5.
413. robur 20, 416. Athenas
24, 162. furentem 26, 143. fre-
gimus cornua Istri 26, 603. fre-
gere Tanain 35, 66. fregerat
arma 28, 335. frangere tauros
22, 21. ν1111111 frementem 29,
138. srasturus vires 23, 9. fra-
·sturum flamina collem 15, 522.
reos vultus 21, 362. fractura
eolla 24,301. frangeris nec pre·
cibus nec fletu 39, 50. fran-
gitur torrens 3, 271. frangi Ze-
phyris 1, 218. fraere flamine
3, 71. meatu 35, 184. fracia
metu virtus 3, 260. tonitrua 17,
108- rabies 26, 431. ramisele-
&ra 40, 11. fractae procellae 33,
75. stadiis faucibus 101, 96. fra-
&as minas 40, 28.

frater retusus (lunae, fiil) 1, 23. ne·
poti servatus 15, 347. inuitus
in ote erat 35, 27. fratris rigidi
verbera 5, 479. vestigia 28, 173.
sobolem 29, 107. ademti spe-
eiem 29, 110. domos 35, 220.
interitum 37, 104. fratri remit-
tebas sortem 28, 85. ovanti 28,

553· Eoo 71, 3. fratrem ira-

tum 15, exuit 15, 397.

141.

fratre corusco minor 3, 373.
exclusti 17, 131.

eum Eoo 7, g.

a fi-atre pietas recedat 15,, 240.
fratres pubentes 1, 142. unani-
mes 1, 23¹. geminos protege
7,1ς3. 1111211111117,189. phare·
trati 10 72. ore pates, ssmiles
habitu ib. pios 18, 282. ge-
minos 20, 490. ingenio scele-
rumque cupidine 21, 245. ge-
mini 26, 68. Argolicos 50, 39.
sudantes 50, ι. fratrum maje-
stas 5, 5 intemeratorum 22, 87.
diademata 29, 57. foedera 33,
64. saeviffime 33, 93. teterrime
35» 214. fratribus Augustis 2,
17. caesis (confizngus'neis) 8, 93.

fraterno nomine sso'ssatum 1, 266.
fraternum sub ossbein 35, 169.

fraudarit seges colonum 21, 165.
fraudatus lumine 29,2.. frau-
data sensibus aetas 26, 521.

fraus infida sereni 8, 425. fraudi
laetam speciem praetendere 22,
35. fraudem praetexere 3, 99.
fraude projet‘h 8, 486. nudata
15, 272. reperta 18, 88. nova
26, 282. sonoris 28, 478. Dio·
naea 35, 5. fraudes Mass'ylas 15,
284. per cunstas vagari 18139.
ad omnes cautus 21, 292. in-
neefi’oere 101, 36. fraudum cu-
bilia 22, 214. fraudibus i se
meis capior 28, 308. cun is
objeisti anni 36, 116.

fraxinus stridula 3‚¹ 218. Ιίὺνηηιι·Ἴ
111 18111111 35, 227.

fremitus anhelus 1, 79. insani 3,
75. mariti 18, 89. auditur 24,
359. despexit 31, 76. magnus
auditui· 33, 10. inter Sc llaeos
⁶100, 2. fremitum agno ee 18,
504.

fremit fub ore 93, 2. fremunt be}-
la 22, 149. Creffae 24, 300. fre·
mat igne Leo 22,460. fremant
saevum leones 35, 243. freme-
bant famuli 18, ¹48- saevum 33,
285. fremeret discordia 20, 82.
mnjor post Cannas 24, 145. fre-
merent in pocula ripae 36, 26.
fremuit tempestas 29, 208. fre-
muiffet miles 24, 21. fremen-
tia 1116111 Tartara 35, 333.

frenat delphina rosis 10, 156. Sa-
xona 31, 89. equum 21111144,
86. frenant mugitum 33, 207.
ftenet amores 17, 99. orbem

22, 2.

