INDEX

thuriferis silvis 35, 81. thuriferos

saltus 7, 71.

thure sacro vocata 1, 195. calenti-

mdes 8, 43. vissto 8, 316. de
Achaemenio 10, 224. de flavo

44, 83-

» bus aris 22, 12. pro thure damus Timavus novem in ora consurgene

carmen 39, 42.
deus 99, 4.
Thyesteis mensis 1, 171. Mycenis

36 388.
Thyeste--¹ natam duxisse cantatur 18,
289. Thyesten junxere 3, 84.
Thyestiadae poenas 28⁷ 113.
thymum Hyblaeum raptura 35, 125.
Thyni Thraces 20, 247.
thyrsus Maeonius 33, 19. thyrsis in-
feelis sanguine 20, 523. thyrsos

pampineos 8, 603. Lyaei implo-

rat 20, 295.

tiara Croesi 3, 198. tiaram submi-
sere 28. 71.

tiaras turbariis consurgeret 8,216.

Tiberinus accepit sonitus 1, 209.

Tiberina per ostia 18, 404. insula
24,173. Tiberino gramine 28,
183-

Tibtriin ligat 17, 200.

tibia. Aegyptia 8, 576· canat 10,
195. flatu pulsanda 17, 212. ceci-

- ‹iit 20, 256. tibiae pervigiles 14,
20.

'sisu-inas petundas 29, 17.

Tibris resonet 12, 17. nesciat hoc
18, 436. vexit messes 24, 94. 111-
augurat annum 28, 12. te ado-
ret 28, 425. cernit 28, 641. Ti-

· bridis soboles 8, 578. in morem
22, 139. Tibride defenso 20, 127.
cum proprio 26, 505. salutaro
28» 520. Tibrim attonitum 18,
447. Tibrin patrem 26, 578. tor-
quebit 28, 365. trajecit 28, 486.
Tibri proecinsste tropaeis 35, 178.
Tibri iri Romuleo 1, 226.

Ticinus pulcer 28, 196.

tigna polite 24, 323.

Tigranen conferat 21, 370.

tigris Tartessia 10, 161. Parthica
velat 33, 17. Caspia 36, 107. ti-
gride mobilius 3, 90. cuin varia
34, 27. tigres blandae 8, 605. vir-
gatas 21, 66. insolitae mirantur
2 ‚ 6 .

Tigiis 3sesiiividit ab Aemo 18, 196.
tremebat 28. 415. Tigridis trans
flumina 20, 484. Tigrin trans-
gressus 21, 53. cum Tigride 28.
85, a Tigride quantum distant

thura suscipe

28,198. Timavi Phrygii stagna
7, 120. Timavo deploratum vul-
nus 26, 562.

times, ne timeare 21, 341. timet
plus ipse qui terret 8, 290. cun-
&a 18, ¹82. nil a tergo 18, 362.
singula 36, 261. pro domino na-
tura 36, 62. mortali pietate 101,
46. nil 101, 53. timent transi-
luisse modum 47, 52. timent in-
signia 1, 162. te 20, 227. virgul-
ta Booten 36, 225. timui vob1s
15, 298. timuit veniens 21. 209.
quod jam totus erat 37, 101. ti-
muistis inani frustra animo 26,
381. timuisse fateris 15, 304. ti-·
mens exitii 15, 17. timentes Ma-
roen 1, 135. orbi 33, 48. timen-
tum munera 20, 319. 22,181. ti-
meri studeant 17, 230.

timidum me dixiile convenit 42,3.
timidas silvas 33, 206.

timor oberrat intra tee‘ta 5, 94.
nullus ab hoste 5, 298. pulcer
cernenti 5, 364. Aegaei 10, 162.
glacie alligat Istrum 20,165. sil-
varum 24, ³¹9· pares effecerat
26, 41. ingenio loquax 26, 223.
plurima fingi permittens credi-
que ib. impulit 28, 449. opifex
28, 533. judex 29, 211. apparet
subitus 35,188. indeloco 36, 353.
timoris solitum 25, 15. timorem
ingeminant nostes 36, 69. indi-
gnum partu depone 101, 51. ti-
mores pertulimus 26‚ 205. le·
vant 35, 323. attoniti pecudum
98, 16.

tineae turpes 18, 114. tineas pulvere
respersus 18, 260.

quid tingis lumina? 31,137. tinxe-
rit ostro 33, 273. &neta colorum
alternantes vices 45, 14.

tinnitu revocare apes 28, 261.

Tiphys fertur 26, 4. Tiphyn glo-
ria vexit 26, 11.

Tiresias spado 18, 315.

tirone tanto 21, 315.

Tirynthius alter 34, 49.

Tisiphone hydris crinita 33, 40.

Titan prosiluit [tratis 5, 339. legit
annum 22, 451. signavit 28,- 170.

T1tana

