INDEX

margine 49, 44. pendentes ru-
pe Gigantas 23, 45. ramis pha-
retrae 31, 12.

pendat crimen justitia 24, 110.

pendula rupes 5, 507. bella 15,
..174 vestigia 17, 323. fila 46,
20.

Penelope trahat arte procos 29,
31. Penelopae decus 29, 25.

penetrabile tempus 26, 278.

penetrale profundum 22, 444.
penetralia diruta 8, 40. 111 haee
redi 10, 260. rerum sacrarum
33, 25. mentis nudat 33, 213.
sanein sororum 101, 3. deserta
silvae 101, 70. penetralibus exit
8, 571. adytis 21, 59. altis 28,
358. profilit36,112.

penetras ad 1111111051 98, 22.
112111 ad vivum 20, 16.
29, 151. convicia caelum 39, 10.
penetravit rumore secundo 31,
64. penetraverit agmina 28,
473. penetrabis ad Urbem 26,
547. penetrare ferro leones 21,
65. recessus 24,157, finesNo-

pene-
limen

ti 6 ⁶2⁶.
Peneris '1n³v.1t³·ai·et netstare fontes 9, 7.
Peneo (1201121110 35, 180.
penitus de ffirpe 5, 206.
penna te vehit 3, 280.
peregit vias 10, 98. pennae 1111-
101011111 Zephyros 44, 21. pen-
narum notis 15, 478. pennis le-
vibus volant 10, 83. sumatis
20, 312. totis exsurgens 24,
203. librantur in ulmos 31, 16.
confisa 0210110243, 7. pennas
cient apes 5, 462. grandine
concretus 33, 71. madidantes
neustere conenti 35, 88. caeru-
lus ambit flore color 44,21.
pennata cohors 10, 204. pennati
Amores 22, 356. pueri 31, 10.
pensat cunabula 10, 303. cum cri-
mine laudern 28, 115. dmnnum
33, 126. pensent silentia nimiam
vocem 5, 490. pensabunt {easta
coronae 24, 76.
perrliz ducant 18, 498.
36, 161. pensis involvere lanam
18, 276. positis 20, 373. ma-
tutinis 20, 459. contulimus fila
22, 334. ferratis, 33, 53.
Penthefilea, tuam bipennem 18,
334-

longas

proje&a

Penthea ferrent 5, 418.

Pentheo sanguine 20, 523.
22, 213.

penum vastare 18, 194.

penuria <restandi ferri 5, 273.

peplum ffuentem allevat 10,123.

per dubium pendet fortuna favo-
rem 1, 11. per fasces numeran-
tur avi 1, 15. per praelia quid
sine te gessi? 7,145. perse quae-
fita 8, 45-

peragunt convivia 35, 328. pere-
git rite 18, 169. peragi rem
33, 218. ’

perbacchata domos incendia 26,
2 2.

perdidit horror 5, 130. utrumque
8, 103. exilio 18, 169. Sapo-
rem 20, 482.

percensere marium 28, 157.

percurrit annum 68, 9. percurri-
tis montes 24, 263. percurrunt
ripas 35, 69. percurrere levi
1110111 segetem 7, 199. percur-
rens telas 1, 225. libros 29,
1 8.

pergit 1111 decoris 24, 89. perdat
avem 44, 63. perderet nefas 3,
244. perdidit terra numen 17,
123. perdidimus robur ἃ ar-
ma 33, 96. perdere cunCtos
bello 28, 3¹0· perdita 11011 011-

ritu

rant 20, 534.
perdominetur annum 12, 45.
peresa pars imbre 44, 34.
perenni ordine 98, 25.
1101111οκ 11101115 99, 12.

per tela cadaver sparsum 5, 4¹7·

pars morbo, pars ense 8, 467.

quicquid in orbe 33, 22. flam-

ma Caci 34, 43. labor 36, 157.

orbita fletu 36, 442. hoc absen-

te 48, 20. pereunt ingentia

brevibus fatis 5, 49. 11111510-

gibus 22, 436. 111νε12011511110

101, 128. dum pereunt, memi-

nere mali 20, 116. pereant ritu

quo viri 19, 18. quod 111111-

quam stella: 24, 41. perirent

melius mucrone 28, 312. perre-
re tyranni 28, 398. videndo

37, 113. te non pereunte 44,

103. peritura nunquam cohors

ira 1, 26.

37, 53. petitu-ro foedere 3,
223.
ἷὶῐ 2 pererrat

