INDEX

iter tendere 100, 8. reditum ob
ducum 28, 2.

cui redolent cinnama 22,
redolentibus gremiis 29, 87,

reducis animas in corpora 98, 20.
reducit ad arbitrium plebis 24,
116. soles 52, ις. reducat te in
castra 24, 214. reduxi leg-es li-
bertatemque 5, 388. reduxit
11181115 fortuna 50, 551. redu-
&us intra claustra 8, 80. turba
15, 249. reducta libert-ate 7,
105. cornua 31, 143. redue'to
sensu 20, 518. ore 22, 429. re-
duc‘tis ponderibus 17,324. cani-
bus 36, 447.

redundat igne 5, 468.
eloquio 1, 150.

420.

redundant

aquae 47, 7-
redundantem Aetnam 55, 33.

reducis formae 44, 41. reduci for-
tunae 28,;1. reducem comple.
&itur 20, 187. opt-ares 29, 216.
reduces excepit domus 8, 212.
habenas 36, 242.

refert reg-ina 1,136. paginal,197.
diva 3, 368. ex ordine causas
28, 590. 12 patriis laribus 28,
604. ille 31, 56. referunt nm—
culis patres 17, 306. solenni
Baccho 35, 67. referres sub cor-

de diem 28, 58¹- rettulit unda

notas 4, 10. morem neglmstum
21, 329. rettulimus tropaeum

10, 118. refer ora 28, 423. 111
superna 36, 107. Latona 36,306.
referre benefaeta 24, 182. relatu
prodere 3, 249. tempestiva 10,
312. mirum 15, 362. res mira
21, 340. referente socero merce-
dem 29, 185.

refixas opes 8, 497.

refloruit aetas 17, 261.

refluum imperium 15, 282. refluis

refluos in amnes

undis 3, 91.
refluas

29, 80. finus 60, 4.
arenas 7ἵ 58.

reformat in faciem saxi 35, 95.
emeritos 'RITUS 44, 25.

refovit orantem 28, 426.

refugum arcum 21, 68. refugo lu-
mine 6, 9. Partho 8, 531. fide
15, 399. Peloro 26, 222. visu
33, 189. 21111ψᾶ1144, 6. refugos
m ortus 1, 172.

refulsit numen 10, 240. libertas

· 20, 543. princeps, Latium, Ro-
ma 26, 374.

refundit luxu 15,164. 0112575, 10.
refudit serta 18, 9¹· refusus
molliter obliqua 151112 equi. Chi-
ron 9, 6. refuia noete 98, 24.
refitjl'cm anguem 26, 22. refusis
112111111515, 127. refusas temo-
ne habenas 17. 199.

reg-alis aula 3, 113. origo 29, 37.
regale culmen 28, 64. jubar 5,

144. tumens 5, 344. pignus 15,
310. regales famuli 13,149.

notas 18, 486, regalibus sertis
44, 85. auspiciis 8, 1. vitiis
8, 272. votis 10, 121.

regia humida 1, 265. erexit tibi
taedas 3,97. caelcstis 7, 151. te
protulit 8, 124. Bocchi pallebit
15, 342. cecidit 17, 32. se su-
stulitns, 415. utraque damnat
19, 35. dig-natur 20, 69. nec-
dum sopierat cantus 21, 3. cui
creditur 22, 62. ‹it-tollens ¹api-
cem 28, 42. Neptuni 37, 119..

regifico splendere paratu 5, 340,
regificis deliciis 8, 337.

regina refert 1, 136. eandida 35,
18. non sprevit deum 40, 23.
absens fave 40, 57. caelicolum
101, 37. reginae regina feras 10,
174. ornes comam 29, 5. re-
ginarum sub armis 18, 322. re-
ginas parit 22, 361.

regio omnis sonat 2, 11. immu-
nis maneret 5, 25. quae dedit
1102 Numen 8, 136. moerebat

vast-ata 15, 358. quae restat 15,
452. funesta 28, 274. impervia
famae seceffit 31, 63. fit nulla 1111-
111111115 33, 223. pallida laetatur 35,
326. humida flammarum 49, 17.
regione remotas vias 3, 240. eli·-
νει-1224, 296. suprema 26, 554.
regionibus patriis 24, 155.
regius undique sanguis 28, 552.

regia in vulnera 20, 482. 211-
mma 21, 240.
regnatne maritus '?. 36, 181. re-

gnant rosae 10, 247. gurgite al-
to 26, 333. flammae 43, 57.
regnabat aper 101, 106. regna-
te caelo 36, 328. regnare roga-
tus meruit 8, 48. 121115 dedisti
22, 389. (locuit 24, 120. didi-
cit 29, 49. regnante {luna per
Areton 1, 22. regnata saeeula
pan-i 36, 35.

K k k 4 regnum

