INDEX

rii lux illa fuit 8,182. tanti
per orbem consors 10, 277. 111-
stitor 18,198. a fronte rece-
dant 18, 423. memor 20, 126.
4 frena reguntur 24, 10. custos
24, 206. labantis molem 26,
572. 36, 56. fidus 28, 23. fata
28, 591. praesens genius 28,
612. 111 usus 29, 59. vires 31,
87. imperio feta domus 12, 24.
fraterno 20, 547. ‘ducem pro·
spiceret 21, 71. assuesceret 28,
76. vinci majore 35, 236. ne-
xas, vagas (mulas) 51, 2. im-
periis paruit 26, 396. unius se
’ tradunt 29, 206.
imperia Manliana 8, 403.
imperat bellaturo 24, 86. de me
- 29,102. imperet deis 3,149.
impervia ratibus Thule 7, 53. men-
ti 22, 424. famae regio 31, 63.
impetus junxit currum 1, 78. lu-
cis prodigus arsit 5, 184. aerior
arsit 15, 480. ducis 21, 200.
excessit Zephyros 28, 476. ina-
nis vanescit 33, 75. Austri 35,
200. 1¹:ae 39, ι.
impexam frontem 35, 359.
impiger ire vias 3, 241.
impegit vagos 26,173.
impius Jupiter 36, 326.
Tartara 35, 334.
implacabilis obstes 22, 19.
implacidas curas 33, 110.
imples {patrias galeas 8, 520. irn-
121 galeam 36, 219. me Apol-
⁴o 81, 4. impleat raelia 20‚82.
impleret vices nol ras 28, 433.
impless'ent smus venti 100, 6.
implere jussa 101, 43. impleri
viscera partu 95, 9.
implicat galeae lacertos 48, 35. im-
plicuere mora 50, 8. implici-
tus limo 20, 442.
implorat nomen tuum 8, 448.
opem 34, 6. deas 35,205. juven-
cos 36,169. Paeana 37,12ς. im·
plorant patrem 20, 514.
implumem volatum 94, 3.
imponit habenis 17, 13.
rebus 31, 75.
importuna petebat 36, 288.
improbusTriton 29, 126. impro—
be sudas 10, 112. improba po-
sco 1, 158. Megaera 3, 74. ge-
stu species 10, 32¹·

impia

impone

impune pererrans aegida (Minervae)
8, 163. nunquam murmura ve-
nere 24, 338. cadunt 31, 114.
cometen nunquam spectatum 26,
243. 2011121211 non vident 33,
233. fremant leones 35, 243.
reparant vigorem 49, 99.

111 auro formantur 1, 98. in ga-
lea potate (pro ex) 7, 49. in le-
ges ludit 18, 230.

inaccensum Veneri peetus 33, 224.

inaccessos montes 26, 322.

Inachides traxere phalanges 15,
407.

Inachius Perseus 3, 278. Inachiis
templis 1,196. ab Argis 34,9.
inani animo 26, 381. -ratione 47,
11. per inane 1, 207. magnum
3,17. immensum 17, 80. 35,
281. tulere 40, 9. inane quic-
quid nutrit 18, 356. rupis 49,
30. inanes cibos 3, 205. ani-
mos 37, 36. inania verbera 3,
48. per caeli 18, 385.

Inarimen subit 27, 18.
184.

inaugurar annum 28, 12.

inausum restaret 18, 235.

incanduit stimulis invidiae 3, 25.
ore rubor 10, 8. aether 33,
250.

incaffum meditare exitium 5, 302.
objicit figna 26, 614.

incedit principe majm· 15, 195.
furiale leo 26, 326.

incendia fida 17, 329. fumant 18,
243. tanta miscentem 26‚145.
perbacchata domos 26, 242.
11111111 33,163. fluunt vultu 35,
316. praestatura novas vires 44,
47. inferna ruunt 49, 71. sae-
va monstret 50, 9.

incendit antidius glaucos 28, 167.
incendor amoris telis 90, 1.
incensa omnia videt 5, 71. in·
censas arenas 5, 241.

incepta secundat 22, 364.
ceptis reppulit 18, 512.

incertus casus 3, 3. incerta pocu-
1215,178., vibrat securim 36,
358. incertos aestus 8, 226. in-
certius undis 3, 91.

incestant nomina fastos 17, 267.
incestare vias 20, 77. venenis
lunare jubar 26, 238. caelum

35, 217.

rapuit 36,

ab in-

incestus

