INDEX

urget 5‚’ 337. segnem flectere rubicunda Africa 22, 257.
10, ις. flexit 26, 632. rotarum rubor incanduit ore confessus se-

cui-su 1, 101. nexus 3, 342. pul- creta 10, 9. vernus 35, 90. ex-
su 36, 236. volucrum signa 36, haustus gelu pallet 36, 88. ru—
43¹· rotas ligat axe 1, 81. an· boris quid poterit flagrare 18,
te suas ire 23, 18. rotis stagna 253. ruborem miscet 10, 268.
frangunt 5, 28. subsidunt 20, rubores multos acuere 83, 4.

¹05· ultricibus 21, 98. dueta rubos timeat 14, 9.
24, 328. terga secti (fluvii) 26, rudentes expediunt 15, 480. pei·

339, conficis 44, 6, madidos inei-0 24, 368. vai-ios

rot-atu caeli rapido 17, 77. aptare 26, 276.

votat aura tripodas 2,12. saxa 3, rudis gratia 8, 589. Augustus 10,
270. facem circum membra 28, 2. nostra 36, 215. rudem vi-
326. Oeten 37, 66. rotet dum 1ae 28, 65. lunam 28, 541. fa-
polus asti-a ς, 527. flammas 17, villam 44, 63. rudes venae 1, 51-
326. membra 20, 360. rotant lacrima» 10, 80. rudibus in an-
scopulos 33,169. rotanti equo nis 7· 85. remis 32, 2. silvis
35, 122. rot-,intem saxa 35, 57. 36, 366.

rotantes facem nimbi 1, 207. ffldtesstes magna mole 17, 297.
rotetur mucrone cervix ις, 465. Rufinus prodigium 3, 92. prae-

rotatum caput 20, 524. beat strages 3, 361. terr-as ac-
rubet Halys 5, 32. dies 45, 5. condere bellis inchoat 5, 7.
igneus ardor 45, 7. rubent ora hinc ugit 5, 92· praecipit 5,
24, 246. in pectore sulci 36, 219. callidus affatu ς, 367.
426. rubeant germine menses origomali 20, 539. Rufini poe-
36, 225. oculi 101, 34. pruinae na 3, 18). funeri, ς, 338. 112-
12, 10. rubuit Alpheus 4, 9. ¹ res 20, 550· Rufino populan-
Nilus 34, 43. Pholoe ib. ru- dus ager 3, 189. collatus eris
buere nives 7, 99. rubebunt 3, 256. collecta manus 3, 314.
gregez sponte 3, 385. rubere cognita 5, 294. facit sodales 5,
toro Tyrio 70, 8. rubens pro 3¹9- meditante nefas 29, 234.
Polluce 1, 244. ense 7, 36. Zo- Rufinum perculit horror 5, ¹30·
na 1ς, 148. prodigiale cometes divide 5, 424. notat 5, 496.
33, 232. rubentis Pactoli stagna depulit 15, 304. per Rufinum
3, 102. rubenti ore 22, 327. geritur ς, 212. Rufine, re otia
rubentem Zonam 21, 337. ru- juvant 3, 140. pars quota tui
{ventes veris honore flores 29, 7. ¹¹1st 57 513.
vere calathos 31, 116. equos rugis persulcata 3, 135. deformi-
37, 9. bus 20, 67. rugas in aniles de-
rubra aequm·a 7, 210. 24, 362. in fluxit ¹8, 39. implet lacrimis
alga 48,1ς. litora 52, 18. ‘ru- 19, 26.

bri :equoris receffus 5, 242. ma- rugosioruva passa ¹8‚1¹¹.
rja 8, 600, 40, ¹4· fulminis ruina una delere 21, 96. fida 49,
35, 229. rubro in aequore 3, 48. ruinae Phaethonteae damna

278. profundo 10, 168. 36, 320. Ι, 253. miscere populos 5, 18.
Oceano 15, 4ς4. mari 18, 16. taedet 20,147. regum 39, 16.
29, 4. 62, 2. rubris arenis 15, ruinam ancipitem 26, 6. subi-
33. Ῑῖιιὲἐέίιιις 31, 61. tam dedit 26, 346. traxere 36,
rubescit occasu 17, 56. rubescunt 379. seram tractura 4 , 33.
floribus 10, 187. ruinis Romanis ς, 206. etiem
Rubicon torquebit Tibrin 28, 365. meditata ira 26. 172. ruinas
Rubiconis ainoeni 43, 1. Phaethonteas 7, 124. regni 20,
rubiginis plenam hastam 15, 25. 306. in nostras conjuravere

rubigine excussa 15, 212. ruris 36, 199.
infectum 17, ¹75· nigras falces tumor alitur dissensu 3, 70. le-
Ξζέ 194. squalent prata 36, vior 18, 347. trepidus 20, iffi}

