INDAEX

nata ubi nunc mihi? 36, 189. na-
tae adjunxit virum 21, 91. re-
pertae 36, 51. peremtae imme-
mor 36, 97. natam tradis 10,
44. commisit alendam 33, ¹38·
requiris 36, 315. natarum agmi-
nis una 36, 58.

natales vices 44, 51.
cris 29, 76.

natatu scinde fluvios 8, 348. pul-
cro secat Acin 36, 333.

nates nudas 18, 305.

mtiva Palatia 28, 8. nativo mea·
tu 49, 55. nativum miffile 45,
26.

natat rationis inops 20, 42²)- ter-
ra levis 49, 46. te, Tibri 35,
178. natant recila 20, 35, na-
tantia armenta 47, 42.

natura beatis omnibus esse dedit
3, 215. duplex 3, 329. illum
non capit 5, 156. peteret emeri-
tum reverti numen 7, 106. ri-
sit 1110 sereno 8, 183. tradente
3, 199. tibi dedit regna 8, 380.
hoc tibi donat 3, 323. fortior
usus 17, 185. facilis reverti 20,
155. signat 22, 291. longaeva
22, 432. potens 22, 442. incli-
nat canitiem ibid. muraverit
axem 26, 56. omnis cesserit
obsequiis meis 26, 526. finxe-
rat 26522. vadis omnibus una
28, 512. negat 32, 4. opponit
33,146. parens 33, 248. saeva
redit 34, 5. laeta deos exspectat
35, 371. instat cum querelis 36,
33. rursits confusa 37, 62. la—
borat 44, 62. deum defendet
101, 41. dignata tueri 45. 9.
veneno arm-avit 46, 5. refert
47, 31. fit pronuba 48, 38. fibi
consuluit ne mersa lateret 49,
33. armavlt cutem 83, 3. re-
rum 18, 338. 26, 221. naturae
spatium 16,11. sacris 17,10.
cura 26, 302. bene memores
50, 27. prioris fign‘] 56. 1.
:emula manus 68, 14. naturam
exuit 15, 393. cumulante ma-
nu 28, 50. minus effe putans
101, 79. iuvat dolis 46, 8.

natu gravior 26, 435. prior, tui-
nor 29, 118.

natus habebit opes 19, 49. suffi-
ceret 21, 39. sororve vel con-

natalibus sa·

jux fuerit 36, 57. prosilit 44,
69. nato neget 23, 556. ger-
mana voeabula addidit 29, 109.
natum exemplar habeto 101, 52.
nati vicere patrem 1, 61. an-
heli 28, 172. natorum lamenta
28, 398. turba 33, 108. natos
peremit 20, 218. monendos tu-
tandosque tibi 22, 54. avexit
36, 264. genitrix hortatur 37.
13. quot dederit 37, 57.

navalia capiunt 15, 483.

naufragium commune levaffet 8,

62.
317.
72. ,

naufraga vela 15, 222. plaustra
26, 345. somni 0112 29,144.

navis innocuae 26, 12. nave pro-
fundum secuit 32, 1. navibus
feraturGerniania 35. 373.

navita moderffbirur pinum 1, 246,
exstrtuf 17, 42. cautior 20, 5.

naufragii fragmenta 28,
naufragio memoranda 19,

inctueoat 1110100111 24, 327. per-
mutat merces 27, 7. non 11110
vider cometen 33, 232. non 1110·
111111 11υᾶ11 35, 357.

nautae vir-ant 20, 30. contenti
meliore 11111111 29, 204. nautis

laslis 24, 5·. jaciatis 26, 209.

ne, precor 15, 287.

nebrida gemmis intextus 8, 606.

Nebrophone sequitur 24, 250. ve-
nata 24, 315.

nebulam dimovit 18, 390.

nec non ἃ ³3, 264.

nectaris imbres 10, 101. netSlare
solvere corda 1, 248. novo 35,
88 largo instaurare dapes 36,
215. dulcior aura 44⁴ 99.

nec‘zareis fontibus 10, 209.

nestit perjuria 3, 222. thor-aea 7,
195. amicitiis 17, 74. thala-
mis regum 24, 53. claustra cha-
lybs 33, 237. pectora 48, 32.
nexuit hune civica quercus 29,
183. ueste 0011125 corona 13, 2.
nexa comam foliis 22, 229. ne-
‘tendi viro 10, 276.

nefas dignum conventu 3, 61. ne
ullam perderet 3, 245. disposuit

5, 26. civile 5, 389. ausus
uterque 8, 75. immersum fibris
18, 13. sentire 20. 10. forma-

excusate ar-
pietate mistum

28,114·

tura ’.1τᾶ 20, 72.
mis 26, 562.

