INDEX

textu in tali Β, ς89. douo 10, 213.
sacrilego 36, 158.

thal-ami saci-i 10, 131. claustris 20,
553. sertis 21, 5. jura 24, 262.
expertes 29, 119. fores 31, 116.
expertes 36, 279. festaeque faces
36,409. thalamo conferte trium-
phos 10, 227. pulsus 19, 22. tha-
lamum componite 10, 213. acce-
ptum reddit 10, 304. committe-
re lenoni 18, 130. emturos 29,
164. purpura velat 48, 30. per

, thalamum carmina (i. e. Epitha-
lamium) 30, 1. in thalamum ex-
tollere vestes 35, 321. ducitur
virgo 35, 362. surgeret Pelion 9,1.
thalamis genialibus 5, 96. inten-
dere carmen 8, 650. variis 10, 26.
attollensjubar 14, 1. instat adul-
ter is, 166. Arcadii 152226· ab
imis 18,156. femineis 20, 392.
Serenae 21, 73. regum nectit 24.
53. futuris 29, 82. praefecit du-
cem 31,32. prohibes 33,103. tha-
lamos herbis pallentes deserit 1,
212. consanguineos 7, 154. spur.-
sos venenis 8, 37. servare pudicos
18, 99. caligantes 33, 3. virgi—
neos 36, 76. ad nati rogare 40,
22.

Thalia dotstae subjee‘ca catervae 16, 2.
fruiturchoris 25, 2. Graja42,14.
Tlialiae docili 10, 237.

Thaumantida nimbis cintilani 36, 1.

theatrales fparstones 1, 43. Ι

the-atri cuneos ς, 398. Erechthei 18,
292. theatra mira praebuerant
40, 6. theatris claris 17, 280.
indulgere dies 20, 86.

Thebis trucibus 15, 286. cecidit
24, 163. Thebas sustentat 8, 132.
deplorat 18,291. reversae 20,522.

Thebaeo monte 44, 91.

Thecla prospera 77, 10.

Themis longaeva cecinit 33, 217.
Themidis anti-a severa 2, 14.
Themin magnam 33, 107.

Theodore, nil relichiiii 17,14. redi
¹7, ¹73-

Thermantia aurea 10, 339. arridet
22, 359. priornatu 29,118. agno-
vit patrui cutam 29, 186.

Thermodontiaca securi 35, 66.

Thermopylae riiptae 26, 188.

Thero domat 24, 250. fiuntur 24,
309.

Theseus fugeret Pirithoum 3, 107.
Tlieisaliae pascua 73, 6. Thessaliam
implet ς, 179. teneret 35. 17 .
Thessalicis remis 3, 417. Tlici ali-

cos crines 10, 19.

Thess-„uides pulchrae 20, 201. Thes-
salidas castra secut-as 26, 237.

Thessalonica ς, 280.

Thessal-a (Saga) 3,146. casta 29,13.

Thessalus agei· ς, 43. gemit262182.
Thessala gens 8, 543.

Thetis exsilit antris 37‚118. The-
tin reginam 9, 22. proineruisse
10, 1 ς.

Thetys intima rig-at 5, 148. te prae-
fert 11, 7. mitior 18, 392. (3111111-
la 33, 148. cunabula praebet 35,
46. Thetyos gremium 8, 597.

Theudosius 3, 51. uterque exsultat
22, 422. privatus adhue 29, 93-
Theudofii majorque minorque ις,
216. Tlieudolium colebas 2252.v

thiasi terribiles 33, 204. tln'afisrau-
cis fruebar 36, 423. thialbs spe-
&at 20, 280,

tholos temperat 49, 62.

Thomas pectora sustentet 77, 3.

thoraca neclit 7, 195. thosacum ne-
xus 5, 260. igneus horror 10,
1 2.

Thi-'ace repulsis nubibus exuitur
8, 179. angusta 8, 47ς. Thracen
gelidam 20, 21. vastantia tot
millia 21, 107.

Thracius Orpheus 10, 234. vates
34, 49. Thracia aestiva ις, 476.
arva 20, 104. flumina 21, ¹32-
Amphitrite 26, 337. agmina 28..
473. belli tempestas 2 , 208. ai·-
va 34, 10. rura 40, 2. -

Thrax erat 28,483. ThracesThyni
20, 247. poterant fateri 26, 165.
Thr-acum moenia 5, 45. per ardua
tendunt 5, 291. ruinae 20, 147.
pruinas 20, 412. sudore 26, 537.
finibus 28.107. (lomitOi-28,483.
Thracas defendev tuos 3,' 338.

Threicia in hasta 8, 525. Threicio
solo 26. 131. Orphei 40, 33.
Threiciis in oris 26, 574.

Thule impervia ratibus 7, 53. in-
caluit iiiiicrtiine 8, 32. Thulen
Hyperboreo damnatam fidere 5,
:40 cernere 24, 136. tremefecit
ευ. 204.

thuri-

}»3 iit 111 ς

