INDEX

somniferam virgam 33, 78. ι

somnia fingere possent 18, 172. Ae-
gyptia 18, 313. narrari 26, 228.
non nobis 26, 544. aurigae cur-
ms 27, 5. irrita misit 27, 22.
monent variis infausta figuris 36,
124· per somnia fatur 15, 329.
vidi 36, 437.

somnus alternum ra iat anhelitum
14, 24. frena Letiaea regens 15,
213. tempora frustratur 22, 140.
favet 27, 15. erat mecum 36,
206. non erit 36, 318. somni
inter praescripta ducti 18,67. illi
sub nivibus 26, 360. otia 29,
144. unanimi consortia 35, 368.
somno soluti 8, 335. membra feisa
resolveris ιι, 21. sacro 18, 418.
longo excita 25, 1. religata 28,
472. si placido ceffiffentlumina
29, 91. sparso 33, 274. longo
torpentia antra 34, 51. omni
peritProserpina 36, 70. indul-
get 80, 1. somnum reliquum de-
tersit pollice 31, 27. excuffere 36,
110. per somnos 15, 354. iu
somnos labitur 5, 327. somnos
recipit 5, ¹39· permisit inei-tes
7, 41. teneros carpebati5, 328.
incestos excitet 15, 447. nionitcs
imagine certa dignantur 22, 2¹7·
quaesitum 31, 1.

sonipes hostilis 5, 35. praetentet
profundum 8, 347. calcaribus ar-
1ὶ1 8, 546. nobilis 10, 289. igna-

. rus habenae 15, 439. illustret cir-
cum 17, 284. Massylus 26, 148.
depastus frondes 28, 240. ambu-
stus 28,·344. felix 73, ι.

sonitus accepit 1‚209. sonitu ex-
haustus inani 28, 262.

Sonno docet 21, 241.

sonat regio 2. 11. plorabile verbis
18, 261. turb-a 24, 357. parma
grave 28, 628. sonant convivia
cantu 22,142. verbera 35, 533.
templ-a numine 101, 2. 011 101,
35. ηιξ-145, 26. (0001111101-
tem 28, 493. sonuit rupes 1, 125.
sonuere quidquid atria 17, 88.
Tonare cornua rauca 5, 57. sonan-
tibus arvis 36, 423.

sonorus Phlegethon 3, 119. sonora
fluetibus subitis 15, 512. sonoras
torrentum furias 7, 45.

sontes pai-itei·justique 20, 508. son-
tibus hydri>- 33, 39.

sonus attigit aurem 26, 412. fit 37,
6. sonos heriles 8, 67. ducis ab
ore 34, 52. barbaricos 51, 8.

Sophene venitin mercem 18, 220.

sophos clarum repeto 74, 18.

sopierat cantus 21, 4. sopire labe-
res 5, 324. sopitae artes 17,264.
sopito pee'tore 27, 2. sopitis can·
tibus 34, 1. sopitos torpore po·
pulos 36, 22.

[0901013125 diffuderat alas 5, 325.
irriguus 27, 10, fingere nil po·
tuit majus 27, 25. ora decet31‚ 6.
ille bonus 36, 276. soporis nube
21, 309. taciti fraude 28, 477.
sopori materno facies ingesta 36,
81. soporem sollicitum curis ab-
ruptura 3, 212. letojunxere 20,
437. sopore aeitivo jaceat 47,41.

soporiferas vices 36, 404.

soporatis linguis 33, 281.

sordent tibi citharae 31, 43. sorde-
re tabo 7, 32. sordenti alumno
26, 358- ,

sordibus purgatis 20,, 383.

soror stirpe 10,41. ἐφ’ uxor 20, 83,
Augusta 28, 553. nata Jove 29,
23. sororis fata 29,187. nomen
36, 211. munera 70, ι. per sb-
rorem testatur 18, 263. sororem
fidam 29, ¹¹3- fraudatam sole
26, 255. fiat-ores infernas vocat
3, 27. reduces (i'llusae) 4, ι. fron·
dosae 7, 125. ΙΑαιίἰε maoz). Sty-
giae 20, 31. fronde mutatas 28,
171. Honoriades ει), 131. nunc
ite 35, 119. cupidas 35, 238.
conjuravere 36,19-3. sororum nu-
merosa turba 9, 3. praesidio 36,
229. nobilium ramis 40,11. pe-
nerralia 101, 3.

sors dui-issima 18, 71.
norum 21, 26. aspera feti 28,
283. sortis dirae 5, 90. privatae
contagia 8. 123. mirae munere
26, 445. supremae33,10:>. cvn—
fi-ia 46, 8. sorti propriae 18, 205.
sortem ducunt 1, 156. praebere
1, 157. meam linque 3, 363. in
tuam transtulit urbes 15, 259.
paratam 23, 84. 1101·11111]“-1ἃ211-
tia fiumina 23, 513. patrui 29,
124. alienam linque 35, 220.
cognoscere 36, 293. fhrteremo-
tae 10, 325. ‹lix-ina genitum 36,
61. 11111ῖ2ἓο1·2115.;ε,18. parili

101, 63.

sincera bo-

