INDEX

8, 484.. parebituy juffis ι’ς, 321. unda illisa 3, 272. rettulit notas
¹pizoem 11111110121111161115618, 37ῗ. ¹ 4, 10. 621ὶ111111121 retro pernicior
²¹ {¹u³{ss¹1-⁵r1‘³1{’0‘2‚¹¹¹3‘{¹⁵13²0.’ ffiiu1311‘l33 {zellen}'8¹,⁰‘⁶3¹'.f⁰¹¹¹{{{¹‡1‘„⁸’fe‡34
sacris 20, 302. 13, 6e62. 2co'e'gunteuaffgtzqt. Aga-
latlisg 29,92’04. ξδιῃιιωίξὲιιῗὲυὲ.
diem merserat 33, 274. conclu· ,
sa 49, 16. quatit Petrum 99,13.
densa mucronum 45, 23. undae
mitescunt 26, 273. Castaliae 28,
27. Paeoniae 49, 67. undam per
tenuem 15, 521. puram bibis
101, 74. undarum verbere 15,
220. flammas 49, 75. undis
nostris celebrabitur 1, 261. re·
fluis incertius 3, 91. process'e·
rat 10, 170. 11111·211111>11520,164.

insanis 15, 134.
bacchatur 33, 205.

(ululantia Dindyma Gallis 35² 269-
ululata aula puerperiis 8, 140·
Phoebe 26, 234.

Ulyffes 3, 124. Ulyssem expavit

uiiizgdniag'asto 20,387. late corusco
21, 128. minact 35, 224. um-
bonum fremitum repulsusque 15,
434. pulsu 28, 629.

umbra flava praetenditur1‚93. gra-
vat lacus infernos 5, 456. Ro
mani nominis 8, 59. supercilii

10, 268. animosa 18, 452. foe-
datam reddidit 20, 256. clipei
22, 274. quo quemque vocavit
31, 11. vana fallimur 36, 96. ab
lacta 36, 356. fretis annatat 36,
444. nominis tui texit 40, 46.
sub populea 101, 20. nominis
veteris 92, 1. umbone Eryman-
tlieae 8, 468. urbanae 20, 409.
vacant epulis 35, 327. umbram
nati conspicit 10, 109. in qua-
lem fluximus? 15. 45. meam
fugiet 15, 338. infaustam18,131.
lanuginis 18, 343. legitimam
regni praetenderat 21,273. Latii
26, 198. dubiam lanuginis 31,
42- umbrarum stridore volan-
tum 3,126. potens33, 56. um-
bras ad Stygias 5, 167. diras
alludere videt 5,328. Augustas
8, 95. cognatas 15, 396. fimi-
les corporis ostendant 28, 512.
quas tulit autumnus 44, 29. ad
umbras remeantem 29, 150. ab
umbris traxit 26, 447. umbris
crudelibus 35, 251.

in tantis bellorum 20, 507. lau·
dum obruimur 21, 139. se cre-
didit 32, 5. tacitis 33, 87. in
tremulis 35, 2. spumantibus 37,
86. in praegelidis 101, 68. un·
das in piscosas 5, 489. fregit
remis 7, 56. in vitreas 10, 128.
laborantes 17, 318. “sulcandas
20, 426. aggerat 20, 439. ce-
leres vincebat 21, 200. scissas
ineitat 28, 458. Clitumni 28,
506. relabentes 29, 79, fude-
rit elatas 44, 106. produxerit
47, 27. securas vindicat, paca-
tas removent aquilonibus 85, 3.
ρεὲὶῐωξὶῡς 86, 3, per undas
ve 1111124. 172.

undatim ventilat uvas 31, 5.
unde datae populis leges 33, 30.
undant populis penates 1, 46. 1111-

daret silva favis 36, 25. unda-
re smus maternos cruore 5, 68.
opulentia linguae 17, 21. vitis
28, 545. undass‘e divitiis 29, 71.
Cocyton Lyaeo 35, 353, undan-
tem urnam 353 70. flammarum

umbracula defensura calorem 8,
341. gestanti& 464. nequeunt
nostra taceri 36, 123. 5, 177-

umbrabat laurus thalamos 36, 76. undosa domo 28, 147. 11ηάοῇ cri-
umbravere caput rami 28, 164. nes 10, 145. undofirm fidem 26,
umbratus rosis 15, 444. 48.

umbrosa abies 36, 349. umbrosae unguenta redolent 15, 183. un-
fores 37, 45. umbroso averno guentis marcidus ibit 15, 445.
33, 1¹⁶· ungue pedes crescere sensit 7, 78.

unanimes fratres 1, 231. sodales 3, genas secat 20, 193. ab tenero
105. equi 87, 3. 23, 79. duro saucius cortex 31,

unanimi fratres 7, 189. somni 35, 122. ungues auratos 33, 18.
368. unguibus

hiatum 36, 395. undantes spu·
mis irae 3, 76. anguibus hastas

