INDEX

deis adversa tuli 35, 256. do-
Iorz- 35‚123. impia tollis33, 65.
ins it Oce-ano 29. 49. verbere
111ιῖι nuit 28, 625. movet 28, 495.
ati( lere 3, 86. Aegypti (ma-
gica, 3, 147. adversi furori 3,
266. communia canunt ς, 348.
111 isset 7, 2·. 1111111 ferant ap-
p» et 8, 192. Mavortia 10, 187-
0111111 tuliffet 15, 247, Martia
18, 505. praemittimt 20, 31.
contra 10120, 54. Rom-ana 2ο,
215. mollescunt 20, 562. tre7
menda inferret 23, 10. anm
prioris 26, 238. spirantia 26,
612. volantia nubibus 28, 46.
cognata 28, 401. acl tua signa
voc-as 7‚176. acl figrm 11211112-
scere laurus 23, 38. signi} pri-
vatis 5, 77. tot 5, 151. 1111111-
meris 7,193. bellorum positis
8, 8. Hellespontiacis ¹8· 256.
exditis 20, 406. ⁷ diffona rurba
21,152. tuis jungi 21,234. jun-
stis 21, 333. jubet 24, 85. 1111-
dique properantibus 26, 405.
salutatis 26, 462. collatis 45,27.
femineis 76, 6.

silentia aeterna 5» 490. rupere 8,
144. adhibere somno 18, 418.
vasta 21, 228. suspensa 26, 457.
flevemnt montes 34, 7. tene-
bros-a rumpunt 35, 329. 11081111-
na 36, 404. quem habitura 11-
nem‘? 42, 1.

8111111111 clavum intorquet 24, 363.

silet pars stupefffla 36, 448. silem
1111111128, 29. atria 33, 84. 11-
lenti populo 35, 237. filentes
1111111 17, 157. silentum 1111137,

filg· religiofa templi 33, 201. quae
per membra ierpit? 37, 99. an-
hela flagi-nt 48, 42. coela 49,
20. prodigiosa 57, 4. mira
60, 7. membra lig-at 87, 7.

silva lanigera 1, 180. pascebat leo-
nem 3, 285. Gallica 17,ἱ 308.
03111125 texuit 21, 314. lecum
chelyn 34, 8. favis undaret 36,
25. sapei-bit 36, 337. longa,
fomis 36, 367. minax 1121001-
pore toto 45, 11. silvae ferant
mella 1, 250. loqui 28, 32. in-
,thir habet 111112 35, 25. frondo-
{ae panetmlia 101, 7οη devia

101, 90. silvam caedere' 8, 344.
facilem juvencis 101, 102. sil-
varum decus omne timorque 24,
319. silvas trepidas 5, 256. va-
stas opponite 8, 105. s1c fla-
graffe 8. 470 involvant17,238.
curvatas glacie 21, 128. mi-
grantes 22, 172. timidas incli-
nant 33, 206. steriles 101, 104.
ad fissvas ¹:edit 27, 4. silvis fra-
&tis 8. 538. αάνεθαιιῃ delphina
18⁴ 355. submissis 20, ¹73- ex-
seclis 22, 198. dominaris 24,
237. securis 24, 283. sub hor-
rendis 26, 359. vastis 26, 408.
opacis 28, 518. turiferis35, 81.
εέήεόὲεριὼῑ 36, 285. rudibus

silvestres deos 31, 19.
similis monstratur 10, 107. 111117,

212. similem consilio, vel Marte·
17, 162.
18, 189, .
18, 342. caulas 47, 24.

simius simulator 18, 303.

Simois intremuit 21, 264. mira-³
tut 36, 372. Simoffinta canit 9³
20,

simplex gratia 8, 283. pudor 28,
565. triplici in nomine 98, 28.

simplice cultu 3, 217. fimplz'ces
lacrimas 14, 4.

11111111 ira obruit virum, simul 11102-
roi· 5, 197.

simulacra pallida 3, 127. ferrea
5, 359. Μαι-1111 8, 539. pompae
28, 374· viva 28, 573. certa
mali 36, 69.

1111111111101· oris humani 18, 303.

stimulare fidem 3, 98. iimulata
Cynthia 68,10. simulati juris
2 .

fiiicgi27b0notutn sors 21, 25. sm-
eeri sacri 95, 21. ⁷

singula ceu nondum transtfflla ti-
met 36, 260. per singula cen
nens 23, 565.

singultus varios 26, 407.

811119 (latro) 3, 252.

smistei· fetus 3, 29.

sinuatur 111 areum 10, 149. in or..
bes 35, 15. mensa 94, 1. fimum-
tur curvo duelli 5, 375. finum-e
molles fugas 8, 540. Oceanum

33, 2⁶8-
finuofis ⁷

111 similes clementia
similes sibi conjunxit

Lll ς

