INDE,x

praeficit rebus regendis 24, ¹¹5·
praefeciffe parvum orbi 28, 586.

praegelidis undis 101,68.

praelabitur orbita 35, 162.
lapsa Zephyros 36,3.

ptaeiarga dona 28, 72.

praelatus gentis Alanae 26, 583.

praelii noiiumi 14, 29. in praelia
crescit 45, 11. ad praelia mit-
tant 20, 389. per praelia qui
geffi‘? 7, 145. praelia agentes
1, 79. accendit3,3oo. langue-
scent 5, 97. erepta 5, 223. vo-
merent 8, 52. differ 8, 385.
quae sudas? 10, 111. gesta 10,
309. solvant 35, 276. mox-eat
15, 277. narrat 18, 262. solus
impleat 20, 81. rapuerunt ui·-
bes 20, 568. perficis 21, 218.
mandarent ducibus 21, 329.
mandet 24, 90. sumsit 24, 184.
mandant 26, 395. vincite 26,
570. committens 28,221. Gai-
1101 28, 400. Pharsalica ib. ma-
nifesta 28, 480. moturus Supe-
ris 33, 33. Phlegraea referens
4ο, 27.

praelusl ignora 22, 337.
dere atis 28, 68.

praemia majora patebunt 17, 161.
accipit 18, 370. solvunt 20,219.
invitant 22, 125. tarda 22, 222.
juvant 24, 27. poscant 24, 117.
veniam negant 25, 12. referens

μέἷῆι-ῗὲέκῗὲἓέἶὲξὲῗέῑ {iffi 22,
522.

prenuntia Iris 37, 42.

prgg’agt arma 7, 192. sol annum
22, 2.

Ριεερεῗε 3{mrsu 3, 262.

praeponit hunc mihi senium 30, 6.
praeponere civem patri 18, 442.
utilibus reustum 22, 103.

prati-adium pilenta 10, 287.

praereptus ab astris 15, 253.

praerupta aequora15, 142. praerupto
imbre 22, 462.

praesagia sentit 5, 335. canunt no-
&es 15, 355. discitis 20, 4.
spirant 28, 34. luserat error 29,
102.

prae-

praelu—

munera

ptaescius aevi futuri ardor 3, 146.
praescia fati flumina 4, 7. mens
ἵζ’ ³¹32. 5322? 32233335223:
¹tu's 35, 109: qun verbo 9921.

praefiribum alimenta 15, ¹03· pra·-

scripfit terminus 17, 42. prae-
scripti fines 3, 5.

praesentia suadent fruRum 20, 51.
ducunt ad sese mentem 21, 15.

praesentia minuit famam 15, 385.

praesepia dira 34, ιι. inter praese-
pia duffl somni 18, 67. praese-
pibus sactis 29, 192.

praesidet Illyrico 20, 216.

praefidium quis terris tale remo-
vit? 15, 233. legum 20, 63. in-
utile ferri 24, 222. Olympi 28,
351. praefidio confisa sororum
36, 230. miro 45, 10. praefi-
diis concordibus 22, 210. nu-
dato limite 26,
28, 458.

praestat se placidam 26, 426. νὶ-
&oria mundum 37, 15. ptaestet
quo'd procerum honori 28, 556.
praestarent patrem 54, 12. prae-
stabit nos famulos Alanis 5,
271.

praestringit oculos 7, 134.

praestruit tacitas vindiCtae iras 5,
281. praestrue agmina Marti 8,
322 praeftruc‘lum hostem 26,
28 .

praesudat solibus aer 35, 120.

praesumtum diadema 8, 167.

praetendis lauros 29, 44. praeten-
dit nomen 22, 47 . praetende-
rat umbram 21, ἔῃ. praeten-
dere firaudi laetam speciem 22,
35. praetendens nomen regale
furori 22, 80. flumina regno
26, 332. praetenditur umbra 1,
93, praetentus aquis locus’¹ 3,
124. praetenta mari cacumina
85, 2. legio Britannis 26, 416.
praetentis rupibus 33,147. pm.-
tentas cristas 35, 226.

praetentas pulcra voeabula 20, 207.
praetentat pallia 15, 438. bra-
chia 36, 362. praetentet ante
profundum sonipes 8, 347. prae-
tentare feris tela 8, 534.

427. remotis

praesagus nitor 8, 182. praesagum praetereunt subjeetaffierae 39, 27.

cecinere fores 35, 7.
arbore 26‚19. mali 33, 190.

praesaga

praeteteare s1 tacitus 49, 8.

ptaeter-

