1NDEX

Titana lacessit 1, 94. domas 10,
¹¹4· invalidum 35, 49. nondum
luce gravem ih. cristatum radiis
ib. colit 44, 90. Canis armat
473 33-

Titates habent caelum 36,182. Ti-
tanum tenebras 5, 524. dolores
37, 2. minas 40, 28. Titanibus
incestis 33, 66. Titanas solvite
§7228-

Titanius ales 44, 7. Titania pubes
33, 44-

titubant succidui gressus 36, 153.

titulus crescit 22, 318. nobilior 26,
29. tituli adulantes 20, 79. titulo
se prodat 20, 345. creseere 22, 317.
perenni 28, 373. titulum 21111118,
10. levem 22, 288. annuit 25, 9.
titulis novis 24, ¹9¹· famulanti-
bus 28, 654. Serenae 29, 33.
titulos duplices signet 26, 644.
auferre labori 28, 353.

Tityos deliquit 5, 515, membra re-
solvat 7.160. erigit artus 35,338.
Tityon quid dicam? 37, 25.

Tmarii Jovis 26, ¹8·

toga Latiag,16. majore 8, 654. one-
rare artus 18, 301. decuit 22, 367.
radiante 28,372. togae habitum 5,
84. decreto 21,330. Romanae tu-
tela 28, 598. Latiae 42, 14. togam
emeritam 19. 59. calcatam 22, 381.
togas rigentes 1, 206. aequa'les 15,
61. tremendas 18, 463. femineas
203107. gemmatas 22, 8 .

tog-atusmiles 8, 9. imperat ellatu-
ro 24, 85. togatum hunc redde 24,
215. togatis ducibus 28, 595.

tolerare vapores 1, 131. hoc genus
18,.114. non tolerandus amor 89,2.
toleranda non adeo quies 33, ιιι.

tollis signa 33, 65. tollebant capita
36, 370. sustulitse fastu 18,4i6.
tolle animum laeta serenum 101,
49. tollere canitiem 50, 30. tol-
litur clamor 26, 461. 0111137, 69.
tolluntur in alium 3, 22. humo
44, 40. tolli uno delimine fasces
1, ²33- sublatus in aethera fragor
28, 615. sublata secundis colla ς,
446. audacia 37,107. sublatae alis
36, 255-

Tomi veteres 31, 70.

Tonantis progenies 101, 10. iram
39, 39. genibus procubuit 15, 26.
iter 22, 437. tetta 28, 44. obse-

quium 28,349. germina 35, 76.
germane ὃς gener 35, 367. Tonan-
ti adjuneta 1, 128. tenero reptata
Creta 8‚¹34· Ele017,287. placue-
re 20, 293. non tanta segnities
35, 134. magno grata cunabula
101,131. Tonantem june'tum Broa
mio 7,132. cogismugire 10, 112.
48, 53. placare 18, 160. contra
conjurant 33, 38. Tonante vivo
36, ¹83-

tondent Seres 1, 179.

Tonitru sonoro cuneta concutiene'
22, 27. vanas deludimus aures 33,
98. falso 68, 13. tonitrua elisa 5,
222. frac'ba 172108. rauca calcat
17, 210.

tonas Cicerone 41, 4. tonat clamore
Olsa 5, 182. Turgibilns 20, 466.
seu caelum,seu Roma 26, 511. ta-
lia ore 33, 84. mons 36, 396, to—
nant civilia bella 7, 64, tonent
nubes 48, 7. tonuerunt omina
nimbi 1, 208. eavernae 35, 173.

tonsis lentandis 17, 42. insudant
21364·

tormenta rotant scopulos 33, 169.
hune necant 39, 25. fatigant 5,
512. parari 20, 308. tormentorum
repertor 18, 163.

torpedinis dirae artem 46, 1.

torpet dextera 24326. torpent mem-
bra fame 48, 20. torpuitRhenus
3,133. enl'1818‚513. robur20, 157.
Hebrus34, 18. silex57, 4. torpe-
bimus indecores 3, 58. torpens
frigore ι, 269. torpentes plagas
33, 262.

torpescere luxus 5, 486.

torpor novus 20, 391. qui me ligat

32, 99. torpore paterno sopitos
3 , 22.
Torquati despue mores 8, 403. tru-
ces 18, 452.
torquet verbere curas 8, 252. spicu-
la 21, 355 Auster 2112112535, 310.
mobile iter 49,60. torquent ha-
benae Solis bi< senas hiemes 15,
154. torqueat annus vestigia nova
1,6. 1’1ι1111111·.117,112. ad superos
axes Delon 37, 116. torquebas ar-
cum 21, 68. torquebant eurae 3,
243. torsisti tela 35, 250, torsit vi-
sus degeneres 6, 9. telum 20, ¹67.
torl'critmiffile15,437.torsiffet ful-
mins alas ’,5, 229. prope 37, 87.
torque-

