INDEX

101, 63. sortes malignae 26,552.
nec incertas versat urna 35, 332.
sortita animum 1, 154. Veneris

figuram 91, 3.
sospitis patriae 26. 434. sospite te
22, 201. me 26, 523. qua 36,

1 .

10111117) consul 18, 296. Τ1101125 18,
315. transibis 19, 53. succin-
&us 20, 62.

spargitcoae‘tas (mulas) 51, 11. colla
(equus) 70, 10. sparsit nihil vi-
goris 20, 498. sparsere caesariem
8, 446. violas imbresque rosa-
11111131, 118. sparge diem me-
11010 coma sol 1, 3. spargere
glandeS funda 7, 50, spargens
rore pio 28, 327. spargentes flam-
11125 17, 325. spargiturturbidus
201 49, 35. spargunturin omnes
21, 33. spargentur viae flore 22,
400. sparsa comam 24, 303. spar-
so somno 33, 274. sparsas (mu-
las) angustat 51, 11.

spmfiones theatrales 1, 43.

Spartacus congressus 26, 155. Spar-
tace, lenis Rufino collatus 0115
3, 255-

Spartanus proculcet acervos 8, 471.
fregit Athenas 24, 162. Spar-
tane Eurota 1, 237. Spartanis
matribus 17, 153.

Spatale diadema ferebat 10, 167.

spatiosi 11201115 2, 7. spatiosior In-
dia tradita Poro 39, 19.

spatium vix praebuit orbis 8, 478.
11211112116, 11. meriti 24, 43. ν1-
sus 11011 capit 24, 132. morandi
26, 118. 1”011ί111111111ορ101);11 212-
1102 36, 157. pugnae discrimi—
112137, 74. 1«012115 edax 59, 6.
spatii multo aequore 5, 172. spa-
tio indulget 10, 249. relinquit
ventos 17, 207. debilitatur amor
41, 12. 1111 fallente modum 45,
33. ingenti fusus 120115 49, 2.
spatiis cedentes 21, 48. parvis
28, 364. nigrantibus Erebi 33,
27¹)- internigrantibus 45, 14.
terrae 95, 14.

species celsa potestatis 10,32Ο. ar-
111211 111101 20, 73. Romana 22,
402.
1ον15 Triviae 35, 27.
211120 36, 148. tales armentorum
54, 1. inspeciem plautae se figu=

rat 15, 507. primae 45, 15. spe-
010111 1812111 praetendere fraudi
22, 35. inter cmlae 28, 558. fra-
tris 2110111ῐί fibi reddit 29, 110.
specie-amissa 8, 83. exiguifuwli
15, 158.

spectator socii 18, 450. vel causa
agendi 28, 440.

spectacula impia 5, 63. totos con-
sumant montes 17, 309. posce·
re 20, 365. illustrare 24, 239.
debita reddit monti 28, 272.
regia 62, 1.

10061212 graviter salus 26, 114.

111 speculis fati restitit 15, 249. pen- v
dere 26, 570.

speculatus ab arce 33, 212.

speculi vultus egebat judicio 10,
106. speculo se damnare 18, 94.

specu gelido 11, 19.

spelaea metuenda ferarum 26, 354.

spelunea teggbat 7, 77. immenti
aev1 22. 42 .

Sperchius lavit comas 26, 183.

spernebat 1111111012 3, 201. 11001010-
ν11 regina domum 40, 23. spre-
vere patrem 28, 106. sperne ar-
tus seniles 3, 144. sprevisse pot-
est 22, 183. semel 28,366. sperni
faciles 18, 426. spreto auxili021‚
235.

sperat 111111136, 141. conjugium Dia-
nae37,40. spei-ataveni 5,98.

spes anxia agit mentem 1, 66. vo-
tumque spoli 7, 10. irrita valli
concidit 7, 91. aegra 10, 14. fe-
cunda 10, 294. unica 15,62. suas
commisit asylo 15, 391. 101211121ἰ
18, 245. nullas-aluus 20, 276. non
exst-at 20, 324. 11112 inte 20, 591.
improba nunquam laetata diu 26, p
73. omnis abit 26, 281. vana 26,
388. prospera addita menti 26,
469. exemta Getae ih. Italas 211-
·0128,24. 11112 (10035138. spem
ragilemwioe tuebor 5, 12. fo-
110115 28, 447. spe 11111111·020,435.
captus inani 21, 345. elusaezz,
223. major24,6. lusit urbem 28,
367. propiore tori 28, 524. tre-
pidante 29, 96.

spicis illustris 22, 256.

11011 diffonu coetu 28, 6. spicea sert-a 15, 136.
apparuit spicula direxit3,81. tendunt 5, 462

tendere cornu 7, 49. nostra ¹¹³²
ramnum figam 8, 359. (ῗογνῑγνῖζπ
,0111 15

