INDEX

praetermeat ripas 17, 234.

praetervolat puppe lacum 26,
321.

praetexite fontem violis 1, 249.
praetexere fraudem 3, 99. limi-
na ramis 35, 320.

praetoria polluat 18, 286.

praetumidus furor 3, 225. prae-
tumidi Orientis 24, 81.

ρτεενεξὶιις equo 35, 122.

praevelet domibus amnem 22, 189.
praevelans fronde secures 23,
647. praevelatura pudorem flam-
mea 35, 325.

praevenit magistram 3, 110. 1211-
rea rumorem belli 15, 13. nos
foedere 36, 305.

praevius piscis 20, 426.

prati viva voluptas 3, 209. pra-
to Veneris 31, 119. 40, 9. pra-
ta Eridani 8, ¹7· defendit 10,
57. ad pacata 28, 200. legen-
tes apes 29, 9. per mea regnas
35, 7⁴- mollia 35, 288. rubi-
gine squalent 36, 239. prato-
rum honos 35, 128. pratis
croceis te pingat 1, 273. molli-
bus 8, 381.

preces varias accipit 8. 453. ca-

stas implere 10, 22. iniquas
accepisse 17, 242. communes
urbis differri 28, 358. erubuit

33, 68. fudi 36, 229. ad 1111-
miles demissa 36, 295. miscet
44, 46. precibus tentanda fuis-
sent 1, 165. maternis 15, 120.
nullis mitescere 20, 322. im-
placabilis obstes 22, 19. annue-
ris 22, 225. unum adde 22.
386. tantis permovimus aures
28, 368. pacanda 31, 134. non
frangeris 39, 50.

precatur Arcadium ς, 144. famu—
los 24, 82. precantur hunc 20,
508- pree-antem vidisse 26, 92.
precantes pro cancris 22, 269.

prelis solutae telae 31, 101.

. premit iniquos 26, 513. juvencos

44, 61. premat nos obsidio 5,
160. premeret vietor 29, 174.
premerent flammae 24, 146.
reffit pe&01·e 7, 30. pressere
uxum 17, 158. buxos 20, 286.
premens bell-a ι1211111, 28, 638.
raptorem 3, 227. cornipedes

»⁴ 35, 225, premor odiis 5, 13.

terga 28, 280. premitur palmi„
te populus 14, 20. nec ullo
pondere fignifer 15, 419. pre-
merere polo 34, 46. presso la-
crimarum fonte 33, 86. preffis
habenis 20, 107. cervicibus 21,
214. pressos angues 34, 31.

pressat gremio 36, 163.

pretiosa ripa Hermi 1, 52. tem-
pestas Tagi 3, 102. metallis
Hispania 29, 54. fronde 44, 43.
glacies 58, 2. pretiofior aetas
35, 285-

pretium non vile laboris 10,142.
aueturus 18, 49. ira dabit 19,
32. alterius sarcire 20, 588.
non quaerat 28, 610. laboti
fuit 29, 172. in pretium pal-
luit Hermus 24, 229. pretio
parato 5, 499. lenibat avaras
18, 34, ventrem invitant 20,
329. inflammata manus 21, 293.
credite 92, 4. pretiis distin-
guit gentes 18, 202. bonorum
22, 11 .

Priamo {eddidit arces 39, 15.

primaevus Jupiter 8, 197. vix eras
21, 51. ultor 23, 8.

primordia vestra vix pauci merue-

re senes 1, 67. humanae formae
5, 493. vaga ²17, 82. mundi
17, 253. generis 20, 491. no·-

e‘lis 33, 111.
prima sede relitsta 1» 20. quae,
quae posteriora querar funera?
28, 281. primo in genitore 15,
2⁴¹· occasu 36, 324. ad prima
(primum) 3‚165. primis (ulti-
mis) Iberis 3, 293. primos suo-
rum 26, 479.
princeps rerum disponitur aer 17,
70. hoc egit 24, 188. vene-
rande 28, 53. 70, 1. militiae 3¹.
84. altissime 72, 11. prinei is
amor 5, 14. genitor 20,69. (Eub
ora 26, 250. obseffi 26, 561.
visendi 28,331. venturi 28,367.
δε solis radiis 28, 539. principe
mutatus Caesar 8, 169. invito
ς, 170. immenso rerum 8, 23.
hoc natus 10, 36. major ις,
194. sub tanto 17, 159. cum
soci017,258. re„18,391. quam
largo veniat 20, 189. tanto re-
moto 21, 150. sub egregio 24,
113. patruo 29, 39, {ollicito
29, 160,

