lNDEx

lividus ora luaus 28, 322. livida
stat 1116111 20, ς29.

livor secundis anxius 3, 32. sequ«-
batur stimulis malignis 24, 38.

uisus tacuit formidine 29, 212.

fecuit nascentia fata 39, 22. 11-
voris rabies 13, 10. acerbi ra-
biem 36, 290. 11νο11 cedere 18,
265.

locat cornua dexterior-a 5, 175.
locavit propria sede 28, 23. lo-
catus hoc ancipiti 28, 463. lo·
catam sedibus certis famam 17,
183. locatis in pace 5, 103. lo-
candum proponit 18, 197

locus estFuriis 3, 3ς9. est odiis
5, 416. 1001 ingenio 33, 140.
foi-ma ὃς, 101. meritum 36, 222.
relligione 36, 358. loco numen
timorque 36, 353. stat quisque
diviso 5, 363. quocunque con-
spiciare 24, 196. converti fata
28, 207. 10011111 meum tuere 8,
387. loricae 22, 367. devenere
33, 235. dant 36, 389. rapinae
36, 440. loca sacra non erran-
tia 1, ¹85· miratur 36, 226.
solis damnata vapore 47, 17, 10-
corum nobilitas 36, 120. 10015
diversis 28, 656. justis 33, 249.
locos defensos 101, 101.

longaeva natura 22, 431. longaevo
corde frenatur 1, 155.

longe regendo 1, 127. dum agmina
26, ςοο. debita conjux 29, 84.
tenuere fores 37, 44. sua mem-
bra tegit 45, ¹9· Trinacria 36,
288. longius furentem¹ 37, 94.

longe—tela ις, 436.

non longinqua docent 18, 392.
tueri 21, 311. per aequora 36,
363. praecepta 51, 9.

longa saecula 1, 279. silva 36, 367.
longo spes tendit praecordia vo-
to 1, 66. 111 longum tenditur
15, 521. longum placabere sa-
cris ς, 277. tardumque putavit
28, 464. vale 35, 234. longis-
s1ma tellus 5, 302.

loquax plus justo 5, 488. nutu
manibusque 17, 312. invenio
tignor 26, ²27· loquaces tabulas
2 ,1 .

10111101ἷ121ν2 3ς,294.. carmina 81,
4. oquitur pagina reges 29,
162. loquar certius patre 76, 2.

loquetur te 01111812 tellus 1, 277.
loqui armenta 20, 44. digna
futuris fatis 21, 43. 2veljnaether
26, 231. sslvae, 211112 28,32. do-
cuit 29, 89. 11011 dubitem 42,
10. loquendi dulce pondus 17,
19. gnara avis 20, 330. liber
tate 22, 164.
matura, fortia 22, 168. loquen-
tes formare 17, 85. locutus ni-
hil indignum 21 294. vix pau-

loquentem prisca,

ca 37, 100. locutam sese di-
Ξς8111ἒ15 17, 37. locutas pecudes

lorica eursu aestuat 3, 352. lorice
locum 22.. 3 7. loric2m mican-
tem 8, 16. ponere 26. 82. lo-
ricas smaragdo virides 22, 90.

lora lutea 22, 471.

1110110115 error 98, 12. lubrica nu-
mina 5, 441. aetas 36, 227.

lucet ales ignea 22, 419. lucebit
Hydaspes facibus 36, 325. lu·
cere metallo 3, 163.

lucidus lacus 49, 32. lucida ca-
nities 36, 11. lucidiore gelu
5 , 2·

Luc9ifer stringebat radiis Aemum
5, 336. ornat comas 22, 472,
meus 1111111οἂ21 agros 35, 121.
Lucifero roseo 8, 563. Lucife-
rum videri credidit 7, 131.

Lucifer habet currum θ’ equo solita-
rio vehitur 5, 336.

Lucina cum solveret onus matris
1, ¹45- nos fugit 18, 74. 1200-
105 solatur 22, 342. te ederet
29, 47. tribuit sobolem 332123.
nosti quid fit 36, 307.

lucratur vincula ¹8, ¹37·

Lucretia mersit ferrum 15, 446.
gravis incumbens ferro 29,
15 .

1110113111011 caperent 18, 126. ne-
gleffi 26, 608. 111010 terribili
5, 438. 11112612 11061012 17, 214.
mora 20, 53. duplici 28, 221.

laetamine lento 26, ¹38-

luctare mecum carmen 101, 20.
instatis carinis 15, 516.

laetus moerens velamine sciffo 3,
33. cothurni 18, 299. parfini-
timis 20, 294. fortuna reduxit
20, 551· argumenta 28, 169.
praedae ademtae 28, 245. lividus

ludium 111 patrie

28²

ora 28, 323.

