INDEX

sinuosi: draconum'membra 33, 179.
finuosae tertae 15, 517. ἵ

finus laxus 1, 89. maternos 5‚68.
in fiteros 8, 127. tot curvare 8,
462. carbaseos 20, 183. cingit
20, 447. longos tentare 32, 7.
caeruleiis 35, 48. regales vintstu-
ra 35, 95, stellantes 35, 363.
cineta 36, 377. iri nostros fudit
37,127. abstrusos 49, 42. re-
fluos 60, 4. virginei tumuere
95, 8. virgineos habitare 98, ς,
implessent venti 100,6. 111 sinu
reptavit 3, 94. sinu Ambrosio
10, 110. gestaverat 15, 394. in
ipso bella nascuntur 20, 576.
vasto 22, 427. consanguineo te
recipit 33, 106. dulci feri-e 36,
1 .

8110711 dulce malum pelago 100⁴, 1.
Sirenes requies 36, 205. Sire-
num cantus tenaces 29, 23. Si-
ren-35 volucres abegit 36, 190.

Sirius ardens 3, 241. 59, 5. alla·
tret 22, 466. urit flores 23111-
bus 29, 6. violis pepercit 31,
1²0. saevo igne nocet 49, 92.
Sirium torrentiorem ii, 20.

Siria sidera 101, 124.

sistit rapidas (mulas) 51,12.

fiftro Amazonio 18, 499. sistris so-
nat 8, 574. .

sitiebant stamina 33, 259. sitiens
plus 22, 112. haurire cruorem
26, 604. sitientes carmina ru-
pes 34, 19. sitientia pila cruo-
res 5, 232. sitientibus frustra
aegris 27, 9. hominum aras 36,
282. populis 47, 18.

sitis scelerata 3, 220. ista cruoris
5, 152. decepta 5, 510, consu-
mit venas 48, 21. sitim prohi-
bere fontibus 44, 14. (1011111111-
cant 77, 12. siti ardebit 3, 104.

fitum mutavere 33, 142.

situ exesos ligones 22, ¹95· foedo
squalent 33, 81. campos hor-
rere 36, 37.

sive - seu 1, 80.

smaragdo virides loricas 22, 89.
smaragdis virent 8, 586. trabi-
bus 10, 88. smaragdos vii-ides
70, 17. 73, 8. inter Erythraeas

28, 563-
Smyrna dedit 29, 147.

soboles fulgentior 1, 240. magno-
1111111Ἑσ11111 10, 253. sobolem
proiiiiffim 22, 336. fratris ama-
vit 29, 107. non tribuit Lucina
secundam 33, 123.

sobria mens 18, 229.

socci risus 18, 299.
personat 17, 313.

socer aequoreus 9, 3. Augusti 13,
9. futurus 21, 78. docuit re-
gnare 24, 120. soceri faces 15.
309. Α113-1111122,233. sanarum
nomen 26, 304. obsequiis cer-
tant 72, 12. socero te felicior
22, 78. cum duce 28, 425. re-
ferente mercedem 29, 185. so-
cerum Augusti 24, 166. fallen-
te rota 29, 178. confessus 35,
230. socerosinflexit 40, 45.

socias pudicas-24, 241.

sociat dextras 3, 223. flores35, 140.
sociarent Orphea 40, 1. sociare
ffiprema circuitu 5, 373. cater-
vas 21, 233. sociantur subitis
furtis 48, 39.

socia corona stipant 35, 56. sociis
venalibus 21, 64.

socius suspeStior hoste 28,309. so-
cium sprevere 18, 150. sume-
bat honorum 28, 66. socio te

socco pulpita ,

8, 351. sociis 1115 fretus ις, 194.
tot arnissis 28, 130. socios pa-
tres admittere 8, 581. bella da-
bunt 20, 222. pejores legit 20,
ςςὲ. apportet an hostes 26,
45 .

Socratico ab ordine 17, 87.

socrus arida 18, 269.

sodalis Cycni 28, 174. sodalem
absens eloquio doce 41, 19. so-
dales unanimos turbare 3, 105.
inter laetos 8, 376. Marti (flu-
vii) 26, 339. Boreae ib. aufer-
ret 28, 313.

[01 flammigeris mundum comple.
xus habenis 1,1. occurrit equis
8, 66. ardentior 8, 181. pa-
tiens caelum commune remifit
8, 191. quicquid imbuit 8, 389.
occiduus 8, 426. 15, 494. vel
pi‘ogi·ediens‚vel occiduus 21,161.
quantum igneus ambit 22, 60.
tibi prceparat annum 22, 423.
infecerat igni genas 31, 4²· dux
aurorae 35, 46. medio institit
altior axi 36, 234. oriere 41, 14.

glaciali

