INDE-X

32, 8. diffusa caestu-iem 35, 248.
111111εῇ1812 glacies 57. 6. Notis
talibus nunquam spiravere 11111-
mae 33, 240. Notos sulcavit
arundo 31, ¹44- celer-:5 proscin-
dc 33, 92-

norales mollire 17, 177. Hylias
18, 454. fetas Martis 26, 25.
remis sonuere 47, 40.

noverca leonem armabat 101, 76.
novercae i'pretae fraude 26, 440.
dirae mores 35, 110. materies
datur 101, 26. novercam tan-

tam meruiffe 101, 56. ποτεναὶ·
ignota (ἐι-21111112 ις, 173.
novercales 1111111110531 29.
novit parcere 11121115 61, 4. nove-

rit omnia Plroebus 24, 42. uos-
1122 111111-
negaut 36,

se recusem 26, 323.
gam licuit 36, 237.
293.
„oz-iras aude-re suadebat 8, 76. tur-
* bida 21, 149.
novatcotc faices 22, 194.
novo veniente 22, 42. nova mo-
liri 8, 78. diligit 18, 360. prae—
dati cupiens 26, 502. per rura
101, 4.
nox genuit 3, 30. coeperat huma-
nos alto sopire labores gremio
5, 325. 1112111161 8, 644. 35,
363. jugalisro, 46. metuenda
11111111151ς, 163. tenebris caeca
repressit iter 26, 354. crat 253,
453. humida invexerat otia bi-
«gis 33, 274. stellantes 111811111-
nus 35, 3133. oculorum infece-
rat ignes 36, 87. sceda polum
rapit 35, 235. fita prosequitur
currum 36,243. afflata 11111520-
ruscis pallescit 44, 6. tio-stis
opacae fimdc'zmenta ς, 526. equos
humentes 15, 213. dispendia ¹7›
120. ambitus 18, 92. castae
otia 29, 220. arbiter 33, 55.
primordia 33, 112. auroraeque
duces 35, 46. nosti futurae 10,
nocs'tem foedaverjt imbri
28, 538. ducere ludo 31, 97.
aeternam rarescere 35, 331. ju-
galem 40, 29. exig-is sub astris
101, 73. imbriferam ducenti-
bus Hoedis 74, 3. 11οᾶ2 sub 212-
ca 15, 221.

207.

sub hiberna 26,’ 325.
⁷sub silenti 27, 11. tua conten-
tus abi 35, 221. qualis venis

36, 437. refusa 98, 24. nob’tes
vigiles producere 7, 48. cruen-
tas 15, 85. multa: praesngia ca-
nunt 15, 355. impendere ca-
stris 15, 450. vigilat Veneri ib.
tantas oblivia premunt 18, 70.
timorem ingeminant 36,69. no-
6116115 crebris 26, 234.

noxae parvae strepitu 22, 40.
scia 35, 258.

COR-

noxia postor-n 98, 19.

Nuba redimitus sagittis 21, 254.

nubes Stygiae 3, 62. signavit tra-
mite liquido 5, 163. scindere
8, 201. quid trahar imbriferas
17, 109. fugaces 26, 48. bel-
lica ingrueret 29, 196. 11122111(-
111112 caput asperat 33, 81. unde
tonent 48, 7. nubem in atram
cogitur aerlier 26, 379. pulve-
ris ambiguam 26, 455. nube
sub ignota rapiet vetustas 1,33.
hiulcadat signum 1, 206. so-
poris 21, 309. mm pares effece-
rat 26, 4¹· picea foedat diem
33, 162. sua densus (lacus) 49,
31. 11112 111162 ferax 47, 5. 1111-
616115 repulsis exuitur Thrace

8, 179. late ruptis 20, 168.
aequata templa 24, 68. mediis
24, 294. 28, 46. intaetum

Olympum 26, 180. imbres 20Ῑῇ
ligit 35, 309. tenetur Cynthia
‹14- 38.

nubifer-as Alpes 24, 307.

nubigevis prostratis 35, 44. nubi-
‹genas biformes 3, 329.

nubila clarescunt 1, 102. dissolvit x
Plioebus 8, 175. pulsata rece·
dunt 10, 18ς. solis radiis deter-
sa removit a'er 28, 540. pervia
signant 33, 180. tenebris con-
dentia caelum 47, 2. ad nubila
rumpit questus 35, 249. per·
nubila fidere excuffo 22, 272.
veui amores 31, 111.

nubilis aetas 21, 69. 29, 159.

nubas licebit 18, 2;3, nupsit duci
29, 187. nuptum dari 33, 215.
nubente tali puella 31, 94. nu-
pta Nereis 1, 202. nuptam pe-
tit 31, 143. ⁴

nudat penetralia mentis 33, 213.
nudavit olor stagna 31, 110. 1111-
dari pruinis 5, 102. nudatus
quoties 18, 35. nudata feri-o

Manain,

